<?php

/*
* Script: lang.php
* 	Afrikaans South Africa translation file
*
* Last edited:
*    2014-05-25
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "Oor";//1
$LANG['account_info'] = "Rekening Info";//1
$LANG['actions'] = "Aksies";//1
$LANG['add'] = "Voeg by";//1
$LANG['add_biller'] = "Voeg fakturator by";//1
$LANG['add_customer'] = "Voeg kliënt by";//1
$LANG['add_invoice_item'] = "Voeg faktuuritem by";//1
$LANG['add_invoice_preference'] = "Voeg faktuurvoorkeur by";//1
$LANG['add_item'] = "Voeg item by";//1
$LANG['add_new_biller'] = "Voeg nuwe fakturator by";//1
$LANG['add_new_invoice'] = "Voeg nuwe faktuur by";//1
$LANG['add_new_payment'] = "Voeg Betaling By";//1
$LANG['add_new_payment_type'] = "Voeg nuwe betalingstipe by";//1
$LANG['add_new_preference'] = "Voeg voorkeur by";//1
$LANG['add_new_product'] = "Voeg nuwe produk by";//1
$LANG['add_new_row'] = "Voeg nuwe ry by";//1
$LANG['add_new_tax_rate'] = "Voeg nuwe belastingkoers by";//1
$LANG['add_payment_type'] = "Voeg betalingstipe by";//1
$LANG['add_product'] = "Voeg produk by";//1
$LANG['add_product_attribute'] = "Voeg produk kenmerk by";//1
$LANG['add_product_value'] = "Voeg produk waarde by";//1
$LANG['add_tax_rate'] = "Voeg belastingkoers by";//1
$LANG['address'] = "Adres";//1
$LANG['address_city'] = "Stad";//1
$LANG['address_country'] = "Land";//1
$LANG['address_state'] = "Provinsie";//1
$LANG['address_street'] = "Straat";//1
$LANG['address_zip'] = "Poskode";//1
$LANG['age'] = "Ouderdom";//1
$LANG['aging'] = "Veroudering";//1
$LANG['all'] = "Alles";//1
$LANG['all_reports'] = "Alle verslae";//1
$LANG['amount'] = "Bedrag";//1
$LANG['as_template'] = "as sjabloon";//1
$LANG['attention_short'] = "Aandag";//1
$LANG['attribute'] = "Kenmerk";//1
$LANG['attribute_short'] = "Kenm";//1
$LANG['back'] = "Terug";//1
$LANG['backed_up_successfully'] = "Rugsteun suksesvol voltooi";//1
$LANG['backup_database'] = "Rugsteun databasis";//1
$LANG['backup_database_now'] = "RUGSTEUN DATABASIS NOU";//1
$LANG['backup_done'] = "U databasis is nou gerugsteun na die lêer %s, u kan Simple Invoices normaal bly gebruik.";//1
$LANG['backup_howto'] = "Om 'n rugsteun van u Simple Invoices databasis te maak, klik op die onderstaande skakel";//1
$LANG['backup_note_to_file'] = "Dit sal u databasis rugsteun na 'n lêer in u database_backups-gids.";//1
$LANG['backup_your_database'] = "Rugsteun u databasis";//1
$LANG['before_starting'] = "Daar is net 'n paar dinge om te doen voordat u kan begin faktureer";//1
$LANG['biller'] = "Fakturator";//1
$LANG['biller_details'] = "Fakturator besonderhede";//1
$LANG['biller_edit'] = "Wysig fakturator";//1
$LANG['biller_id'] = "Fakturator ID";//1
$LANG['biller_name'] = "Fakturator naam";//1
$LANG['biller_sales'] = "Fakturator verkope";//1
$LANG['biller_sales_by_customer_totals'] = "Fakturator verkope per kliënt - Totale";//1
$LANG['biller_sales_total'] = "Fakturator verkope - Totaal";//1
$LANG['biller_to_add'] = "By te voeg fakturator";//1
$LANG['billers'] = "Fakturators";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Kanselleer";//1
$LANG['cannot_delete_first_row'] = "Die eerste ry kan nie verwyder word nie";//1
$LANG['change_log'] = "Wysigingslys";//1
$LANG['city'] = "Stad";//1
$LANG['close'] = "Sluit";//1
$LANG['confirm_delete'] = "Is u seker u wil verwyder";//1
$LANG['consulting'] = "Konsultasie";//1
$LANG['consulting_style'] = "Konsultasiestyl";//1
$LANG['contact_person'] = "Kontakpersoon";//1
$LANG['contacts'] = "Kontakte";//1
$LANG['copied'] = "Gekopieer!";//1
$LANG['copy_sql'] = "Kopieer SQL";//1
$LANG['cost'] = "Koste";//1
$LANG['cost_price'] = "Kosprys";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] = "Skep faktuur";//1
$LANG['credit_card_details'] = "Kredietkaart besonderhede";//1
$LANG['credit_card_expiry_month'] = "Kredietkaart vervaldatum maand";//1
$LANG['credit_card_expiry_year'] = "Kredietkaart vervaldatum jaar";//1
$LANG['credit_card_holder_name'] = "Kredietkaarthouer naam";//1
$LANG['credit_card_number'] = "Kredietkaartnommer";//1
$LANG['credit_card_number_encrypted'] = "Die kredietkaartnommer is geënkripteer en word nie in Simple Invoices vertoon nie";//1
$LANG['credit_card_number_new'] = "Nuwe kredietkaartnommer";//1
$LANG['credits'] = "Krediete";//1
$LANG['cron_id'] = "Cron-ID";//1
$LANG['cron_log'] = "Cron-logboek";//1
$LANG['currency_code'] = "Geldeenheidskode";//1
$LANG['currency_sign'] = "Geldeenheidsteken";//1
$LANG['custom_field'] = "Pasgemaakte veld";//1
$LANG['custom_field1'] = "Pasgemaakte veld 1";//1
$LANG['custom_field2'] = "Pasgemaakte veld 2";//1
$LANG['custom_field3'] = "Pasgemaakte veld 3";//1
$LANG['custom_field4'] = "Pasgemaakte veld 4";//1
$LANG['custom_field_db_field_name'] = "Databasisveldnaam";//1
$LANG['custom_fields'] = "Pasgemaakte velde";//1
$LANG['custom_fields_upper'] = "Pasgemaakte velde";//1
$LANG['custom_label'] = "Pasgemaakte etiket";//1
$LANG['customer'] = "Kliënt";//1
$LANG['customer_account'] = "Kliëntrekening";//1
$LANG['customer_add'] = "Voeg kliënt by";//1
$LANG['customer_contact'] = "Kliënt kontakpersoon";//1
$LANG['customer_department'] = "Kliënt departement";//1
$LANG['customer_details'] = "Kliënt besonderhede";//1
$LANG['customer_edit'] = "Wysig kliënt";//1
$LANG['customer_id'] = "Kliënt ID";//1
$LANG['customer_name'] = "Kliënt naam";//1
$LANG['customer_short'] = "Kliënt";//1
$LANG['customers'] = "Kliënte";//1
$LANG['customise_settings'] = "Pas instellings aan";//1
$LANG['dashboard'] = "Paneelbord";//1
$LANG['database'] = "Databasis";//1
$LANG['database_backup'] = "Databasis rugsteun";//1
$LANG['database_log'] = "Databasis rekord";//1
$LANG['database_tools'] = "Databasisnutsgoed";//1
$LANG['database_upgrade_manager'] = "Databasis-opgradeeringsbestuurder";//1
$LANG['date'] = "Datum";//1
$LANG['date_created'] = "Datum geskep";//1
$LANG['date_formatted'] = "Datum (geformateer)";//1
$LANG['date_upper'] = "DATUM";//1
$LANG['days'] = "Dae";//1
$LANG['debtors'] = "Debiteure";//1
$LANG['debtors_by_aging_periods'] = "Debiteure per verouderingstydperk";//1
$LANG['debtors_by_amount_owed'] = "Debiteure per verskuldigde bedrag";//1
$LANG['debtors_by_amount_owing_customer'] = "Debiteure per verskuldigde bedrag per kliënt";//1
$LANG['decimal'] = "Desimaal";//1
$LANG['default_biller'] = "Verstek fakturator";//1
$LANG['default_customer'] = "Verstek kliënt";//1
$LANG['default_inv_template'] = "Verstek faktuursjabloon";//1
$LANG['default_invoice_preference'] = "Verstek faktuurvoorkeur";//1
$LANG['default_number_items'] = "Verstek aantal reëls";//1
$LANG['default_payment_type'] = "Verstek betalingstipe";//1
$LANG['default_tax'] = "Verstek belasting";//1
$LANG['delete'] = "Verwyder";//1
$LANG['delete_has_payments1'] = "kan nie verwyder word nie aangesien dit betalings het van";//1
$LANG['delete_has_payments2'] = "teen dit geregistreer";//1
$LANG['delete_line_item'] = "Verwyder hierdie reël";//1
$LANG['delete_row'] = "Verwyder hierdie ry";//1
$LANG['deleted'] = "is verwyder";//1
$LANG['denied_page'] = "U het nie toestemming om hierdie bladsy te sien nie";//1
$LANG['description'] = "Beskrywing";//1
$LANG['description_short'] = "Beskr";//1
$LANG['details'] = "Besonderhede";//1
$LANG['disable'] = "Deaktiveer";//1
$LANG['disabled'] = "Gedeaktiveer";//1
$LANG['displaying_inv'] = "Fakture word vertoon";//1
$LANG['displaying_items'] = "{from} tot {to} van {total} items word vertoon";//1
$LANG['domain'] = "Domein";//1
$LANG['done'] = "Klaar";//1
$LANG['dont_forget_to'] = "Moenie vergeet om";//1
$LANG['download_backup'] = "Laai Rugsteun Af";//1
$LANG['download_sql_backup'] = "Laai SQL-rugsteun af";//1
$LANG['draft'] = "Konsep";//1
$LANG['due'] = "Verskuldig";//1
$LANG['edit'] = "Wysig";//1
$LANG['edit_profile'] = "Wysig Profiel";//1
$LANG['edit_view_tooltip'] = "Wysig/bekyk hierdie rekord";//1
$LANG['email'] = "E-pos";//1
$LANG['email_bcc'] = "E-pos BCC";//1
$LANG['email_biller'] = "Stuur e-pos aan fakturator";//1
$LANG['email_biller_after_cron'] = "Stuur e-pos aan fakturator na cron";//1
$LANG['email_customer'] = "Stuur e-pos aan kliënt";//1
$LANG['email_customer_after_cron'] = "Stuur e-pos aan kliënt na cron";//1
$LANG['email_from'] = "E-pos Van";//1
$LANG['email_invoice_as_pdf'] = "E-pos %s aan Kliënt as PDF";//1
$LANG['email_quick'] = "Vinnige e-pos";//1
$LANG['email_statement_as_pdf'] = "Stuur staat as PDF";//1
$LANG['email_to'] = "E-pos Aan";//1
$LANG['enable'] = "Aktiveer";//1
$LANG['enabled'] = "Geaktiveer";//1
$LANG['end_date'] = "Einddatum";//1
$LANG['end_date_short'] = "Einde";//1
$LANG['essential_data_installed'] = "Noodsaaklike data geïnstalleer";//1
$LANG['eway'] = "eWAY";//1
$LANG['eway_customer_id'] = "eWAY kliënt ID";//1
$LANG['eway_merchant_xml'] = "eWAY handelaar XML";//1
$LANG['export'] = "Voer Uit";//1
$LANG['export_as'] = "Uitvoer as";//1
$LANG['export_doc'] = "Uitvoer DOC";//1
$LANG['export_doc_tooltip'] = "Uitvoer as Word-dokument";//1
$LANG['export_pdf'] = "Uitvoer PDF";//1
$LANG['export_pdf_tooltip'] = "Uitvoer as PDF-dokument";//1
$LANG['export_tooltip'] = "Uitvoer hierdie rekord";//1
$LANG['export_xls'] = "Uitvoer XLS";//1
$LANG['export_xls_tooltip'] = "Uitvoer as Excel-sigblad";//1
$LANG['extensions'] = "Uitbreidings";//1
$LANG['extensions_removed'] = "Uitbreidings is uit hierdie installasie verwyder. Slegs die kern-toepassing word ondersteun.";//1
$LANG['faqs'] = "Gereelde vrae";//1
$LANG['faqs_how'] = "Hoe";//1
$LANG['faqs_need'] = "Benodig hulp";//1
$LANG['faqs_type'] = "Tipe vrae";//1
$LANG['faqs_what'] = "Wat";//1
$LANG['fax'] = "Faks";//1
$LANG['file'] = "Lêer";//1
$LANG['filter_by_dates'] = "Filter op datum";//1
$LANG['filters'] = "Filters";//1
$LANG['financial_status'] = "Finansiële status";//1
$LANG['first_run_intro'] = "Welkom! Voltooi hierdie stappe om met fakturering te begin:";//1
$LANG['for'] = "vir";//1
$LANG['format_tooltip'] = "Formateer hierdie rekord";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "Van";//1
$LANG['fwrite_error'] = "Fout met skryf na lêer";//1
$LANG['get_help'] = "Kry hulp";//1
$LANG['getting_started'] = "Begin";//1
$LANG['grid_connection_error'] = "Verbindingsfout";//1
$LANG['grid_invalid_xml'] = "Ongeldige XML";//1
$LANG['grid_records'] = "rekords";//1
$LANG['grid_reload'] = "Herlaai";//1
$LANG['grid_search'] = "Soek";//1
$LANG['grid_search_placeholder'] = "Soek...";//1
$LANG['grid_sort_by'] = "Sorteer volgens";//1
$LANG['gross_total'] = "Bruto totaal";//1
$LANG['hello'] = "Hallo";//1
$LANG['help'] = "Hulp";//1
$LANG['help_age'] = "Die 'Ouderdom'-veld dui aan hoe lank 'n faktuur onbetaald was. As die faktuur op die 1ste van die maand geskep is en op die 21ste van dieselfde maand nog nie ten volle betaal is nie, is die 'ouderdom' van die faktuur 21 dae.<br /><br />As die faktuur ten volle betaal is, sal die 'Ouderdom'-veld leeg wees.";//1
$LANG['help_backup_database'] = "Vir die rugsteun om te werk, moet die webbediener gebruiker (hopelik gebruik u Apache) lees/skryf toestemming hê in die database_backups-gids in u Simple Invoices-gids.<br /><br />Let wel: As u Simple Invoices gebruik in die demo-omgewing op SourceForge, sal rugsteun nie werk nie as gevolg van hul bedieneropstelling.";//1
$LANG['help_backup_database_fwrite'] = "Fout: kan nie databasis-rugsteunlêer skryf nie. Kontroleer asseblief die webbediener skryftoestemmings.";//1
$LANG['help_blog'] = "Simple Invoices blog";//1
$LANG['help_community_forums'] = "Simple Invoices gemeenskapsforums";//1
$LANG['help_cost'] = "Kosprys van die produk of diens";//1
$LANG['help_currency_code'] = "Geldeenheidskode, bv. USD, EUR, ZAR";//1
$LANG['help_custom_fields'] = "Pasgemaakte velde laat u toe om ekstra inligting by kliënte, fakturators en produkte te voeg";//1
$LANG['help_customer_contact'] = "Kliënt kontakinligting";//1
$LANG['help_database_patches'] = "Databasis regstellings en opdaterings";//1
$LANG['help_default_invoice_template_text'] = "Verstek faktuursjabloonteks";//1
$LANG['help_delete'] = "Klik op die verwyderknoppie om hierdie rekord te verwyder";//1
$LANG['help_email_bcc'] = "Voer die e-posadres in waarheen 'n blinde kopie (BCC) gestuur moet word";//1
$LANG['help_email_cc'] = "Voer die e-posadres in waarheen 'n kopie (CC) gestuur moet word";//1
$LANG['help_email_from'] = "Voer die e-posadres in waarvandaan e-posse gestuur sal word";//1
$LANG['help_email_to'] = "Voer die e-posadres in waarheen e-posse gestuur moet word";//1
$LANG['help_insert_biller_text'] = "Voeg fakturatorteks in";//1
$LANG['help_inv_pref_currency_sign'] = "Geldeenheidsteken, bv. $, €, R";//1
$LANG['help_inv_pref_description'] = "Beskrywing van die faktuurvoorkeur";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "Faktuurdetail opskrif";//1
$LANG['help_inv_pref_invoice_detail_line'] = "Faktuurdetail reël";//1
$LANG['help_inv_pref_invoice_enabled'] = "Aktiveer of deaktiveer die faktuurvoorkeur";//1
$LANG['help_inv_pref_invoice_heading'] = "Faktuur opskrif";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "Faktuur nommering groep";//1
$LANG['help_inv_pref_invoice_payment_method'] = "Faktuur betalingsmetode";//1
$LANG['help_inv_pref_invoice_wording'] = "Faktuur bewoording";//1
$LANG['help_inv_pref_locale'] = "Taal/streek instelling vir die faktuur";//1
$LANG['help_inv_pref_payment_line1_name'] = "Eerste betalingsreël naam";//1
$LANG['help_inv_pref_payment_line1_value'] = "Eerste betalingsreël waarde";//1
$LANG['help_inv_pref_payment_line2_name'] = "Tweede betalingsreël naam";//1
$LANG['help_inv_pref_payment_line2_value'] = "Tweede betalingsreël waarde";//1
$LANG['help_inv_pref_status'] = "Faktuurvoorkeur status";//1
$LANG['help_inv_pref_what_the'] = "Wat is faktuurvoorkeur";//1
$LANG['help_invoice_create'] = "Hoe om 'n faktuur te skep";//1
$LANG['help_invoice_custom_fields'] = "Pasgemaakte velde vir fakture";//1
$LANG['help_invoice_types'] = "Faktuur tipes";//1
$LANG['help_logging'] = "Rekordhouinstellings";//1
$LANG['help_mailing_list'] = "Inteken op nuusbrieflys";//1
$LANG['help_manage_custom_fields'] = "Hoe om pasgemaakte velde te bestuur";//1
$LANG['help_mysql4'] = "MySQL 4 versoenbaarheidsmode";//1
$LANG['help_new_password'] = "Voer 'n nuwe wagwoord in";//1
$LANG['help_options_menu'] = "Vir inligting oor die opstelling, installasie en gebruik van %s, verwys asseblief na die Instruksies-subkieslys in die Opsie-kieslys.";//1
$LANG['help_other_queries'] = "Vir ander navrae, verwys asseblief na die %s-webwerf %s en die %s-forum by %s";//1
$LANG['help_process_payment_auto_amount'] = "Outomatiese betalingsbedrag";//1
$LANG['help_process_payment_details'] = "Betalingsverwerkingsbesonderhede";//1
$LANG['help_process_payment_inv_id'] = "Faktuur ID vir betalingsverwerking";//1
$LANG['help_reports_xsl'] = "XSL-verslagsjablone";//1
$LANG['help_required_field'] = "Hierdie veld is verpligtend";//1
$LANG['help_si_help'] = "Simple Invoices hulp";//1
$LANG['help_simple_invoices'] = "Oor Simple Invoices";//1
$LANG['help_street2'] = "Tweede straatreël vir adresinvoer";//1
$LANG['help_tax_rate_sign'] = "Belastingkoers teken";//1
$LANG['help_text'] = "Hulpteks";//1
$LANG['help_user_role'] = "Gebruikerrol in die stelsel";//1
$LANG['help_what_are_custom_fields'] = "Wat is pasgemaakte velde";//1
$LANG['help_wheres_the_edit_button'] = "Waar is die wysigknoppie";//1
$LANG['hide_details'] = "Versteek besonderhede";//1
$LANG['home'] = "Tuis";//1
$LANG['host'] = "Gasheer";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "bv. 10 vir 10%";//1
$LANG['include_online_payment'] = "Sluit aanlyn betaling in";//1
$LANG['included'] = "Ingesluit";//1
$LANG['insert_biller'] = "Voeg fakturator in";//1
$LANG['insert_customer'] = "Voeg kliënt in";//1
$LANG['insert_payment_type'] = "Voeg betalingstipe in";//1
$LANG['insert_preference'] = "Voeg voorkeur in";//1
$LANG['insert_product'] = "Voeg produk in";//1
$LANG['insert_product_attribute'] = "Voeg produk kenmerk in";//1
$LANG['insert_product_value'] = "Voeg produk waarde in";//1
$LANG['insert_tax_rate'] = "Voeg belastingkoers in";//1
$LANG['install_database_and_essential'] = "Installeer databasis en noodsaaklike data";//1
$LANG['install_documentation'] = "installasiedokumentasie";//1
$LANG['install_essential_done'] = "Die noodsaaklike data vir Simple Invoices is ingevoer. Jy kan nou begin om Simple Invoices te gebruik.";//1
$LANG['install_help'] = "As jy enige probleme of vrae oor die installasie het, verwys asseblief na die";//1
$LANG['install_intro'] = "Om Simple Invoices te installeer, doen asseblief die volgende:";//1
$LANG['install_sample_data'] = "Installeer voorbeelddata";//1
$LANG['install_sample_optional'] = "Jy kan opsioneel voorbeelddata (demo-fakture, klante, produkte) installeer om die toepassing te verken.";//1
$LANG['install_setup_done'] = "Die databasis en noodsaaklike data is geïnstalleer. Jy kan nou begin om Simple Invoices te gebruik.";//1
$LANG['install_step_config'] = "Voer die korrekte databasisverbindingsbesonderhede in die lêer config/config.php in";//1
$LANG['install_step_db'] = "Skep 'n leë MySQL-databasis, verkieslik met UTF-8-kollasie";//1
$LANG['install_step_review'] = "Gaan die verbindingsbesonderhede hieronder na en klik, indien korrek, op die knoppie om die databasis en noodsaaklike data te installeer.";//1
$LANG['installation'] = "Installasie";//1
$LANG['inv'] = "Fakt";//1
$LANG['inv_consulting'] = "Konsultasiefaktuur";//1
$LANG['inv_itemised'] = "Gedetailleerde faktuur";//1
$LANG['inv_pref'] = "Faktuurvoorkeur";//1
$LANG['inv_pref_short'] = "Fakt. vork.";//1
$LANG['inv_total'] = "Faktuur totaal";//1
$LANG['inventory'] = "Voorraad";//1
$LANG['invoice'] = "Faktuur";//1
$LANG['invoice_create'] = "Skep faktuur";//1
$LANG['invoice_detail_heading'] = "Faktuurdetail opskrif";//1
$LANG['invoice_detail_line'] = "Faktuurdetail reël";//1
$LANG['invoice_footer'] = "Faktuur voetskrif";//1
$LANG['invoice_heading'] = "Faktuur opskrif";//1
$LANG['invoice_id'] = "Faktuur ID";//1
$LANG['invoice_listings'] = "Faktuurlyste";//1
$LANG['invoice_number'] = "Faktuurnommer";//1
$LANG['invoice_numbering_group'] = "Faktuur nommering groep";//1
$LANG['invoice_payment_line_1_name'] = "Betaling reël 1 naam";//1
$LANG['invoice_payment_line_1_value'] = "Betaling reël 1 waarde";//1
$LANG['invoice_payment_line_2_name'] = "Betaling reël 2 naam";//1
$LANG['invoice_payment_line_2_value'] = "Betaling reël 2 waarde";//1
$LANG['invoice_payment_method'] = "Faktuur betalingsmetode";//1
$LANG['invoice_preference_to_add'] = "By te voeg faktuurvoorkeur";//1
$LANG['invoice_preferences'] = "Faktuurvoorkeure";//1
$LANG['invoice_settings'] = "Faktuurinstellings";//1
$LANG['invoice_start'] = "Faktuur begin";//1
$LANG['invoice_status'] = "Faktuurstatus";//1
$LANG['invoice_summary'] = "Faktuur opsomming";//1
$LANG['invoice_type'] = "Faktuur tipe";//1
$LANG['invoice_wording'] = "Faktuur bewoording";//1
$LANG['invoices'] = "Fakture";//1
$LANG['item'] = "Item";//1
$LANG['itemised'] = "Gedetailleerd";//1
$LANG['itemised_style'] = "Gedetailleerde styl";//1
$LANG['language'] = "Taal";//1
$LANG['large_dataset'] = "Groot datastel";//1
$LANG['license'] = "Lisensie";//1
$LANG['list'] = "Lys";//1
$LANG['loading'] = "Laai...";//1
$LANG['locale'] = "Streek/Taal";//1
$LANG['logging'] = "Rekordhouding";//1
$LANG['login'] = "Teken in";//1
$LANG['logo_file'] = "Logo lêer";//1
$LANG['logout'] = "Teken uit";//1
$LANG['manage'] = "Bestuur";//1
$LANG['manage_accounts'] = "Bestuur gebruikers";//1
$LANG['manage_billers'] = "Bestuur fakturators";//1
$LANG['manage_custom_fields'] = "Bestuur pasgemaakte velde";//1
$LANG['manage_customers'] = "Bestuur kliënte";//1
$LANG['manage_data'] = "Bestuur data";//1
$LANG['manage_existing_invoice'] = "Bestuur bestaande faktuur";//1
$LANG['manage_invoice_preferences'] = "Bestuur faktuurvoorkeure";//1
$LANG['manage_invoices'] = "Bestuur fakture";//1
$LANG['manage_payment_types'] = "Bestuur betalingstipes";//1
$LANG['manage_payments'] = "Bestuur betalings";//1
$LANG['manage_preferences'] = "Bestuur voorkeure";//1
$LANG['manage_product_attributes'] = "Bestuur produk kenmerke";//1
$LANG['manage_product_values'] = "Bestuur produk waardes";//1
$LANG['manage_products'] = "Bestuur produkte";//1
$LANG['manage_tax_rates'] = "Bestuur belastingkoerse";//1
$LANG['mandatory_fields'] = "Verpligte velde";//1
$LANG['message'] = "Boodskap";//1
$LANG['mobile_phone'] = "Selfoon";//1
$LANG['mobile_short'] = "Sel.";//1
$LANG['money'] = "Geld";//1
$LANG['monthly_activity'] = "Maandelikse aktiwiteit";//1
$LANG['monthly_sales_per_year'] = "Maandelikse verkope per jaar";//1
$LANG['months'] = "Maande";//1
$LANG['more_info'] = "Meer inligting";//1
$LANG['mysql4_features_disabled'] = "MySQL 4 funksies gedeaktiveer";//1
$LANG['name'] = "Naam";//1
$LANG['need_help'] = "Hulp nodig?";//1
$LANG['new'] = "Nuut";//1
$LANG['new_inventory_movement'] = "Nuwe voorraadbeweging";//1
$LANG['new_invoice'] = "Nuwe faktuur";//1
$LANG['new_invoice_consulting'] = "Nuwe konsultasiefaktuur";//1
$LANG['new_invoice_itemised'] = "Nuwe gedetailleerde faktuur";//1
$LANG['new_invoice_total'] = "Nuwe totale faktuur";//1
$LANG['new_password'] = "Nuwe wagwoord";//1
$LANG['new_recurrence'] = "Nuwe herhaling";//1
$LANG['no'] = "Nee";//1
$LANG['no_billers'] = "Geen fakturators nie";//1
$LANG['no_crons'] = "Geen geskeduleerde take nie";//1
$LANG['no_customers'] = "Geen kliënte nie";//1
$LANG['no_defaults'] = "Geen versteks nie";//1
$LANG['no_help_page'] = "Geen hulpbladsy nie";//1
$LANG['no_inventory_movements'] = "Geen voorraadbeweging nie";//1
$LANG['no_invoices'] = "Geen fakture nie";//1
$LANG['no_items'] = "Geen items nie";//1
$LANG['no_payment_types'] = "Geen betalingstipes nie";//1
$LANG['no_payments'] = "Geen betalings nie";//1
$LANG['no_payments_customer'] = "Geen kliëntbetalings nie";//1
$LANG['no_payments_invoice'] = "Geen faktuurbetalings nie";//1
$LANG['no_preferences'] = "Geen voorkeure nie";//1
$LANG['no_products'] = "Geen produkte nie";//1
$LANG['no_tax_rates'] = "Geen belastingkoerse nie";//1
$LANG['no_taxes'] = "Geen belasting";//1
$LANG['no_users'] = "Geen gebruikers nie";//1
$LANG['none'] = "Geen";//1
$LANG['note'] = "Nota";//1
$LANG['note_as_description'] = "Nota as beskrywing";//1
$LANG['note_attributes'] = "Nota kenmerke";//1
$LANG['note_expand'] = "Brei nota uit";//1
$LANG['notes'] = "Notas";//1
$LANG['notes_opt'] = "Notas (opsioneel)";//1
$LANG['number_of_taxes_per_line_item'] = "Aantal belastings per reël";//1
$LANG['number_short'] = "Nr.";//1
$LANG['of'] = "van";//1
$LANG['online_payment_id'] = "Aanlyn betaling ID";//1
$LANG['open'] = "Maak oop";//1
$LANG['optional'] = "Opsioneel";//1
$LANG['options'] = "Opsies";//1
$LANG['other'] = "Ander";//1
$LANG['owing'] = "Verskuldig";//1
$LANG['page'] = "Bladsy";//1
$LANG['paid'] = "Betaal";//1
$LANG['password'] = "Wagwoord";//1
$LANG['patch_id'] = "Pleister-ID";//1
$LANG['payment'] = "Betaling";//1
$LANG['payment_id'] = "Betaling ID";//1
$LANG['payment_type'] = "Betalingstipe";//1
$LANG['payment_type_description'] = "Betalingstipe beskrywing";//1
$LANG['payment_type_details'] = "Betalingstipe besonderhede";//1
$LANG['payment_type_edit'] = "Wysig betalingstipe";//1
$LANG['payment_type_id'] = "Betalingstipe ID";//1
$LANG['payment_type_method'] = "Betalingstipe metode";//1
$LANG['payment_type_to_add'] = "By te voeg betalingstipe";//1
$LANG['payment_types'] = "Betalingstipes";//1
$LANG['payments'] = "Betalings";//1
$LANG['payments_filtered'] = "Gefiltreerde betalings";//1
$LANG['payments_filtered_customer'] = "Gefiltreerde kliëntbetalings";//1
$LANG['payments_filtered_invoice'] = "Gefiltreerde faktuurbetalings";//1
$LANG['paymentsgateway'] = "Betalingspoort";//1
$LANG['paymentsgateway_api_id'] = "Betalingspoort API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "PayPal besigheidsnaam";//1
$LANG['paypal_link'] = "PayPal skakel";//1
$LANG['paypal_notify_url'] = "PayPal kennisgewing URL";//1
$LANG['paypal_return_url'] = "PayPal terugkeer URL";//1
$LANG['pdf'] = "PDF";//1
$LANG['people'] = "Mense";//1
$LANG['phone'] = "Telefoon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['plugin_not_registered'] = "Inprop nie geregistreer nie";//1
$LANG['plugin_register'] = "Registreer inprop";//1
$LANG['plugin_registered'] = "Inprop geregistreer";//1
$LANG['plugin_unregister'] = "Deregistreer inprop";//1
$LANG['postcode'] = "Poskode";//1
$LANG['preference'] = "Voorkeur";//1
$LANG['preference_description_required'] = "Jy moet 'n beskrywing vir die voorkeur invoer";//1
$LANG['preference_id'] = "Voorkeur ID";//1
$LANG['preferences'] = "Voorkeure";//1
$LANG['prepare_simple_invoices'] = "Voorberei Simple Invoices";//1
$LANG['price'] = "Prys";//1
$LANG['print_preview'] = "Drukvoorskou";//1
$LANG['print_preview_tooltip'] = "Voorskou vir druk";//1
$LANG['process'] = "Verwerk";//1
$LANG['process_payment'] = "Verwerk betaling";//1
$LANG['process_payment_auto_amount'] = "Outomatiese betalingsbedrag";//1
$LANG['process_payment_details'] = "Betalingsverwerkingsbesonderhede";//1
$LANG['process_payment_for'] = "Verwerk betaling vir";//1
$LANG['process_payment_inv_id'] = "Verwerk betaling vir faktuur ID";//1
$LANG['process_payment_via_eway'] = "Verwerk betaling via eWAY";//1
$LANG['processing'] = "Verwerk...";//1
$LANG['product'] = "Produk";//1
$LANG['product_attribute'] = "Produk kenmerk";//1
$LANG['product_attributes'] = "Produk kenmerke";//1
$LANG['product_description'] = "Produk beskrywing";//1
$LANG['product_description_prompt'] = "Voer produk beskrywing in";//1
$LANG['product_edit'] = "Wysig produk";//1
$LANG['product_enabled'] = "Produk geaktiveer";//1
$LANG['product_id'] = "Produk ID";//1
$LANG['product_sales'] = "Produk verkope";//1
$LANG['product_to_add'] = "By te voeg produk";//1
$LANG['product_unit_price'] = "Produk eenheidsprys";//1
$LANG['product_value'] = "Produk waarde";//1
$LANG['product_values'] = "Produk waardes";//1
$LANG['products'] = "Produkte";//1
$LANG['products_by_customer'] = "Produkte per kliënt";//1
$LANG['products_sold_customer_total'] = "Produkte verkoop per kliënt - Totaal";//1
$LANG['products_sold_total'] = "Produkte verkoop - Totaal";//1
$LANG['profit'] = "Wins";//1
$LANG['profit_per_invoice'] = "Wins per faktuur";//1
$LANG['profit_per_invoice_summary'] = "Wins per faktuur gebaseer op die opsomming van gemiddelde produkkoste vir die tydperk {start_date} tot {end_date}";//1
$LANG['provision_of'] = "Voorsiening van";//1
$LANG['quantity'] = "Hoeveelheid";//1
$LANG['quantity_short'] = "Hoeveelh.";//1
$LANG['quick_view'] = "Vinnige oorsig";//1
$LANG['quick_view_of'] = "Vinnige oorsig";//1
$LANG['quick_view_tooltip'] = "Bekyk vinnig";//1
$LANG['rate'] = "Koers";//1
$LANG['real'] = "Werklik";//1
$LANG['receipt'] = "Kwitansie";//1
$LANG['recent_invoices'] = "Onlangse Fakture";//1
$LANG['recent_payments'] = "Onlangse Betalings";//1
$LANG['recur_each'] = "Herhaal elke";//1
$LANG['recurrence'] = "Herhaling";//1
$LANG['recurrence_type'] = "Herhalingstipe";//1
$LANG['register'] = "Registreer";//1
$LANG['release'] = "Vrystelling";//1
$LANG['reorder_level'] = "Herbestellingsvlak";//1
$LANG['reports'] = "Verslae";//1
$LANG['required_field'] = "Verpligte veld";//1
$LANG['role'] = "Rol";//1
$LANG['run_report'] = "Laat verslag loop";//1
$LANG['sales'] = "Verkope";//1
$LANG['sales_by_customers'] = "Verkope per kliënt";//1
$LANG['sales_report'] = "Verkoopsverslag";//1
$LANG['sample_data_done'] = "Voorbeelddata is in Simple Invoices ingevoer. Jy sal binne 'n paar sekondes herlei word, of klik hieronder om voort te gaan.";//1
$LANG['sample_data_error'] = "Invoer van voorbeelddata het misluk";//1
$LANG['sample_data_error_msg'] = "Iets het verkeerd geloop. Voorbeelddata is NIE in Simple Invoices ingevoer nie.";//1
$LANG['sample_data_installed'] = "Voorbeelddata geïnstalleer";//1
$LANG['sanity_check'] = "Stelselkontrole";//1
$LANG['sanity_check_wip'] = "Hierdie funksie is steeds in ontwikkeling; verwys asseblief na ons tuisblad: %s vir opdaterings.";//1
$LANG['save'] = "Stoor";//1
$LANG['save_biller'] = "Stoor fakturator";//1
$LANG['save_biller_failure'] = "Stoor van fakturator het misluk";//1
$LANG['save_biller_success'] = "Fakturator suksesvol gestoor";//1
$LANG['save_cron_failure'] = "Stoor van geskeduleerde taak het misluk";//1
$LANG['save_cron_success'] = "Geskeduleerde taak suksesvol gestoor";//1
$LANG['save_custom_field'] = "Stoor pasgemaakte veld";//1
$LANG['save_custom_field_failure'] = "Stoor van pasgemaakte veld het misluk";//1
$LANG['save_custom_field_success'] = "Pasgemaakte veld suksesvol gestoor";//1
$LANG['save_customer'] = "Stoor kliënt";//1
$LANG['save_customer_failure'] = "Stoor van kliënt het misluk";//1
$LANG['save_customer_success'] = "Kliënt suksesvol gestoor";//1
$LANG['save_defaults'] = "Stoor versteks";//1
$LANG['save_defaults_failure'] = "Stoor van versteks het misluk";//1
$LANG['save_defaults_success'] = "Versteks suksesvol gestoor";//1
$LANG['save_eway_check_failed'] = "eWAY kontrole het misluk";//1
$LANG['save_eway_failure'] = "Stoor van eWAY het misluk";//1
$LANG['save_eway_success'] = "eWAY suksesvol gestoor";//1
$LANG['save_inventory_failure'] = "Stoor van voorraad het misluk";//1
$LANG['save_inventory_success'] = "Voorraad suksesvol gestoor";//1
$LANG['save_invoice'] = "Stoor faktuur";//1
$LANG['save_invoice_failure'] = "Stoor van faktuur het misluk";//1
$LANG['save_invoice_items_success'] = "Faktuuritems suksesvol gestoor";//1
$LANG['save_invoice_success'] = "Faktuur suksesvol gestoor";//1
$LANG['save_payment_failure'] = "Stoor van betaling het misluk";//1
$LANG['save_payment_invoice_success'] = "Faktuur betaling suksesvol gestoor";//1
$LANG['save_payment_success'] = "Betaling suksesvol gestoor";//1
$LANG['save_payment_type'] = "Stoor betalingstipe";//1
$LANG['save_payment_type_failure'] = "Stoor van betalingstipe het misluk";//1
$LANG['save_payment_type_success'] = "Betalingstipe suksesvol gestoor";//1
$LANG['save_preference_failure'] = "Stoor van voorkeur het misluk";//1
$LANG['save_preference_success'] = "Voorkeur suksesvol gestoor";//1
$LANG['save_product'] = "Stoor produk";//1
$LANG['save_product_failure'] = "Stoor van produk het misluk";//1
$LANG['save_product_success'] = "Produk suksesvol gestoor";//1
$LANG['save_tax_rate'] = "Stoor belastingkoers";//1
$LANG['save_tax_rate_failure'] = "Stoor van belastingkoers het misluk";//1
$LANG['save_tax_rate_success'] = "Belastingkoers suksesvol gestoor";//1
$LANG['save_user_failure'] = "Stoor van gebruiker het misluk";//1
$LANG['save_user_success'] = "Gebruiker suksesvol gestoor";//1
$LANG['select_invoice'] = "Kies faktuur";//1
$LANG['sent'] = "Gestuur";//1
$LANG['setting'] = "Instelling";//1
$LANG['settings'] = "Instellings";//1
$LANG['setup_add_customer'] = "Voeg kliënt by";//1
$LANG['setup_add_inv_pref'] = "Voeg faktuurvoorkeur by";//1
$LANG['setup_add_products'] = "Voeg produkte by";//1
$LANG['setup_add_taxrate'] = "Voeg belastingkoers by";//1
$LANG['setup_as_biller'] = "Stel in as fakturator";//1
$LANG['setup_complete'] = "Opstelling voltooi";//1
$LANG['setup_create_invoices'] = "Skep fakture";//1
$LANG['setup_customisation'] = "Aanpassing";//1
$LANG['setup_database'] = "Stel databasis op";//1
$LANG['shortcut'] = "Kortpad kieslys";//1
$LANG['show_all'] = "Wys alles";//1
$LANG['show_details'] = "Wys besonderhede";//1
$LANG['show_only_unpaid_invoices'] = "Wys slegs onbetaalde fakture";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "Aangedryf deur Simple Invoices";//1
$LANG['start_date'] = "Begindatum";//1
$LANG['start_date_short'] = "Begin";//1
$LANG['start_using_simple_invoices'] = "Begin Simple Invoices gebruik";//1
$LANG['start_working'] = "Begin werk";//1
$LANG['state'] = "Provinsie";//1
$LANG['statement'] = "Staat";//1
$LANG['statement_for_the_period'] = "Staat vir die tydperk";//1
$LANG['statement_of_invoices'] = "Faktuurstaat";//1
$LANG['statement_summary'] = "Staat opsomming";//1
$LANG['statements'] = "State";//1
$LANG['stats'] = "Statistieke";//1
$LANG['stats_biller'] = "Fakturator statistieke";//1
$LANG['stats_customer'] = "Kliënt statistieke";//1
$LANG['stats_debtor'] = "Debiteur statistieke";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Straat";//1
$LANG['street2'] = "Straat 2";//1
$LANG['sub_total'] = "Subtotaal";//1
$LANG['subject'] = "Onderwerp";//1
$LANG['sum'] = "Som";//1
$LANG['summary'] = "Opsomming";//1
$LANG['summary_of_accounts'] = "Rekening opsomming";//1
$LANG['support'] = "Ondersteuning";//1
$LANG['switch_to_dark_mode'] = "Skakel na donker modus";//1
$LANG['switch_to_light_mode'] = "Skakel na lig modus";//1
$LANG['system_defaults'] = "Stelsel versteks";//1
$LANG['system_preferences'] = "Stelsel voorkeure";//1
$LANG['table'] = "Tabel";//1
$LANG['tax'] = "Belasting";//1
$LANG['tax_amount'] = "Belastingbedrag";//1
$LANG['tax_description'] = "Belasting beskrywing";//1
$LANG['tax_id'] = "Belasting ID";//1
$LANG['tax_percentage'] = "Belasting persentasie";//1
$LANG['tax_rate'] = "Belastingkoers";//1
$LANG['tax_rate_details'] = "Belastingkoers besonderhede";//1
$LANG['tax_rate_id'] = "Belastingkoers ID";//1
$LANG['tax_rate_to_add'] = "By te voeg belastingkoers";//1
$LANG['tax_rates'] = "Belastingkoerse";//1
$LANG['tax_total'] = "Belasting totaal";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['thank_you'] = "Dankie";//1
$LANG['thank_you_inv'] = "Dankie vir u faktuur";//1
$LANG['title_module_billers']			= "Fakturators";//1
$LANG['title_module_cron']				= "Geskeduleerde take";//1
$LANG['title_module_custom_fields']		= "Pasgemaakte velde";//1
$LANG['title_module_customers']			= "Kliënte";//1
$LANG['title_module_index']				= "Tuis";//1
$LANG['title_module_invoices']			= "Fakture";//1
$LANG['title_module_options']			= "Opsies";//1
$LANG['title_module_payment_types']		= "Betalingstipes";//1
$LANG['title_module_payments']			= "Betalings";//1
$LANG['title_module_preferences']		= "Voorkeure";//1
$LANG['title_module_product_attribute']	= "Produk kenmerk";//1
$LANG['title_module_product_value']		= "Produk waarde";//1
$LANG['title_module_products']			= "Produkte";//1
$LANG['title_module_reports']			= "Verslae";//1
$LANG['title_module_system_defaults']	= "Stelsel versteks";//1
$LANG['title_module_tax_rates']			= "Belastingkoerse";//1
$LANG['title_module_user']				= "Gebruiker";//1
$LANG['title_view_index']				= "Paneelbord";//1
$LANG['to'] = "Aan";//1
$LANG['to_lowercase'] = "aan";//1
$LANG['toggle_navigation'] = "Wissel navigasie";//1
$LANG['toggle_status'] = "Wissel status";//1
$LANG['total'] = "Totaal";//1
$LANG['total_amount'] = "Totale bedrag";//1
$LANG['total_by_aging_periods'] = "Totaal per verouderingstydperk";//1
$LANG['total_cost'] = "Totale koste";//1
$LANG['total_invoices'] = "Totaal fakture";//1
$LANG['total_owed'] = "Totaal verskuldig";//1
$LANG['total_owed_per_customer'] = "Totaal verskuldig per kliënt";//1
$LANG['total_owing'] = "Totaal uitstaande";//1
$LANG['total_paid'] = "Totaal betaal";//1
$LANG['total_sales'] = "Totale verkope";//1
$LANG['total_sales_by_customer'] = "Totale verkope per kliënt";//1
$LANG['total_style'] = "Totaalstyl";//1
$LANG['total_taxes'] = "Totale belasting";//1
$LANG['total_uppercase'] = "TOTAAL";//1
$LANG['totals'] = "Totale";//1
$LANG['type'] = "Tipe";//1
$LANG['unit_cost'] = "Eenheidskoste";//1
$LANG['unit_price'] = "Eenheidsprys";//1
$LANG['unpaid_invoices'] = "Onbetaalde fakture";//1
$LANG['upgrading_simple_invoices'] = "Simple Invoices opgradeer";//1
$LANG['user_add'] = "Voeg gebruiker by";//1
$LANG['user_menu'] = "Gebruikersmenu";//1
$LANG['username'] = "Gebruikersnaam";//1
$LANG['users'] = "Gebruikers";//1
$LANG['using_simple_invoices'] = "Gebruik Simple Invoices";//1
$LANG['value'] = "Waarde";//1
$LANG['view'] = "Bekyk";//1
$LANG['view_sql'] = "Bekyk SQL";//1
$LANG['visible'] = "Sigbaar";//1
$LANG['want_more_fields'] = "Wil u meer velde hê?";//1
$LANG['warning_eway'] = "eWAY waarskuwing";//1
$LANG['weeks'] = "Weke";//1
$LANG['welcome'] = "Welkom";//1
$LANG['what_are_custom_fields'] = "Wat is pasgemaakte velde";//1
$LANG['whats_all_this_inv_pref'] = "Wat is faktuurvoorkeure?";//1
$LANG['whats_this_page_about'] = "Waaroor gaan hierdie bladsy?";//1
$LANG['wheres_the_edit_button'] = "Waar is die wysigknoppie?";//1
$LANG['wizard_add_a_customer'] = "Voeg 'n Kliënt By";//1
$LANG['wizard_add_a_product'] = "Voeg 'n Produk of Diens By";//1
$LANG['wizard_add_your_details'] = "Voeg Jou Besonderhede By";//1
$LANG['wizard_all_invoices'] = "Alle Fakture";//1
$LANG['wizard_all_set'] = "Jy is alles opgestel en faktureer!";//1
$LANG['wizard_all_set_tagline'] = "Gaan na die faktuurlys om jou fakture te sien.";//1
$LANG['wizard_biller_ready'] = "Jou faktureringsbesonderhede is opgestel!";//1
$LANG['wizard_biller_ready_tagline'] = "Jou fatureerder is gereed. Jy kan jou besonderhede enige tyd opdateer.";//1
$LANG['wizard_business_name'] = "Besigheid / Jou Naam";//1
$LANG['wizard_create_first_invoice'] = "Skep Jou Eerste Faktuur";//1
$LANG['wizard_create_invoice'] = "Skep Faktuur";//1
$LANG['wizard_customer_ready'] = "Ten minste een kliënt is opgestel!";//1
$LANG['wizard_customer_ready_tagline'] = "Jy kan meer kliënte enige tyd byvoeg.";//1
$LANG['wizard_done_badge'] = "Klaar";//1
$LANG['wizard_full_biller_form'] = "Volledige faktuureerdervorm (meer opsies)";//1
$LANG['wizard_full_customer_form'] = "Volledige kliëntvorm (meer opsies)";//1
$LANG['wizard_full_product_form'] = "Volledige produktvorm (meer opsies)";//1
$LANG['wizard_prefills_form'] = "Vul die vorm vooraf in - wysig voor stoor.";//1
$LANG['wizard_prereqs_biller'] = "Voeg jou faktureringsbesonderhede by (Stap 1)";//1
$LANG['wizard_prereqs_customer'] = "Voeg 'n kliënt by (Stap 2)";//1
$LANG['wizard_prereqs_intro'] = "Voor jy 'n faktuur kan skep, moet jy die vroeëre stappe voltooi:";//1
$LANG['wizard_prereqs_product'] = "Voeg 'n produk of diens by (Stap 3)";//1
$LANG['wizard_product_ready'] = "Ten minste een produk/diens is opgestel!";//1
$LANG['wizard_product_ready_tagline'] = "Jy kan meer produkte of dienste enige tyd byvoeg.";//1
$LANG['wizard_ready_click_below'] = "Klik die knoppie hieronder om die nuwe faktuurvorm oop te maak.";//1
$LANG['wizard_ready_tagline'] = "Jou fatureerder, kliënt en produkte is almal gereed.";//1
$LANG['wizard_ready_to_go'] = "Gereed om te gaan!";//1
$LANG['wizard_sample_added'] = "Voorbeelddata bygevoeg - neem jou na die volgende stap…";//1
$LANG['wizard_sample_failed'] = "Kon nie voorbeelddata byvoeg nie. Probeer asseblief weer.";//1
$LANG['wizard_sample_replace_later'] = "Jy kan voorbeelddata later wysig of vervang.";//1
$LANG['wizard_save_details'] = "Stoor Jou Besonderhede";//1
$LANG['wizard_state_region'] = "Staat / Streek";//1
$LANG['wizard_try_sample'] = "Wil jy dit eers net uitprobeer?";//1
$LANG['wizard_use_sample_biller'] = "Gebruik voorbeeldfaktureerderdata";//1
$LANG['wizard_use_sample_customer'] = "Gebruik voorbeeldkliëntdata";//1
$LANG['wizard_use_sample_product'] = "Gebruik voorbeeldproduktdata";//1
$LANG['wizard_your_details'] = "Jou Besonderhede";//1
$LANG['years'] = "Jare";//1
$LANG['yes'] = "Ja";//1
$LANG['your_reports'] = "U verslae";//1
$LANG['zip'] = "Poskode";//1

// New i18n keys added 2026-04-06
?>
