<?php

/*
* Script: english_UK.inc.php
* 	Albanian translation file
*
* Authors:
*	 Gjergj Sheldija
*
* Last edited:
*    2008-05-08
*
* License:
*	 GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Fatura te Thjeshta";//1

$LANG['about'] = "Rreth";//1
$LANG['account_info'] = "Info per llogarine";//1
$LANG['actions'] = "Veprime";//1
$LANG['add_biller'] = "Shto Faturues";//1
$LANG['add_customer'] = "Shto Klient";//1
$LANG['add_invoice_item'] = "Shto Element ne Fature";//1
$LANG['add_invoice_preference'] = "Shto Preferenca ne Fature";//1
$LANG['add_item'] = "Shto Element";//1
$LANG['add_new_biller'] = "Shto Faturues te ri";//1
$LANG['add_new_invoice'] = "Shto Fature te re";//1
$LANG['add_new_payment_type'] = "Shto lloj te re pagese";//1
$LANG['add_new_preference'] = "Shto preference te re ne fature";//1
$LANG['add_new_product'] = "Shto nje artikullt te ri";//1
$LANG['add_new_tax_rate'] = "Shto takse te re";//1
$LANG['add_payment_type'] = "Shto pagese te re";//1
$LANG['add_product'] = "Shto Artikull";//1
$LANG['add_tax_rate'] = "Shto takse";//1
$LANG['address'] = "Adresa";//1
$LANG['address_city'] = "Adresa: Qytet";//1
$LANG['address_country'] = "Adresa: Shtet";//1
$LANG['address_state'] = "Adresa: Shtet";//1
$LANG['address_street'] = "Adresa: Rruge";//1
$LANG['address_zip'] = "Adresa: KP";//1
$LANG['age'] = "Dite";//1
$LANG['aging'] = "Dite";//1
$LANG['amount'] = "Sasia";//1
$LANG['attention_short'] = "Kuj.";//1
$LANG['backup_database'] = "Backup Database";//1
$LANG['biller'] = "Faturues";//1
$LANG['biller_details'] = "Detaje te Faturuesit";//1
$LANG['biller_edit'] = "Ndrysho Faturues";//1
$LANG['biller_id'] = "ID Faturues";//1
$LANG['biller_name'] = "Emri Faturues";//1
$LANG['biller_sales'] = "Shitje te Faturues";//1
$LANG['biller_sales_by_customer_totals'] = "Shitjet sipas Klient - Total";//1
$LANG['biller_sales_total'] = "Shitjet - Total";//1
$LANG['biller_to_add'] = "Shto Faturues";//1
$LANG['billers'] = "Faturuesit";//1
$LANG['cancel'] = "Anullo";//1
$LANG['change_log'] = "Ndryshime";//1
$LANG['city'] = "Qyteti";//1
$LANG['consulting'] = "Konsulte";//1
$LANG['consulting_style'] = "Konsulence";//1
$LANG['country'] = "Qyteti";//1
$LANG['create_invoice'] ="Krijo fature";//1
$LANG['credits'] = "Kredi";//1
$LANG['currency_sign'] = "Kartmonedha";//1
$LANG['custom_field'] = "Fushe e vecante";//1
$LANG['custom_field_db_field_name'] = "Emri i fushes ne db";//1
$LANG['custom_field1'] = "Fushe e vecante 1";//1
$LANG['custom_field2'] = "Fushe e vecante 2";//1
$LANG['custom_field3'] = "Fushe e vecante 3";//1
$LANG['custom_field4'] = "Fushe e vecante 4";//1
$LANG['custom_fields'] = "Fusha te vecante";//1
$LANG['custom_fields_upper'] = "Fusha te vecante";//1
$LANG['custom_label'] = "Etikete e vecante";//1
$LANG['customer'] = "Klient";//1
$LANG['customer_account'] = "Llogari e Klientit";//1
$LANG['customer_add'] = "Shto klient te ri";//1
$LANG['customer_contact'] = "Kontakt Klient (Kuj)";//1
$LANG['customer_details'] = "Detaje te klientit";//1
$LANG['customer_edit'] = "Edito Klientin";//1
$LANG['customer_id'] = "ID Klient";//1
$LANG['customer_name'] = "Emri";//1
$LANG['customers'] = "Kliente";//1
$LANG['database_upgrade_manager'] = "Azhornim i DB";//1
$LANG['date'] = "data";//1
$LANG['date_created'] = "Data Krijimit";//1
$LANG['date_formatted'] = "Data (YYYY-MM-DD)";//1
$LANG['date_upper'] = "Data";//1
$LANG['days'] = "dite";//1
$LANG['debtors'] = "Debitor";//1
$LANG['debtors_by_aging_periods'] = "Debitor ne baze te periudhes";//1
$LANG['debtors_by_amount_owed'] = "Debitor ne baze te borxhit";//1
$LANG['default_biller'] = "Faturues Standart";//1
$LANG['default_customer'] = "Klient Standart";//1
$LANG['default_inv_template'] = "Template Standart ";//1
$LANG['default_invoice_preference'] = "Preferenca per faturen";//1
$LANG['default_number_items'] = "Numri i rreshtave default";//1
$LANG['default_payment_type'] = "Menyra e pageses";//1
$LANG['default_tax'] = "Taksa Standarte";//1
$LANG['delete'] = "Fshij";//1
$LANG['description'] = "Pershkrimi";//1
$LANG['details'] = "Detaje";//1
$LANG['disabled'] = "Jo Aktiv";//1
$LANG['edit'] = "Ndrysho";//1
$LANG['edit_view_tooltip'] = "Ndrysho";//1
$LANG['email'] = "Email";//1
$LANG['email_quick'] = "Email shpejte";//1
$LANG['enabled'] = "Aktiv";//1
$LANG['export_as'] = "Exporto si";//1
$LANG['export_doc_tooltip'] = "ne word si";//1
$LANG['export_pdf'] = "Exporto PDF";//1
$LANG['export_pdf_tooltip'] = "si PDF";//1
$LANG['export_tooltip'] = "Eksporto";//1
$LANG['export_xls_tooltip'] = "ne excel si";//1
$LANG['faqs'] = "FAQ";//1
$LANG['faqs_how'] ="Si krijohet nje fature?";//1
$LANG['faqs_need'] ="Cfare me duhet per te filluar?";//1
$LANG['faqs_type'] ="Cfare jane llojet e ndryshme te faturave ?";//1
$LANG['faqs_what'] ="Cfare ben programi?";//1
$LANG['fax'] = "Fax";//1
$LANG['format_tooltip'] = "formati";//1
$LANG['get_help'] = "Ndihme";//1
$LANG['getting_started'] ="Fillimi";//1
$LANG['gross_total'] = "Bruto";//1
$LANG['help'] = "Ndihme";//1
$LANG['help_manage_invoices'] = "Cfare jane kolonat e ndryshme?";//1
$LANG['hide_details'] = "Fsheh detajet";//1
$LANG['home'] = "Home";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* psh. 10 per 10%";//1
$LANG['included'] = "perfshire";//1
$LANG['insert_biller'] = "Shto faturues";//1
$LANG['insert_customer'] = "Shjto Klient";//1
$LANG['insert_payment_type'] = "Shto menyre pagese";//1
$LANG['insert_preference'] = "Shto preferenca";//1
$LANG['insert_product'] = "Shto Artikull";//1
$LANG['insert_tax_rate'] = "Shto takse";//1
$LANG['installation'] = "Instalimi";//1
$LANG['inv'] = "Fature";//1
$LANG['inv_consulting'] = " - Konsulte";//1
$LANG['inv_itemised'] = " - Sipas elemente";//1
$LANG['inv_pref'] = "Preferenca te Fatures";//1
$LANG['inv_total'] = " - Totali";//1
$LANG['invoice'] = "Fature";//1
$LANG['invoice_detail_heading'] = "Koka e fatures";//1
$LANG['invoice_detail_line'] = "Rreshti i fatures";//1
$LANG['invoice_footer'] = "Fundi i Fatures";//1
$LANG['invoice_heading'] = "Koka e fatures";//1
$LANG['invoice_id'] = "ID Fature";//1
$LANG['invoice_listings'] = "Lista e faturave";//1
$LANG['invoice_payment_line_1_name'] = "Pagesa e fatures rreshti 1 emri";//1
$LANG['invoice_payment_line_1_value'] = "Pagesa e fatures rreshti 1 vlera";//1
$LANG['invoice_payment_line_2_name'] = "Pagesa e fatures rreshti 2 emri";//1
$LANG['invoice_payment_line_2_value'] = "Pagesa e fatures rreshti 2 vlera";//1
$LANG['invoice_payment_method'] = "Pagesa e fatures menyra";//1
$LANG['invoice_preference_to_add'] = "Shto preference ne fature";//1
$LANG['invoice_preferences'] = "Preferancat e faturave";//1
$LANG['invoice_summary'] = "Permbledhja e fatures";//1
$LANG['invoice_type'] = "Lloji";//1
$LANG['invoice_wording'] = "Invoice wording";//1
$LANG['invoices'] = "Faturat";//1 
$LANG['item'] = "Artikulli";//1
$LANG['itemised'] = "Sipas Artikullit";//1
$LANG['itemised_style'] = "Sipas Artikullit";//1
$LANG['language'] = "Gjuha";//1
$LANG['license'] = "Licensa";//1
$LANG['logging'] = "Log";//1
$LANG['login'] = "Log in";//1
$LANG['logo_file'] = "File Logo";//1
$LANG['logout'] = "Log out";//1
$LANG['manage'] = "Mirembajtje";//1
$LANG['manage_billers'] = "Menaxho Faturues";//1
$LANG['manage_custom_fields'] = "Menaxho fusha te vecanta";//1
$LANG['manage_customers'] = "Menaxho Kliente";//1
$LANG['manage_data'] ="Menaxho te dhenat tuaja";//1
$LANG['manage_existing_invoice'] ="Menaxho faturat ekzistuese";//1
$LANG['manage_invoice_preferences'] = "Menaxho preferencat e faturave";//1
$LANG['manage_invoices'] = "Menaxho Faturat";//1
$LANG['manage_payment_types'] = "Menaxho llojet e pagesave";//1
$LANG['manage_payments'] = "Menaxho pagesat";//1
$LANG['manage_preferences'] = "Menaxho Preferencat";//1
$LANG['manage_products'] = "Menaxho Artikujt";//1
$LANG['manage_tax_rates'] = "Menaxho Taksat";//1
$LANG['mandatory_fields'] = "Te gjitha fusha te domosdoshme";//1
$LANG['mobile_phone'] = "Celulari";//1
$LANG['mobile_short'] = "Cel.";//1
$LANG['new_invoice_consulting'] = "Fature e re - Konsulence";//1
$LANG['new_invoice_itemised'] = "Fature e re - Sipas Artikull";//1
$LANG['new_invoice_total'] = "Fature e re - Total";//1
$LANG['no_billers'] = "Nuk ka faturues, shto te pakten nje";//1
$LANG['no_customers'] = "Nuk ka kliente, shto te pakten nje";//1
$LANG['no_defaults'] = "Nuk ka preferenca";//1
$LANG['no_invoices'] = "Nuk ka fatura";//1
$LANG['no_payment_types'] = "Nuk ka lloje pagese, shto te pakten nje";//1
$LANG['no_payments'] = "Nuk ka asnje pagese";//1
$LANG['no_preferences'] = "Nuk ka preferenca pagese, shto te pakten nje";//1
$LANG['no_products'] = "Nuk ka artikuj, shto te pakten nje";//1
$LANG['no_tax_rates'] = "Nuk ka taksa, shto te pakten nje";//1
$LANG['note'] = "Shenim";//1
$LANG['notes'] = "Shenime";//1
$LANG['notes_opt'] = "Shenime (opsional)";//1
$LANG['number_short'] = "Nr.";//1
$LANG['optional'] = "opsional";//1
$LANG['options'] = "Opsione";//1
$LANG['owing'] = "Detyrimi";//1
$LANG['paid'] = "Paguar";//1
$LANG['payment_id'] = "ID pagese";//1
$LANG['payment_type'] = "Lloji Pagese";//1
$LANG['payment_type_description'] = "Lloji i pageses Pershkrimi";//1
$LANG['payment_type_details'] = "Lloji i pageses Detaje";//1
$LANG['payment_type_edit'] = "Ndrysho llojin e pageses";//1
$LANG['payment_type_id'] = "ID lloji Pagese";//1
$LANG['payment_type_method'] = "Lloji i pageses/Metoda";//1
$LANG['payment_type_to_add'] = "Lloji i pages per te shhtuar";//1
$LANG['payment_types'] = "Llojet e Pagesave";//1
$LANG['payments'] = "Pagesat";//1
$LANG['payments_filtered'] = "Pagesat te filtruara sipas ID te fatures";//1
$LANG['payments_filtered_customer'] = "Pagesat te filtruara sipas ID te klientit";//1
$LANG['payments_filtered_invoice'] = "Bej pagesen per kete fature";//1
$LANG['phone'] = "Telefoni";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference_id'] = "ID Preference";//1
$LANG['preferences'] = "Preferencat";//1
$LANG['prepare_simple_invoices'] = "Pergatit programin per pune";//1
$LANG['print_preview'] = "Print Preview";//1
$LANG['print_preview_tooltip'] = "Print Preview i";//1
$LANG['process_payment'] = "Bej pagese";//1
$LANG['process_payment_for'] = "Bej pagesen per for";//1
$LANG['product'] = "Artikulli";//1
$LANG['product_description'] = "Pershktrimi i artikullit";//1
$LANG['product_edit'] = "Ndrysho artikullin";//1
$LANG['product_enabled'] = "Artikulli aktiv";//1
$LANG['product_id'] = "ID Artikull";//1
$LANG['product_sales'] = "Shitjet e artikullit";//1
$LANG['product_to_add'] = "Artikull per tu shtuar";//1
$LANG['product_unit_price'] = "Cmimi per njesi";//1
$LANG['products'] = "Artikujt";//1
$LANG['products_by_customer'] = "Artikujt sipas klientit";//1
$LANG['products_sold_customer_total'] = "Artikuj Shitur - Klienti - Totali";//1
$LANG['products_sold_total'] = "Artikuj Shitur - Totali";//1
$LANG['provision_of'] = "Kusht i";//1
$LANG['quantity'] = "Sasia";//1
$LANG['quantity_short'] = "S";//1
$LANG['quick_view_of'] = "Pamje e shpejte e";//1
$LANG['quick_view_tooltip'] = "Pamje e shpejte e";//1
$LANG['reports'] = "Raportet";//1
$LANG['sales'] = "Shitjet";//1
$LANG['sales_by_customers'] = "Shitjet sipas klientit";//1
$LANG['sanity_check'] = "Kontrollo faturat";//1
$LANG['save'] = "Ruaj";//1
$LANG['save_biller'] = "Ruaj Faturues";//1
$LANG['save_biller_failure'] = "Dicka nuk punoj. Ruaj perseri Faturen<br>";//1
$LANG['save_biller_success'] = "Faturuesi u shtua me sukses, <br> po redirektoheni te menaxhimi i faturuesve";//1
$LANG['save_custom_field'] = "Ruaj fushen";//1
$LANG['save_custom_field_failure'] = "Dicka nuk punoj, editoni perseri fushen<br>";//1
$LANG['save_custom_field_success'] = "Fusha u ruajt me sukses, <br> po redirektoheni te menaxhimi i fushave";//1
$LANG['save_customer'] = "Ruaj klient";//1
$LANG['save_customer_failure'] = "Dicka nuk punoj. Ruaj perseri klientin";//1
$LANG['save_customer_success'] = "Klienti u ruajt me sukses,<br> po redirektoheni te menaxhimi i klienteve";//1
$LANG['save_defaults'] = "Ruaj defaults";//1
$LANG['save_defaults_failure'] = "Dicka nuk punoj, ruani dhe nje here defaults";//1
$LANG['save_defaults_success'] = "Sistemi u azhornua me sukses,<br> po redirektoheni te defaults te sistemit";//1
$LANG['save_invoice'] = "Ruaj faturen";//1
$LANG['save_invoice_failure'] = "Dicka nuk punoj, ruani dhe nje here faturen";//1
$LANG['save_invoice_items_success'] = "Duke procesuar elementet e fatures<br> do redirektoheni te pamja e shpejte e fatures";//1
$LANG['save_invoice_success'] = "Duke procesuar faturen, <br> do redirektoheni te pamja e shpejte e fatures";//1
$LANG['save_payment_failure'] = "Dicka nuk punoj, ruani dhe nje here pagesen";//1
$LANG['save_payment_invoice_success'] = "Pagesa u ruajt, <br> po redirektoheni te menaxhimit te faturave";//1
$LANG['save_payment_success'] = "Pagesa u ruajt,<br> po redirektoheni te menaxhimit te pagesave";//1
$LANG['save_payment_type'] = "Ruaj menyren e pageses";//1
$LANG['save_payment_type_failure'] = "Dicka nuk punoj, ruani dhe nje here llojin e pageses";//1
$LANG['save_payment_type_success'] = "Lloji i pageses u ruajt, <br> po redirektoheni te menaxhimit i llojeve te pagesave";//1
$LANG['save_preference_failure'] = "Dicka nuk punoj, ruani dhe nje here preferencat e fatures";//1
$LANG['save_preference_success'] = "Preferencat e fatures u ruajten,<br> po redirektoheni te menaxhimi i preferencate te fatures";//1
$LANG['save_product'] = "Ruaj Artikullin";//1
$LANG['save_product_failure'] = "Dicka nuk punoj, ruani dhe nje here artikullin";//1
$LANG['save_product_success'] = "Artikulli u ruajt, <br>po redirektoheni te menaxhimi i artikujve";//1
$LANG['save_tax_rate'] = "Ruaj Takses";//1
$LANG['save_tax_rate_failure'] = "Dicka nuk punoj, ruani dhe nje here taksen";//1
$LANG['save_tax_rate_success'] = "Taksa u ruajt, <br> po redirektoheni te menaxhimi i taksave";//1
$LANG['select_invoice'] = "Zgjidhni nje fature";//1
$LANG['shortcut'] =" Meny i Shpejte";//1
$LANG['show_details'] = "Trego detajet";//1
$LANG['state'] = "Shteti";//1
$LANG['stats'] =" Raportet e shpejta";//1
$LANG['stats_biller'] ="Faturuesi me i madh - sipas vlerave te faturave";//1
$LANG['stats_customer'] ="Klienti me i mire - sipas vlerave te faturave";//1
$LANG['stats_debtor'] ="Debitori me i madh";//1
$LANG['street'] = "Rruga";//1
$LANG['street2'] = "Rruga 2";//1
$LANG['sub_total'] = "Nen Totali";//1
$LANG['sum'] = "Shuma";//1
$LANG['summary'] = "Permbledhje";//1
$LANG['summary_of_accounts'] = "Permbledhje e kontove";//1
$LANG['system_defaults'] = "Defaults te Sistemit";//1
$LANG['system_preferences'] = "Preferencat e sistemit";//1
$LANG['tax'] = "Takse";//1
$LANG['tax_description'] = "Pershkrimi i Takses";//1
$LANG['tax_id'] = "ID Takse";//1
$LANG['tax_percentage'] = "Perqindja e Takses";//1
$LANG['tax_rate'] = "Tarifa e Takses";//1
$LANG['tax_rate_details'] = "Detaje";//1
$LANG['tax_rate_id'] = "ID Tarife";//1
$LANG['tax_rate_to_add'] = "Tarife per te shtuar";//1
$LANG['tax_rates'] = "Tarifat";//1
$LANG['tax_total'] = "Totali plus Takse";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['total'] = "Totali";//1
$LANG['total_amount'] = "Vlera Totale";//1
$LANG['total_by_aging_periods'] = "Totali sipas periudhave";//1
$LANG['total_invoices'] = "Totali fatura";//1
$LANG['total_owed_per_customer'] = "Totali debi klient";//1
$LANG['total_owing'] = "Totali Debi";//1
$LANG['total_paid'] = "Totali Paguar";//1
$LANG['total_sales'] = "Totali shitje";//1
$LANG['total_sales_by_customer'] = "Totali shitje sipas klientit";//1
$LANG['total_style'] = "Totale";//1
$LANG['total_taxes'] = "Totali taksa";//1
$LANG['total_uppercase'] = "TOTALI";//1
$LANG['totals'] = "Totalet";//1
$LANG['unit_price'] = "Cmimi njesi";//1
$LANG['upgrading_simple_invoices'] = "Azhornimi";//1
$LANG['using_simple_invoices'] = "Perdorimi";//1
$LANG['view'] = "Shih";//1
$LANG['want_more_fields'] = "deshiron me shume fusha";//1
$LANG['welcome'] = "Mireseerdhet ";//1
$LANG['what_are_custom_fields'] = "Cfare jane fushat e vecanta";//1
$LANG['whats_all_this_inv_pref'] = "Cfare jane preferancat e faturave ";//1
$LANG['whats_this_page_about'] = "Per cfare sherben kjo ";//1
$LANG['wheres_the_edit_button'] = "Ku eshte butoni i editimit ";//1
$LANG['zip'] = "Kodi Postar";//1

?>
