<?php

/*
* Script: lang.php
* 	Spanish Mexican translation file
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "Acerca";//1
$LANG['account_info'] = "Información de la cuenta";//1
$LANG['actions'] = "Acciones";//1
$LANG['add'] = "Añadir";//1
$LANG['add_biller'] = "Añadir proveedor";//1
$LANG['add_customer'] = "Agregar Cliente";//1
$LANG['add_invoice_item'] = "Agregar artículo a la factura";//1
$LANG['add_invoice_preference'] = "Agregar preferencias en la factura";//1
$LANG['add_item'] = "Agregar un artículo";//1
$LANG['add_new_biller'] = "Agregar Proveedor";//1
$LANG['add_new_invoice'] = "Agregar Factura";//1
$LANG['add_new_payment_type'] = "Agregar Forma de Pago";//1
$LANG['add_new_preference'] = "Agregar Configuración de Factura";//1
$LANG['add_new_product'] = "Agregar Producto";//1
$LANG['add_new_row'] = "Agregar un Nuevo Rengglón";//1
$LANG['add_new_tax_rate'] = "Agregar una Tasa de Impuestos";//1
$LANG['add_payment_type'] = "Agregar Forma de Pago";//1
$LANG['add_product'] = "Agregar un producto";//1
$LANG['add_tax_rate'] = "Agregar Tasa de Impuesto";//1
$LANG['address'] = "Dirección";//1
$LANG['address_city'] = "Dirección:Ciudad";//1
$LANG['address_country'] = "Dirección:Pais";//1
$LANG['address_state'] = "Dirección: Estado";//1
$LANG['address_street'] = "Dirección: Calle";//1
$LANG['address_zip'] = "Dirección: Código Postal";//1
$LANG['age'] = "Edad";//1
$LANG['aging'] = "Envejecimiento";//1
$LANG['all'] = "Todo";//1
$LANG['all_reports'] = "Todos los reportes";//1
$LANG['amount'] = "Cantidad";//1
$LANG['as_template'] = "como plantilla";//1
$LANG['attention_short'] = "Attn.";//1
$LANG['attribute'] = "Atributo";//1
$LANG['attribute_short'] = "Attr";//1
$LANG['back'] = "Atras";//1
$LANG['backup_database'] = "Respaldo de Base de Datos";//1
$LANG['backup_database_now'] = "RESPALDAR BASE DE DATOS AHORA";//1
$LANG['backup_done'] = "La base de datos se ha respaldado en el archivo %s, puedes continuar usando Factura Simple como siempre.";//1
$LANG['backup_howto'] = "Para crear un respaldo de tu base de datos \"Factura Simple\"  da click en link de abajo";//1
$LANG['backup_note_to_file'] = "Esto respaldara tu base de datos a un archivo en el directorio \"Respaldo_Datos\"";//1
$LANG['backup_your_database'] = "Respaldar tu base de datos";//1
$LANG['before_starting'] = "Solo hay un par de cosas para hacer antes que puedas crear una factura";//1
$LANG['biller'] = "Proveedor";//1
$LANG['biller_details'] = "Detalles de proveedor";//1
$LANG['biller_edit'] = "Editar proveedor";//1
$LANG['biller_id'] = "Id Proveedor";//1
$LANG['biller_name'] = "Nombre de proveedor";//1
$LANG['biller_sales'] = "Ventas al Proveedor";//1
$LANG['biller_sales_by_customer_totals'] = "Ventas de proveedor por Cliestes-Totales";//1
$LANG['biller_sales_total'] = "Ventas Totales ";//1
$LANG['biller_to_add'] = "Proveedor para agregar";//1
$LANG['billers'] = "Proveedores";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Cancelar";//1
$LANG['cannot_delete_first_row'] = "El primer renglón no se puede borrar";//1
$LANG['change_log'] = "Registro de Cambios";//1
$LANG['city'] = "Ciudad";//1
$LANG['close'] = "Cerrar";//1
$LANG['confirm_delete'] = "Estas seguro que quieres borrar";//1
$LANG['consulting'] = "Consultando";//1
$LANG['consulting_style'] = "Tipo de consulta";//1
$LANG['cost'] = "Costo";//1
$LANG['cost_price'] = "Precio de costo";//1
$LANG['country'] = "Pais";//1
$LANG['create_invoice'] ="Crear una factura";//1
$LANG['credit_card_details'] = "Detalle de Tarjeta de Credito";//1
$LANG['credit_card_expiry_month'] = "Mes de expiración de tarjeta de crédito ";//1
$LANG['credit_card_expiry_year'] = "Año de exploración de tarjeta de crédito ";//1
$LANG['credit_card_holder_name'] = "Titular de la tarjeta de credito";//1
$LANG['credit_card_number'] = "Número de tarjeta de credito";//1
$LANG['credit_card_number_encrypted'] = "El número de la tarjeta de crédito ha sido encriptado y no se muestra en Simple Invoices";//1
$LANG['credit_card_number_new'] = "Nuevo numero de tarjeta de crédito";//1
$LANG['credits'] = "Creditos";//1
$LANG['currency_code'] = "Código de moneda";//1
$LANG['currency_sign'] = "Signo de moneda";//1
$LANG['currency_sign_non_dollar'] = "Euro, Libra, sin signo de \$ por favor lee esto";//1
$LANG['custom_field'] = "Campo personalizado";//1
$LANG['custom_field1'] = "Campo personalizado 1";//1
$LANG['custom_field2'] = "Campo personalizado 2";//1
$LANG['custom_field3'] = "Campo personalizado 3";//1
$LANG['custom_field4'] = "Campo personalizado 4";//1
$LANG['custom_field_db_field_name'] = "Nombre del campo en base de datos";//1
$LANG['custom_fields'] = "Campos personalizados";//1
$LANG['custom_fields_upper'] = "Campos personalizados";//1
$LANG['custom_label'] = "Etiqueta personalizada";//1
$LANG['customer'] = "Cliente";//1
$LANG['customer_account'] = "Cuenta de Cliente";//1
$LANG['customer_add'] = "Agregar un Cliente";//1
$LANG['customer_contact'] = "Agregar Contacto (Attn)";//1
$LANG['contacts'] = "Contactos";//1
$LANG['customer_department'] = "Departamento";//1
$LANG['customer_details'] = "Detalles de Cliente";//1
$LANG['customer_edit'] = "Editar Cliente";//1
$LANG['customer_id'] = "ID de Cliente";//1
$LANG['customer_name'] = "Nombre de Cliente";//1
$LANG['customer_short'] = "Cliente";//1
$LANG['customers'] = "Clientes";//1
$LANG['customise_settings'] = "Personalizar los ajustes";//1
$LANG['dashboard'] = "Panel de control";//1
$LANG['database_backup'] = "Respaldo de base de datos";//1
$LANG['database_log'] = "Registro de Base de datos";//1
$LANG['database_upgrade_manager'] = "Administrador de actualización de base de datos";//1
$LANG['date'] = "fecha";//1
$LANG['date_created'] = "Fecha de creación";//1
$LANG['date_formatted'] = "Fecha (YYYY-MM-DD)";//1
$LANG['date_upper'] = "Fecha";//1
$LANG['days'] = "día";//1
$LANG['debtors'] = "Deudores";//1
$LANG['debtors_by_aging_periods'] = "Deudores por antigüedad";//1
$LANG['debtors_by_amount_owed'] = "Deudores por cantidad adeudada";//1
$LANG['debtors_by_amount_owing_customer'] = "Deudores por cantidad debida al cliente";//1
$LANG['decimal'] = "Decimal";//1
$LANG['default_biller'] = "Proveedor Default";//1
$LANG['default_customer'] = "Cliente Default";//1
$LANG['default_inv_template'] = "Plantilla Default de factura";//1
$LANG['default_invoice_preference'] = "Ajustes default de factura";//1
$LANG['default_number_items'] = "Numero default de items";//1
$LANG['default_payment_type'] = "Tipo Predeterminado de Pago";//1
$LANG['default_tax'] = "Impuesto default";//1
$LANG['delete'] = "Borrar ";//1
$LANG['delete_has_payments1'] = "No se puede borrar porque ya existe un pago";//1
$LANG['delete_has_payments2'] = "grabado en contra";//1
$LANG['delete_line_item'] = "Borrar item de esta linea";//1
$LANG['delete_row'] = "Borrar este renglón";//1
$LANG['deleted'] = "ha sido borrado";//1
$LANG['denied_page'] = "Aun no tienes permisos de ver esta pagina ";//1
$LANG['description'] = "Descripción";//1
$LANG['description_short'] = "Desc";//1
$LANG['details'] = "Detalles";//1
$LANG['disable'] = "Inhabilitar";//1
$LANG['disabled'] = "Deshabilitado";//1
$LANG['displaying_inv'] = "Desplegar facturas";//1
$LANG['displaying_items'] = "Mostrando desde {from} a {to} de {total} items";//1
$LANG['grid_search'] = "Buscar";//1
$LANG['grid_search_placeholder'] = "Buscar";//1
$LANG['grid_reload'] = "Recargar";//1
$LANG['grid_sort_by'] = "Ordenar por {column}";//1
$LANG['grid_records'] = "registros";//1
$LANG['grid_invalid_xml'] = "Respuesta XML no válida";//1
$LANG['grid_connection_error'] = "Error de conexión";//1
$LANG['domain'] = "Dominio";//1
$LANG['dont_forget_to'] = "No olvides que";//1
$LANG['draft'] = "Borrador";//1
$LANG['due'] = "Debido";//1
$LANG['edit'] = "Editar";//1
$LANG['edit_view_tooltip'] = "Editar";//1
$LANG['email'] = "Correo electrónico";//1
$LANG['email_bcc'] = "Correo BCC (Copia oculta)";//1
$LANG['email_biller'] = "Correo del proveedor";//1
$LANG['email_biller_after_cron'] = "Enviar correo al proveedor después de cada recurrencia";//1
$LANG['email_customer'] = "Correo de clientes";//1
$LANG['email_customer_after_cron'] = "Enviar correo al cliente después de cada recurrencia";//1
$LANG['email_from'] = "Correo de";//1
$LANG['email_quick'] = "Correo rápido";//1
$LANG['email_statement_as_pdf'] = "Enviar la factura como PDF";//1
$LANG['email_to'] = "Correo para";//1
$LANG['enable'] = "Habilitar";//1
$LANG['enabled'] = "Habilitado";//1
$LANG['end_date'] = "Fecha Final (YYYY-MM-DD)";//1
$LANG['end_date_short'] = "Fecha fin";//1
$LANG['eway'] = "Eway";//1
$LANG['eway_customer_id'] = "Id Cliente Eway";//1
$LANG['eway_merchant_xml'] = "XML de comerciante hospedado Eway";//1
$LANG['export_as'] = "Exportar como";//1
$LANG['export_doc'] = "Exportar a DOC";//1
$LANG['export_doc_tooltip'] = "a un procesador de textos como";//1
$LANG['export_pdf'] = "Exportar a PDF";//1
$LANG['export_pdf_tooltip'] = "como formato PDF";//1
$LANG['export_tooltip'] = "Exportar";//1
$LANG['export_xls'] = "Exportar a XLS";//1
$LANG['export_xls_tooltip'] = "una hoja de calculo como";//1
$LANG['extensions'] = "Extensiones";//1
$LANG['faqs'] = "Preguntas más frecuentes";//1
$LANG['faqs_how'] ="¿Como creo facturas?";//1
$LANG['faqs_need'] ="¿Que necesito para comenzar a facturar?";//1
$LANG['faqs_type'] ="¿Cuales son los diferentes tipos de facturas?";//1
$LANG['faqs_what'] ="¿Que es Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filter_by_dates'] = "Filtrar por fecha";//1
$LANG['filters'] = "Filtros";//1
$LANG['financial_status'] = "Estatus Financiero";//1
$LANG['for'] = "para";//1
$LANG['format_tooltip'] = "formato";//1
$LANG['forum'] = "Foro";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "De";//1
$LANG['fwrite_error'] = "¿Recibió errores fwrite?";//1
$LANG['get_help'] = "Obtener ayuda";//1
$LANG['getting_started'] ="Comenzando";//1
$LANG['gross_total'] = "Total bruto";//1
$LANG['hello'] = "Hola";//1
$LANG['help'] = "Ayuda";//1
$LANG['help_age'] = "El campo 'Edad' indica el tiempo que la factura no ha sido pagada. si la factura fue creada en el 1ero del mes, para el día 21 del mes si la factura sigue sin ser pagada la 'antigüedad' sera 21 días.<br /><br />Si la factura se ha pagado entonces el campo de  \"antigüedad\" estará vacío.";//1
$LANG['help_backup_database'] = "Para que el respaldo funcione, el usuario del servidor web (ojalá estés usando Apache) debe tener permisos de lectura/escritura en el directorio database_backups de la carpeta de Simple Invoices.<br /><br />También si eres muy paranoico (como yo :) ) con tus datos, te recomiendo usar phpMyAdmin. Este script de respaldo debería funcionar bien, pero si requieres un respaldo de 'nivel empresarial', phpMyAdmin es excelente.<br /><br />Nota: Si estás usando Simple Invoices en el entorno de demostración de SourceForge, los respaldos no funcionarán debido a la configuración de sus servidores.";//1
$LANG['help_backup_database_fwrite'] = "<b>¿Errores fwrite()?</b><br />Si recibiste errores fwrite() al intentar respaldar tu base de datos de Simple Invoices, significa que el usuario del servidor web (ojalá estés ejecutando Apache) no tiene permisos de lectura/escritura en el directorio tmp/database_backups de la carpeta de Simple Invoices.<br /><br />Por favor cambia los permisos de este directorio e intenta el respaldo nuevamente. Para cambiar los permisos del directorio tmp/database_backups en Unix/Linux/OSX, ve al directorio de Simple Invoices (<i>cd /var/www/html/simpleinvoices</i>) y luego ejecuta el comando chmod para dar permisos de lectura/escritura al usuario del servidor web (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['help_blog'] = "Blog \"Simple Invoices\"";//1
$LANG['help_community_forums'] = "Foros de la comunidad";//1
$LANG['help_cost'] = "'Costo' se refiere al costo que este producto te cuesta - esto se usa para fines de cálculo de inventario y ganancias.";//1
$LANG['help_currency_code'] = "El código de moneda es la abreviatura de 3 letras para la moneda de tu elección. Por ejemplo, para dólares americanos es 'USD', etc. Nota: este campo se usa para métodos de pago en línea como PayPal para definir la moneda.";//1
$LANG['help_custom_fields'] = "Este campo es un 'Campo Personalizado'. Esto significa que la etiqueta puede definirse como lo que quieras (p.ej. Código de barras, RFC, MSN, etc...).<br /><br />Para editar o ver los 'Campos Personalizados' existentes, selecciona la opción Campos Personalizados del menú Opciones.";//1
$LANG['help_customer_contact'] = "El campo 'Attn.' o Contacto del Cliente te permite especificar un contacto dentro del negocio de tu cliente.<br /><br />Esto es útil si tu cliente tiene muchos empleados y necesitas especificar directamente en la factura a quién dentro del negocio de tu cliente va dirigida esta factura.<br /><br />Por ejemplo, para el cliente 'Springfield Power Plant' puede que quieras especificar al Sr. Burns (o Smithers) como contacto del cliente, ya que es la persona que recibe la factura.<br /><br />Así, una factura se verá como<br /><br />Cliente: Springfield Power Plant<br />Attn.: Sr. Burns<br />";//1
$LANG['help_database_patches'] = "<b>Se necesita aplicar parches a la base de datos</b><br />Hay parches de base de datos que necesitan aplicarse, por favor selecciona 'Administrador de actualización de base de datos' del menú Opciones y sigue las instrucciones.<br /><br />El 'Administrador de actualización de base de datos' es cómo Simple Invoices gestiona las modificaciones a la estructura de la base de datos. Con cada nueva versión puede haber 'Parches de Base de Datos' que necesiten aplicarse. El Administrador de Actualizaciones se encarga de estos parches.<br /><br />Los parches de base de datos son modificaciones individuales a la base de datos de Simple Invoices. Con una nueva versión puede haber varios parches que necesiten aplicarse.";//1
$LANG['help_default_invoice_template_text'] = "El valor que ingreses en la plantilla de factura predeterminada DEBE ser el nombre real de la carpeta de la plantilla que deseas seleccionar. Las carpetas de plantillas de facturas se encuentran en (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "Al activar Eliminar, podrás borrar cualquier factura que ya no quieras a través de la Vista Preliminar de esa factura.<br /><br />Para eliminar una factura, activa esta opción, luego ve a la página Administrar Facturas y selecciona la Vista Preliminar de la factura que deseas eliminar. En la pantalla de Vista Preliminar ahora habrá una opción de eliminación en el menú de acciones. Haz clic en este botón y sigue las indicaciones - tu factura será eliminada.<br /><br />Nota: Actualmente solo las facturas pueden eliminarse, pero en un futuro próximo esto se extenderá a todas las demás secciones (p.ej. proveedores, clientes, etc..)";//1
$LANG['help_email_bcc'] = "Este campo no es obligatorio y toma el valor predeterminado de la dirección de correo electrónico del proveedor.<br /><br />Se recomienda que te agregues a ti mismo en copia oculta (BCC) en este correo para que también recibas una copia. De esta forma sabrás con certeza que el correo se envió correctamente y siempre tendrás una copia de respaldo.<br /><br /><i>Nota: Puedes agregar varias direcciones de correo aquí - solo usa , o ; para separar las direcciones.</i>";//1
$LANG['help_email_cc'] = "Este campo no es obligatorio. Aquí puedes especificar cualquier dirección de correo que desees copiar en este mensaje, pero no puedes agregar más de 1 dirección en este campo.<br /><br /><i>Nota: Puedes agregar varias direcciones de correo aquí - solo usa , o ; para separar las direcciones.</i>";//1
$LANG['help_email_from'] = "Este es un campo obligatorio y toma el valor predeterminado de la dirección de correo del proveedor. Puedes cambiar esta dirección según lo necesites, pero no puedes agregar más de 1 dirección en este campo.<br /><br /><i>Nota: Solo puede haber 1 dirección de correo en este campo.</i>";//1
$LANG['help_email_to'] = "Este es un campo obligatorio y toma el valor predeterminado de la dirección de correo del cliente. Puedes cambiar esta dirección según lo necesites.<br /><br /><i>Nota: Puedes agregar varias direcciones de correo aquí - solo usa , o ; para separar las direcciones.</i>";//1
$LANG['help_insert_biller_text'] = "Para no seleccionar ningún logo, elige '_default_blank_logo.png' de la lista.<br /><br />Para agregar logos adicionales a Simple Invoices, copia el archivo del logo en el directorio de logos en templates/invoices/logos dentro de la carpeta de Simple Invoices.";//1
$LANG['help_inv_pref_currency_sign'] = "Este es el símbolo de moneda que se usará en toda la factura. <br /><br /><b>Nota:</b> Para Euro, Libra, etc., por favor usa el código HTML para el símbolo de tu moneda en este campo. Consulta la lista de códigos HTML en el siguiente sitio para el símbolo de tu moneda que no sea \$ <a href='http://www.ascii.cl/htmlcodes.htm'>http://www.ascii.cl/htmlcodes.htm</a>. <br /><br />Esto es necesario para que el PDF funcione correctamente con símbolos que no sean \$<br /><br /> &#38;#163; es el código HTML para la Libra,<br /> &#38;#8364; para el Euro, etc.";//1
$LANG['help_inv_pref_description'] = "Este es el nombre del conjunto de preferencias - no se usa en la propia factura, solo en la creación de la factura cuando seleccionas en la lista desplegable qué preferencia de factura deseas usar.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "Esto es lo que aparecerá como encabezado de la sección de pie de página/detalles de la factura.";//1
$LANG['help_inv_pref_invoice_detail_line'] = "Este es el texto va aparecer dentro de detalles/pie de pagina. Normalmente usado para definir términos etc.";//1
$LANG['help_inv_pref_invoice_enabled'] = "Esto te permite especificar si la 'Preferencia de Factura' está habilitada o deshabilitada. Si la 'Preferencia de Factura' está deshabilitada, ya no podrás seleccionarla durante la creación de una nueva factura.";//1
$LANG['help_inv_pref_invoice_heading'] = "Este es el encabezado de la factura y se mostrará en la parte superior de la factura.";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "Una factura puede tener diferentes rangos de numeración dependiendo de la preferencia de factura seleccionada. Por ejemplo, puedes tener cotización 1 y factura 1. <br /> <br />Este campo indica a qué 'grupo' quieres que pertenezca la numeración de esta preferencia. Si agrupas múltiples preferencias de factura, todas las facturas, etc. creadas con estas preferencias se incrementarán en el mismo rango. Si lo dejas en blanco, esta preferencia de factura se incrementará en su propio rango.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "Aquí es donde especificas cómo te gustaría que el cliente te pagara, p.ej. cheque/giro postal/transferencia electrónica de fondos/etc.";//1
$LANG['help_inv_pref_invoice_wording'] = "Esto es lo que será la redacción de la factura - es decir, si ingresas 'Cotización', en la pantalla de Administrar Facturas dirá Cotización en el campo de tipo de factura y a lo largo de esa factura dirá Cotización en lugar de factura, p.ej. ID Cotización, Fecha Cotización, etc.";//1
$LANG['help_inv_pref_locale'] = "Configuración regional";//1
$LANG['help_inv_pref_payment_line1_name'] = "Aquí es donde puedes especificar el nombre de la línea de pago 1, p.ej. 'Nombre de la cuenta'.";//1
$LANG['help_inv_pref_payment_line1_value'] = "Aquí es donde puedes especificar el valor de la línea de pago 1, p.ej. el nombre de tu cuenta bancaria - 'H. & M. Simpson'.";//1
$LANG['help_inv_pref_payment_line2_name'] = "Aquí es donde puedes especificar el nombre de la línea de pago 2, p.ej. 'Número de cuenta'.";//1
$LANG['help_inv_pref_payment_line2_value'] = "Aquí es donde puedes especificar el valor de la línea de pago 2, p.ej. número de cuenta '0123-4567-89'.";//1
$LANG['help_inv_pref_status'] = "Una factura puede tener el estado 'Borrador' o 'Real'. Borrador indica que es similar a una cotización y no se incluye en los reportes de ventas. 'Real' significa que es una factura real y se incluye en los reportes de ventas.";//1
$LANG['help_inv_pref_what_the'] = "Las Preferencias de Factura te permiten definir la redacción de la factura. Puedes tener tantas 'Preferencias de Factura' diferentes definidas en Simple Invoices como quieras, pero solo puedes seleccionar 1 'Preferencia de Factura' por factura.<br /><br />Por ejemplo, si quisieras que el encabezado de la factura dijera 'Tacos de Moe - Factura' en lugar del predeterminado 'Factura', puedes editar el campo 'Encabezado de factura' en la Preferencia de Factura correspondiente para lograr este resultado.";//1
$LANG['help_invoice_create'] = "Crear facturas es fácil. Una vez que se hayan ingresado un proveedor y un cliente en Simple Invoices, todo lo que debes hacer es seleccionar un tipo de factura del menú 'Factura +', llenar los detalles y hacer clic en 'Guardar Factura'.";//1
$LANG['help_invoice_custom_fields'] = "¿Necesitas más campos en la pantalla de factura? ¿Quieres tus propios campos como 'Orden de Compra', 'Nombre del proyecto', etc.?<br /><br />Simple Invoices te permite agregar los campos que quieras en las facturas. Se llaman 'campos personalizados'; para editarlos o configurar tus propios campos, selecciona Campos Personalizados del menú Opciones.";//1
$LANG['help_invoice_types'] = "En Simple Invoices hay 2 tipos de facturas disponibles.<br /><br />Una <b>Factura detallada</b> es una factura que enlista muchos artículos diferentes en la misma factura, con un área de notas opcional para cada línea de artículo - como en la facturación de despachos contables/jurídicos o en una tienda de abarrotes.<br/ ><br />Una <b>Factura total</b> es una factura como la de un plomero que enlista las acciones y luego tiene un solo precio con el impuesto asociado.";//1
$LANG['help_logging'] = "Para registrar las acciones realizadas en Simple Invoices, activa esta opción. Esto crea un registro en la base de datos de las acciones que se han realizado.<br /><br />Nota: Por el momento la única forma de ver el registro es en la base de datos; pronto incorporaremos un visor de registro en Simple Invoices.";//1
$LANG['help_mailing_list'] = "Lista de Correo";//1
$LANG['help_manage_custom_fields'] = "Los campos personalizados son campos especiales que puedes etiquetar como lo que necesites.<br /><br />Esta página te permite definir hasta 4 campos personalizados para cada uno de los siguientes: productos, clientes, proveedores y facturas.<br /><br />Una vez que defines la etiqueta de uno de los campos, ese campo estará disponible para su uso. Por ejemplo, si editas 'Factura :: Campo personalizado 1' y defines la etiqueta como 'Nombre del proyecto', la próxima vez que crees una factura habrá un nuevo campo en la pantalla llamado 'Nombre del proyecto'.";//1
$LANG['help_mysql4'] = "Como estás usando MySQL 4 o inferior como servidor de base de datos, algunas funciones de Simple Invoices han sido desactivadas. Algunas consultas SQL en Simple Invoices aprovechan las nuevas funciones de MySQL 5, por lo que cosas como los reportes rápidos de la página de inicio, algunos reportes de deudores y otras funciones han sido desactivadas.";//1
$LANG['help_new_password'] = "Si quieres cambiar la contraseña del usuario, llena este campo.<br /><br />NOTA: si no quieres cambiar la contraseña del usuario, simplemente deja este campo en blanco.";//1
$LANG['help_process_payment_auto_amount'] = "El valor del campo <b>Cantidad</b> se establece automáticamente en el monto adeudado por la factura seleccionada. Este campo es editable y puedes cambiar la cantidad al monto real recibido.<br /><br />Este campo toma por defecto el monto adeudado ya que el monto de pago más común a procesar es igual al monto adeudado.";//1
$LANG['help_process_payment_details'] = "Una vez que se haya seleccionado una factura en el campo 'ID de Factura', el nombre del proveedor, el nombre del cliente, el total de la factura, el monto ya pagado y el monto pendiente se mostrarán en la sección 'Detalles' de la pantalla de Proceso de Pago.<br /><br />Si no ves información en la sección 'Detalles', o no has seleccionado una factura válida en 'ID de Factura' o no has ingresado el ID de factura correctamente. Consulta ID de Factura en esta página para saber cómo ingresar correctamente el ID de factura.";//1
$LANG['help_process_payment_inv_id'] = "Para seleccionar una factura para procesar un pago, ingresa el número de factura en el campo 'ID de Factura'. Este campo es de 'autocompletar', lo que significa que si tienes 12 facturas en tu base de datos, cuando ingreses '1' en este campo devolverá una lista desplegable de todas las facturas con '1' en su <b>ID de Factura</b>.<br /><br />Por lo tanto, las facturas 1, 10, 11 y 12 aparecerán si ingresas '1'. Para seleccionar la factura requerida, usa las teclas de navegación del teclado y presiona enter en la factura, o usa el mouse y haz clic en la factura.<br /><br />Una vez que se haya seleccionado una factura mediante el proceso anterior, todos los detalles de esa factura se mostrarán en la sección 'Detalles' de la pantalla de Proceso de Pago.";//1
$LANG['help_reports_xsl'] = "<b>Errores en reportes</b><br />Si recibiste un error 'OOOPS, HAY UN ERROR AQUÍ.' al intentar ejecutar un reporte en Simple Invoices, significa que tu versión de PHP no tiene las extensiones correctas instaladas (o activadas).<br /><br />Si estás ejecutando un servidor Windows con WAMP5, consulta la página de la wiki de Simple Invoices para información sobre cómo resolver esto http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />Si estás ejecutando Unix/Linux con PHP5, asegúrate de tener la extensión xsl instalada y activada en tu php.ini. En Ubuntu GNU/Linux instala el paquete php-xsl para PHP5.<br /><br />Si usas PHP4, asegúrate de que tu PHP tenga soporte Sablotron '--enable-xslt'.<br /><br />Nota: Si estás usando Simple Invoices en el entorno de demostración de SourceForge, los reportes no funcionarán debido a la configuración de sus servidores.";//1
$LANG['help_required_field'] = "Este campo es obligatorio. Debes ingresar un valor en este campo antes de poder guardar el formulario.<br /><br />";//1
$LANG['help_si_help'] = "Ayuda de Simple Invoices";//1
$LANG['help_simple_invoices'] = "Simple Invoices es un sistema básico de facturación diseñado con simplicidad y funcionalidad en mente. Diseñado para las necesidades de pequeñas organizaciones y usuarios domésticos.<br /><br />Para más información consulta el sitio web de Simple Invoices:<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>";//1
$LANG['help_street2'] = "El campo 'Dirección de la calle 2' se usa cuando la dirección del proveedor o del cliente es demasiado larga para caber en una línea o contiene varias partes.<br /><br />Por ejemplo, la dirección 'Nivel 234, 325 Sur Av. Malvern' puede separarse en<br /><br />Calle: Nivel 234<br />Dirección de la calle 2: 325 Sur Av. Malvern";//1
$LANG['help_tax_rate_sign'] = "Un impuesto puede ser de tipo porcentual (p.ej. IVA 10%) o un valor monetario fijo (p.ej. $10 o £20).<br /><br />El \$ en el menú desplegable solo indica que será una tasa monetaria fija y no indica el símbolo de moneda. La 'preferencia de factura' que uses determina cuál será el símbolo de moneda en tus facturas.";//1
$LANG['help_text'] = "<b>Advertencia</b><br /><br />Por favor respalda tu base de datos de Simple Invoices antes de ejecutar la actualización de la base de datos, por si algo sale mal.<br /><br />Para respaldar la base de datos, selecciona 'Respaldo de Base de Datos' del menú Opciones, o usa phpMyAdmin (si lo tienes instalado) para respaldar la base de datos.";//1
$LANG['help_user_role'] = "Hay 3 roles disponibles <br /><br />Administrador:<br />que tiene acceso a todo Simple Invoices<br /><br />Usuario:<br />que tiene acceso de lectura/escritura a todo Simple Invoices pero sin acceso al menú de Configuración <br /><br />Visualizador:<br />que tiene acceso de solo lectura como Usuario.";//1
$LANG['help_what_are_custom_fields'] = "Los campos personalizados son campos especiales en proveedores, productos, clientes y facturas que puedes etiquetar como quieras.<br /><br />Si quisieras un campo de RFC en el proveedor, ve a la página de Campos Personalizados y define uno de los campos de proveedor en blanco como RFC.<br /><br />Ahora cuando vayas a editar un proveedor habrá un nuevo campo llamado RFC o como sea que lo hayas nombrado.";//1
$LANG['help_wheres_the_edit_button'] = "En la pantalla de Administrar Pagos no hay botón 'Editar'. Esto es para proporcionar un correcto 'registro de auditoría' de los pagos registrados en Simple Invoices.<br /><br />Si cometiste un error en una entrada de pago, la mejor opción es revertir la entrada e ingresarla nuevamente de forma correcta.<br /><br />Revertir la entrada - ¿qué significa?<br /> Básicamente significa hacer una entrada negativa por el mismo monto que la entrada original.<br /><br />Por ejemplo:<br />Si ingresaste \$110<br />pero debías haber ingresado \$1100<br />para revertir esta entrada, ingresa -\$110 contra la misma factura y luego ingresa el monto correcto de \$1100";//1
$LANG['hide_details'] = "Ocultar detalles";//1
$LANG['home'] = "Inicio";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* ejemplo 10 para 10%";//1
$LANG['include_online_payment'] = "Incluye pago en linea";//1
$LANG['included'] = "Incluido";//1
$LANG['insert_biller'] = "Insertar Proveedor";//1
$LANG['insert_customer'] = "Insertar Cliente";//1
$LANG['insert_payment_type'] = "Insertar Tipo de Pago";//1
$LANG['insert_preference'] = "Insertar Configuración";//1
$LANG['insert_product'] = "Insertar Producto";//1
$LANG['insert_tax_rate'] = "Insertar Tasa de Impuesto";//1
$LANG['installation'] = "Instalación";//1
$LANG['inv'] = "Factura";//1
$LANG['inv_consulting'] = "- Consultando";//1
$LANG['inv_itemised'] = "- por elementos";//1
$LANG['inv_pref'] = "Configuración de Factura";//1
$LANG['inv_pref_short'] = "Pref";//1
$LANG['inv_total'] = "- Total";//1
$LANG['inventory'] = "Inventario";//1
$LANG['invoice'] = "Factura";//1
$LANG['invoice_create'] = "Crear Factura";//1
$LANG['invoice_detail_heading'] = "Detalle del encabezado de factura";//1
$LANG['invoice_detail_line'] = "Detalle de linea de factura";//1
$LANG['invoice_footer'] = "Pie de pagina de factura";//1
$LANG['invoice_heading'] = "Encabezado de factura";//1
$LANG['invoice_id'] = "ID de factura";//1
$LANG['invoice_listings'] = "Listado de facturas";//1
$LANG['invoice_number'] = "Numero de factura";//1
$LANG['invoice_numbering_group'] = "Grupo de numeración de facturas";//1
$LANG['invoice_payment_line_1_name'] = "Factura línea de pago 1 Nombre";//1
$LANG['invoice_payment_line_1_value'] = "Factura línea de pago 1 valor";//1
$LANG['invoice_payment_line_2_name'] = "Factura línea de pago 2 Nombre";//1
$LANG['invoice_payment_line_2_value'] = "Factura línea de pago 2 valor";//1
$LANG['invoice_payment_method'] = "Método de pago de facturas";//1
$LANG['invoice_preference_to_add'] = "Preferencias para añadir Facturas";//1
$LANG['invoice_preferences'] = "Configuración de facturas";//1
$LANG['invoice_start'] = "Comenzar una factura";//1
$LANG['invoice_summary'] = "Resumen de facturas";//1
$LANG['invoice_type'] = "Tipo de facturas";//1
$LANG['invoice_wording'] = "Redacción de facturas";//1
$LANG['invoices'] = "Facturas";//1
$LANG['item'] = "Artículo";//1
$LANG['itemised'] = "Por elementos";//1
$LANG['itemised_style'] = "Estilos por elementos";//1
$LANG['language'] = "Idioma";//1
$LANG['large_dataset'] = "Conjunto de datos grande";//1
$LANG['license'] = "Licencia";//1
$LANG['list'] = "Lista";//1
$LANG['loading'] = "Cargando";//1
$LANG['locale'] = "Configuración regional";//1
$LANG['logging'] = "Registro de acciones";//1
$LANG['login'] = "Iniciar sesión";//1
$LANG['logo_file'] = "Archivo de logo";//1
$LANG['logout'] = "Finalizar sesión";//1
$LANG['manage'] = "Administrar";//1
$LANG['manage_billers'] = "Administrar Proveedores";//1
$LANG['manage_custom_fields'] = "Administrar campos personalizados";//1
$LANG['manage_customers'] = "Administrar clientes";//1
$LANG['manage_data'] ="Administrar tus datos";//1
$LANG['manage_existing_invoice'] ="Administrar tus facturas existentes";//1
$LANG['manage_invoice_preferences'] = "Administrar preferencias de facturas";//1
$LANG['manage_invoices'] = "Administrar facturas";//1
$LANG['manage_payment_types'] = "Administrar tipos de pagos";//1
$LANG['manage_payments'] = "Administrar pagos";//1
$LANG['manage_preferences'] = "Administrar preferencias";//1
$LANG['manage_products'] = "Administrar productos";//1
$LANG['manage_tax_rates'] = "Administrar tasa de impuestos";//1
$LANG['mandatory_fields'] = "Todos los campos son obligatorios";//1
$LANG['message'] = "Mensaje";//1
$LANG['mobile_phone'] = "Teléfono Móvil";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['money'] = "Dinero";//1
$LANG['monthly_sales_per_year'] = "Ventas mensuales y pagos anuales";//1
$LANG['months'] = "meses";//1
$LANG['more_info'] = "Más información";//1
$LANG['mysql4_features_disabled'] = "Como usted está utilizando MySQL 4 algunas características se han deshabilitado";//1
$LANG['name'] = "Nombre";//1
$LANG['need_help'] = "¿Necesitas ayuda?";//1
$LANG['new_inventory_movement'] = "Nuevo movimiento de inventario";//1
$LANG['new_invoice'] = "Nueva factura";//1
$LANG['new_invoice_consulting'] = "Nueva factura - Consulta";//1
$LANG['new_invoice_itemised'] = "Nueva factura - Por elementos";//1
$LANG['new_invoice_total'] = "Nueva factura - Total";//1
$LANG['new_password'] = "Nueva contraseña";//1
$LANG['new_recurrence'] = "Nueva recurrencia";//1
$LANG['no'] = "No";//1
$LANG['no_billers'] = "No hay proveedores creado. Da click en el botón 'Agregar nuevo proveedor' para crear uno";//1
$LANG['no_crons'] = "No se han creado recurrencias de facturas. Da click en el botón 'Nueva recurrencia' para crear una";//1
$LANG['no_customers'] = "No se han creado clientes. Da click en el botón 'Agregar Nuevo Cliente' para crear uno";//1
$LANG['no_defaults'] = "No hay defaults";//1
$LANG['no_help_page'] = "No hay pagina de ayuda creada para este tema solicitado";//1
$LANG['no_inventory_movements'] = "No se han producido movimientos de inventario registradas. Haga clic en el botón 'nuevo movimiento de inventario' para crear una";//1
$LANG['no_invoices'] = "No se han creado facturas. Da click en el botón 'Agregar una nueva Factura' para crear una";//1
$LANG['no_items'] = "No se encontraron artículos";//1
$LANG['no_payment_types'] = "No se han creado tipos de pago. Da click en el botón 'Agregar Nuevo Tipo de Pago' para crear uno";//1
$LANG['no_payments'] = "No hay pagos registrados. Da click en el botón 'Proceso de pago' para registrar un pago recibido";//1
$LANG['no_payments_customer'] = "No hay pagos registrados para este cliente. Da click en el botón 'Proceso de pago' para registrar un pago recibido";//1
$LANG['no_payments_invoice'] = "No hay pagos registrados para esta factura. Da click en el botón 'Proceso de pago para esta Factura' para registrar un pago recibido";//1
$LANG['no_preferences'] = "No se han creado preferencias de factura. Da click en el botón 'Agregar Preferencia de Factura' para crear una";//1
$LANG['no_products'] = "No se han creado productos. Da click en el botón 'Agregar Nuevo Producto' para crear uno";//1
$LANG['no_tax_rates'] = "No se han creado tasas de impuesto. Da click en el botón 'Agregar Nueva Tasa de Impuesto' para crear una";//1
$LANG['no_users'] = "No se han creado usuarios. Da click en el botón 'Agregar Usuario' para crear uno";//1
$LANG['none'] = "ninguno";//1
$LANG['note'] = "Nota";//1
$LANG['note_as_description'] = "Usar notas como linea de descripción";//1
$LANG['note_attributes'] = "Atributos de notas";//1
$LANG['note_expand'] = "Mostrar descripción del item por default";//1
$LANG['notes'] = "Notas";//1
$LANG['notes_opt'] = "Notas (opcional)";//1
$LANG['number_of_taxes_per_line_item'] = "Numero de impuesto por linea de item";//1
$LANG['number_short'] = "No.";//1
$LANG['of'] = "de";//1
$LANG['online_payment_id'] = "Id de pago online";//1
$LANG['open'] = "Abrir";//1
$LANG['optional'] = "opcional";//1
$LANG['options'] = "Opciones";//1
$LANG['other'] = "Otro";//1
$LANG['owing'] = "Deudor";//1
$LANG['page'] = "Página";//1
$LANG['paid'] = "Pagado";//1
$LANG['password'] = "Contraseña";//1
$LANG['payment'] = "Pago";//1
$LANG['payment_id'] = "ID de Pagos";//1
$LANG['payment_type'] = "Tipo de Pago";//1
$LANG['payment_type_description'] = "Descripción de tipo de Pago";//1
$LANG['payment_type_details'] = "Detalles de tipo de pago";//1
$LANG['payment_type_edit'] = "Editar tipo de pago";//1
$LANG['payment_type_id'] = "ID Tipo de pago";//1
$LANG['payment_type_method'] = "Tipo/Método de Pago";//1
$LANG['payment_type_to_add'] = "Agregar tipo de pago";//1
$LANG['payment_types'] = "Tipos de pago";//1
$LANG['payments'] = "Pagos";//1
$LANG['payments_filtered'] = "Filtrado por";//1
$LANG['payments_filtered_customer'] = "Filtrado por cliente";//1
$LANG['payments_filtered_invoice'] = "Proceso de Pago para esta factura";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "ID API PaymentsGateway.com";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "Nombre de negocio PayPal";//1
$LANG['paypal_link'] = "Enlace PayPal";//1
$LANG['paypal_notify_url'] = "URL de notificación PayPal";//1
$LANG['paypal_return_url'] = "URL de retorno PayPal";//1
$LANG['people'] = "Personas";//1
$LANG['phone'] = "Teléfono";//1
$LANG['phone_short'] = "Ph.";//1
$LANG['plugin_not_registered'] = "No registrado";//1
$LANG['plugin_register'] = "Registrar";//1
$LANG['plugin_registered'] = "Registrado";//1
$LANG['plugin_unregister'] = "Dar de baja";//1
$LANG['preference'] = "preferencia";//1
$LANG['preference_id'] = "ID preferencia";//1
$LANG['preferences'] = "Preferencias";//1
$LANG['prepare_simple_invoices'] = "Preparar Simple Invoices para su uso";//1
$LANG['price'] = "Precio";//1
$LANG['print_preview'] = "Vista previa de impresión";//1
$LANG['print_preview_tooltip'] = "Vista previa de impresión de";//1
$LANG['process'] = "Procesar";//1
$LANG['process_payment'] = "Proceso de pago";//1
$LANG['process_payment_auto_amount'] = "Proceso de pago de importe automático";//1
$LANG['process_payment_details'] = "Detalle de proceso de pagos";//1
$LANG['process_payment_for'] = "Proceso de pago para";//1
$LANG['process_payment_inv_id'] = "ID de proceso de pago de factura";//1
$LANG['process_payment_via_eway'] = "Procesando pago via Eway";//1
$LANG['processing'] = "Procesando, por favor espere ...";//1
$LANG['product'] = "Producto";//1
$LANG['product_attributes'] = "Atributos de producto";//1
$LANG['product_description'] = "Descripción del producto";//1
$LANG['product_description_prompt'] = "Debes ingresar una descripción del producto";//1
$LANG['product_edit'] = "Editar Producto";//1
$LANG['product_enabled'] = "Producto Habilitado";//1
$LANG['product_id'] = "ID de Producto";//1
$LANG['product_sales'] = "Ventas de Producto";//1
$LANG['product_to_add'] = "Producto a agregar";//1
$LANG['product_unit_price'] = "Precio Unitario del Producto";//1
$LANG['product_values'] = "Valores del producto";//1
$LANG['products'] = "Productos";//1
$LANG['products_by_customer'] = "Productos por Cliente";//1
$LANG['products_sold_customer_total'] = "Productos Vendidos - Cliente - Total";//1
$LANG['products_sold_total'] = "Productos vendidos - Total";//1
$LANG['profit'] = "Ganancia";//1
$LANG['profit_per_invoice'] = "Ganancia por factura";//1
$LANG['provision_of'] = "Provisión de";//1
$LANG['quantity'] = "Cantidad";//1
$LANG['quantity_short'] = "Cant.";//1
$LANG['quick_view'] = "Vista Preliminar";//1
$LANG['quick_view_of'] = "Ésta es una vista preliminar de";//1
$LANG['quick_view_tooltip'] = "Vista preliminar de";//1
$LANG['rate'] = "Tasa";//1
$LANG['real'] = "Real";//1
$LANG['recur_each'] = "Repetir cada";//1
$LANG['recurrence'] = "Recurrencia";//1
$LANG['recurrence_type'] = "Tipo de recurrencia";//1
$LANG['register'] = "Registrar";//1
$LANG['reorder_level'] = "Nivel de reorden";//1
$LANG['reports'] = "Reportes";//1
$LANG['required_field'] = "Campo Requerido";//1
$LANG['role'] = "Rol";//1
$LANG['run_report'] = "Correr reporte";//1
$LANG['sales'] = "Ventas";//1
$LANG['sales_by_customers'] = "Ventas por Cliente";//1
$LANG['sales_report'] = "Reporte de ventas";//1
$LANG['sanity_check'] = "Verificación de facturas";//1
$LANG['save'] = "Guardar";//1
$LANG['save_biller'] = "Guardar Proveedor";//1
$LANG['save_biller_failure'] = "Algo salió mal, por favor intenta guardar el proveedor de nuevo<br />";//1
$LANG['save_biller_success'] = "Proveedor guardado correctamente, <br /> serás redirigido a la página Administrar Proveedores";//1
$LANG['save_cron_failure'] = "Algo salió mal, por favor intenta guardar la recurrencia de nuevo<br />";//1
$LANG['save_cron_success'] = "Recurrencia guardada correctamente, <br /> serás redirigido a la página Administrar Recurrencias";//1
$LANG['save_custom_field'] = "Guardar Campo Personalizado";//1
$LANG['save_custom_field_failure'] = "Algo salió mal, por favor intenta editar el campo personalizado de nuevo<br />";//1
$LANG['save_custom_field_success'] = "Campo personalizado guardado correctamente, <br /> serás redirigido a Administrar Campos Personalizados";//1
$LANG['save_customer'] = "Guardar Cliente";//1
$LANG['save_customer_failure'] = "Algo salió mal, por favor intenta guardar el cliente de nuevo";//1
$LANG['save_customer_success'] = "Cliente guardado correctamente,<br /> serás redirigido a la página Administrar Clientes";//1
$LANG['save_defaults'] = "Guardar Valores Predeterminados";//1
$LANG['save_defaults_failure'] = "Algo salió mal, por favor intenta configurar los valores predeterminados del sistema de nuevo";//1
$LANG['save_defaults_success'] = "Los valores predeterminados del sistema se han actualizado correctamente,<br /> serás redirigido a la página de Valores Predeterminados del Sistema";//1
$LANG['save_eway_check_failed'] = "La transacción Eway no procedió ya que parece que la factura ya fue pagada o el cliente o proveedor no tiene los datos Eway requeridos";//1
$LANG['save_eway_failure'] = "Algo salió mal con la transacción Eway - consulta tmp/log/si.log para más detalles, por favor intenta la transacción Eway de nuevo";//1
$LANG['save_eway_success'] = "Transacción exitosa Eway,<br /> serás redireccionado a la página Administrar Pagos";//1
$LANG['save_inventory_failure'] = "Algo salió mal, por favor intenta guardar el movimiento de inventario de nuevo";//1
$LANG['save_inventory_success'] = "Procesando movimiento de inventario, <br /> serás redirigido a Administrar Inventario";//1
$LANG['save_invoice'] = "Guardar Factura";//1
$LANG['save_invoice_failure'] = "Algo salió mal, por favor intenta guardar la factura de nuevo";//1
$LANG['save_invoice_items_success'] = "Procesando artículos de factura<br /> serás redirigido a la Vista Preliminar de esta factura";//1
$LANG['save_invoice_success'] = "Procesando factura, <br /> serás redirigido a la Vista Preliminar de esta factura";//1
$LANG['save_payment_failure'] = "Algo salió mal, por favor intenta guardar el pago de nuevo";//1
$LANG['save_payment_invoice_success'] = "Pago procesado correctamente, <br /> serás redirigido a la página Administrar Facturas";//1
$LANG['save_payment_success'] = "Pago procesado correctamente,<br /> serás redirigido a la página Administrar Pagos";//1
$LANG['save_payment_type'] = "Guardar Tipo de Pago";//1
$LANG['save_payment_type_failure'] = "Algo salió mal, por favor intenta guardar el tipo de pago de nuevo";//1
$LANG['save_payment_type_success'] = "Tipo de pago guardado correctamente, <br /> serás redirigido a Administrar Tipos de Pago";//1
$LANG['save_preference_failure'] = "Algo salió mal, por favor intenta guardar la preferencia de factura de nuevo";//1
$LANG['save_preference_success'] = "Preferencia de factura guardada correctamente,<br /> serás redirigido a la página Administrar Preferencias";//1
$LANG['save_product'] = "Guardar Producto";//1
$LANG['save_product_failure'] = "Algo salió mal, por favor intenta guardar el producto de nuevo";//1
$LANG['save_product_success'] = "Producto guardado correctamente, <br /> serás redirigido a la página Administrar Productos";//1
$LANG['save_tax_rate'] = "Guardar Tasa de Impuesto";//1
$LANG['save_tax_rate_failure'] = "Algo salió mal, por favor intenta agregar la tasa de impuesto de nuevo";//1
$LANG['save_tax_rate_success'] = "Tasa de impuesto guardada correctamente, <br /> serás redirigido a la página Administrar Tasas de Impuesto";//1
$LANG['save_user_failure'] = "Algo salió mal, por favor intenta guardar el usuario de nuevo<br />";//1
$LANG['save_user_success'] = "Usuario guardado correctamente, <br /> serás redirigido a la página Administrar Usuarios";//1
$LANG['select_invoice'] = "Por favor selecciona una factura";//1
$LANG['settings'] = "Configuración";//1
$LANG['setup_add_customer'] = "Agrega un cliente, da click ";//1
$LANG['setup_add_inv_pref'] = "Agrega una preferencia de factura, da click ";//1
$LANG['setup_add_products'] = "Agrega algunos productos, da click ";//1
$LANG['setup_add_taxrate'] = "Agrega una tasa de impuesto, da click ";//1
$LANG['setup_as_biller'] = "Configúrate como proveedor, da click ";//1
$LANG['setup_create_invoices'] = "Crea tus facturas, da click ";//1
$LANG['setup_customisation'] = "Si necesitas personalizar la configuración (p.ej. idioma, artículos predeterminados, etc.), da click ";//1
$LANG['shortcut'] ="Menú de accesos directos";//1
$LANG['show_details'] = "Mostrar detalles";//1
$LANG['show_only_unpaid_invoices'] = "Mostrar solo facturas sin pagar";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "Desarrollado por Simple Invoices";//1
$LANG['start_date'] = "Fecha de inicio (YYYY-MM-DD)";//1
$LANG['start_date_short'] = "Fecha de inicio";//1
$LANG['start_working'] = "Comenzar a trabajar";//1
$LANG['state'] = "Estado";//1
$LANG['statement'] = "Estado de cuenta";//1
$LANG['statement_for_the_period'] = "Estado de cuenta del período";//1
$LANG['statement_of_invoices'] = "Estado de cuenta de Facturas";//1
$LANG['statement_summary'] = "Resumen del estado de cuenta";//1
$LANG['statements'] = "Estados de cuenta";//1
$LANG['stats'] ="Reportes rápidos";//1
$LANG['stats_biller'] ="Proveedor principal - por monto facturado";//1
$LANG['stats_customer'] ="Cliente principal - por monto facturado";//1
$LANG['stats_debtor'] ="Deudor más grande";//1
$LANG['status'] ="Estado";//1
$LANG['street'] = "Dirección de calle";//1
$LANG['street2'] = "Dirección de calle 2";//1
$LANG['sub_total'] = "Subtotal";//1
$LANG['subject'] = "Asunto";//1
$LANG['sum'] = "Suma";//1
$LANG['summary'] = "Resumen";//1
$LANG['summary_of_accounts'] = "Resumen de cuentas";//1
$LANG['system_defaults'] = "Valores predeterminados del sistema";//1
$LANG['system_preferences'] = "Preferencias del sistema";//1
$LANG['tax'] = "Impuesto";//1
$LANG['tax_amount'] = "Monto de impuesto";//1
$LANG['tax_description'] = "Descripción del impuesto";//1
$LANG['tax_id'] = "ID de Impuesto";//1
$LANG['tax_percentage'] = "Porcentaje de impuesto";//1
$LANG['tax_rate'] = "Tasa de impuesto";//1
$LANG['tax_rate_details'] = "Detalles de tasa de impuesto";//1
$LANG['tax_rate_id'] = "ID de tasa de impuesto";//1
$LANG['tax_rate_to_add'] = "Tasa de impuesto a agregar";//1
$LANG['tax_rates'] = "Tasas de impuesto";//1
$LANG['tax_total'] = "Total de impuestos";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['thank_you'] = "¡Gracias por elegir Simple Invoices!";//1
$LANG['thank_you_inv'] = "Gracias por facturar con ";//1
$LANG['to'] = "Para";//1
$LANG['to_lowercase'] = "a";//1
$LANG['toggle_status'] = "Cambiar estado";//1
$LANG['total'] = "Total";//1
$LANG['total_amount'] = "Monto total";//1
$LANG['total_by_aging_periods'] = "Total por períodos de antigüedad";//1
$LANG['total_invoices'] = "Total de facturas";//1
$LANG['total_owed'] = "Total adeudado";//1
$LANG['total_owed_per_customer'] = "Total adeudado por cliente";//1
$LANG['total_owing'] = "Total pendiente";//1
$LANG['total_paid'] = "Total pagado";//1
$LANG['total_sales'] = "Total de ventas";//1
$LANG['total_sales_by_customer'] = "Total de ventas por cliente";//1
$LANG['total_style'] = "Estilo total";//1
$LANG['total_taxes'] = "Total de impuestos";//1
$LANG['total_uppercase'] = "TOTAL";//1
$LANG['total_cost'] = "Costo total";//1
$LANG['totals'] = "Totales";//1
$LANG['type'] = "Tipo";//1
$LANG['unit_cost'] = "Costo Unitario";//1
$LANG['unit_price'] = "Precio Unitario";//1
$LANG['unpaid_invoices'] = "Facturas no pagadas";//1
$LANG['upgrading_simple_invoices'] = "Actualizando Simple Invoices";//1
$LANG['user_add'] = "Agregar Usuario";//1
$LANG['users'] = "Usuarios";//1
$LANG['using_simple_invoices'] = "Usando Simple Invoices";//1
$LANG['value'] = "Valor";//1
$LANG['view'] = "Ver";//1
$LANG['visible'] = "Visible";//1
$LANG['want_more_fields'] = "¿Quieres más campos?";//1
$LANG['warning_eway'] = "<b>Nota:</b> Estás a punto de hacer un cargo a la tarjeta de crédito de tu cliente<br /> - ¡asegúrate de saber lo que estás haciendo!!";//1
$LANG['weeks'] = "semanas";//1
$LANG['welcome'] = "Bienvenido a ";//1
$LANG['what_are_custom_fields'] = "¿Qué son los campos personalizados?";//1
$LANG['whats_all_this_inv_pref'] = "¿De qué se trata esto de las Preferencias de Factura?";//1
$LANG['whats_this_page_about'] = "¿De qué trata esta página?";//1
$LANG['wheres_the_edit_button'] = "¿Dónde está el botón 'Editar'?";//1
$LANG['years'] = "años";//1
$LANG['yes'] = "Sí";//1
$LANG['your_reports'] = "Tus reportes";//1
$LANG['zip'] = "Código postal";//1
$LANG['manage_product_attributes'] = "Administrar atributos de producto";//1
$LANG['add_product_attribute'] = "Agregar atributo de producto";//1
$LANG['insert_product_attribute'] = "Insertar atributo de producto";//1
$LANG['product_attribute'] = "Atributo de producto";//1
$LANG['add_product_value'] = "Agregar valor de producto";//1
$LANG['insert_product_value'] = "Insertar valor de producto";//1
$LANG['product_value'] = "Valor de producto";//1
$LANG['manage_product_values'] = "Administrar valores de producto";//1

$LANG['title_module_index']				= "Inicio";//1
$LANG['title_module_reports']			= "Inicio / Reportes";//1
$LANG['title_module_invoices']			= "Dinero / Facturas";//1
$LANG['title_module_cron']				= "Dinero / Recurrencia";//1
$LANG['title_module_payments']			= "Dinero / Pagos";//1
$LANG['title_module_billers']			= "Personas / Proveedores";//1
$LANG['title_module_customers']			= "Personas / Clientes";//1
$LANG['title_module_user']				= "Personas / Usuarios";//1
$LANG['title_module_products']			= "Productos";//1
$LANG['title_module_product_attribute']	= "Productos / Atributos de producto";//1
$LANG['title_module_product_value']		= "Productos / Valores del producto";//1
$LANG['title_module_options']			= "Configuración";//1
$LANG['title_module_system_defaults']	= "Configuración / Preferencias del sistema";//1
$LANG['title_module_custom_fields']		= "Configuración / Campos personalizados";//1
$LANG['title_module_tax_rates']			= "Configuración / Tasas de Impuesto";//1
$LANG['title_module_preferences']		= "Configuración / Preferencias de factura";//1
$LANG['title_module_payment_types']		= "Configuración / Tipos de pago";//1
$LANG['title_view_index']				= "Panel de control";//1

?>
