 ######   ###  ###  ######         ####   ###      #####    #####    ##### 
 #######  ###  ###  #######       ######  ###      #####   #######  #######
 ### ###  ###  ###  ### ###      ### ###  ###     #######  ###  ##  ###  ##
 ### ###  ########  ### ###      ###      ###     ### ###  ####     ####   
 #######  ########  #######      ###      ###     ### ###   #####    ##### 
 ######   ###  ###  ######       ###      ###     ### ###      ###      ###
 ###      ###  ###  ###          ### ###  ###     #######  ##  ###  ##  ###
 ###      ###  ###  ###           ######  ###### ######### #######  #######
 ###      ###  ###  ###            ####   ###### ###   ###  #####    ##### 

###   ###  #####   ###  ###    ####      ####  
 ### ###   #####   ###  ###   ######    ###### 
 ### ###  #######  ###  ###  ###  ###  ###  ###
  #####   ### ###  ########  ###  ###  ###  ###
   ###    ### ###  ########  ###  ###  ###  ###
   ###    ### ###  ###  ###  ###  ###  ###  ###
   ###    #######  ###  ###  ###  ###  ###  ###
   ###   ######### ###  ###   ######    ###### 
   ###   ###   ### ###  ###    ####      ####  

###  ###  ##########   #####  ######### ###  ###  #######  ######  
###  ###  ##########   #####  ######### ###  ###  #######  ####### 
 ##  ###  ## ###      #######    ###    ###  ###  ###      ### ### 
 ## ## ## ## #######  ### ###    ###    ########  #######  ####### 
 ## ## ## ## #######  ### ###    ###    ########  #######  ######  
 ##### ##### ###      ### ###    ###    ###  ###  ###      ### ### 
 ##### ##### ###      #######    ###    ###  ###  ###      ### ### 
  ###   ###  ####### #########   ###    ###  ###  #######  ### ####
  ###   ###  ####### ###   ###   ###    ###  ###  #######  ###  ###


This is the PHP Yahoo Weather Class!

Provided for free from: 


http://www.voegeli.li - >> fly forward! >>
marco voegeli, switzerland


(Source available at www.voegeli.li)


