<?php

/*
* Script: deutsch_german.inc.php
* 	Deutsch - German translation file
*
* Authors:
*	 Herz Hermann (heart1010@gmail.com)#
* 	 Ali Akar [ali_akar@gmx.de]
*
* Last edited:
* 	 2008-05-01
*
* License:
*	 GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
*/

#all
$title = "Rechnungsverwaltung";//1

$LANG['about'] = "&Uuml;ber";//1
$LANG['account_info'] = "Konto-Information";//1
$LANG['actions'] = "Aktion";//1
$LANG['add_biller'] = "Gl&auml;ubiger anlegen";//1
$LANG['add_customer'] = "Kunde anlegen";//1
$LANG['add_invoice_item'] = "Neuen Posten anlegen";//1
$LANG['add_invoice_preference'] = "Neue Rechnungseinstellung anlegen";//1
$LANG['add_item'] = "Artikel hinzuf&uuml;gen";//1
$LANG['add_new_biller'] = "Neuen Gl&auml;ubiger hinzuf&uuml;gen";//1
$LANG['add_new_invoice'] = "Neue Rechnung";//1
$LANG['add_new_payment_type'] = "Neue Zahlungsart anlegen";//1
$LANG['add_new_preference'] = "Neue Rechnungsvorgabe anlegen";//1
$LANG['add_new_product'] = "Neues Produkt anlegen";//1
$LANG['add_new_tax_rate'] = "Neuen Steuersatz anlegen";//1
$LANG['add_payment_type'] = "Zahlungsart anlegen";//1
$LANG['add_product'] = "Produkt anlegen";//1
$LANG['add_tax_rate'] = "Steuersatz anlegen";//1
$LANG['address'] = "Adresse";//1
$LANG['address_city'] = "Stadt";//1
$LANG['address_country'] = "Land";//1
$LANG['address_state'] = "Bundesland";//1
$LANG['address_street'] = "Strasse";//1
$LANG['address_zip'] = "PLZ";//1
$LANG['age'] = "Alter";//1
$LANG['aging'] = "RE-Alter";//1
$LANG['all_reports'] = "All reports";//0
$LANG['amount'] = "Betrag";//1
$LANG['as_template'] = "as template";//0
$LANG['attention_short'] = "Acht.";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attribute_short'] = "Attr";//0
$LANG['back'] = "Back";//0
$LANG['backup_database'] = "Datenbank sichern";//1
$LANG['biller'] = "Gl&auml;ubiger";//1
$LANG['biller_details'] = "Gl&auml;ubigerdetails";//1
$LANG['biller_edit'] = "Gl&auml;ubiger bearbeiten";//1
$LANG['biller_id'] = "Gl&auml;ubiger Nummer";//1
$LANG['biller_name'] = "Gl&auml;ubigername";//1
$LANG['biller_sales'] = "Gl&auml;ubiger";//1
$LANG['biller_sales_by_customer_totals'] = "Gl&auml;ubiger nach Kunden - Total"; //1
$LANG['biller_sales_total'] = "Gl&auml;ubiger - Total";//1
$LANG['biller_to_add'] = "Gl&auml;ubiger hinzuf&uuml;gen";//1
$LANG['billers'] = "Gl&auml;ubiger";//1
$LANG['cancel'] = "Abbrechen";//1
$LANG['change_log'] = "&Auml;nderungshistorie";//1
$LANG['city'] = "Stadt";//1
$LANG['consulting'] = "Detail. Artikelaufl.";//1
$LANG['consulting_style'] = "Detail. Artikelaufl.";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] ="Rechnung erstellen";//1
$LANG['credits'] = "Danksagungen";//1
$LANG['currency_sign'] = "W&auml;hrungszeichen";//1
$LANG['custom_field'] = "Benutzerdefiniertes Feld";//1
$LANG['Custom_Fields'] = "Custom Fields";//0
$LANG['custom_field_db_field_name'] = "Databankfeldname";//1
$LANG['custom_field1'] = "Benutzerdefiniertes Feld 1";//1
$LANG['custom_field2'] = "Benutzerdefiniertes Feld 2";//1
$LANG['custom_field3'] = "Benutzerdefiniertes Feld 3";//1
$LANG['custom_field4'] = "Benutzerdefiniertes Feld 4";//1
$LANG['custom_fields'] = "Benutzerdefinierte Felder";//1
$LANG['custom_fields_upper'] = "Benutzerdefinierte Felder";//1
$LANG['custom_label'] = "Benutzerdefinierte Bezeichnung";//1
$LANG['customer'] = "Kunde";//1
$LANG['customer_account'] = "Kunden-Konto";//1
$LANG['customer_add'] = "Neuen Kunden hinzuf&uuml;gen";//1
$LANG['customer_contact'] = "Kundenkontakt (Achtung)";//1
$LANG['customer_details'] = "Kundendetails";//1
$LANG['customer_edit'] = "Kunden verwalten";//1
$LANG['customer_id'] = "Kunden-Nr";//1
$LANG['customer_name'] = "Kundenname";//1
$LANG['customer_short'] = "Cust";//0
$LANG['customers'] = "Kunden";//1
$LANG['dashboard'] = "Dashboard";//0$LANG['database_log'] = "Database Log";//0
$LANG['database_upgrade_manager'] = "Datenbank Upgrade-Manager";//1
$LANG['date'] = "Datum";//1
$LANG['date_created'] = "Re-Datum";//1
$LANG['date_formatted'] = "Datum (JJJJ-MM-TT)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "Tage";//1
$LANG['debtors'] = "Schuldner";//1
$LANG['debtors_by_aging_periods'] = "Schuldner nach Zahlungsdauer";//1
$LANG['debtors_by_amount_owed'] = "Schuldner nach Gesamtsumme";//1
$LANG['default_biller'] = "Standard Gl&auml;ubiger";//1
$LANG['default_customer'] = "Standard Kunde";//1
$LANG['default_inv_template'] = "Standard Rechnungsvorlage ";//1
$LANG['default_invoice_preference'] = "Standard Rechnungsvoreinstellungen";//1
$LANG['default_number_items'] = "Objekte pro Zeile:";//1
$LANG['default_payment_type'] = "Standard Zahlungsmethode";//1
$LANG['default_tax'] = "Standard Steuersatz";//1
$LANG['delete'] = "L&ouml;schen";//1
$LANG['denied_page'] = "You are not allowed to view this page";//0
$LANG['description'] = "Beschreibung";//1
$LANG['description_short'] = "Desc";//0
$LANG['details'] = "Details";//1
$LANG['disabled'] = "Deaktiviert";//1
$LANG['edit'] = "Bearbeiten";//1
$LANG['edit_view_tooltip'] = "Bearbeiten";//1
$LANG['email'] = "Email";//1
$LANG['email_bcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['email_from'] = "Email From";//0
$LANG['email_to'] = "Email To";//0
$LANG['email_quick'] = "Kurzmail";//1
$LANG['enabled'] = "Aktiviert";//1
$LANG['export_as'] = "Exportieren als";//1
$LANG['export_doc'] = "Export to DOC";//0
$LANG['export_doc_tooltip'] = "zu einem Textdokument im";//1
$LANG['export_pdf'] = "Exportieren zu PDF";//1
$LANG['export_pdf_tooltip'] = "im PDF-Format";//1
$LANG['export_tooltip'] = "Exportiere";//1
$LANG['export_xls'] = "Export to XLS";//0
$LANG['export_xls_tooltip'] = "zu einem Tabellendokument im";//1
$LANG['extensions'] = "Extensions";//0
$LANG['faqs'] = "FAQ";//1
$LANG['faqs_how'] ="Wie erstellt man Rechnungen?";//1
$LANG['faqs_need'] ="Was wird ben&ouml;tigt, um mit der Rechnungserstellung starten zu k&ouml;nnen?";//1
$LANG['faqs_type'] ="Was ist der Unterschied zwischen den verschiedenen Rechnungstypen?";//1
$LANG['faqs_what'] = 'Was ist "Simple Invoices"?';//1
$LANG['fax'] = "Fax";//1
$LANG['financial_status'] = "Financial status";//0
$LANG['format_tooltip'] = "Format";//1
$LANG['for'] = "for";//0
$LANG['from'] = "From";//0
$LANG['get_help'] = "Hilfe";//1
$LANG['getting_started'] ="Einstieg";//1
$LANG['gross_total'] = "G-Preis";//1
$LANG['help'] = "Hilfe";//1
$LANG['help_manage_invoices'] = "Was sind diese ganzen Spalten?";//1
$LANG['hide_details'] = "Verberge Details";//1
$LANG['home'] = "Startseite";//1
$LANG['id'] = "Nummer";//1
$LANG['ie_10_for_10'] = "* z. B. 10 f&uuml;r 10%";//1
$LANG['included'] = "inklusive";//1
$LANG['insert_biller'] = "Gl&auml;ubiger anlegen";//1
$LANG['insert_customer'] = "Kunde anlegen";//1
$LANG['insert_payment_type'] = "Zahlungsmethode anlegen";//1
$LANG['insert_preference'] = "Rechnungseinstellung anlegen";//1
$LANG['insert_product'] = "Produkt anlegen";//1
$LANG['insert_tax_rate'] = "Steuersatz anlegen";//1
$LANG['installation'] = "Installation";//1
$LANG['inv'] = "Rechnung";//1
$LANG['inv_consulting'] = " - Detail. Artikelaufl.";//1
$LANG['inv_itemised'] = " - Artikelaufl.";//1
$LANG['inv_pref'] = "Rechnungseinstellung";//1
$LANG['inv_pref_short'] = "Pref";//0
$LANG['inv_total'] = " - Freitext";//1
$LANG['invoice'] = "Rechnung";//1
$LANG['invoice_create'] = "Invoice Create";//0
$LANG['invoice_detail_heading'] = "Rechnungsdetails-Text";//1
$LANG['invoice_detail_line'] = "Rechnungsdetails-Zeile";//1
$LANG['invoice_footer'] = "Fusszeile der Rechnung";//1
$LANG['invoice_heading'] = "Betreff der Rechnung";//1
$LANG['invoice_id'] = "Rechnungs-Nummer";//1
$LANG['invoice_listings'] = "Rechnungsauflistung";//1
$LANG['invoice_payment_line_1_name'] = "Zahlungsinformationzeile 1 Name";//1
$LANG['invoice_payment_line_1_value'] = "Zahlungsinformationzeile 1 Wert";//1
$LANG['invoice_payment_line_2_name'] = "Zahlungsinformationzeile 2 Name";//1
$LANG['invoice_payment_line_2_value'] = "Zahlungsinformationzeile 2 Wert";//1
$LANG['invoice_payment_method'] = "Rechnungsmethode";//1
$LANG['invoice_preference_to_add'] = "Rechnungseinstellung hinzuf&uuml;gen";//1
$LANG['invoice_preferences'] = "Rechnungseinstellungen";//1
$LANG['invoice_start'] = "Invoice Start";//0
$LANG['invoice_summary'] ="Summe";//1
$LANG['invoice_type'] = "Zahlungsart";//1
$LANG['invoice_wording'] = "Belegart (Rechnung, Angebot, ...)";//1
$LANG['invoices'] = "Rechnungen";//1
$LANG['item'] = "Posten";//1
$LANG['itemised'] = "Postenaufl.";//1
$LANG['itemised_style'] = "Postenaufl.";//1
$LANG['language'] = "Sprache";//1
$LANG['license'] = "Lizenz";//1
$LANG['logging'] = "Logging";//1
$LANG['login'] = "Login";//1
$LANG['logo_file'] = "Logo-Datei";//1
$LANG['Logo_File'] = "Logo File";//0
$LANG['logout'] = "Abmelden";//1
$LANG['manage'] = "Verwalten";//1
$LANG['manage_billers'] = "Gl&auml;ubiger verwalten";//1
$LANG['manage_custom_fields'] = "Benutzerdefinierte Felder verwalten";//1
$LANG['manage_customers'] = "Kunden verwalten";//1
$LANG['manage_data'] ="Meine Daten verwalten";//1
$LANG['manage_existing_invoice'] ="Bestehende Rechnungen verwalten";//1
$LANG['manage_invoice_preferences'] = "Rechnungseinstellungen verwalten";//1
$LANG['manage_invoices'] = "Rechnungen verwalten";//1
$LANG['manage_payment_types'] = "Zahlungsarten verwalten";//1
$LANG['manage_payments'] = "Zahlungseing&auml;nge verwalten";//1
$LANG['manage_preferences'] = "Vorgaben verwalten";//1
$LANG['manage_products'] = "Produkte verwalten";//1
$LANG['manage_tax_rates'] = "Steuers&auml;tze verwalten";//1
$LANG['mandatory_fields'] = "Alle Felder sind Pflichtfelder";//1
$LANG['message'] = "Message";//0
$LANG['mobile_phone'] = "Handy-Nr.";//1
$LANG['mobile_short'] = "Handy";//1
$LANG['monthly_sales_per_year'] = "Monthly Sales and Payments per year";//0
$LANG['money'] = "Money";//0
$LANG['name'] = "Name";//0
$LANG['new_invoice'] = "New invoice";//0
$LANG['new_invoice_consulting'] = "Neue Rechnung - Detail. Artikelauflistung";//1
$LANG['new_invoice_itemised'] = "Neue Rechnung - Artikelauflistung";//1
$LANG['new_invoice_total'] = "Neue Rechnung - Freitext";//1
$LANG['new_password'] = "New password";//0
$LANG['no_billers'] = "Keine Gl&auml;ubiger in der Datenbank, bitte hinzuf&uuml;gen";//1
$LANG['no_customers'] = "Es sind keine Kunden in der Datenbank vorhanden";//1
$LANG['no_defaults'] = "Keine Standardvoreinstellungen vorhanden";//1
$LANG['no_invoices'] = "Es sind keine Rechnungen in der Datenbank vorhanden";//1
$LANG['no_payment_types'] = "Es ist keine Zahlungsart vorhanden. Bitte zuerst eine anlegen!";//1
$LANG['no_payments'] = "Keine Zahlungen in der Datenbank vorhanden";//1
$LANG['no_preferences'] = "Es sind keine Vorgaben in der Datenbank gespeichert";//1
$LANG['no_products'] = "Keine Artikel in der Datenbank vorhanden, bitte f&uuml;ge welche hinzu";//1
$LANG['no_tax_rates'] = "Es sind keine Steuers&auml;tze in der Datenbank vorhanden";//1
$LANG['none'] = "none";//0
$LANG['note'] = "Kommentar";//1
$LANG['notes'] = "Kommentare";//1
$LANG['notes_opt'] = "Kommentare (optional)";//1
$LANG['number_of_taxes_per_line_item'] = "Number of taxes per line item";//0
$LANG['number_short'] = "Nr.";//1
$LANG['optional'] = "optional";//1
$LANG['options'] = "Optionen";//1
$LANG['Other'] = "Other";//0
$LANG['owing'] = "Schuldend";//1
$LANG['paid'] = "Bezahlt";//1
$LANG['password'] = "Password";//0
$LANG['payment_id'] = "Zahlung Nummer";//1
$LANG['payment_type'] = "Zahlungsart";//1
$LANG['payment_type_description'] = "Beschreibung der Zahlungsart";//1
$LANG['payment_type_details'] = "Details Zahlungsart";//1
$LANG['payment_type_edit'] = "Zahlungsarten verwalten";//1
$LANG['payment_type_id'] = "Zahlungsart Nummer";//1
$LANG['payment_type_method'] = "Zahlungsmethode";//1
$LANG['payment_type_to_add'] = "Zahlungsart hinzuf&uuml;gen";//1
$LANG['payment_types'] = "Zahlungsarten";//1
$LANG['payments'] = "Zahlungseingang";//1
$LANG['payments_filtered'] = "Zahlungen nach Rechnungsnummer sortiert";//1
$LANG['payments_filtered_customer'] = "Zahlungen nach Kundennummer sortiert";//1
$LANG['payments_filtered_invoice'] = "Zahlungen nach Fortschritt sortiert";//1
$LANG['people'] = "People";//0
$LANG['phone'] = "Telefon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference'] = "preference";//0
$LANG['preference_id'] = "Vorgabe ID";//1
$LANG['preferences'] = "Voreinstellungen";//1
$LANG['prepare_simple_invoices'] = "Simple Invoices gebrauchsf&auml;hig machen";//1
$LANG['Price'] = "Price";//0
$LANG['print_preview'] = "Druckvorschau";//1
$LANG['print_preview_tooltip'] = "Druckvorschau der";//1
$LANG['process_payment'] = "Zahlungseingang verbuchen";//1
$LANG['process_payment_details'] = "Process Payment Details";//0
$LANG['process_payment_for'] = "Zahlungseingang verbuchen f&uuml;r";//1
$LANG['process_payment_inv_id'] = "Process Payment Invoice ID";//0
$LANG['process_payment_auto_amount'] = "Process Payment Auto Amount";//0
$LANG['product'] = "Produkt";//1
$LANG['product_description'] = "Beschreibung";//1
$LANG['product_edit'] = "Produkt bearbeiten";//1
$LANG['product_enabled'] = "Produkt aktiviert";//1
$LANG['product_id'] = "Produkt ID";//1
$LANG['product_sales'] = "Produktverk&auml;ufe";//1
$LANG['product_to_add'] = "Produkt hinzuf&uuml;gen";//1
$LANG['product_unit_price'] = "St&uuml;ckpreis";//1
$LANG['products'] = "Produkte";//1
$LANG['products_by_customer'] = "Produkte nach Kunden summiert";//1
$LANG['products_sold_customer_total'] = "Produktverk&auml;ufe je Kunden - Total";//1
$LANG['products_sold_total'] = "Produktverk&auml;ufe - Total";//1
$LANG['provision_of'] = "Provision von";//1
$LANG['quantity'] = "Anzahl";//1
$LANG['quantity_short'] = "Anz.";//1
$LANG['quick_view_of'] = "Dies ist eine Schnellansicht von";//1
$LANG['quick_view_tooltip'] = "Schnellanzeige von";//1
$LANG['rate'] = "Rate";//0
$LANG['reports'] = "Reporte";//1
$LANG['Required_Field'] = "Required Field";//0
$LANG['role'] = "Role";//0
$LANG['sales'] = "Verk&auml;ufe";//1
$LANG['sales_by_customers'] = "Verk&auml;ufe nach Kunden summiert";//1
$LANG['sales_report'] = "Sales Report";//0
$LANG['sanity_check'] = "Konsistenzpr&uuml;fung der Rechnungen";//1
$LANG['save'] = "Speichern";//1
$LANG['save_biller'] = "Gl&auml;ubiger speichern";//1
$LANG['save_biller_failure'] = "Ein Fehler ist aufgetreten, bitte Gl&auml;ubiger erneut versuchen zu sichern<br />";//1
$LANG['save_biller_success'] = "Gl&auml;ubiger gesichert, <br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_custom_field'] = "Freitext speichern";//1
$LANG['save_custom_field_failure'] = "Ein Fehler ist aufgetreten, bitte Freitext erneut versuchen zu sichern<br />";//1
$LANG['save_custom_field_success'] = "Freitext wurde gespeichert, <br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_customer'] = "Kunde speichern";//1
$LANG['save_customer_failure'] = "Ein Fehler ist aufgetreten, bitte den kunden erneut versuchen zu speichern";//1
$LANG['save_customer_success'] = "Kunde wurde angelegt,<br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_defaults'] = "Standardwerte speichern";//1
$LANG['save_defaults_failure'] = "Ein Fehler ist aufgetreten, bitte versuche die Standardeinstellungen erneut zu speichern";//1
$LANG['save_defaults_success'] = "System Einstellungen wurden erfolgreich gespeichert,<br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_invoice'] = "Rechnung speichern";//1
$LANG['save_invoice_failure'] = "Ein Fehler ist aufgetreten, bitte die Rechnung erneut speichern";//1
$LANG['save_invoice_items_success'] = "Vorgang f&uuml;r Rechnung gespeichert<br /> zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_invoice_success'] = "Vorgang f&uuml;r Rechnung gespeichert<br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_payment_failure'] = "Ein Fehler ist aufgetreten, bitte versuche die Zahlung erneut zu speichern";//1
$LANG['save_payment_invoice_success'] = "Vorgang f&uuml;r Rechnung gespeichert, <br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_payment_success'] = "Zahlungsvorgang gespeichert,<br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_payment_type'] = "Zahlungsart speichern";//1
$LANG['save_payment_type_failure'] = "Ein Fehler ist aufgetreten, bitte speichere die Zahlungsmethode erneut";//1
$LANG['save_payment_type_success'] = "Zahlungsmethode erfolgreich gespeichert, <br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_preference_failure'] = "Ein Fehler ist aufgetreten, bitte speichere die Rechnung erneut";//1
$LANG['save_preference_success'] = "Rechnungseinstellungen gespeichert,<br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_product'] = "Produkt speichern";//1
$LANG['save_product_failure'] = "Ein Fehler ist aufgetreten, bitte speichere das Produkt erneut";//1
$LANG['save_product_success'] = "Produkt erfolgreich gespeichert, <br />zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_tax_rate'] = "Steuersatz speichern";//1
$LANG['save_tax_rate_failure'] = "Ein Fehler ist aufgetreten, bitte gib den Steuersatz erneut ein";//1
$LANG['save_tax_rate_success'] = "Steuersatz erfolgreich gespeichert, <br /> zur&uuml;ck zur vorherigen Seite";//1
$LANG['save_user_failure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['save_user_success'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['select_invoice'] = "Bitte eine Rechnung ausw&auml;hlen ";//1
$LANG['settings'] = "Settings";//0
$LANG['shortcut'] ="Schnellzugriffsmen&uuml;";//1
$LANG['show_details'] = "Zeige Details";//1
$LANG['simple_invoices'] = "Simple Invoices";//0
$LANG['state'] = "Bundesland";//1
$LANG['stats'] =" Kurzstatistiken";//1
$LANG['stats_biller'] ="Top Gl&auml;ubiger - nach Rechnungssumme";//1
$LANG['stats_customer'] ="Top Kunde - nach Rechnungssumme";//1
$LANG['stats_debtor'] ="Gr&ouml;&szlig;ter Schuldner";//1
$LANG['street'] = "Strasse";//1
$LANG['street2'] = "2. Strasse";//1
$LANG['sub_total'] = "Zwischensumme";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Betrag";//1
$LANG['summary'] = "Summe";//1
$LANG['summary_of_accounts'] = "Summe der Konten";//1
$LANG['system_defaults'] = "System-Voreinstellungen";//1
$LANG['system_preferences'] = "System Einstellungen";//1
$LANG['tax'] = "Steuer";//1
$LANG['tax_description'] = "Beschreibung Steuersatz";//1
$LANG['tax_id'] = "Steuernummer";//1
$LANG['tax_percentage'] = "%-Steuersatz";//1
$LANG['tax_rate'] = "Steuersatz";//1
$LANG['tax_rate_details'] = "Steuersatz Details";//1
$LANG['tax_rate_id'] = "Steuersatz ID";//1
$LANG['tax_rate_to_add'] = "Steuersatz hinzuf&uuml;gen";//1
$LANG['tax_rates'] = "Steuers&auml;tze";//1
$LANG['tax_total'] = "inklusive MwSt.";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['to'] = "To";//0
$LANG['total'] = "Gesamtsumme";//1
$LANG['total_amount'] = "Rechnungsbetrag";//1
$LANG['total_by_aging_periods'] = "Nach Zahlungsdauer - Gesamt";//1
$LANG['total_invoices'] = "Rechnungen gesamt";//1
$LANG['total_owed_per_customer'] = "Offener Rechnungsbetrag je Kunde - Gesamt"; //1
$LANG['total_owing'] = "Schuldend gesamt";//1
$LANG['total_paid'] = "Bezahlt gesamt";//1
$LANG['total_sales'] = "Verk&auml;ufe - Gesamt";//1
$LANG['total_sales_by_customer'] = "Verk&auml;ufe nach Kunden summiert";//1
$LANG['total_style'] = "Freitext";//1
$LANG['total_taxes'] = "Steuern - Gesamt";//1
$LANG['total_uppercase'] = "Gesamtsumme";//1
$LANG['totals'] = "Endsummen";//1
$LANG['Unit_Cost'] = "Unit Cost";//0
$LANG['unit_price'] = "St&uuml;ckpreis";//1
$LANG['upgrading_simple_invoices'] = "Simple Invoices aktualisieren";//1
$LANG['user_add'] = "Add User";//0
$LANG['users'] = "Users";/0
$LANG['using_simple_invoices'] = "Simple Invoices benutzen";//1
$LANG['view'] = "Anzeigen";//1
$LANG['want_more_fields'] = "Mehr Felder";//1
$LANG['welcome'] ="Willkommen zur ";//1
$LANG['what_are_custom_fields'] = "Was sind Freitexte";//1
$LANG['whats_all_this_inv_pref'] = "Was sind die Rechnungseinstellungen";//1
$LANG['whats_this_page_about'] = "Wozu ist diese Seite gut";//1
$LANG['wheres_the_edit_button'] = "Wo ist der edit Button";//1
$LANG['zip'] = "PLZ";//1
?>
