<?php

/*
* Script: lang.php
* 	Danish translation file
*
* Authors:
*	 Michael Larsen,  Claus MÃ¸lgaard Nielsen
*
* Last edited:
* 	 2009-05-06
*
* License:
*	 GPL v2 or above
*æ;=&#230;
*Æ=&#198;
*ø=&#248;
*Ø=&#216;
*å=&#229;
*Å=&#197;
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Simple Invoices";//1

$LANG['about'] = "Om";//1
$LANG['account_info'] = "Konto Information";//1
$LANG['actions'] = "Handlinger";//1
$LANG['add'] = "Add";//0
$LANG['add_biller'] = "Tilf&#248;j Udsteder";//1
$LANG['add_customer'] = "Tilf&#248;j Kunde";//1
$LANG['add_invoice_item'] = "Tilf&#248;j Faktura Post";//1
$LANG['add_invoice_preference'] = "Tilf&#248;j Faktura Pr&#230;ference";//1
$LANG['add_item'] = "Tilf&#248;j Post";//1
$LANG['add_new_biller'] = "Tilf&#248;j Ny Udsteder";//1
$LANG['add_new_invoice'] = "Tilf&#248;j Ny Faktura";//1
$LANG['add_new_payment_type'] = "Tilf&#248;j Ny Betalingsform";//1
$LANG['add_new_preference'] = "Tilf&#248;j Ny Faktural Pr&#230;ferance";//1
$LANG['add_new_product'] = "Tilf&#248;j Nyt Produkt";//1
$LANG['add_new_tax_rate'] = "Tilf&#248;j Ny Moms";//1
$LANG['add_payment_type'] = "Tilf&#248;j Betalingsform";//1
$LANG['add_product'] = "Tilf&#248;j Produkt";//1
$LANG['add_tax_rate'] = "Tilf&#248;j Moms";//1
$LANG['address'] = "Adresse";//1
$LANG['address_city'] = "Adresse: By";//1
$LANG['address_country'] = "Adresse: Land";//1
$LANG['address_state'] = "Adresse: Region";//1
$LANG['address_street'] = "Adresse: Gade";//1
$LANG['address_zip'] = "Adresse: Postnummer";//1
$LANG['age'] = "Alder";//1
$LANG['aging'] = "Betalingsfrist";//1
$LANG['all_reports'] = "Alle rapporter";//1
$LANG['amount'] = "Bel&#248;b";//1
$LANG['as_template'] = "som template";//1 
$LANG['attention_short'] = "Bmrk.";//1
$LANG['attribute'] = "Attribute";//1
$LANG['attribute_short'] = "Attr";//1
$LANG['back'] = "Tilbage";//0
$LANG['backup_database'] = "Backup af Databasen";//1
$LANG['before_starting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['biller'] = "Udsteder";//1
$LANG['biller_details'] = "Udsteder Detaljer";//1
$LANG['biller_edit'] = "Rediger Udsteder";//1
$LANG['biller_id'] = "Udsteder ID";//1
$LANG['biller_name'] = "Udsteder navn";//1
$LANG['biller_sales'] = "Salg Udsteder";//1
$LANG['biller_sales_by_customer_totals'] = "Sum Salg - Efter Kunde";//1
$LANG['biller_sales_total'] = "Sum Salg Af Udsteder";//1
$LANG['biller_to_add'] = "Tilf&#248;j Udsteder";//1
$LANG['billers'] = "Udstedere";//1
$LANG['cancel'] = "Afbryd";//1
$LANG['change_log'] = "Change Log";//1
$LANG['city'] = "By";//1
$LANG['consulting'] = "Konsultering";//1
$LANG['consulting_style'] = "Konsulent stil";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] ="Opret Ny Faktura";//1
$LANG['credits'] = "Credits";//1
$LANG['currency_sign'] = "Valuta Tegn";//1
$LANG['custom_field'] = "Egendefineret felt";//1
$LANG['custom_fields'] = "Egendefinerede felter";//1
$LANG['custom_field_db_field_name'] = "Database felt navn";//1
$LANG['custom_field1'] = "Egendefineret felt 1";//1
$LANG['custom_field2'] = "Egendefineret felt 2";//1
$LANG['custom_field3'] = "Egendefineret felt 3";//1
$LANG['custom_field4'] = "Egendefineret felt 4";//1
$LANG['custom_fields'] = "Egendefinerede felter";//1
$LANG['custom_fields_upper'] = "Egendefinerede felter";//1
$LANG['custom_label'] = "Egendefineret Label";//1
$LANG['customer'] = "Kunde";//1
$LANG['customer_account'] = "Kunde Konto";//1
$LANG['customer_add'] = "Tilf&#248;j Ny Kunde";//1
$LANG['customer_contact'] = "Kunde Kontakt (Bmrk)";//1
$LANG['customer_details'] = "Kunde Detaljer";//1
$LANG['customer_edit'] = "Rediger Kunde";//1
$LANG['customer_id'] = "Kunde ID";//1
$LANG['customer_name'] = "Kundens navn";//1
$LANG['customer_short'] = "Kund";//1
$LANG['customers'] = "Kunder";//1
$LANG['dashboard'] = "Dashboard";//0
$LANG['database_log'] = "Database Log";//0
$LANG['database_upgrade_manager'] = "V&#230;rkt&#248;j til opgradering af Databasen";//1
$LANG['date'] = "dato";//1
$LANG['date_created'] = "Oprettet Dato";//1
$LANG['date_formatted'] = "Dato (DD-MM-YYYY)";//1
$LANG['date_upper'] = "Dato";//1
$LANG['days'] = "Dage";//1
$LANG['debtors'] = "Debitorer";//1
$LANG['debtors_by_aging_periods'] = "Debitorer efter betalingsfrist";//1
$LANG['debtors_by_amount_owed'] = "Debitorer efter hvor meget udest&#229;ende";//1
$LANG['default_biller'] = "Standard Udsteder";//1
$LANG['default_customer'] = "Standard Kunde";//1
$LANG['default_inv_template'] = "Standard faktura template ";//1
$LANG['default_invoice_preference'] = "Standard Faktura Pr&#230;ferance";//1
$LANG['default_number_items'] = "Standard antal af linie punkter:";//1
$LANG['default_payment_type'] = "Standard betalingsform";//1
$LANG['default_tax'] = "Standard Moms";//1
$LANG['delete'] = "Slet";//1
$LANG['denied_page'] = "Du må ikke se denne side";//1
$LANG['description'] = "Beskrivelse";//1
$LANG['description_short'] = "Besk";//1
$LANG['details'] = "Detaljer";//1
$LANG['disabled'] = "Deaktivert";
$LANG['edit'] = "Rediger";//1
$LANG['edit_view_tooltip'] = "Rediger";//1
$LANG['email'] = "Email";//1
$LANG['email_bcc'] = "Email BCC (Blind Carbon Copy)";//1
$LANG['email_from'] = "Email Fra";//1
$LANG['email_to'] = "Email Til";//1
$LANG['email_quick'] = "Hurtig Email";//1
$LANG['enabled'] = "Aktiveret";//1
$LANG['export_as'] = "Eksporter som";//1
$LANG['export_doc'] = "Export to DOC";//0
$LANG['export_doc_tooltip'] = "til en teksteditor som";//1
$LANG['export_pdf'] = "Eksporter til PDF";//1
$LANG['export_pdf_tooltip'] = "som PDF format";//1
$LANG['export_tooltip'] = "Eksporter";//1
$LANG['export_xls'] = "Export to XLS";//0
$LANG['export_xls_tooltip'] = "til regneark som";//1
$LANG['extensions'] = "Extensions";//0
$LANG['faqs'] = "Ofte stillede sp&#248;rgsm&#229;l";//1
$LANG['faqs_how'] ="Hvordan opretter jeg en faktura?";//1
$LANG['faqs_need'] ="Hvad skal jeg bruge for at starte faktureringen?";//1
$LANG['faqs_type'] ="Hvilke typer fakturaer findes det?";//1
$LANG['faqs_what'] ="Hvad er Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['financial_status'] = "Financial status";//0
$LANG['format_tooltip'] = "format";//1
$LANG['for'] = "for";//0
$LANG['from'] = "Fra";//0
$LANG['fwrite_error'] = "Did you get fwrite errors?";//0
$LANG['get_help'] = "F&#229; hj&#230;lp";//1
$LANG['getting_started'] ="Kom i gang";//1
$LANG['gross_total'] = "Brutto";//1
$LANG['help'] = "Hj&#230;lp";//1
$LANG['help_age'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['help_backup_database'] = "For the backup to work the webserver user(hopefully your running Apache) must have read/write permissions to the database_backups directory in the Simple Invoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['help_backup_database_fwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your Simple Invoices database this means that the webserver user(hopefully your running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the Simple Invoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['help_custom_fields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['help_customer_contact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['help_default_invoice_template_text'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['help_delete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['help_email_bcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />Its recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_cc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_from'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['help_email_to'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['help_insert_biller_text'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into Simple Invoices, copy the logo file into the logo directory in the Simple Invoices folder.";//0
$LANG['help_inv_pref_currency_sign'] = "This is the curreny symbol that will be used through-out the invoice.";//0
$LANG['help_inv_pref_description'] = "This is the name of the set of preference - its not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['help_inv_pref_invoice_detail_heading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment termns etc.";//0
$LANG['help_inv_pref_invoice_enabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['help_inv_pref_invoice_heading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['help_inv_pref_payment_line1_name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['help_inv_pref_payment_line1_value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['help_inv_pref_payment_line2_name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['help_inv_pref_payment_line2_value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['help_inv_pref_what_the'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in Simple Invoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['help_invoice_create'] = "Creating invoices is easy.  Once a biller and customer have been entered into Simple Invoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['help_invoice_custom_fields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />Simple Invoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['help_invoice_types'] = "In Simple Invoices there are 3 types of invoices available<br /><br />A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.<br/ ><br />An <b>Itemised Invoice</b> is an invoice that list many different items in the same invoice - think a grocery store invoice.<br /><br />A <b>Consulting Invoice</b> is an invoice that is similar to the intemised style except that with each line item there is a detail description of the work performed/product sold - think accounting/legal firms invoices.";//0
$LANG['help_logging'] = "To log actions performed in Simple Invoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into Simple Invoices.";//0
$LANG['help_manage_custom_fields'] = "Custom Fielsd are special fields that you can label as whatever you need.<br /><br />This page allows you to define upto 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become availble for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['help_mysql4'] = "As you are using MySQL 4 or below as your database server some features of Simple Invoices have been disabled. Some sql queries in Simple Invoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of Simple Invoices have been disabled.";//0
$LANG['help_new_password'] = "If you want to change the user password fill in this field.<br /><br />NOTE: if you don't want to change the user password just leave this field blank.";//0
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['help_required_field'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>";//0
$LANG['help_street2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either to long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['help_tax_rate_sign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['help_text'] = "<b>Warning</b><br /><br />Please backup your Simple Invoices database before running the database update, just incase anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['help_user_role'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of Simple Invoices<br /><br />User:<br />which has read/write acess to all of Simple Invoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['help_what_are_custom_fields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Whish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['help_wheres_the_edit_button'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in Simple Invoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically mean just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should of entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hide_details'] = "Gem detaljer";//1
$LANG['home'] = "Hjem";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* feks. 25 for 25%";//1
$LANG['included'] = "inkluderet";//1
$LANG['insert_biller'] = "Inds&#230;t Udsteder";//1
$LANG['insert_customer'] = "Inds&#230;t Kunde";//1
$LANG['insert_payment_type'] = "Inds&#230;t Betalingsform";//1
$LANG['insert_preference'] = "Inds&#230;t Pr&#230;ferance";//1
$LANG['insert_product'] = "Inds&#230;t Produkt";//1
$LANG['insert_tax_rate'] = "Inds&#230;t Moms";//1
$LANG['installation'] = "Installation";//1
$LANG['inv'] = "Faktura";//1
$LANG['inv_consulting'] = " - Konsulent";//1
$LANG['inv_itemised'] = " - Artikel";//1
$LANG['inv_pref'] = "Faktura indstillinger";//1
$LANG['inv_pref_short'] = "Indstil";//1
$LANG['inv_total'] = " - Sum";//1
$LANG['invoice'] = "Faktura";//1
$LANG['invoice_create'] = "Lav Faktura";//1
$LANG['invoice_detail_heading'] = "Faktura detaljer heading";//1
$LANG['invoice_detail_line'] = "Faktura detaljer linie";//1
$LANG['invoice_footer'] = "Faktura Bundtekst";//1
$LANG['invoice_heading'] = "Faktura Toptekst";//1
$LANG['invoice_id'] = "Faktura ID";//1
$LANG['invoice_listings'] = "Faktura liste";//1
$LANG['invoice_payment_line_1_name'] = "Faktura betalings linie 1 navn";//1
$LANG['invoice_payment_line_1_value'] = "Faktura betalings linie 1 v&#230;rdi";//1
$LANG['invoice_payment_line_2_name'] = "Faktura betalings linie 2 navn";//1
$LANG['invoice_payment_line_2_value'] = "Faktura betalings linie 2 v&#230;rdi";//1
$LANG['invoice_payment_method'] = "Faktura betalingsform";//1
$LANG['invoice_preference_to_add'] = "Faktura instillinger som skal tilf&#248;jes";//1
$LANG['invoice_preferences'] = "Faktura Indstillinger";//1
$LANG['invoice_start'] = "Start Faktura";//1
$LANG['invoice_summary'] = "Faktura Sammendrag";//1
$LANG['invoice_type'] = "Type";//1
$LANG['invoice_wording'] = "Faktura ordlyd";//1
$LANG['invoices'] = "Fakturaer";//1
$LANG['item'] = "Artikel";//1
$LANG['itemised'] = "Artikel";//1
$LANG['itemised_style'] = "Artikel stil";//1
$LANG['language'] = "Sprog";//1
$LANG['license'] = "Licens";//1
$LANG['logging'] = "Logging";//1
$LANG['login'] = "Log in";//1
$LANG['logo_file'] = "Logo fil";//1
$LANG['Logo_File'] = "Logo File";//0
$LANG['logout'] = "Log af";//1
$LANG['manage'] = "Behandle";//1
$LANG['manage_billers'] = "Behandle Udstederer";//1
$LANG['manage_custom_fields'] = "Behandle Egendefinerede Felter";//1
$LANG['manage_customers'] = "Behandle Kunder";//1
$LANG['manage_data'] ="Behandle data";//1
$LANG['manage_existing_invoice'] ="Behandle eksisterende fakturaer";//1
$LANG['manage_invoice_preferences'] = "Behandle faktura indstillinger";//1
$LANG['manage_invoices'] = "Behandle Fakturaer";//1
$LANG['manage_payment_types'] = "Behandle Betalingsformer";//1
$LANG['manage_payments'] = "Behandle Betalinger";//1
$LANG['manage_preferences'] = "Behandle Instillinger";//1
$LANG['manage_products'] = "Behandle Produkter";//1
$LANG['manage_tax_rates'] = "Behandle Moms";//1
$LANG['mandatory_fields'] = "Alle felter er obligatoriske";//1
$LANG['message'] = "Besked";//0
$LANG['mobile_phone'] = "Mobil Telefon";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['monthly_sales_per_year'] = "Månedligt salg og betalinger pr. år";//1
$LANG['money'] = "Penge";//1
$LANG['name'] = "Navn";//0
$LANG['new_invoice'] = "Ny Faktura";//1
$LANG['new_invoice_consulting'] = "Ny faktura - Konsulent";//1
$LANG['new_invoice_itemised'] = "Ny faktura - Artikel";//1
$LANG['new_invoice_total'] = "Ny Faktura - Total";//1
$LANG['new_password'] = "New password";//0
$LANG['no_billers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['no_customers'] = "There have been no customers created.  Click the 'Add New Customer' buttom above to create one";//0
$LANG['no_defaults'] = "Det er ingen standardvalg";//1
$LANG['no_invoices'] = "There have been no invoices created. Click the 'Add a new Invoice' button above to create an invoice";//0
$LANG['no_help_page'] = "There is no help page created for the requested topic";//0
$LANG['no_payment_types'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['no_payments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['no_preferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['no_products'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['no_tax_rates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['no_users'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Notat";//1
$LANG['notes'] = "Notater";//1
$LANG['notes_opt'] = "Notater (valgfri)";//1
$LANG['number_of_taxes_per_line_item'] = "Number of taxes per line item";//0
$LANG['number_short'] = "Nr.";//1
$LANG['optional'] = "Valgfri";//1
$LANG['options'] = "Indstillinger";//1
$LANG['Other'] = "Other";//0
$LANG['owing'] = "Skylder";//1
$LANG['paid'] = "Betalt";//1
$LANG['password'] = "Password";//0
$LANG['payment_id'] = "Betalings ID";//1
$LANG['payment_type'] = "Betalingsform";//1
$LANG['payment_type_description'] = "Beskrivelse af betalingform";//1
$LANG['payment_type_details'] = "Betalingsform - Detaljer";//1
$LANG['payment_type_edit'] = "Rediger Betalingsform";//1
$LANG['payment_type_id'] = "Betalingsform ID";//1
$LANG['payment_type_method'] = "Betalingsform/Metode";//1
$LANG['payment_type_to_add'] = "Betalingsform som skal tilf&#248;jes";//1
$LANG['payment_types'] = "Betalingsformer";//1
$LANG['payments'] = "Betalinger";//1
$LANG['payments_filtered'] = "Betalinger sortert efter faktura ID";//1
$LANG['payments_filtered_customer'] = "Payments filtered by customer";//0
$LANG['payments_filtered_invoice'] = "Behandle betaling for denne faktura";//1
$LANG['people'] = "Mennesker";//1
$LANG['phone'] = "Telefon";//1
$LANG['phone_short'] = "Tlf.";//1
$LANG['preference'] = "preference";//0
$LANG['preference_id'] = "Indstilling ID";//1
$LANG['preferences'] = "Indstillinger";//1
$LANG['prepare_simple_invoices'] = "G&#248;r Simple Invoices klar til brug";//1
$LANG['Price'] = "Price";//0
$LANG['print_preview'] = "Vis Udskrift";//1
$LANG['print_preview_tooltip'] = "Vis Udskrift af";//1
$LANG['process'] = "Process";//0
$LANG['process_payment'] = "Opret Betaling";//1
$LANG['process_payment_details'] = "Process Payment Details";//0
$LANG['process_payment_for'] = "Opret Betaling for";//1
$LANG['process_payment_inv_id'] = "Process Payment Invoice ID";//0
$LANG['process_payment_auto_amount'] = "Process Payment Auto Amount";//0
$LANG['product'] = "Produkt";//1
$LANG['product_description'] = "Produkt Beskrivelse";//1
$LANG['product_edit'] = "Rediger Produkt";//1
$LANG['product_enabled'] = "Produkt Aktivert";//1
$LANG['product_id'] = "Produkt ID";//1
$LANG['product_sales'] = "Produkt salg";//1
$LANG['product_to_add'] = "Produkt som skal tilf&#248;jes";//1
$LANG['product_unit_price'] = "Produkt enhedspris";//1
$LANG['products'] = "Produkter";//1
$LANG['products_by_customer'] = "Produkter sorteret efter kunde";//1
$LANG['products_sold_customer_total'] = "Produkter solgt - Kunde - Sum";//1
$LANG['products_sold_total'] = "Produkter solgt - Sum";//1
$LANG['provision_of'] = "Provision af";//1
$LANG['quantity'] = "Antal";//1
$LANG['quantity_short'] = "Antal";//1
$LANG['quick_view'] = "Quick View";//0
$LANG['quick_view_of'] = "Dette er en hurtigvisning af";//1
$LANG['quick_view_tooltip'] = "Hurtigvisning af";//1
$LANG['rate'] = "Rate";//0
$LANG['reports'] = "Rapporter";//1
$LANG['Required_Field'] = "Required Field";//0
$LANG['role'] = "Role";//0
$LANG['sales'] = "Salg";//1
$LANG['sales_by_customers'] = "Salg sortert efter kunde";//1
$LANG['sales_report'] = "Sales Report";//0
$LANG['sanity_check'] = "Tilregnlighedstjek af faktura";//1
$LANG['save'] = "Gem";//1
$LANG['save_biller'] = "Gem Udsteder";//1
$LANG['save_biller_failure'] = "Noget gik galt, pr&#248;v venligst at gemme udstederen igen<br />";//1
$LANG['save_biller_success'] = "Udsteder er gemt, <br /> du vil blive omdirigeret til Behandle Udstederersiden";//1
$LANG['save_custom_field'] = "Gem Egendefineret Felt";//1
$LANG['save_custom_field_failure'] = "Noget gik galt, pr&#248;v at rediger det egendefineret felt igen<br />";//1
$LANG['save_custom_field_success'] = "Egendefineret felt er gemt, <br /> du bliver omdirigeret tilbage til Behandle Egendefineret Felter";//1
$LANG['save_customer'] = "Gem Kunde";//1
$LANG['save_customer_failure'] = "Noget gik galt, pr&#248;v at gemme kunden igen";//1
$LANG['save_customer_success'] = "Kunde gemt,<br /> du bliver omdirigeret til Behandle Kunder siden";//1
$LANG['save_defaults'] = "Gemt Standardvalg";//1
$LANG['save_defaults_failure'] = "Noget gik galt, pr&#248;v at s&#230;tte systemets standardvalg igen";//1
$LANG['save_defaults_success'] = "Systemets standardvalg er opdatert,<br /> du vil bliver omdirigeret til Systemets Standardvalg siden";//1
$LANG['save_invoice'] = "Gem Faktura";//1
$LANG['save_invoice_failure'] = "Noget gik galt, pr&#248;v at gemme fakturaen igen";//1
$LANG['save_invoice_items_success'] = "Behandler faktura artikler<br /> du bliver omdirigeret til visning af denne fakturaen";//1
$LANG['save_invoice_success'] = "Behandler faktura, <br /> du bliver omdirigeret til visning af denne fakturaen";//1
$LANG['save_payment_failure'] = "Noget gik galt, pr&#248;v at gemme betaling igen";//1
$LANG['save_payment_invoice_success'] = "Betaling af fakturaen var vellykket, <br /> du blir omdirigeret til Behandle Fakturaer siden";//1
$LANG['save_payment_success'] = "Betaling er velykket behandlet,<br /> du blir omdirigeret til Behandle Betalinger siden";//1
$LANG['save_payment_type'] = "Gemt Betalingsform";//1
$LANG['save_payment_type_failure'] = "Noget gik galt, pr&#248;v at gemme betalingsform igen";//1
$LANG['save_payment_type_success'] = "Betalingsform er gemt, <br /> du blir omdirigeret til Behandle Betalingsformer";//1
$LANG['save_preference_failure'] = "Noget gik galt, pr&#248;v at gemme faktura indstilling igen";//1
$LANG['save_preference_success'] = "Faktura indstillinger er gemt,<br /> du bliver omdirigeret til Behandle Indstillinger siden";//1
$LANG['save_product'] = "Gem Produkt";//1
$LANG['save_product_failure'] = "Noget gik galt, pr&#248;v at gemme produktet igen";//1
$LANG['save_product_success'] = "Produkt gemt, <br /> du vil blive omdirigeret til Behandle Produkter siden";//1
$LANG['save_tax_rate'] = "Gem Moms";//1
$LANG['save_tax_rate_failure'] = "Noget gik galt, pr&#248;v at gemme moms igen";//1
$LANG['save_tax_rate_success'] = "Moms er gemt, <br /> du blir omdirigeret til Behandle Moms siden";//1
$LANG['save_user_failure'] = "Noget gik galt, pr&#248;v at gemme brugeren igen<br>";//1
$LANG['save_user_success'] = "Brugeren er gemt, <br> du bliver omdirigeret til Behandle Brugere siden";//1
$LANG['select_invoice'] = "V&#230;lg en Faktura";//1
$LANG['settings'] = "Indstillinger";//1
$LANG['shortcut'] =" Genvej";//1
$LANG['show_details'] = "Vis detaljer";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['state'] = "Region";//1
$LANG['stats'] =" Hurtig Rapport";//1
$LANG['stats_biller'] ="F&#248;rende udsteder - sorteret efter bel&#248;b faktureret";//1
$LANG['stats_customer'] ="F&#248;rende kunde - sorteret efter bel&#248;b faktureret";//1
$LANG['stats_debtor'] ="St&#248;rste debitor";//1
$LANG['street'] = "Gade adresse";//1
$LANG['street2'] = "Gade adresse 2";//1
$LANG['sub_total'] = "Sub Total";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Sum";//1
$LANG['summary'] = "Sammendrag";//1
$LANG['summary_of_accounts'] = "Sammendrag af konti";//1
$LANG['system_defaults'] = "Systemets Forvalg";//1
$LANG['system_preferences'] = "System Pr&#230;ferencer";//0
$LANG['tax'] = "Moms";//1
$LANG['tax_description'] = "Moms - beskrivelse";//1
$LANG['tax_id'] = "Moms ID";//1
$LANG['tax_percentage'] = "Moms procentandel";//1
$LANG['tax_rate'] = "Moms";//1
$LANG['tax_rate_details'] = "Moms - detaljer";//1
$LANG['tax_rate_id'] = "Moms ID";//1
$LANG['tax_rate_to_add'] = "Moms som l&#230;gges til";//1
$LANG['tax_rates'] = "Moms";//1
$LANG['tax_total'] = "Sum moms inkluderet";//1
$LANG['telephone_short'] = "Tlf";//1
$LANG['thank_you'] = "Thank you for choosing Simple Invoices!";//0
$LANG['to'] = "To";//0
$LANG['total'] = "Total";//1
$LANG['total_amount'] = "Totalt bel&#248;b";//1
$LANG['total_by_aging_periods'] = "Total sorteret efter Betalingsfrist";//1
$LANG['total_invoices'] = "Total - Fakturaer";//1
$LANG['total_owed_per_customer'] = "Totalt - udest&#229;ende per kunde";//1
$LANG['total_owing'] = "Totalt Udest&#229;ende";//1
$LANG['total_paid'] = "Totalt Betalt";//1
$LANG['total_sales'] = "Totalt Salg";//1
$LANG['total_sales_by_customer'] = "Totalt Salg sorteret efter Kunde";//1
$LANG['total_style'] = "Total stil";//1
$LANG['total_taxes'] = "Total moms";//1
$LANG['total_uppercase'] = "TOTAL";//1
$LANG['totals'] = "Sum";//1
$LANG['Unit_Cost'] = "Unit Cost";//0
$LANG['unit_price'] = "Enhedspris";//1
$LANG['upgrading_simple_invoices'] = "Opgrader Simple Invoices";//1
$LANG['user_add'] = "Tilf&#248;j bruger";//1
$LANG['users'] = "Brugere";//1
$LANG['using_simple_invoices'] = "Brug af Simple Invoices";//1
$LANG['view'] = "Vis";//1
$LANG['want_more_fields'] = "flere felter?";//1
$LANG['welcome'] = "Velkommen til ";//1
$LANG['what_are_custom_fields'] = "Hvad er egendefinerede felter ";//1
$LANG['whats_all_this_inv_pref'] = "Hvad handler Faktura Indstillinger om ";//0
$LANG['whats_this_page_about'] = "Hvad handler denne siden om ";//1
$LANG['wheres_the_edit_button'] = "Hvor er rediger-knappen ";//1
$LANG['yes'] = "Yes";//0
$LANG['zip'] = "Postnummer";//1
?>
