<?php

/*
* Script: lang.php
*   Slovencina - Slovak translation file
*
* Authors:
*  	Adastra-net s.r.o.
*
* Last edited:
*    2000-01-10
*
* License:
*    GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Simple Invoices";//1

$LANG['about'] = "O programe";//1
$LANG['account_info'] = "Informácie o účte";//1
$LANG['actions'] = "Akcia";//1
$LANG['add_biller'] = "Pridať dodávateľa";//1
$LANG['add_customer'] = "Pridať odberateľa";//1
$LANG['add_invoice_item'] = "Pridať položku faktúra";//0
$LANG['add_invoice_preference'] = "Pridať Štýl faktúry";//1
$LANG['add_item'] = "Pridať položku";//0
$LANG['add_new_biller'] = "Pridať nového dodávateľa";//0
$LANG['add_new_invoice'] = "Pridať novú faktúru";//1
$LANG['add_new_payment_type'] = "Pridať nový spôsob úhrady";//1
$LANG['add_new_preference'] = "Pridať Štýl novej faktúry";//1
$LANG['add_new_product'] = "Pridať novú položku";//1
$LANG['add_new_tax_rate'] = "Pridať novú sadzbu dane";//1
$LANG['add_payment_type'] = "Pridať spôsob úhrady";//1
$LANG['add_product'] = "Pridať položku";//1
$LANG['add_tax_rate'] = "Pridať sadzbu dane";//1
$LANG['address'] = "Adresa";//1
$LANG['address_city'] = "Adresa: Mesto";//1
$LANG['address_country'] = "Adresa: Krajina";//1
$LANG['address_state'] = "Adresa: Štát (USA)";//1
$LANG['address_street'] = "Adresa: Ulica";//1
$LANG['address_zip'] = "Adresa: PSČ";//1
$LANG['age'] = "Oneskorenie";//1
$LANG['aging'] = "Splatnosť";//1
$LANG['amount'] = "Celkom k úhrade";//1
$LANG['attention_short'] = "Do rúk";//1
$LANG['backup_database'] = "Zálohovať databázu";//1
$LANG['biller'] = "Dodávateľ";//1
$LANG['biller_details'] = "Údaje dodávateľa";//1
$LANG['biller_edit'] = "Editovať dodávateľa";//1
$LANG['biller_id'] = "ID dodávateľa";//1
$LANG['biller_name'] = "Meno dodávateľa";//1
$LANG['biller_sales'] = "Predaj dodávateľa";//1
$LANG['biller_sales_by_customer_totals'] = "Predaj dodávateľa podľa odberateľa: sumár"; //1
$LANG['biller_sales_total'] = "Predaj dodávateľa: sumár";//1
$LANG['biller_to_add'] = "Dodávateľ na pridanie";//1
$LANG['billers'] = "Dodávatelia";//1
$LANG['cancel'] = "Zrušiť";//1
$LANG['change_log'] = "Changelog";//1
$LANG['city'] = "Mesto";//1
$LANG['consulting'] = "Poradenstvo";//1
$LANG['consulting_style'] = "Štýl: Poradenstvo";//1
$LANG['country'] = "Štát";//1
$LANG['create_invoice'] ="Vytvoriť faktúru";//1
$LANG['credits'] = "Tvorcovia";//1
$LANG['currency_sign'] = "Symbol meny";//1
$LANG['custom_field'] = "Voliteľné pole";//1
$LANG['custom_field_db_field_name'] = "Názov poľa databázy";//1
$LANG['custom_field1'] = "Voliteľné pole 1";//1
$LANG['custom_field2'] = "Voliteľné pole 2";//1
$LANG['custom_field3'] = "Voliteľné pole 3";//1
$LANG['custom_field4'] = "Voliteľné pole 4";//1
$LANG['custom_fields'] = "Voliteľné polia";//1
$LANG['custom_fields_upper'] = "Voliteľné polia";//1
$LANG['custom_label'] = "Voliteľný popis";//1
$LANG['customer'] = "Odberateľ";//1
$LANG['customer_account'] = "Účet odberateľa";//1
$LANG['customer_add'] = "Pridať nového odberateľa";//1
$LANG['customer_contact'] = "Kontakt odberateľa (do rúk)";//1
$LANG['customer_details'] = "Údaje odberateľa";//1
$LANG['customer_edit'] = "Editovať odberateľa";//1
$LANG['customer_id'] = "ID odberateľa";//1
$LANG['customer_name'] = "Meno odberateľa";//1
$LANG['customers'] = "Odberatelia";//1
$LANG['database_upgrade_manager'] = "Správca aktualizácií databázy";//1
$LANG['date'] = "Dátum vyhotovenia";//1
$LANG['date_created'] = "Dátum vytvorenia";//1
$LANG['date_formatted'] = "Dátum (RRRR-MM-DD)";//1
$LANG['date_upper'] = "Dátum";//0
$LANG['days'] = "Dni";//1
$LANG['debtors'] = "Dlžníci";//1
$LANG['debtors_by_aging_periods'] = "Dlžníci podľa splatnosti";//1
$LANG['debtors_by_amount_owed'] = "Dlžníci podľa dlžnej čiastky";//1
$LANG['default_biller'] = "Predvolený dodávateľ";//0
$LANG['default_customer'] = "Predvolený odberateľ";//0
$LANG['default_inv_template'] = "Predvolená šablóna faktúry";//0
$LANG['default_invoice_preference'] = "Predvolený Štýl faktúry";//0
$LANG['default_number_items'] = "Predvolený počet riadkov položiek:";//0
$LANG['default_payment_type'] = "Predvolený spôsob platby";//0
$LANG['default_tax'] = "Predvolená daň";//0
$LANG['delete'] = "Zmazať";//0
$LANG['description'] = "Popis";//1
$LANG['details'] = "Podrobnosti";//1
$LANG['disabled'] = "Deaktivovaný";//1
$LANG['edit'] = "Editovať";//1
$LANG['edit_view_tooltip'] = "Editovať";//1
$LANG['email'] = "E-mail";//1
$LANG['email_quick'] = "Rychlý e-mail";//1
$LANG['enabled'] = "Aktívny";//1
$LANG['export_as'] = "Exportovať ako";//1
$LANG['export_doc_tooltip'] = "do textového súboru ako";//1
$LANG['export_pdf'] = "Export do PDF";//1
$LANG['export_pdf_tooltip'] = "ako PDF formát";//1
$LANG['export_tooltip'] = "Export";//1
$LANG['export_xls_tooltip'] = "do tabuľky ako";//1
$LANG['faqs'] = "Často kladené otázky";//1
$LANG['faqs_how'] ="Ako vytvorím faktúry?";//1
$LANG['faqs_need'] ="Čo potrebujem pre faktúrovanie?";//1
$LANG['faqs_type'] ="Aké sú rôzne typy faktúr?";//1
$LANG['faqs_what'] ="Čo je Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['format_tooltip'] = "formát";//1
$LANG['get_help'] = "Pomoc";//1
$LANG['getting_started'] ="Začíname";//1
$LANG['gross_total'] = "Hrubá čiastka";//1
$LANG['help'] = "Nápoveda";//1
$LANG['help_manage_invoices'] = "Čo znamenajú jednotlivé stĺpce?";//1
$LANG['hide_details'] = "Skryť podrobnosti";//1
$LANG['home'] = "Domov";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* napr. 10 pre 10 %";//1
$LANG['included'] = "vrátane";//1
$LANG['insert_biller'] = "Vložiť dodávateľa";//1
$LANG['insert_customer'] = "Vložiť odberateľa";//1
$LANG['insert_payment_type'] = "Vložiť spôsob úhrady";//1
$LANG['insert_preference'] = "Vložiť Štýl";//1
$LANG['insert_product'] = "Vložiť položku";//1
$LANG['insert_tax_rate'] = "Vložiť sadzbu dane";//1
$LANG['installation'] = "Inštalácia";//1
$LANG['inv'] = "Faktúra";//1
$LANG['inv_consulting'] = ": Poradenstvo";//1
$LANG['inv_itemised'] = ": Po položkách";//1
$LANG['inv_pref'] = "Štýly faktúry";//1
$LANG['inv_total'] = ": sumár";//1
$LANG['invoice'] = "Faktúra";//1
$LANG['invoice_detail_heading'] = "Nadpis podrobností faktúry";//1
$LANG['invoice_detail_line'] = "Riadok podrobností faktúry";//1
$LANG['invoice_footer'] = "Zápätie/Päta faktúry";//1
$LANG['invoice_heading'] = "Záhlavie/Hlavička faktúry";//1
$LANG['invoice_id'] = "ID faktúry";//1
$LANG['invoice_listings'] = "Zoznam faktúr";//1
$LANG['invoice_payment_line_1_name'] = "Názov 1. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_1_value'] = "Hodnota 1. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_2_name'] = "Názov 2. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_2_value'] = "Hodnota 2. riadku Úhrada faktúry";//1
$LANG['invoice_payment_method'] = "Spôsob úhrady faktúry";//1
$LANG['invoice_preference_to_add'] = "Pridaj Štýl faktúry ";//1
$LANG['invoice_preferences'] = "Štýl faktúry";//1
$LANG['invoice_summary'] = "Súhrny faktúr";//1
$LANG['invoice_type'] = "Typ";//1
$LANG['invoice_wording'] = "Znenie faktúry";//1
$LANG['invoices'] = "Faktúry";//1
$LANG['item'] = "Položka";//1
$LANG['itemised'] = "Po položkách";//1
$LANG['itemised_style'] = "Štýl: Po položkách";//1
$LANG['language'] = "Jazyk";//0
$LANG['license'] = "Licencia";//1
$LANG['logging'] = "Prihlasujem";//0
$LANG['login'] = "Prihlásenie";//1
$LANG['logo_file'] = "Súbor loga";//1
$LANG['logout'] = "Odhlásenie";//1
$LANG['manage'] = "Upraviť";//1
$LANG['manage_billers'] = "Upraviť dodávateľa";//1
$LANG['manage_custom_fields'] = "Upraviť voliteľné polia";//1
$LANG['manage_customers'] = "Upraviť odberateľa";//1
$LANG['manage_data'] ="Upraviť vaše údaje";//1
$LANG['manage_existing_invoice'] ="Upraviť vytvorené faktúry";//1
$LANG['manage_invoice_preferences'] = "Upraviť Štýly faktúr";//1
$LANG['manage_invoices'] = "Upraviť faktúry";//1
$LANG['manage_payment_types'] = "Upraviť spôsoby úhrady";//1
$LANG['manage_payments'] = "Upraviť platby";//1
$LANG['manage_preferences'] = "Upraviť Štýly";//1
$LANG['manage_products'] = "Upraviť položky";//1
$LANG['manage_tax_rates'] = "Upraviť sadzby daní";//1
$LANG['mandatory_fields'] = "Všetky polia sú povinné";//1
$LANG['mobile_phone'] = "Mobil";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['new_invoice_consulting'] = "Nová faktúra: poradenstvo";//1
$LANG['new_invoice_itemised'] = "Nová faktúra: po položkách";//1
$LANG['new_invoice_total'] = "Nová faktúra: sumár";//1
$LANG['no_billers'] = "Databáza neobsahuje žiadnych dodávateľov, prosím, pridajte ich";//0
$LANG['no_customers'] = "Databáza neobsahuje žiadnych odberateľov, prosím, pridajte ich";//1
$LANG['no_defaults'] = "Nie sú k dispozícii žiadne predvoľby";//0
$LANG['no_invoices'] = "Databáze neobsahuje žiadne faktúry";//1
$LANG['no_payment_types'] = "Nie sú k dispozícii žiadne spôsoby úhrady, prosím, zadajte ich";//1
$LANG['no_payments'] = "Databáza neobsahuje žiadne platby";//0
$LANG['no_preferences'] = "Databáza neobsahuje žiadne Štýly faktúr, prosím, zadajte ich";//1
$LANG['no_products'] = "Databáza neobsahuje žiadne položky, prosím, zadajte ich";//0
$LANG['no_tax_rates'] = "Databáza neobsahuje žiadne sadzby daní, prosím, zadajte ich";//1
$LANG['note'] = "Poznámka";//1
$LANG['notes'] = "Poznámky";//1
$LANG['notes_opt'] = "Poznámky (voliteľné)";//1
$LANG['number_short'] = "Číslo dokladu";//1
$LANG['optional'] = "voliteľné";//1
$LANG['options'] = "Možnosti";//1
$LANG['owing'] = "K úhrade:";//1
$LANG['paid'] = "Zaplatené";//1
$LANG['payment_id'] = "ID úhrady";//0
$LANG['payment_type'] = "Sposob úhrady";//1
$LANG['payment_type_description'] = "Popis spôsobu úhrady";//1
$LANG['payment_type_details'] = "Podrobnosti spôsobu úhrady";//1
$LANG['payment_type_edit'] = "Editovať spôsob úhrady";//1
$LANG['payment_type_id'] = "ID spôsobu úhrady";//1
$LANG['payment_type_method'] = "Spôsob úhrady";//1
$LANG['payment_type_to_add'] = "Spôsob úhrady na pridanie";//1
$LANG['payment_types'] = "Spôsoby úhrady";//1
$LANG['payments'] = "Platby";//1
$LANG['payments_filtered'] = "Platby filtrované podľa ID faktúry";//0
$LANG['payments_filtered_customer'] = "Platby filtrované podľa ID odberateľa";//0
$LANG['payments_filtered_invoice'] = "Spracovať platbu pre túto faktúru";//0
$LANG['phone'] = "Telefón";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference_id'] = "ID štýlu";//1
$LANG['preferences'] = "Štýly";//0
$LANG['prepare_simple_invoices'] = "Príprava Simple Invoices pre použitie";//1
$LANG['print_preview'] = "Náhľad pred tlačou";//1
$LANG['print_preview_tooltip'] = "Náhľad pred tlačou";//1
$LANG['process_payment'] = "Spracovať platbu";//1
$LANG['process_payment_for'] = "Spracovať platbu";//1
$LANG['product'] = "Produkt";//1
$LANG['product_description'] = "Popis produktu";//1
$LANG['product_edit'] = "Editovať produkt";//1
$LANG['product_enabled'] = "Aktívny produkt";//1
$LANG['product_id'] = "ID produktu";//1
$LANG['product_sales'] = "Predaj produktov";//1
$LANG['product_to_add'] = "Produkt na pridanie";//1
$LANG['product_unit_price'] = "Cena za jednotku";//1
$LANG['products'] = "Produkty";//1
$LANG['products_by_customer'] = "Položky podľa odberateľa";//1
$LANG['products_sold_customer_total'] = "Predaj produkty/odberateľ/celkom";//1
$LANG['products_sold_total'] = "Predaj produkty/celkom";//1
$LANG['provision_of'] = "Poskytovanie";//1
$LANG['quantity'] = "Množstvo";//1
$LANG['quantity_short'] = "Množ.";//1
$LANG['quick_view_of'] = "Toto je rýchly náhľad na";//1
$LANG['quick_view_tooltip'] = "Rychlý náhľad na";//1
$LANG['reports'] = "Zostavy";//1
$LANG['sales'] = "Predaj";//1
$LANG['sales_by_customers'] = "Predaj podľa odberateľa";//1
$LANG['sanity_check'] = "Kontrola správnosti faktúr";//1
$LANG['save'] = "Uložiť";//1
$LANG['save_biller'] = "Uložiť dodávateľa";//0
$LANG['save_biller_failure'] = "Nastala chyba, prosím, skúste uložiť dodávateľa ešte raz<br>";//0
$LANG['save_biller_success'] = "Dodávateľ úspešne uložený,<br> budete presmerovaný/á na stránku Upraviť dodávateľa";//0
$LANG['save_custom_field'] = "Uložiť voliteľné pole";//1
$LANG['save_custom_field_failure'] = "Nastala chyba, prosím, skúste editovať voliteľné pole ešte raz<br>";//0
$LANG['save_custom_field_success'] = "Voliteľné pole úspešne uložené, <br> budete presmerovaný/á na stránku Upraviť voliteľné polia";//0
$LANG['save_customer'] = "Uložiť odberateľa";//0
$LANG['save_customer_failure'] = "Nastala chyba, prosím, skúste uložiť odberateľa ešte raz";//0
$LANG['save_customer_success'] = "Odberateľ úspešne uložený, <br> budete presmerovaný/á na stránku Upraviť odberateľa";//0
$LANG['save_defaults'] = "Uložiť štandartné nastavenia";//0
$LANG['save_defaults_failure'] = "Nastala chyba, prosím, skúste opäť nastaviť the system defaults";//0
$LANG['save_defaults_success'] = "The system default je nastavené,<br> budete presmerovaný/á na stránku System Defaults";//0
$LANG['save_invoice'] = "Uložiť faktúru";//0
$LANG['save_invoice_failure'] = "Nastala chyba, prosím, skúste uložiť faktúru ešte raz";//0
$LANG['save_invoice_items_success'] = "Spracovávanie položiek faktúry,<br> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//0
$LANG['save_invoice_success'] = "Spracovávanie faktúry, <br> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//0
$LANG['save_payment_failure'] = "Nastala chyba, prosím, skúste uložiť platbu ešte raz";//0
$LANG['save_payment_invoice_success'] = "Platba úspešne spracovaná, <br> budete presmerovaný/á na stránku Upraviť faktúry";//0
$LANG['save_payment_success'] = "Platba úspešne spracovaná, <br> budete presmerovaný/á späť na stránku Upraviť platby";//0
$LANG['save_payment_type'] = "Uložiť spôsob úhrady";//1
$LANG['save_payment_type_failure'] = "Nastala chyba, prosím, skúste uložiť spôsob úhrady ešte raz";//0
$LANG['save_payment_type_success'] = "Spôsob úhrady úspešne uložený, <br> budete presmerovaný/á späť na stránku Upraviť spôsob úhrady";//0
$LANG['save_preference_failure'] = "Nastala chyba, prosím, skúste uložiť štýl faktúry ešte raz";//0
$LANG['save_preference_success'] = "Štýl faktúry úspešne uložený,<br> budete presmerovaný/á na stránku Upraviť štýly";//0
$LANG['save_product'] = "Uložiť produkt";//1
$LANG['save_product_failure'] = "Nastala chyba, prosím, skúste uložiť produkt ešte raz";//0
$LANG['save_product_success'] = "Produkt úspešne uložený, <br> budete presmerovaný/á na stránku Upraviť položky";//0
$LANG['save_tax_rate'] = "Uložiť sadzbu dane";//1
$LANG['save_tax_rate_failure'] = "Nastala chyba, prosím, skúste pridať sadzbu dane ešte raz";//0
$LANG['save_tax_rate_success'] = "Sadzba dane úspešne uložená, <br> budete presmerovaný/á na stránku Upraviť sadzbu dane";//0
$LANG['select_invoice'] = "Zvoľte, prosím, faktúru";//1
$LANG['shortcut'] ="Menu skratiek";//1
$LANG['show_details'] = "Zobraziť podrobnosti";//1
$LANG['state'] = "Štát (v USA)";//1
$LANG['stats'] =" Rýchle zostavy";//1
$LANG['stats_biller'] ="Najlepší dodávateľ: podľa faktur. čiastky";//1
$LANG['stats_customer'] ="Najlepší odberateľ: podľa faktur. čiastky";//1
$LANG['stats_debtor'] ="Najväčší dlžník";//1
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "2. riadok ulice";//1
$LANG['sub_total'] = "Medzisúčet";//1
$LANG['sum'] = "Súčet";//1
$LANG['summary'] = "Súhrn";//1
$LANG['summary_of_accounts'] = "Súhrn účtov";//1
$LANG['system_defaults'] = "Defaultné (východzie) nastavenie systému";//1
$LANG['system_preferences'] = "Predvoľby systému";//0
$LANG['tax'] = "Daň";//1
$LANG['tax_description'] = "Popis dane";//1
$LANG['tax_id'] = "ID dane";//1
$LANG['tax_percentage'] = "Percento dane";//1
$LANG['tax_rate'] = "Sadzba dane";//1
$LANG['tax_rate_details'] = "Podrobnosti sadzby dane";//1
$LANG['tax_rate_id'] = "ID sadzby dane";//1
$LANG['tax_rate_to_add'] = "Sadzba dane na pridanie";//1
$LANG['tax_rates'] = "Sadzby dane";//1
$LANG['tax_total'] = "Sumár daň";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['total'] = "Celkom";//1
$LANG['total_amount'] = "Celková čiastka";//1
$LANG['total_by_aging_periods'] = "Sumár podľa splatnosti";//1
$LANG['total_invoices'] = "Sumár faktúry";//1
$LANG['total_owed_per_customer'] = "Sumár dlh podľa odberateľa"; //1
$LANG['total_owing'] = "Celkom dlhuje";//1
$LANG['total_paid'] = "Celkom zaplatené";//1
$LANG['total_sales'] = "Sumár predaj";//1
$LANG['total_sales_by_customer'] = "Sumárny predaj podľa odberateľa";//1
$LANG['total_style'] = "Štýl: Sumár";//1
$LANG['total_taxes'] = "Sumár dane";//1
$LANG['total_uppercase'] = "SUMÁR";//1
$LANG['totals'] = "Sumár";//1
$LANG['unit_price'] = "Cena za jednotku";//1
$LANG['upgrading_simple_invoices'] = "Aktualizácia Simple Invoices";//1
$LANG['using_simple_invoices'] = "Používanie Simple Invoices";//1
$LANG['view'] = "Zobraz";//1
$LANG['want_more_fields'] = "Chcem viacej polí";//1
$LANG['welcome'] = "Vitajte v ";//1
$LANG['what_are_custom_fields'] = "Čo sú voliteľné polia";//1
$LANG['whats_all_this_inv_pref'] = "O čom sú Štýly faktúr";//0
$LANG['whats_this_page_about'] = "O čom je táto stránka";//1
$LANG['wheres_the_edit_button'] = "Kde je tlačítko na editovanie";//0
$LANG['zip'] = "PSČ";//1

?>
