<?php

/*
* Script: lang.php
* 	Slovene translation file
*
* Authors:
*	 Boštjan Jerko
*  Sebastijan Bandur
*
* Last edited:
* 	 2016-10-04
*
* License:
*	 GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "O programu";//1
$LANG['account_info'] = "Podatki o računu";//1
$LANG['account_name'] = "Account name";//0
$LANG['account_number'] = "Account number";//0
$LANG['actions'] = "Dejanja";//1
$LANG['add'] = "Dodaj";//1
$LANG['add_biller'] = "Dodaj ponudnika";//1
$LANG['add_customer'] = "Dodaj stranko";//1
$LANG['add_invoice_item'] = "Dodaj postavko fakture";//1
$LANG['add_invoice_preference'] = "Dodaj nastavitve predračuna";//1
$LANG['add_item'] = "Dodaj postavko";//1
$LANG['add_new_biller'] = "Dodaj ponudnika";//1
$LANG['add_new_invoice'] = "Dodaj ponudbo";//1
$LANG['add_new_payment'] = "Dodaj Plačilo";//1
$LANG['add_new_payment_type'] = "Dodaj način plačila";//1
$LANG['add_new_preference'] = "Dodaj nastavitve predračuna";//1
$LANG['add_new_product'] = "Dodaj izdelek";//1
$LANG['add_new_row'] = "Dodaj novo vrstico";//1
$LANG['add_new_tax_rate'] = "Dodaj davčno stopnjo";//1
$LANG['add_payment_type'] = "Dodaj nov tip plačila";//1
$LANG['add_product'] = "Dodaj izdelek";//1
$LANG['add_product_attribute'] = "Dodaj atribut izdelka";//1
$LANG['add_product_value'] = "Dodaj vrednost izdelka";//1
$LANG['add_tax_rate'] = "Dodaj davčno stopnjo";//1
$LANG['address'] = "Naslov";//1
$LANG['address_city'] = "Naslov: mesto";//1
$LANG['address_country'] = "Naslov: država";//1
$LANG['address_state'] = "Naslov: pokrajina";//1
$LANG['address_street'] = "Naslov: ulica";//1
$LANG['address_zip'] = "Naslov: poštna št.";//1
$LANG['age'] = "Starost";//1
$LANG['aging'] = "Staranje";//1
$LANG['all'] = "Vse";//1
$LANG['all_reports'] = "Vsa poročila";//1
$LANG['amount'] = "Znesek";//1
$LANG['as_template'] = "kot predlogo";//1
$LANG['attention_short'] = "Za";//1
$LANG['attribute'] = "Atribut";//1
$LANG['attribute_short'] = "Atr";//1
$LANG['back'] = "Nazaj";//1
$LANG['backed_up_successfully'] = "Varnostna kopija uspešno ustvarjena";//1
$LANG['backup_database'] = "Varnostno kopiraj podatkovno bazo";//1
$LANG['backup_database_now'] = "VARNOSTNO KOPIRAJ BAZO ZDAJ";//1
$LANG['backup_done'] = "Varnostna kopija baze je bila shranjena v datoteko %s, nadaljujete lahko z uporabo";//1
$LANG['backup_howto'] = "Za varnostno kopiranje baze Simple Invoices kliknite spodnjo povezavo";//1
$LANG['backup_note_to_file'] = "To bo shranilo varnostno kopijo baze v datoteko v mapo database_backups.";//1
$LANG['backup_your_database'] = "Varnostno kopiranje baze";//1
$LANG['bank_account_name'] = "Bank account name";//0
$LANG['bank_account_name_hint'] = "The name on the bank account";//0
$LANG['bank_account_number'] = "Bank account number";//0
$LANG['bank_account_number_hint'] = "The bank account number or IBAN";//0
$LANG['bank_details'] = "Bank details";//0
$LANG['bank_details_hint'] = "Bank account details for payments";//0
$LANG['bank_name_hint'] = "The name of the bank";//0
$LANG['bank_routing_sort_code'] = "Routing / Sort Code";//0
$LANG['bank_routing_sort_code_hint'] = "The bank routing or sort code";//0
$LANG['bank_swift_bic'] = "SWIFT/BIC";//0
$LANG['bank_swift_bic_hint'] = "The bank SWIFT or BIC code";//0
$LANG['before_starting'] = "Pred začetkom fakturiranja je potrebno narediti še nekaj stvari";//1
$LANG['biller'] = "Ponudnik";//1
$LANG['biller_details'] = "Podatki ponudnika";//1
$LANG['biller_edit'] = "Uredi ponudnika";//1
$LANG['biller_id'] = "Oznaka ponudnika";//1
$LANG['biller_name'] = "Ime ponudnika";//1
$LANG['biller_sales'] = "Prodaja ponudnika";//1
$LANG['biller_sales_by_customer_totals'] = "Prodaja ponudnika po strankah - Skupaj";//1
$LANG['biller_sales_total'] = "Prodaja ponudnika - Skupaj";//1
$LANG['biller_to_add'] = "Dodaj ponudnika";//1
$LANG['billers'] = "Ponudniki";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Prekliči";//1
$LANG['cannot_delete_first_row'] = "Prve vrstice ni mogoče izbrisati";//1
$LANG['change_log'] = "Dnevnik sprememb";//1
$LANG['city'] = "Mesto";//1
$LANG['close'] = "Zapri";//1
$LANG['configured'] = "Configured";//0
$LANG['confirm_delete'] = "Ste prepričani, da želite izbrisati";//1
$LANG['contact_person'] = "Kontaktna Oseba";//1
$LANG['contacts'] = "Kontakti";//1
$LANG['copied'] = "Kopirano!";//1
$LANG['copy_sql'] = "Kopiraj SQL";//1
$LANG['cost'] = "Strošek";//1
$LANG['cost_price'] = "Nabavna cena";//1
$LANG['country'] = "Država";//1
$LANG['create_invoice'] = "Pripravi ponudbo";//1
$LANG['credit_card_details'] = "Podatki kreditne kartice";//1
$LANG['credit_card_expiry_month'] = "Mesec poteka kreditne kartice";//1
$LANG['credit_card_expiry_year'] = "Leto poteka kreditne kartice";//1
$LANG['credit_card_holder_name'] = "Ime imetnika kreditne kartice";//1
$LANG['credit_card_number'] = "Številka kreditne kartice";//1
$LANG['credit_card_number_encrypted'] = "Številka kreditne kartice je šifrirana in se ne prikazuje v Simple Invoices";//1
$LANG['credit_card_number_new'] = "Nova številka kreditne kartice";//1
$LANG['credits'] = "Prispevki";//1
$LANG['cron_id'] = "Cron ID";//1
$LANG['cron_log'] = "Cron dnevnik";//1
$LANG['currency_code'] = "Koda valute";//1
$LANG['currency_sign'] = "Oznaka valute";//1
$LANG['custom_field'] = "Prosta polja";//1
$LANG['custom_field1'] = "Prosta polja 1";//1
$LANG['custom_field2'] = "Prosta polja 2";//1
$LANG['custom_field3'] = "Prosta polja 3";//1
$LANG['custom_field4'] = "Prosta polja 4";//1
$LANG['custom_field_db_field_name'] = "Ime polja baze";//1
$LANG['custom_fields'] = "Prosta polja";//1
$LANG['custom_fields_upper'] = "Prosta Polja";//1
$LANG['custom_label'] = "Proste oznake";//1
$LANG['customer'] = "Stranka";//1
$LANG['customer_account'] = "Račun stranke";//1
$LANG['customer_add'] = "Dodaj stranko";//1
$LANG['customer_contact'] = "Kontaktna oseba stranke";//1
$LANG['customer_department'] = "Oddelek";//1
$LANG['customer_details'] = "Podrobno o stranki";//1
$LANG['customer_edit'] = "Uredi stranko";//1
$LANG['customer_id'] = "Oznaka stranke";//1
$LANG['customer_name'] = "Ime stranke";//1
$LANG['customer_short'] = "Str.";//1
$LANG['customers'] = "Stranke";//1
$LANG['customise_settings'] = "Prilagodite nastavitve";//1
$LANG['dashboard'] = "Nadzorna plošča";//1
$LANG['database'] = "Baza podatkov";//1
$LANG['database_backup'] = "Varnostna kopija baze";//1
$LANG['database_log'] = "Dnevnik baze podatkov";//1
$LANG['database_tools'] = "Orodja zbirke podatkov";//1
$LANG['database_upgrade_manager'] = "Upravljalnik nadgradnje baze";//1
$LANG['date'] = "datum";//1
$LANG['date_created'] = "Datum zapisa";//1
$LANG['date_formatted'] = "Datum (DD-MM-YYYY)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "dni";//1
$LANG['debtors'] = "Dolžniki";//1
$LANG['debtors_by_aging_periods'] = "Dolžniki po času zastaranja";//1
$LANG['debtors_by_amount_owed'] = "Dolžniki po znesku";//1
$LANG['debtors_by_amount_owing_customer'] = "Dolžniki po znesku dolga na stranko";//1
$LANG['decimal'] = "Decimalno";//1
$LANG['default_biller'] = "Privzeti ponudnik";//1
$LANG['default_customer'] = "Privzeti kupec";//1
$LANG['default_inv_template'] = "Privzeta predloga ponudbe ";//1
$LANG['default_invoice_preference'] = "Privzeta nastavitev računa";//1
$LANG['default_number_items'] = "Privzeto št. vrstic elementov:";//1
$LANG['default_payment_type'] = "Privzet način plačila";//1
$LANG['default_tax'] = "Privzeti davek";//1
$LANG['delete'] = "Izbriši";//1
$LANG['delete_has_payments1'] = "ni mogoče izbrisati, ker ima plačila v višini";//1
$LANG['delete_has_payments2'] = "zabeležena";//1
$LANG['delete_line_item'] = "Izbriši to vrstico";//1
$LANG['delete_row'] = "Izbriši to vrstico";//1
$LANG['deleted'] = "je bil izbrisan";//1
$LANG['denied_page'] = "Nimate dovoljenja za ogled te strani";//1
$LANG['description'] = "Opis";//1
$LANG['description_short'] = "Opis";//1
$LANG['details'] = "Podrobnosti";//1
$LANG['disable'] = "Onemogoči";//1
$LANG['disabled'] = "Onemogočeno";//1
$LANG['displaying_inv'] = "Prikaz faktur";//1
$LANG['displaying_items'] = "Prikaz {from} do {to} od {total} elementov";//1
$LANG['domain'] = "Domena";//1
$LANG['done'] = "Končano";//1
$LANG['dont_forget_to'] = "Ne pozabite";//1
$LANG['download_backup'] = "Prenesi Varnostno Kopijo";//1
$LANG['download_sql_backup'] = "Prenesi varnostno kopijo SQL";//1
$LANG['draft'] = "Osnutek";//1
$LANG['due'] = "Zapadlo";//1
$LANG['edit'] = "Uredi";//1
$LANG['edit_profile'] = "Uredi Profil";//1
$LANG['edit_view_tooltip'] = "Uredi";//1
$LANG['electronic_funds_transfer'] = "Electronic Funds Transfer";//0
$LANG['email'] = "E-pošta";//1
$LANG['email_bcc'] = "Skrita kopija (BCC)";//1
$LANG['email_biller'] = "Pošlji e-pošto izdajatelju";//1
$LANG['email_biller_after_cron'] = "Pošlji e-pošto izdajatelju po vsakem ponavljanju";//1
$LANG['email_customer'] = "Pošlji e-pošto stranki";//1
$LANG['email_customer_after_cron'] = "Pošlji e-pošto stranki po vsakem ponavljanju";//1
$LANG['email_from'] = "Pošlji iz";//1
$LANG['email_invoice_as_pdf'] = "Pošlji %s Stranki kot PDF";//1
$LANG['email_quick'] = "Hitra e-pošta";//1
$LANG['email_statement_as_pdf'] = "Pošlji izpisek kot PDF";//1
$LANG['email_to'] = "Pošlji na";//1
$LANG['enable'] = "Omogoči";//1
$LANG['enabled'] = "Omogoči";//1
$LANG['end_date'] = "Datum konca (LLLL-MM-DD)";//1
$LANG['end_date_short'] = "Datum konca";//1
$LANG['essential_data_installed'] = "Osnovni podatki nameščeni";//1
$LANG['eway'] = "Eway";//1
$LANG['eway_customer_id'] = "ID stranke Eway";//1
$LANG['eway_merchant_xml'] = "Eway merchant hosted XML";//1
$LANG['export'] = "Izvozi";//1
$LANG['export_as'] = "Izvozi kot";//1
$LANG['export_doc'] = "Izvozi v DOC";//1
$LANG['export_doc_tooltip'] = "v urejevalnik besedila kot";//1
$LANG['export_pdf'] = "Izvozi v PDF";//1
$LANG['export_pdf_tooltip'] = "kot PDF format";//1
$LANG['export_tooltip'] = "Izvozi";//1
$LANG['export_xls'] = "Izvozi v XLS";//1
$LANG['export_xls_tooltip'] = "v preglednico kot";//1
$LANG['extensions'] = "Razširitve";//1
$LANG['extensions_removed'] = "Razširitve so bile odstranjene iz te namestitve. Podprta je samo glavna aplikacija.";//1
$LANG['faqs'] = "Pogosta vprašanja";//1
$LANG['faqs_how'] = "Kako ustvariti ponudbo?";//1
$LANG['faqs_need'] = "Kaj potrebujem za začetek?";//1
$LANG['faqs_type'] = "Katere so različne oblike ponudb?";//1
$LANG['faqs_what'] = "Kaj je Preproste ponudbe?";//1
$LANG['fax'] = "Faks";//1
$LANG['file'] = "Datoteka";//1
$LANG['filter_by_dates'] = "Filtriraj po datumih";//1
$LANG['filters'] = "Filtri";//1
$LANG['financial_status'] = "Finančni status";//1
$LANG['first_run_intro'] = "Dobrodošli! Dokončajte te korake, da začnete izdajati račune:";//1
$LANG['footer_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['for'] = "za";//1
$LANG['format_tooltip'] = "oblika";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Brezplačno";//1
$LANG['from'] = "Od";//1
$LANG['fwrite_error'] = "Ste dobili napake fwrite?";//1
$LANG['get_help'] = "Pomoč";//1
$LANG['getting_started'] = "Za začteke";//1
$LANG['grid_connection_error'] = "Napaka povezave";//1
$LANG['grid_invalid_xml'] = "Neveljaven XML odgovor";//1
$LANG['grid_records'] = "zapisi";//1
$LANG['grid_reload'] = "Osveži";//1
$LANG['grid_search'] = "Iskanje";//1
$LANG['grid_search_placeholder'] = "Iskanje";//1
$LANG['grid_sort_by'] = "Razvrsti po {column}";//1
$LANG['gross_total'] = "Bruto";//1
$LANG['hello'] = "Pozdravljeni";//1
$LANG['help'] = "Pomoč";//1
$LANG['help_age'] = "Polje 'Starost' kaže, kako dolgo je faktura neplačana.";//1
$LANG['help_backup_database'] = "Da varnostno kopiranje deluje, mora imeti uporabnik spletnega strežnika dovoljenja za branje/pisanje v mapo database_backups.";//1
$LANG['help_backup_database_fwrite'] = "<b>Ste dobili napake fwrite()?</b><br />Napake fwrite() pomenijo, da uporabnik spletnega strežnika nima dovoljenja za branje/pisanje v mapo tmp/database_backups.";//1
$LANG['help_blog'] = "Simple Invoices spletni dnevnik";//1
$LANG['help_community_forums'] = "Forumi skupnosti";//1
$LANG['help_cost'] = "'Strošek' se nanaša na strošek, ki vam ta izdelek stane - to se uporablja za izračune zalog in dobičkov.";//1
$LANG['help_currency_code'] = "Koda valute je 3-črkovna okrajšava za vašo valuto. Za euro je EUR.";//1
$LANG['help_custom_fields'] = "To polje je 'Polje po meri'. Oznako je mogoče določiti po lastni želji (npr. črtna koda, davčna številka itd.).";//1
$LANG['help_customer_contact'] = "Polje 'Attn.' ali Stik stranke omogoča določiti kontaktno osebo v podjetju stranke.";//1
$LANG['help_database_patches'] = "<b>Aplicirati je treba popravke baze</b><br />V meniju Možnosti izberite 'Upravitelj nadgradnje baze' in sledite navodilom.";//1
$LANG['help_default_invoice_template_text'] = "Vrednost v privzeti predlogi fakture MORA biti dejansko ime mape predloge. Mape se nahajajo v (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "Z omogočanjem brisanja boste lahko izbrisali katero koli fakturo prek Hitrega pogleda.";//1
$LANG['help_email_bcc'] = "To polje ni obvezno in privzeto prevzame vrednost iz e-poštnega naslova izdajatelja.<br /><br />Priporoča se, da sebe dodate v BCC.<br /><br /><i>Opomba: Dodate lahko več e-poštnih naslovov - uporabite , ali ;</i>";//1
$LANG['help_email_cc'] = "To polje ni obvezno. Tukaj navedite e-poštne naslove za CC.<br /><br /><i>Opomba: Dodate lahko več naslovov - uporabite , ali ;</i>";//1
$LANG['help_email_from'] = "To polje je obvezno in privzeto prevzame vrednost iz e-poštnega naslova izdajatelja.<br /><br /><i>Opomba: V tem polju je lahko samo 1 naslov</i>";//1
$LANG['help_email_to'] = "To polje je obvezno in privzeto prevzame vrednost iz e-poštnega naslova stranke.<br /><br /><i>Opomba: Dodate lahko več naslovov - uporabite , ali ;</i>";//1
$LANG['help_insert_biller_text'] = "Če ne želite logotipa, izberite '_default_blank_logo.png' s seznama.<br /><br />Za dodajanje logotipov kopirajte datoteko v mapo templates/invoices/logos.";//1
$LANG['help_inv_pref_currency_sign'] = "To je simbol valute za celo fakturo.<br /><br /><b>Opomba:</b> Za Euro, Funt itd. uporabite HTML kodo.";//1
$LANG['help_inv_pref_description'] = "To je ime nabora nastavitev - ne uporablja se na fakturi, le pri ustvarjanju fakture.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "To je naslov razdelka noge/podrobnosti fakture.";//1
$LANG['help_inv_pref_invoice_detail_line'] = "To je besedilo pod naslovom podrobnosti/noge. Običajno za plačilne pogoje.";//1
$LANG['help_inv_pref_invoice_enabled'] = "Določite, ali so nastavitve fakture omogočene ali onemogočene.";//1
$LANG['help_inv_pref_invoice_heading'] = "To je naslov fakture, ki bo prikazan na vrhu.";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "Faktura ima lahko različne razpone številčenja. To polje določa skupino za to nastavitev.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "Tu določite, kako želite, da stranka plača (ček, nakazilo itd.).";//1
$LANG['help_inv_pref_invoice_wording'] = "To je besedilo fakture - npr. 'Ponudba' bo prikazano kot vrsta fakture.";//1
$LANG['help_inv_pref_locale'] = "Lokalizacija";//1
$LANG['help_inv_pref_payment_line1_name'] = "Tu navedite ime plačilne vrstice 1, npr. 'Ime računa'.";//1
$LANG['help_inv_pref_payment_line1_value'] = "Tu navedite vrednost plačilne vrstice 1, npr. ime bančnega računa.";//1
$LANG['help_inv_pref_payment_line2_name'] = "Tu navedite ime plačilne vrstice 2, npr. 'Številka računa'.";//1
$LANG['help_inv_pref_payment_line2_value'] = "Tu navedite vrednost plačilne vrstice 2, npr. '0123-4567-89'.";//1
$LANG['help_inv_pref_status'] = "Faktura ima status 'Osnutek' ali 'Resnično'. Osnutek je podoben ponudbi in ni v poročilih prodaje.";//1
$LANG['help_inv_pref_what_the'] = "Nastavitve fakture določijo besedilo fakture. Na vsako fakturo izberete le 1 nastavitev.";//1
$LANG['help_invoice_create'] = "Ustvarjanje faktur je enostavno. Izberite vrsto v meniju 'Faktura +', izpolnite podrobnosti in kliknite 'Shrani fakturo'.";//1
$LANG['help_invoice_custom_fields'] = "Potrebujete lastna polja kot 'Številka naročila'? Simple Invoices vam omogoča dodajanje polj po meri.";//1
$LANG['help_invoice_types'] = "V Simple Invoices sta 2 vrsti faktur.<br /><br /><b>Postavčna faktura</b> navaja posamezne postavke.<br /><br /><b>Skupna faktura</b> navaja dejanja in ima eno ceno s davkom.";//1
$LANG['help_logging'] = "Za beleženje dejanj v Simple Invoices omogočite to možnost.";//1
$LANG['help_mailing_list'] = "Poštni seznam";//1
$LANG['help_manage_custom_fields'] = "Polja po meri so posebna polja, ki jim nastavite oznako po lastni želji.<br /><br />Za vsako kategorijo lahko določite do 4 polja.";//1
$LANG['help_mysql4'] = "Ker uporabljate MySQL 4 ali starejšo različico, so nekatere funkcije onemogočene.";//1
$LANG['help_new_password'] = "Za spremembo gesla izpolnite to polje.<br /><br />OPOMBA: če gesla ne spremenite, pustite prazno.";//1
$LANG['help_options_menu'] = "Za informacije o nastavitvi, namestitvi in uporabi %s glejte podmeni Navodila v meniju Možnosti.";//1
$LANG['help_other_queries'] = "Za druga vprašanja obiščite spletno mesto %s %s in forum %s na %s";//1
$LANG['help_process_payment_auto_amount'] = "Vrednost v polju <b>Znesek</b> se samodejno nastavi na dolgovani znesek. Polje je uredljivo.";//1
$LANG['help_process_payment_details'] = "Ko je faktura izbrana v polju 'ID fakture', se prikažejo podrobnosti.";//1
$LANG['help_process_payment_inv_id'] = "Za izbiro fakture vnesite številko v polje 'ID fakture'.";//1
$LANG['help_reports_xsl'] = "<b>Napake poročil</b><br />Napaka pri zagonu poročila pomeni, da PHP nima nameščenih pravilnih razširitev.";//1
$LANG['help_required_field'] = "To je obvezno polje. Pred shranjevanjem morate vnesti vrednost.<br /><br />";//1
$LANG['help_si_help'] = "Simple Invoices Pomoč";//1
$LANG['help_simple_invoices'] = "Simple Invoices je osnovni sistem fakturiranja za majhne organizacije in domače uporabnike.";//1
$LANG['help_street2'] = "Polje 'Naslov 2' se uporablja, ko je naslov predolg ali vsebuje več delov.";//1
$LANG['help_tax_rate_sign'] = "Davek je lahko odstotkovni (npr. DDV 22%) ali fiksni znesek (npr. 10 €).";//1
$LANG['help_text'] = "<b>Opozorilo</b><br /><br />Pred posodobitvijo naredite varnostno kopijo baze Simple Invoices.";//1
$LANG['help_user_role'] = "Na voljo so 3 vloge: Administrator, Uporabnik in Gledalec (samo za branje).";//1
$LANG['help_what_are_custom_fields'] = "Polja po meri so posebna polja v izdajateljih, izdelkih, strankah in fakturah.";//1
$LANG['help_wheres_the_edit_button'] = "Na zaslonu Upravljanje plačil ni gumba 'Uredi' - to zagotavlja revizijsko sled.";//1
$LANG['hide_details'] = "Skrij podrobnosti";//1
$LANG['home'] = "Domov";//1
$LANG['host'] = "Gostitelj";//1
$LANG['id'] = "Oznaka";//1
$LANG['ie_10_for_10'] = "* npr. 10 za 10%";//1
$LANG['include_online_payment'] = "Vključi spletno plačilo";//1
$LANG['included'] = "vključen";//1
$LANG['insert_biller'] = "Dodaj ponudnika";//1
$LANG['insert_customer'] = "Dodaj stranko";//1
$LANG['insert_payment_type'] = "Dodaj način plačila";//1
$LANG['insert_preference'] = "Dodaj nastavitve";//1
$LANG['insert_product'] = "Dodaj izdelek";//1
$LANG['insert_product_attribute'] = "Vstavi atribut izdelka";//1
$LANG['insert_product_value'] = "Vstavi vrednost izdelka";//1
$LANG['insert_tax_rate'] = "Dodaj davčno stopnjo";//1
$LANG['install_database_and_essential'] = "Namesti bazo podatkov in osnovne podatke";//1
$LANG['install_documentation'] = "namestitveno dokumentacijo";//1
$LANG['install_essential_done'] = "Osnovni podatki za Simple Invoices so bili uvoženi. Zdaj lahko začnete uporabljati Simple Invoices.";//1
$LANG['install_help'] = "Če imate težave ali vprašanja glede namestitve, si oglejte";//1
$LANG['install_intro'] = "Za namestitev Simple Invoices:";//1
$LANG['install_sample_data'] = "Namesti vzorčne podatke";//1
$LANG['install_sample_optional'] = "Po želji lahko namestite vzorčne podatke (demo račune, stranke, izdelke), da raziščete aplikacijo.";//1
$LANG['install_setup_done'] = "Baza podatkov in osnovni podatki so bili nameščeni. Zdaj lahko začnete uporabljati Simple Invoices.";//1
$LANG['install_step_config'] = "V datoteko config/config.php vnesite pravilne podatke za povezavo z bazo podatkov";//1
$LANG['install_step_db'] = "Ustvarite prazno zbirko podatkov MySQL, po možnosti s kodiranjem UTF-8";//1
$LANG['install_step_review'] = "Spodaj preverite podatke o povezavi in, če so pravilni, kliknite gumb za namestitev baze podatkov in osnovnih podatkov.";//1
$LANG['installation'] = "Namestitev";//1
$LANG['inv'] = "Ponudba";//1
$LANG['inv_itemised'] = " - Po elementih";//1
$LANG['inv_pref'] = "Nastavitve ponudbe";//1
$LANG['inv_pref_short'] = "NSt";//1
$LANG['inv_total'] = " - Skupaj";//1
$LANG['inventory'] = "Zaloga";//1
$LANG['invoice'] = "Ponudba";//1
$LANG['invoice_create'] = "Ustvari račun";//1
$LANG['invoice_detail_heading'] = "Glava podrobnosti ponudbe";//1
$LANG['invoice_detail_line'] = "Vrstica podrobnosti ponube";//1
$LANG['invoice_footer'] = "Noga ponudbe";//1
$LANG['invoice_heading'] = "Glava ponudbe";//1
$LANG['invoice_id'] = "Oznaka ponudbe";//1
$LANG['invoice_listings'] = "Spisek ponudb";//1
$LANG['invoice_number'] = "Številka fakture";//1
$LANG['invoice_numbering_group'] = "Skupina številčenja faktur";//1
$LANG['invoice_payment_line_1_name'] = "Plačilo ponudbe 1. vrstica ime";//1
$LANG['invoice_payment_line_1_value'] = "Plačilo ponudbe 1. vrstica vrednost";//1
$LANG['invoice_payment_line_2_name'] = "Plačilo ponudbe 2. vrstica ime";//1
$LANG['invoice_payment_line_2_value'] = "Plačilo ponudbe 2. vrstica vrednost";//1
$LANG['invoice_payment_method'] = "Način plačila ponudbe";//1
$LANG['invoice_preference_to_add'] = "Dodaj nastavitve ponudb";//1
$LANG['invoice_preferences'] = "Nastavitve ponudb";//1
$LANG['invoice_settings'] = "Nastavitve računov";//1
$LANG['invoice_start'] = "Začetek računa";//1
$LANG['invoice_status'] = "Stanje računa";//1
$LANG['invoice_summary'] = "Povzetek ponudb";//1
$LANG['invoice_type'] = "Tip";//1
$LANG['invoice_wording'] = "Besedilo ponudbe";//1
$LANG['invoices'] = "Ponudbe";//1
$LANG['item'] = "Element";//1
$LANG['itemised'] = "Po elementih";//1
$LANG['itemised_style'] = "Po elementih";//1
$LANG['language'] = "Jezik";//1
$LANG['large_dataset'] = "Velik nabor podatkov";//1
$LANG['license'] = "Licenca";//1
$LANG['list'] = "Seznam";//1
$LANG['loading'] = "Nalaganje";//1
$LANG['locale'] = "Lokalizacija";//1
$LANG['logging'] = "Beleženje";//1
$LANG['login'] = "Prijava";//1
$LANG['logo_file'] = "Datoteka z logotipom";//1
$LANG['logout'] = "Odjava";//1
$LANG['manage'] = "Uredi";//1
$LANG['manage_accounts'] = "Upravljanje uporabnikov";//1
$LANG['manage_billers'] = "Uredi ponudnike";//1
$LANG['manage_custom_fields'] = "Uredi prosta polja";//1
$LANG['manage_customers'] = "Uredi stranke";//1
$LANG['manage_data'] = "Uredi podatke";//1
$LANG['manage_existing_invoice'] = "Uredi obstoječe ponudbe";//1
$LANG['manage_invoice_preferences'] = "Uredi nastavitve ponudb";//1
$LANG['manage_invoices'] = "Uredi ponudbe";//1
$LANG['manage_payment_types'] = "Uredi načine plačila";//1
$LANG['manage_payments'] = "Uredi plačila";//1
$LANG['manage_preferences'] = "Uredi nastavitve";//1
$LANG['manage_product_attributes'] = "Upravljanje atributov izdelkov";//1
$LANG['manage_product_values'] = "Upravljanje vrednosti izdelkov";//1
$LANG['manage_products'] = "Uredi izdelke";//1
$LANG['manage_tax_rates'] = "Uredi davčne stopnje";//1
$LANG['mandatory_fields'] = "Vsa polja so obvezna";//1
$LANG['message'] = "Sporočilo";//1
$LANG['mobile_phone'] = "Mobitel";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['money'] = "Denar";//1
$LANG['monthly_activity'] = "Mesečna aktivnost";//1
$LANG['monthly_sales_per_year'] = "Mesečne prodaje in plačila na leto";//1
$LANG['months'] = "meseci";//1
$LANG['more_info'] = "Več informacij";//1
$LANG['mysql4_features_disabled'] = "Ker uporabljate MySQL 4, so nekatere funkcije onemogočene";//1
$LANG['name'] = "Ime";//1
$LANG['need_help'] = "Potrebujete pomoč?";//1
$LANG['new'] = "Novo";//1
$LANG['new_inventory_movement'] = "Nov premik zaloge";//1
$LANG['new_invoice'] = "Nov račun";//1
$LANG['new_invoice_itemised'] = "Nova ponudba - po elementih";//1
$LANG['new_invoice_total'] = "Nova ponudba - Skupaj";//1
$LANG['new_password'] = "Novo geslo";//1
$LANG['new_recurrence'] = "Novo ponavljanje";//1
$LANG['next_invoice_number'] = "Next invoice number";//0
$LANG['no'] = "Ne";//1
$LANG['no_billers'] = "Ni ustvarjenih izdajateljev. Kliknite gumb 'Dodaj novega izdajatelja' zgoraj";//1
$LANG['no_crons'] = "Ni ustvarjenih ponavljanj faktur. Kliknite gumb 'Novo ponavljanje' zgoraj";//1
$LANG['no_customers'] = "Ni ustvarjenih strank. Kliknite gumb 'Dodaj novo stranko' zgoraj";//1
$LANG['no_defaults'] = "Ni privzetih stvari";//1
$LANG['no_help_page'] = "Za zahtevano temo ni ustvarjene strani pomoči";//1
$LANG['no_inventory_movements'] = "Ni zabeleženih premikov zaloge. Kliknite gumb 'Nov premik zaloge' zgoraj";//1
$LANG['no_invoices'] = "Ni ustvarjenih faktur. Kliknite gumb 'Dodaj novo fakturo' zgoraj";//1
$LANG['no_items'] = "Ni najdenih elementov";//1
$LANG['no_payment_types'] = "Ni ustvarjenih vrst plačil. Kliknite gumb 'Dodaj novo vrsto plačila' zgoraj";//1
$LANG['no_payments'] = "Ni zabeleženih plačil. Kliknite gumb 'Obdelaj plačilo' zgoraj";//1
$LANG['no_payments_customer'] = "Za to stranko ni zabeleženih plačil. Kliknite gumb 'Obdelaj plačilo' zgoraj";//1
$LANG['no_payments_invoice'] = "Za to fakturo ni zabeleženih plačil. Kliknite gumb 'Obdelaj plačilo za to fakturo' zgoraj";//1
$LANG['no_preferences'] = "Ni ustvarjenih nastavitev faktur. Kliknite gumb 'Dodaj nastavitev fakture' zgoraj";//1
$LANG['no_products'] = "Ni ustvarjenih izdelkov. Kliknite gumb 'Dodaj nov izdelek' zgoraj";//1
$LANG['no_tax_rates'] = "Ni ustvarjenih davčnih stopenj. Kliknite gumb 'Dodaj novo davčno stopnjo' zgoraj";//1
$LANG['no_taxes'] = "Brez davkov";//1
$LANG['no_users'] = "Ni ustvarjenih uporabnikov. Kliknite gumb 'Dodaj uporabnika' zgoraj";//1
$LANG['none'] = "nobena";//1
$LANG['note'] = "Komentar";//1
$LANG['note_as_description'] = "Uporabi opombo kot opis vrstice";//1
$LANG['note_attributes'] = "Atributi opombe";//1
$LANG['note_expand'] = "Prikaži opis vrstice privzeto";//1
$LANG['notes'] = "Zapiski";//1
$LANG['notes_opt'] = "Zapiski (neobvezno)";//1
$LANG['number_of_taxes_per_line_item'] = "Število davkov na vnos";//1
$LANG['number_short'] = "št.";//1
$LANG['of'] = "od";//1
$LANG['online_payment_id'] = "ID spletnega plačila";//1
$LANG['open'] = "Odprto";//1
$LANG['optional'] = "neobvezno";//1
$LANG['options'] = "Možnosti";//1
$LANG['other'] = "Drugo";//1
$LANG['owing'] = "Dolguje";//1
$LANG['page'] = "Stran";//1
$LANG['paid'] = "Plačano";//1
$LANG['password'] = "Geslo";//1
$LANG['patch_id'] = "ID popravka";//1
$LANG['payment'] = "Plačilo";//1
$LANG['payment_id'] = "Oznaka plačila";//1
$LANG['payment_line0_name'] = "Bank name";//0
$LANG['payment_line0_value'] = "Bank name value";//0
$LANG['payment_line3_name'] = "Account number";//0
$LANG['payment_line3_value'] = "Account number value";//0
$LANG['payment_line4_name'] = "SWIFT/BIC";//0
$LANG['payment_line4_value'] = "SWIFT/BIC value";//0
$LANG['payment_line5_name'] = "Invoice reference";//0
$LANG['payment_line5_value'] = "Invoice reference value";//0
$LANG['payment_processors_add_note'] = "Online payment processors can be added in the Biller settings.";//0
$LANG['payment_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['payment_type'] = "Način plačila";//1
$LANG['payment_type_description'] = "Opis načina plačila";//1
$LANG['payment_type_details'] = "Podrobnosti načina plačila";//1
$LANG['payment_type_edit'] = "Uredi način plačila";//1
$LANG['payment_type_id'] = "Oznaka načina plačila";//1
$LANG['payment_type_method'] = "Način plačila";//1
$LANG['payment_type_to_add'] = "Dodaj način plačila";//1
$LANG['payment_types'] = "Načini plačila";//1
$LANG['payments'] = "Plačila";//1
$LANG['payments_filtered'] = "Plačila filtrirana po oznaku ponudbe";//1
$LANG['payments_filtered_customer'] = "Filtrirano po kupcu";//1
$LANG['payments_filtered_invoice'] = "Uredi plačilo za to ponudbo";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "Ime podjetja PayPal";//1
$LANG['paypal_link'] = "Povezava PayPal";//1
$LANG['paypal_notify_url'] = "URL obvestila PayPal";//1
$LANG['paypal_return_url'] = "URL vrnitve PayPal";//1
$LANG['pdf'] = "PDF";//1
$LANG['people'] = "Ljudje";//1
$LANG['phone'] = "Telefon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['plugin_not_registered'] = "Ni registrirano";//1
$LANG['plugin_register'] = "Registriraj";//1
$LANG['plugin_registered'] = "Registrirano";//1
$LANG['plugin_unregister'] = "Odregistriraj";//1
$LANG['postcode'] = "Poštna Številka";//1
$LANG['preference'] = "nastavitev";//1
$LANG['preference_description_required'] = "Vnesti morate opis nastavitve";//1
$LANG['preference_id'] = "Oznaka nastavitev";//1
$LANG['preferences'] = "Nastavitve";//1
$LANG['prepare_simple_invoices'] = "Pripravi Preproste ponudbe za uporabo";//1
$LANG['price'] = "Cena";//1
$LANG['print_preview'] = "Predogled tiskanja";//1
$LANG['print_preview_tooltip'] = "Predogled tiskanja za";//1
$LANG['process'] = "Obdelaj";//1
$LANG['process_payment'] = "Uredi plačilo";//1
$LANG['process_payment_auto_amount'] = "Samodejni znesek obdelave plačila";//1
$LANG['process_payment_details'] = "Podrobnosti obdelave plačila";//1
$LANG['process_payment_for'] = "Uredi plačilo za";//1
$LANG['process_payment_inv_id'] = "ID fakture obdelave plačila";//1
$LANG['process_payment_via_eway'] = "Obdelaj plačilo prek Eway";//1
$LANG['processing'] = "Obdelava, prosimo počakajte ...";//1
$LANG['product'] = "Izdelek";//1
$LANG['product_attribute'] = "Atribut izdelka";//1
$LANG['product_attributes'] = "Atributi izdelka";//1
$LANG['product_description'] = "Opis izdelka";//1
$LANG['product_description_prompt'] = "Vnesti morate opis za izdelek";//1
$LANG['product_edit'] = "Uredi izdelek";//1
$LANG['product_enabled'] = "Izdelek omogočen";//1
$LANG['product_id'] = "Oznaka izdelka";//1
$LANG['product_sales'] = "Prodaja izdelka";//1
$LANG['product_to_add'] = "Dodajanje izdelka";//1
$LANG['product_unit_price'] = "Cena izdelka na enoto";//1
$LANG['product_value'] = "Vrednost izdelka";//1
$LANG['product_values'] = "Vrednosti izdelka";//1
$LANG['products'] = "Izdelki";//1
$LANG['products_by_customer'] = "Izdelki po stranki";//1
$LANG['products_sold_customer_total'] = "Prodani izdelki - Stranka - Skupaj";//1
$LANG['products_sold_total'] = "Prodani izdelki - skupaj";//1
$LANG['profit'] = "Dobiček";//1
$LANG['profit_per_invoice'] = "Dobiček na fakturo";//1
$LANG['profit_per_invoice_summary'] = "Dobiček na račun na podlagi povprečnega stroška izdelkov za obdobje od {start_date} do {end_date}";//1
$LANG['provision_of'] = "Provizija za";//1
$LANG['quantity'] = "Količina";//1
$LANG['quantity_short'] = "Kol.";//1
$LANG['quick_view'] = "Hiter ogled";//1
$LANG['quick_view_of'] = "To je hiter pregled za";//1
$LANG['quick_view_tooltip'] = "Hiter pregled";//1
$LANG['rate'] = "Stopnja";//1
$LANG['real'] = "Resnično";//1
$LANG['receipt'] = "Potrdilo";//1
$LANG['recent_invoices'] = "Nedavni Računi";//1
$LANG['recent_payments'] = "Nedavna Plačila";//1
$LANG['recur_each'] = "Ponovi vsako";//1
$LANG['recurrence'] = "Ponavljanje";//1
$LANG['recurrence_type'] = "Vrsta ponavljanja";//1
$LANG['register'] = "Registriraj";//1
$LANG['release'] = "Izdaja";//1
$LANG['reorder_level'] = "Raven ponovnega naročanja";//1
$LANG['reports'] = "Poročila";//1
$LANG['required_field'] = "Obvezno polje";//1
$LANG['role'] = "Vloga";//1
$LANG['run_report'] = "Zaženi poročilo";//1
$LANG['sales'] = "Prodaja";//1
$LANG['sales_by_customers'] = "Prodaja po strankah";//1
$LANG['sales_report'] = "Prodajno poročilo";//1
$LANG['sample_data_done'] = "Vzorčni podatki so bili uvoženi v Simple Invoices. Čez nekaj sekund boste preusmerjeni ali pa za nadaljevanje kliknite spodaj.";//1
$LANG['sample_data_error'] = "Uvoz vzorčnih podatkov ni uspel";//1
$LANG['sample_data_error_msg'] = "Nekaj je šlo narobe. Vzorčni podatki NISO bili uvoženi v Simple Invoices.";//1
$LANG['sample_data_installed'] = "Vzorčni podatki nameščeni";//1
$LANG['sanity_check'] = "Preveri pravilnost ponudb";//1
$LANG['sanity_check_wip'] = "Ta funkcija je še v razvoju; za novosti obiščite našo domačo stran: %s.";//1
$LANG['save'] = "Shrani";//1
$LANG['save_biller'] = "Shrani ponudnika";//1
$LANG['save_biller_failure'] = "Prišlo je do napake, prosim shranite ponudnika še enkrat<br />";//1
$LANG['save_biller_success'] = "Ponudnik uspešno shranjen, <br /> potrebno je urediti podatke ponudnika";//1
$LANG['save_cron_failure'] = "Prišlo je do napake, prosimo poskusite znova shraniti ponavljanje<br />";//1
$LANG['save_cron_success'] = "Ponavljanje je bilo uspešno shranjeno, <br /> preusmerjeni boste na stran Upravljanje ponavljanj";//1
$LANG['save_custom_field'] = "Shrani prosta polja";//1
$LANG['save_custom_field_failure'] = "Prišlo je do napake, prosim poskusite urediti prosta polja še enkrat<br />";//1
$LANG['save_custom_field_success'] = "Prosta polja uspešno shranjena, <br /> preusmeritev na njihovo urejanje";//1
$LANG['save_customer'] = "Shrani stranko";//1
$LANG['save_customer_failure'] = "Prišlo je do napake, prosim poskusite shraniti stranko še enkrat";//1
$LANG['save_customer_success'] = "Stranka uspešno shranjena,<br /> potrebno je urediti podatke o stranki";//1
$LANG['save_defaults'] = "Shrani privzeto";//1
$LANG['save_defaults_failure'] = "Prišlo je do napake, prosim poskusite znova ponastaviti privzete stvari";//1
$LANG['save_defaults_success'] = "Privzete stvari sistema so uspešno shranjene,<br /> potrebno jih je urediti";//1
$LANG['save_eway_check_failed'] = "Transakcija Eway ni bila izvedena, saj je faktura videti že plačana";//1
$LANG['save_eway_failure'] = "Pri transakciji Eway je prišlo do napake - glejte tmp/log/si.log";//1
$LANG['save_eway_success'] = "Transakcija Eway je bila uspešna,<br /> preusmerjeni boste nazaj na stran Upravljanje plačil";//1
$LANG['save_inventory_failure'] = "Prišlo je do napake, prosimo poskusite znova shraniti premik zaloge";//1
$LANG['save_inventory_success'] = "Obdelava premika zaloge, <br /> preusmerjeni boste na stran Upravljanje zaloge";//1
$LANG['save_invoice'] = "Shrani ponudbo";//1
$LANG['save_invoice_failure'] = "Prišlo je do napake, prosim shranite ponudbo še enkrat";//1
$LANG['save_invoice_items_success'] = "Obdelujem elemente ponudbe<br /> preusmeritev na Hitri pogled ponudbe";//1
$LANG['save_invoice_success'] = "Obdelujem ponudbo, <br /> preusmeritev na Hitri pogled ponudbe";//1
$LANG['save_payment_failure'] = "Prišlo je do napake, prosim poskusite shraniti plačila še enkrat";//1
$LANG['save_payment_invoice_success'] = "Plačilo uspešno obdelano, <br /> preusmeritev na stran Urejanje ponudb";//1
$LANG['save_payment_success'] = "Plačila uspešno obdelana,<br /> preusmeritev na stran Urejanje plačil";//1
$LANG['save_payment_type'] = "Shrani načine plačevanja";//1
$LANG['save_payment_type_failure'] = "Prišlo je do napake, prosim poskusite shraniti plačila še enkrat";//1
$LANG['save_payment_type_success'] = "Načini plačila uspešno shranjeni, <br /> preusmeritev na stran Urejanje načinov plačila";//1
$LANG['save_preference_failure'] = "Prišlo je do napake, prosim poskusite shraniti nastavitve ponudb še enkrat";//1
$LANG['save_preference_success'] = "Nastavitve ponudb uspešno shranjene,<br /> preusmeritev na Urejanje nastavitev";//1
$LANG['save_product'] = "Shrani izdelek";//1
$LANG['save_product_failure'] = "Prišlo je do napake, prosim poskusite shraniti izdelek še enkrat";//1
$LANG['save_product_success'] = "Izdelek uspešno shranjen, <br /> preusmeritev na stran Urejanje izdelkov";//1
$LANG['save_tax_rate'] = "Shrani davčne stopnje";//1
$LANG['save_tax_rate_failure'] = "Prišlo je do napake, prosim poskusite shraniti davčne stopnje še enkrat";//1
$LANG['save_tax_rate_success'] = "Davčne stopnje uspešno shranjene, <br /> preusmeritev na stran Urejanje davčnih stopenj";//1
$LANG['save_user_failure'] = "Nekaj je šlo narobe, poskusite znova shraniti uporabnika<br />";//1
$LANG['save_user_success'] = "Uporabnik je bil uspešno shranjen, <br /> preusmerjeni boste nazaj na stran Urejanje uporabnikov";//1
$LANG['select_invoice'] = "Izbira ponudbe";//1
$LANG['sent'] = "Poslano";//1
$LANG['setting'] = "Nastavitev";//1
$LANG['settings'] = "Nastavitve";//1
$LANG['setup_add_customer'] = "Dodajte stranko, kliknite ";//1
$LANG['setup_add_inv_pref'] = "Dodajte nastavitev fakture, kliknite ";//1
$LANG['setup_add_products'] = "Dodajte izdelke, kliknite ";//1
$LANG['setup_add_taxrate'] = "Dodajte davčno stopnjo, kliknite ";//1
$LANG['setup_as_biller'] = "Nastavite se kot izdajatelja, kliknite ";//1
$LANG['setup_complete'] = "Nastavitev zaključena";//1
$LANG['setup_create_invoices'] = "Ustvarite fakture, kliknite ";//1
$LANG['setup_customisation'] = "Če morate prilagoditi nekatere nastavitve, kliknite ";//1
$LANG['setup_database'] = "Nastavi bazo podatkov";//1
$LANG['shortcut'] = " Izbira bližnjic";//1
$LANG['show_all'] = "Pokaži vse";//1
$LANG['show_details'] = "Prikaz podrobnosti";//1
$LANG['show_only_unpaid_invoices'] = "Prikaži samo neplačane fakture";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "Podpira Simple Invoices";//1
$LANG['start_date'] = "Datum začetka (LLLL-MM-DD)";//1
$LANG['start_date_short'] = "Datum začetka";//1
$LANG['start_using_simple_invoices'] = "Začni uporabljati Simple Invoices";//1
$LANG['start_working'] = "Začnite z delom";//1
$LANG['starting_invoice_number'] = "Starting invoice number";//0
$LANG['state'] = "Stanje";//1
$LANG['statement'] = "Izpisek";//1
$LANG['statement_for_the_period'] = "Izpisek za obdobje";//1
$LANG['statement_of_invoices'] = "Izpisek faktur";//1
$LANG['statement_summary'] = "Povzetek izpiska";//1
$LANG['statements'] = "Izpiski";//1
$LANG['stats'] = " Hitro poročilo";//1
$LANG['stats_biller'] = "Prvi ponudnik - po znesku";//1
$LANG['stats_customer'] = "Prva stranka - po znesku";//1
$LANG['stats_debtor'] = "Največji dolžnik";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "Ulica naslov 2";//1
$LANG['sub_total'] = "Delna vsota";//1
$LANG['subject'] = "Zadeva";//1
$LANG['sum'] = "Vsota";//1
$LANG['summary'] = "Povzetek";//1
$LANG['summary_of_accounts'] = "Povzetek računov";//1
$LANG['support'] = "Podpora";//1
$LANG['switch_to_dark_mode'] = "Preklopi na temni način";//1
$LANG['switch_to_light_mode'] = "Preklopi na svetli način";//1
$LANG['system_defaults'] = "Privzeto (sistem)";//1
$LANG['system_preferences'] = "Sistemske nastavitve";//1
$LANG['table'] = "Tabela";//1
$LANG['tax'] = "Davek";//1
$LANG['tax_amount'] = "Znesek davka";//1
$LANG['tax_description'] = "Opis davka";//1
$LANG['tax_id'] = "Davčna št.";//1
$LANG['tax_id_tab_label'] = "Tax IDs";//0
$LANG['tax_id_label_1'] = "Tax ID Type";//0
$LANG['tax_id_name_1'] = "Tax ID Number";//0
$LANG['tax_id_label_2'] = "Additional ID Type";//0
$LANG['tax_id_name_2'] = "Additional ID Number";//0
$LANG['tax_id_label_placeholder'] = "e.g. EIN, VAT, ABN";//0
$LANG['tax_id_name_placeholder'] = "Enter tax ID number";//0
$LANG['tax_id_label_2_placeholder'] = "e.g. State Tax ID (USA), SIRET (France), CRN (UK), CIF (Spain), KVK (Netherlands)";//0
$LANG['tax_id_name_2_placeholder'] = "Enter additional ID number";//0
$LANG['tax_percentage'] = "Odstotek davka";//1
$LANG['tax_rate'] = "Davčna stopnja";//1
$LANG['tax_rate_details'] = "Podrobnosti davčne stopnje";//1
$LANG['tax_rate_id'] = "Oznaka davčne stopnje";//1
$LANG['tax_rate_to_add'] = "Davčna stopnja za dodajanje";//1
$LANG['tax_rates'] = "Davčne stopnje";//1
$LANG['tax_total'] = "Dodan skupni davek";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['thank_you'] = "Hvala, ker ste izbrali Simple Invoices!";//1
$LANG['thank_you_inv'] = "Hvala za fakturiranje z ";//1
$LANG['title_module_billers']			= "Osebe / Izdajatelji";//1
$LANG['title_module_cron']				= "Denar / Ponavljanja";//1
$LANG['title_module_custom_fields']		= "Nastavitve / Polja po meri";//1
$LANG['title_module_customers']			= "Osebe / Stranke";//1
$LANG['title_module_index']				= "Domov";//1
$LANG['title_module_invoices']			= "Denar / Fakture";//1
$LANG['title_module_options']			= "Nastavitve";//1
$LANG['title_module_payment_types']		= "Nastavitve / Vrste plačil";//1
$LANG['title_module_payments']			= "Denar / Plačila";//1
$LANG['title_module_preferences']		= "Nastavitve / Nastavitve faktur";//1
$LANG['title_module_product_attribute']	= "Izdelki / Atributi izdelkov";//1
$LANG['title_module_product_value']		= "Izdelki / Vrednosti izdelkov";//1
$LANG['title_module_products']			= "Izdelki";//1
$LANG['title_module_reports']			= "Domov / Poročila";//1
$LANG['title_module_system_defaults']	= "Nastavitve / Sistemske privzete vrednosti";//1
$LANG['title_module_tax_rates']			= "Nastavitve / Davčne stopnje";//1
$LANG['title_module_user']				= "Osebe / Uporabniki";//1
$LANG['title_view_index']				= "Nadzorna plošča";//1
$LANG['to'] = "Za";//1
$LANG['to_lowercase'] = "do";//1
$LANG['toggle_navigation'] = "Preklopi navigacijo";//1
$LANG['toggle_status'] = "Preklopi status";//1
$LANG['total'] = "Skupaj";//1
$LANG['total_amount'] = "Skupni znesek";//1
$LANG['total_by_aging_periods'] = "Skupno po času zastaranja";//1
$LANG['total_cost'] = "Skupni stroški";//1
$LANG['total_invoices'] = "Ponudbe - skupno";//1
$LANG['total_owed'] = "Skupaj dolgováno";//1
$LANG['total_owed_per_customer'] = "Skupni dolg po strankah";//1
$LANG['total_owing'] = "Skupni dolg";//1
$LANG['total_paid'] = "Plačano - skupno";//1
$LANG['total_sales'] = "Prodaja - skupno";//1
$LANG['total_sales_by_customer'] = "Skupna pordaja po strankah";//1
$LANG['total_style'] = "Oblika vsote";//1
$LANG['total_taxes'] = "Skupni davki";//1
$LANG['total_uppercase'] = "SKUPAJ";//1
$LANG['totals'] = "Skupaj";//1
$LANG['type'] = "Tip";//1
$LANG['unit_cost'] = "Cena na enoto";//1
$LANG['unit_price'] = "Cena enote";//1
$LANG['unpaid_invoices'] = "Neplačane fakture";//1
$LANG['upgrading_simple_invoices'] = "Nadgradi Simple Invoices";//1
$LANG['user_add'] = "Dodaj uporabnika";//1
$LANG['user_menu'] = "Uporabniški Meni";//1
$LANG['username'] = "Uporabniško ime";//1
$LANG['users'] = "Uporabniki";//1
$LANG['using_simple_invoices'] = "Uporaba Simple Invoices";//1
$LANG['value'] = "Vrednost";//1
$LANG['view'] = "Pogled";//1
$LANG['view_sql'] = "Poglej SQL";//1
$LANG['visible'] = "Vidno";//1
$LANG['want_more_fields'] = "potrebujem več polj";//1
$LANG['warning_eway'] = "<b>Opomba:</b> Nameravate obremeniti kreditno kartico stranke<br /> - prepričajte se, da veste, kaj počnete!!";//1
$LANG['weeks'] = "tedni";//1
$LANG['welcome'] = "Dobrodošli v ";//1
$LANG['what_are_custom_fields'] = "Kaj so prosta polja ";//1
$LANG['whats_all_this_inv_pref'] = "Kaj je vse to o Nastavitvah fakture ";//1
$LANG['whats_this_page_about'] = "O čem govori ta stran ";//1
$LANG['wheres_the_edit_button'] = "Kje je gumb 'Uredi'";//1
$LANG['wizard_add_a_customer'] = "Dodaj Stranko";//1
$LANG['wizard_add_a_product'] = "Dodaj Izdelek ali Storitev";//1
$LANG['wizard_add_your_details'] = "Dodaj Svoje Podatke";//1
$LANG['wizard_all_invoices'] = "Vsi Računi";//1
$LANG['wizard_all_set'] = "Vse je nastavljeno in zaračunavate!";//1
$LANG['wizard_all_set_tagline'] = "Pojdite na seznam računov, da si jih ogledate.";//1
$LANG['wizard_bank_token_hint'] = "Tokens like {biller.bank_name} and {biller.bank_account_number} will be replaced with your biller details on the invoice.";//0
$LANG['wizard_biller_ready'] = "Vaši podatki za zaračunavanje so nastavljeni!";//1
$LANG['wizard_biller_ready_tagline'] = "Svoje podatke lahko kadar koli posodobite.";//1
$LANG['wizard_business_name'] = "Podjetje / Vaše Ime";//1
$LANG['wizard_create_first_invoice'] = "Ustvari Svoj Prvi Račun";//1
$LANG['wizard_create_invoice'] = "Ustvari Račun";//1
$LANG['wizard_customer_ready'] = "Vsaj ena stranka je nastavljena!";//1
$LANG['wizard_customer_ready_tagline'] = "Kadar koli lahko dodate več strank.";//1
$LANG['wizard_done_badge'] = "Končano";//1
$LANG['wizard_full_biller_form'] = "Polni obrazec za zaračunavanje (več možnosti)";//1
$LANG['wizard_full_customer_form'] = "Polni obrazec stranke (več možnosti)";//1
$LANG['wizard_full_product_form'] = "Polni obrazec izdelka (več možnosti)";//1
$LANG['wizard_prefills_form'] = "Vnaprej izpolni obrazec - uredite pred shranjevanjem.";//1
$LANG['wizard_prereqs_biller'] = "Dodajte podatke za zaračunavanje (1. korak)";//1
$LANG['wizard_prereqs_customer'] = "Dodajte stranko (2. korak)";//1
$LANG['wizard_prereqs_intro'] = "Pred ustvarjanjem računa morate dokončati prejšnje korake:";//1
$LANG['wizard_prereqs_product'] = "Dodajte izdelek ali storitev (3. korak)";//1
$LANG['wizard_product_ready'] = "Vsaj en izdelek/storitev je nastavljen!";//1
$LANG['wizard_product_ready_tagline'] = "Kadar koli lahko dodate več izdelkov ali storitev.";//1
$LANG['wizard_ready_click_below'] = "Kliknite spodnji gumb, da odprete obrazec novega računa.";//1
$LANG['wizard_ready_tagline'] = "Vaš zaračunovalec, stranka in izdelki so vsi pripravljeni.";//1
$LANG['wizard_ready_to_go'] = "Pripravljeni za začetek!";//1
$LANG['wizard_sample_added'] = "Vzorčni podatki dodani - vodimo vas do naslednjega koraka…";//1
$LANG['wizard_sample_failed'] = "Vzorčnih podatkov ni bilo mogoče dodati. Poskusite znova.";//1
$LANG['wizard_sample_replace_later'] = "Vzorčne podatke lahko pozneje uredite ali zamenjate.";//1
$LANG['wizard_save_details'] = "Shrani Podatke";//1
$LANG['wizard_starting_number_hint'] = "The number from which new invoices in this group will start.";//0
$LANG['wizard_state_region'] = "Regija / Pokrajina";//1
$LANG['wizard_try_sample'] = "Želite to samo najprej preizkusiti?";//1
$LANG['wizard_use_sample_biller'] = "Uporabi vzorčne podatke za zaračunavanje";//1
$LANG['wizard_use_sample_customer'] = "Uporabi vzorčne podatke stranke";//1
$LANG['wizard_use_sample_product'] = "Uporabi vzorčne podatke izdelka";//1
$LANG['wizard_your_details'] = "Vaši Podatki";//1
$LANG['years'] = "leta";//1
$LANG['yes'] = "Da";//1
$LANG['your_reports'] = "Vaša poročila";//1
$LANG['zip'] = "Poštna št.";//1
$LANG['add_more_line_items'] = "Add 5 more line items";//1
$LANG['admin_menu_fallback'] = "Admin";//1
$LANG['admin_app_appearance'] = "App appearance";//1
$LANG['admin_app_appearance_menu'] = "App appearance";//1
$LANG['admin_app_appearance_help'] = "These settings apply to all domains. Only the site administrator can change them.";//1
$LANG['admin_app_header_section'] = "Header and identity";//1
$LANG['admin_app_footer_section'] = "Footer";//1
$LANG['admin_app_footer_link'] = "Footer link";//1
$LANG['admin_app_name'] = "Application name";//1
$LANG['admin_app_logo_url'] = "Logo image URL";//1
$LANG['admin_app_website'] = "Primary website URL";//1
$LANG['admin_app_website_label'] = "Website link label";//1
$LANG['admin_app_footer_text'] = "Footer thank-you text";//1
$LANG['admin_app_settings_table_missing'] = "The app settings table is missing. Apply pending SQL patches from System Options first.";//1
$LANG['save_success'] = "Saved successfully.";//1
$LANG['label'] = "Label";//1
$LANG['url'] = "URL";//1
$LANG['currency_sign_custom'] = "Custom symbol or HTML code…";//1
$LANG['due_date'] = "Due date";//1
$LANG['payment_terms'] = "Payment terms";//1
$LANG['payment_term_code'] = "Payment term code";//1
$LANG['payment_term_none'] = "-";//1
$LANG['payment_terms_menu'] = "Payment Terms";//1
$LANG['manage_payment_terms'] = "Manage payment terms";//1
$LANG['add_payment_term'] = "Add payment term";//1
$LANG['payment_term_label'] = "Label";//1
$LANG['payment_term_calc_kind'] = "Calculation";//1
$LANG['payment_term_param'] = "Parameter";//1
$LANG['payment_term_sort_order'] = "Sort order";//1
$LANG['payment_term_code_help'] = "Unique code (letters, numbers, underscores). Stored in uppercase.";//1
$LANG['payment_term_param_help'] = "Days for Net and EOM+N; calendar day 1-31 for month-following invoice.";//1
$LANG['payment_term_kind_NET_DAYS'] = "Net days (invoice date + N days)";//1
$LANG['payment_term_kind_EOM'] = "End of month (same month as invoice)";//1
$LANG['payment_term_kind_EOM_PLUS_DAYS'] = "End of month + N days";//1
$LANG['payment_term_kind_MFI_DAY'] = "Nth day of month following invoice";//1
$LANG['save_payment_term_success'] = "Payment term saved.";//1
$LANG['save_payment_term_failure'] = "Could not save the payment term.";//1
$LANG['delete_payment_term_success'] = "Payment term deleted.";//1
$LANG['delete_payment_term_failure'] = "Could not delete the payment term.";//1
$LANG['payment_term_delete_confirm'] = "Delete this payment term? Invoices and preferences using it will no longer reference it.";//1
$LANG['payment_term_error_code'] = "Enter a valid code (up to 32 characters).";//1
$LANG['payment_term_error_label'] = "Enter a label (up to 120 characters).";//1
$LANG['payment_term_error_kind'] = "Choose a valid calculation type.";//1
$LANG['payment_term_error_param'] = "Enter a valid number of days.";//1
$LANG['payment_term_error_param_mfi'] = "Enter a calendar day from 1 to 31.";//1
$LANG['payment_term_error_code_unique'] = "That code is already used by another payment term.";//1
$LANG['payment_term_saved_title'] = "Payment term saved";//1
$LANG['payment_term_not_saved_title'] = "Payment term not saved";//1
$LANG['payment_term_details'] = "Payment term";//1
$LANG['default_export_template'] = "Default export template (XLSX/DOCX)";//1
$LANG['duplicate'] = "Duplicate";//1
$LANG['duplicate_invoice'] = "Duplicate Invoice";//1
$LANG['duplicate_invoice_success'] = "Invoice duplicated. You will be redirected to the new invoice.";//1
$LANG['download_sql_backup_desc'] = "Exports your full database as a .sql file for the current database type (MySQL, PostgreSQL, or SQLite).";//1
$LANG['unpaid'] = "Unpaid";//1
$LANG['generic_error'] = "Something went wrong.";//1
$LANG['install_step_1_sub'] = "On MySQL or MariaDB, create a database with a UTF-8 collation. On PostgreSQL, create a role and database. For SQLite, ensure the data directory is writable; the file name comes from the database name.";//1
$LANG['install_step_2_sub'] = "Set database.adapter and database.params in config/config.php, or set Docker environment variables (see below).";//1
$LANG['install_step_3_sub'] = "Check the connection summary, set your first administrator, then import the schema and essential data.";//1
$LANG['install_docker_title'] = "Using Docker";//1
$LANG['install_docker_help'] = "Set SI_DATABASE_ADAPTER to pdo_mysql, pdo_pgsql, or pdo_sqlite, together with SI_DB_HOST, SI_DB_PORT, SI_DB_USER, SI_DB_PASSWORD, SI_DB_NAME, and SI_DATABASE_UTF8 in your .env file or in the simpleinvoices service in docker-compose.yml. For PostgreSQL run: docker compose -f docker-compose.yml -f docker-compose.pgsql.yml up. For SQLite run: docker compose -f docker-compose.yml -f docker-compose.sqlite.yml up (the database file is stored in the sqlite_data volume).";//1
$LANG['install_php_title'] = "Not using Docker";//1
$LANG['install_php_config_help'] = "Edit config/config.php in the [production] section. Set database.adapter to pdo_mysql, pdo_pgsql, or pdo_sqlite, and set database.params.host, port, username, password, and dbname to match your server. For SQLite, dbname is the filename (no path) under databases/sqlite/.";//1
$LANG['install_connection_adapter'] = "Adapter";//1
$LANG['install_connection_port'] = "Port";//1
$LANG['install_default_admin_blurb'] = "The first administrator defaults to email demo@simpleinvoices.org and password \"demo\". Change the fields if you want different credentials before you install.";//1
$LANG['install_section_connection'] = "Connection in use";//1
$LANG['install_section_prereq'] = "Before you begin";//1
$LANG['install_section_admin'] = "First administrator";//1
$LANG['install_new_domain_welcome_title'] = "Welcome to your new workspace";//1
$LANG['install_new_domain_welcome_body'] = "You're signed in to a new organisation for the first time. The next short step creates default invoice settings and templates for this workspace - no database setup required.";//1
$LANG['install_new_domain_combined_intro'] = "Almost ready. One click creates default invoice preferences, tax, and templates for this organisation. After that, we will guide you through the quick start steps.";//1
$LANG['install_new_domain_then_wizard'] = "Next: short guided steps for your business and first invoice.";//1
$LANG['install_new_domain_continue'] = "Continue to setup";//1
$LANG['install_new_domain_setup_title'] = "Set up this workspace";//1
$LANG['install_new_domain_setup_intro'] = "Click the button below to create the default preferences, tax, and other essentials for this organisation. This only takes a moment.";//1
$LANG['install_new_domain_complete_setup'] = "Create defaults and continue";//1
$LANG['install_new_domain_done'] = "Your workspace is ready. You can start using Simple Invoices.";//1
$LANG['ui_language_domain_default'] = "Use organisation default";//1
$LANG['ui_language_account_hint'] = "Leave blank to use the organisation default language.";//1
$LANG['dash_chart_last_12_months'] = "Last 12 months";//1
$LANG['dash_chart_title_monthly'] = "Monthly";//1
$LANG['dash_chart_title_yearly'] = "Yearly";//1
$LANG['dash_chart_title_debtor_aging'] = "Debtor Aging";//1
$LANG['dash_aging_no_outstanding'] = "No outstanding receivables";//1
$LANG['dash_aging_all_clear_sub'] = "Nothing owing by age - all invoices are fully paid.";//1
$LANG['no_invoices_yet'] = "No invoices yet";//1
$LANG['no_payments_yet'] = "No payments yet";//1
$LANG['open_in_new_tab'] = "Open in new tab";//1
$LANG['preview'] = "Preview";//1
$LANG['print_action'] = "Print";//1
$LANG['invoice_denorm_menu'] = "Invoice list cache (denormalised data)";//1
$LANG['invoice_denorm_title'] = "Invoice list cache";//1
$LANG['invoice_denorm_intro'] = "Manage invoices and payments use copied totals and labels on each invoice for speed. Printed invoices and detail views still use line items and payments. Use verify to compare those copies to calculated values, or rebuild to refresh every invoice in this domain.";//1
$LANG['invoice_denorm_verify'] = "Verify denormalised totals";//1
$LANG['invoice_denorm_verify_hint'] = "Compare denorm_invoice_total, denorm_amount_paid, and denorm_amount_owing to sums from invoice items and payments.";//1
$LANG['invoice_denorm_rebuild'] = "Rebuild denormalised fields";//1
$LANG['invoice_denorm_rebuild_hint'] = "Recompute all denorm_* columns for every invoice in this domain (and payment grid copies).";//1
$LANG['invoice_denorm_rebuild_confirm'] = "Rebuild all denormalised invoice fields for this domain? This may take a moment on large databases.";//1
$LANG['invoice_denorm_rebuild_done'] = "Denormalised invoice and payment fields have been rebuilt for this domain.";//1
$LANG['invoice_denorm_verify_ok'] = "Checked %d invoices; denormalised totals match calculated values for all of them.";//1
$LANG['invoice_denorm_verify_bad'] = "Checked %d invoices; %d have denormalised totals that do not match line items and payments. Run rebuild to fix.";//1
$LANG['invoice_denorm_footer'] = "After upgrading the database, apply SQL patches 338–340, then run rebuild once if needed.";//1
$LANG['duplicate_customer_name'] = "A customer with this name already exists.";//1
$LANG['duplicate_biller_name'] = "A biller with this name already exists.";//1
$LANG['duplicate_product_description'] = "A product or service with this description already exists.";//1
$LANG['saved'] = "Saved";//1
$LANG['tax_rate_none'] = "- none -";//1
$LANG['thank_you_for_using'] = "Thank you for using";//1
$LANG['view_all'] = "View all";//1
$LANG['website'] = "Website";//1
$LANG['wizard_biller_description'] = "A biller represents you or your business - the entity that creates and sends invoices. Your name, address, and contact details will appear on every invoice you generate.";//1
$LANG['wizard_customer_description'] = "Customers are the people or businesses you invoice. Add at least one so you can assign them to invoices. You can add as many as you need.";//1
$LANG['wizard_invoice_description'] = "You have your billing details, a customer, and a product ready. Pick a biller, a customer, add your line items, and send it off.";//1
$LANG['wizard_product_description'] = "Products (or services) are what you invoice for - an hourly rate, a fixed fee, or a physical item. Add at least one so it can appear on your invoices.";//1
$LANG['wizard_try_another_sample'] = "Try another sample";//1
$LANG['wizard_invoice_preferences'] = "Getting paid";//1
$LANG['wizard_invoice_prefs_heading'] = "Currency sign";//1
$LANG['wizard_invoice_prefs_description'] = "Choose the symbol shown before amounts on invoices (for example $, €, or £). This updates the default Invoice preference.";//1
$LANG['wizard_invoice_prefs_note'] = "Currency, language, wording and payment terms are defined in Invoice Preferences (Settings).";//1
$LANG['wizard_bank_details_optional'] = "Bank details and payment processor options are available in the Biller details (Your Details).";//1
$LANG['wizard_online_payment_biller_note'] = "Online payment options such as Stripe, PayPal, Mollie, and others are configured by editing the Biller details.";//1
$LANG['wizard_edit_biller_details'] = "Edit biller details";//1
$LANG['wizard_currency_ready'] = "Currency sign saved!";//1
$LANG['wizard_currency_ready_tagline'] = "You can change language, date format, headings, and more under Invoice Preferences.";//1
$LANG['wizard_save_currency_continue'] = "Save & continue";//1
$LANG['wizard_payment_terms_hint'] = "Default payment terms applied to new invoices.";//1
$LANG['import_success'] = "Data imported successfully. All tables have been restored from the uploaded JSON file.";//1
$LANG['json_export'] = "Cross-database export (JSON)";//1
$LANG['json_import'] = "Cross-database import (JSON)";//1
$LANG['download_json_export'] = "Download JSON data export";//1
$LANG['download_json_export_desc'] = "Exports all data as a database-independent JSON file. Use this to migrate data between MySQL, PostgreSQL, and SQLite.";//1
$LANG['download_json'] = "Download JSON";//1
$LANG['copy_json'] = "Copy JSON";//1
$LANG['view_json'] = "View JSON";//1
$LANG['how_to_migrate'] = "How to migrate to a different database";//1
$LANG['migrate_step1'] = "Export this JSON file from your current database.";//1
$LANG['migrate_step2'] = "Configure the new database connection in config/config.php.";//1
$LANG['migrate_step3'] = "Run the installer to create the schema on the new database.";//1
$LANG['migrate_step4'] = "Use the import section below to load your data into the new database.";//1
$LANG['warning'] = "Warning";//1
$LANG['import_warning'] = "Importing will permanently replace ALL existing data in this database with the contents of the uploaded file. This cannot be undone. Take a backup first.";//1
$LANG['select_json_file'] = "Select JSON export file";//1
$LANG['json_file_hint'] = "Choose a .json file previously exported from Simple Invoices using the export above.";//1
$LANG['import_data'] = "Import data";//1
$LANG['confirm_import'] = "This will permanently replace ALL data in the current database with the uploaded file.\n\nAre you sure you want to continue?";//1
$LANG['backup_copy_sql_title'] = "Copy SQL to clipboard";//1
$LANG['backup_copy_json_title'] = "Copy JSON to clipboard";//1
$LANG['backup_back_to_options'] = "Back to options";//1
$LANG['report_chart_limited_title'] = "Chart shows a subset";//1
$LANG['report_chart_truncated_summary'] = "The chart lists the top :shown of :total entries (up to :limit at a time), ranked by amount. The table below has the full list.";//1
$LANG['report_chart_truncated_matrix'] = "The chart uses up to :limit rows and :limit series: :row_shown of :row_total rows and :series_shown of :series_total series (largest totals first). The tables below have the full breakdown.";//1
$LANG['report_chart_truncated_years'] = "The chart shows the :shown most recent of :total years (up to :limit). All years remain in the table.";//1
$LANG['report_chart_threshold_detail'] = "This cap was applied because the full chart would exceed size limits:";//1
$LANG['report_chart_threshold_only'] = "Chart limits were exceeded for this dataset; the chart below reflects a reduced view. The tables list every row.";//1
$LANG['report_chart_omitted_invoice_title'] = "Chart not shown";//1
$LANG['report_chart_omitted_invoice_body'] = "This report has :count active invoices (limit :max for the chart). The table below has the full figures.";//1
$LANG['report_chart_skipped_title'] = "Chart hidden for performance";//1
$LANG['report_chart_skipped_generic'] = "The chart is omitted on very large datasets so the page stays responsive. The table below has the full figures.";//1
$LANG['report_chart_skip_invoices'] = "Invoices";//1
$LANG['report_chart_skip_categories'] = "Categories";//1
$LANG['report_chart_skip_series'] = "Series";//1
$LANG['report_chart_skip_density'] = "Chart size (categories × series)";//1
$LANG['stripe_secret_key'] = "Stripe Secret Key";//1
$LANG['stripe_secret_key_hint'] = "From Stripe Dashboard → Developers → API keys (sk_live_… or sk_test_…)";//1
$LANG['stripe_webhook_secret'] = "Stripe Webhook Secret";//1
$LANG['stripe_webhook_secret_hint'] = "From Stripe Dashboard → Developers → Webhooks → your endpoint (whsec_…)";//1
$LANG['stripe_test_mode'] = "Stripe Test Mode";//1
$LANG['paypal_client_id'] = "PayPal Client ID";//1
$LANG['paypal_client_id_hint'] = "From PayPal Developer Dashboard → My Apps → your app → Client ID";//1
$LANG['paypal_client_secret'] = "PayPal Client Secret";//1
$LANG['paypal_test_mode'] = "PayPal Sandbox Mode";//1
$LANG['mollie_api_key'] = "Mollie API Key";//1
$LANG['mollie_api_key_hint'] = "From Mollie Dashboard → Developers → API keys (test_… or live_…)";//1
$LANG['authorizenet_login_id'] = "Authorize.net API Login ID";//1
$LANG['authorizenet_transaction_key'] = "Authorize.net Transaction Key";//1
$LANG['authorizenet_signature_key'] = "Authorize.net Signature Key";//1
$LANG['authorizenet_signature_key_hint'] = "Used to verify webhook notifications. From Authorize.net Merchant Interface → Account → API Credentials & Keys.";//1
$LANG['authorizenet_webhook_url_hint'] = "Webhook URL: ";//1
$LANG['authorizenet_test_mode'] = "Authorize.net Sandbox Mode";//1
$LANG['legacy_gateways'] = "Legacy Gateways";//1
$LANG['pay_with_stripe'] = "Pay with Stripe";//1
$LANG['pay_with_paypal'] = "Pay with PayPal";//1
$LANG['pay_with_mollie'] = "Pay with Mollie";//1
$LANG['pay_with_authorizenet'] = "Pay with Authorize.net";//1
$LANG['payment_success_title'] = "Payment Successful";//1
$LANG['payment_success_message'] = "Your payment has been received. Thank you!";//1
$LANG['payment_cancelled_title'] = "Payment Cancelled";//1
$LANG['payment_cancelled_message'] = "Your payment was not completed. You can try again from your invoice.";//1
$LANG['back_to_invoices'] = "Back to Invoices";//1
$LANG['view_invoices'] = "View Invoices";//1
$LANG['eway_rapid'] = "eWay Rapid";//1
$LANG['eway_api_key'] = "eWay API Key";//1
$LANG['eway_api_password'] = "eWay API Password";//1
$LANG['eway_test_mode'] = "eWay Sandbox Mode";//1
$LANG['eway_api_key_hint'] = "From eWay My.eWay → API Keys (Rapid API Key)";//1
$LANG['pay_with_eway'] = "Pay with eWay";//1
$LANG['paymentsgateway_modern'] = "Payments Gateway";//1
$LANG['pay_with_paymentsgateway'] = "Pay Online";//1
$LANG['kofi_username'] = "Ko-fi Username";//1
$LANG['kofi_username_hint'] = "Your Ko-fi page username (e.g. yourname from ko-fi.com/yourname). Customers will be sent to your Ko-fi tip page.";//1
$LANG['pay_with_kofi'] = "Support on Ko-fi";//1
$LANG['coinbase_commerce'] = "Coinbase Commerce";//1
$LANG['coinbase_api_key'] = "Coinbase Commerce API Key";//1
$LANG['coinbase_api_key_hint'] = "From Coinbase Commerce → Settings → API keys";//1
$LANG['coinbase_webhook_secret'] = "Webhook Shared Secret";//1
$LANG['coinbase_webhook_secret_hint'] = "From Coinbase Commerce → Settings → Webhook subscriptions";//1
$LANG['pay_with_coinbase'] = "Pay with Crypto";//1
$LANG['adyen_api_key'] = "Adyen API Key";//1
$LANG['adyen_api_key_hint'] = "From Adyen Customer Area → Developers → API credentials";//1
$LANG['adyen_merchant_account'] = "Merchant Account";//1
$LANG['adyen_hmac_key'] = "Webhook HMAC Key";//1
$LANG['adyen_hmac_key_hint'] = "From Adyen Customer Area → Developers → Webhooks → your endpoint → HMAC key";//1
$LANG['adyen_live_prefix'] = "Live Endpoint Prefix";//1
$LANG['adyen_live_prefix_hint'] = "Required for live mode only. Found in Adyen Customer Area → Developers → API URLs (e.g. 1797a841fbb37ca7).";//1
$LANG['adyen_test_mode'] = "Adyen Test Mode";//1
$LANG['pay_with_adyen'] = "Pay with Adyen";//1
$LANG['paymentsgateway_api_id_hint'] = "Your PaymentsGateway.net API Login ID.";//1

// New i18n keys added 2026-04-06
?>
