<?php

/*
* Script: nederland_dutch.inc.php
* 	Nederland - Dutch translation file
*
* Authors:
*      Frank Heinen, David (darym3 _at_ hotmail.com), Ruben Bloemgarten (ruben@abubble.nl), Kai (level411@gmail.com), Wouter Gelderblom (wjgelderblom@gmail.com)
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Simple Invoices";//1

$LANG['about'] = "Over Simple Invoices";//1
$LANG['account_info'] = "Account informatie";//1
$LANG['actions'] = "Acties";//1
$LANG['add'] = "Toevoegen";//1
$LANG['add_biller'] = "Nieuw bedrijf toevoegen";//1
$LANG['add_customer'] = "Klant toevoegen";//1
$LANG['add_invoice_item'] = "Voeg factuurregel toe";//1
$LANG['add_invoice_preference'] = "Factuur voorkeur toevoegen";//1
$LANG['add_item'] = "Voeg regel toe";//1
$LANG['add_new_biller'] = "Voeg bedrijf toe";//1
$LANG['add_new_invoice'] = "Nieuwe factuur toevoegen";//1
$LANG['add_new_payment_type'] = "Nieuwe betaalmethode toevoegen";//1
$LANG['add_new_preference'] = "Nieuwe factuur voorkeur toevoegen";//1
$LANG['add_new_product'] = "Nieuw product toevoegen";//1
$LANG['add_new_tax_rate'] = "Nieuw BTW tarief toevoegen";//1
$LANG['add_payment_type'] = "Betaalmethode toevoegen";//1
$LANG['add_product'] = "Product toevoegen";//1
$LANG['add_tax_rate'] = "BTW tarief toevoegen";//1
$LANG['address'] = "Adres";//1
$LANG['address_city'] = "Stad";//1
$LANG['address_country'] = "Land";//1
$LANG['address_state'] = "Provincie";//1
$LANG['address_street'] = "Straat";//1
$LANG['address_zip'] = "Postcode";//1
$LANG['age'] = "Leeftijd";//1
$LANG['aging'] = "Leeftijd";//1
$LANG['all_reports'] = "Alle rapporten";//1
$LANG['amount'] = "Bedrag";//1
$LANG['as_template'] = "als sjabloon gebruiken";//1
$LANG['attention_short'] = "t.a.v.";//1
$LANG['attribute'] = "Attribuut";//1
$LANG['attribute_short'] = "Attr";//1
$LANG['back'] = "Terug";//1
$LANG['backup_database'] = "Database backup aanmaken";//1
$LANG['before_starting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['biller'] = "Bedrijf";//1
$LANG['biller_details'] = "Details bedrijf";//1
$LANG['biller_edit'] = "Bedrijf wijzigen";//1
$LANG['biller_id'] = "Bedrijf ID";//1
$LANG['biller_name'] = "Naam bedrijf";//1
$LANG['biller_sales'] = "Bedrijf verkoopcijfers";//1
$LANG['biller_sales_by_customer_totals'] = "Bedrijf verkoopcijfers per klant - Totalen"; //1
$LANG['biller_sales_total'] = "Bedrijf verkoopcijfers - Totaal";//1
$LANG['biller_to_add'] = "Bedrijf toevoegen";//1
$LANG['billers'] = "Bedrijven";//1
$LANG['cancel'] = "Annuleer";//1
$LANG['change_log'] = "Wijzigingslog";//1
$LANG['city'] = "Plaats";//1
$LANG['consulting'] = "Informatieve";//1
$LANG['consulting_style'] = "Informatieve stijl";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] ="Maak een factuur";//1
$LANG['credits'] = "Medewerkers";//1
$LANG['currency_sign'] = "Valuta teken";//1
$LANG['custom_field'] = "Gebruikersveld";//1
$LANG['Custom_Fields'] = "Gebruikersvelden";//1
$LANG['custom_field_db_field_name'] = "Database veldnaam";//1
$LANG['custom_field1'] = "Gebruikersveld 1";//1
$LANG['custom_field2'] = "Gebruikersveld 2";//1
$LANG['custom_field3'] = "Gebruikersveld 3";//1
$LANG['custom_field4'] = "Gebruikersveld 4";//1
$LANG['custom_fields'] = "Gebruikersvelden";//1
$LANG['custom_fields_upper'] = "Gebruikersvelden";//1
$LANG['custom_label'] = "Gebruikerslabel";//1
$LANG['customer'] = "Klant";//1
$LANG['customer_account'] = "Account klant";//1
$LANG['customer_add'] = "Klant toevoegen";//1
$LANG['customer_contact'] = "Contactpersoon";//1
$LANG['customer_details'] = "Klant details";//1
$LANG['customer_edit'] = "Klant wijzigen";//1
$LANG['customer_id'] = "Klant ID";//1
$LANG['customer_name'] = "Klantnaam";//1
$LANG['customer_short'] = "Klnt";//1
$LANG['customers'] = "Klanten";//1
$LANG['dashboard'] = "Dashboard";//1
$LANG['database_log'] = "Database log";//1
$LANG['database_upgrade_manager'] = "Database upgrade beheer";//1
$LANG['date'] = "datum";//1
$LANG['date_created'] = "Datum aangemaakt";//1
$LANG['date_formatted'] = "Datum (JJJJ-MM-DD)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "dagen";//1
$LANG['debtors'] = "Debiteuren";//1
$LANG['debtors_by_aging_periods'] = "Debiteuren per datum tegoed";//1
$LANG['debtors_by_amount_owed'] = "Debiteuren per tegoed";//1
$LANG['default_biller'] = "Standaard bedrijf";//1
$LANG['default_customer'] = "Standaard klant";//1
$LANG['default_inv_template'] = "Standaard factuur template ";//1
$LANG['default_invoice_preference'] = "Standaard factuur voorkeur";//1
$LANG['default_number_items'] = "Standaard hoeveelheid regel objecten:";//1
$LANG['default_payment_type'] = "Standaard betalingstype";//1
$LANG['default_tax'] = "Standaard BTW";//1
$LANG['delete'] = "Wis";//1
$LANG['denied_page'] = "U heeft geen rechten om deze pagina te zien";//1
$LANG['description'] = "Beschrijving";//1
$LANG['description_short'] = "Beschr";//1
$LANG['details'] = "Details";//1
$LANG['disabled'] = "Uitgeschakeld";//1
$LANG['edit'] = "Wijzig";//1
$LANG['edit_view_tooltip'] = "Wijzig";//1
$LANG['email'] = "E-mail";//1
$LANG['email_bcc'] = "BCC (Blind Carbon Copy)";//1
$LANG['email_from'] = "Van";//1
$LANG['email_to'] = "Naar";//1
$LANG['email_quick'] = "E-mail";//1
$LANG['enabled'] = "Ingeschakeld";//1
$LANG['export_as'] = "Exporteren als";//1
$LANG['export_doc'] = "Exporteren naar DOC";//1
$LANG['export_doc_tooltip'] = "naar een tekstverwerker als";//1
$LANG['export_pdf'] = "Exporteren naar PDF";//1
$LANG['export_pdf_tooltip'] = "als PDF formaat";//1
$LANG['export_tooltip'] = "Exporteren";//1
$LANG['export_xls'] = "Exporteren naar XLS";//1
$LANG['export_xls_tooltip'] = "naar een spreadsheet als";//1
$LANG['extensions'] = "Extensies";//1
$LANG['faqs'] = "Vaak gestelde vragen";//1
$LANG['faqs_how'] ="Hoe maak ik facturen?";//1
$LANG['faqs_need'] ="Wat moet ik doen om te kunnen beginnen met faktureren?";//1
$LANG['faqs_type'] ="Wat zijn de verschillende type facturen?";//1
$LANG['faqs_what'] ="Wat is Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['financial_status'] = "Financiële status";//1
$LANG['format_tooltip'] = "formaat";//1
$LANG['for'] = "voor";//1
$LANG['from'] = "Van";//1
$LANG['fwrite_error'] = "Kreeg u 'fwrite' foutmeldingen?";//1
$LANG['get_help'] = "Hulp nodig";//1
$LANG['getting_started'] ="Start hier";//1
$LANG['gross_total'] = "Bruto";//1
$LANG['help'] = "Help";//1
$LANG['help_age'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['help_backup_database'] = "For the backup to work the webserver user(hopefully your running Apache) must have read/write permissions to the database_backups directory in the Simple Invoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['help_backup_database_fwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your Simple Invoices database this means that the webserver user(hopefully your running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the Simple Invoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['help_custom_fields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['help_customer_contact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['help_default_invoice_template_text'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['help_delete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['help_email_bcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />Its recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_cc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_from'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['help_email_to'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['help_insert_biller_text'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into Simple Invoices, copy the logo file into the logo directory in the Simple Invoices folder.";//0
$LANG['help_inv_pref_currency_sign'] = "This is the curreny symbol that will be used through-out the invoice.";//0
$LANG['help_inv_pref_description'] = "This is the name of the set of preference - its not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['help_inv_pref_invoice_detail_heading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment termns etc.";//0
$LANG['help_inv_pref_invoice_enabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['help_inv_pref_invoice_heading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['help_inv_pref_payment_line1_name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['help_inv_pref_payment_line1_value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['help_inv_pref_payment_line2_name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['help_inv_pref_payment_line2_value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['help_inv_pref_what_the'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in Simple Invoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['help_invoice_create'] = "Creating invoices is easy.  Once a biller and customer have been entered into Simple Invoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['help_invoice_custom_fields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />Simple Invoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['help_invoice_types'] = "In Simple Invoices there are 3 types of invoices available<br /><br />A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.<br/ ><br />An <b>Itemised Invoice</b> is an invoice that list many different items in the same invoice - think a grocery store invoice.<br /><br />A <b>Consulting Invoice</b> is an invoice that is similar to the intemised style except that with each line item there is a detail description of the work performed/product sold - think accounting/legal firms invoices.";//0
$LANG['help_logging'] = "To log actions performed in Simple Invoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into Simple Invoices.";//0
$LANG['help_manage_custom_fields'] = "Custom Fielsd are special fields that you can label as whatever you need.<br /><br />This page allows you to define upto 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become availble for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['help_mysql4'] = "As you are using MySQL 4 or below as your database server some features of Simple Invoices have been disabled. Some sql queries in Simple Invoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of Simple Invoices have been disabled.";//0
$LANG['help_new_password'] = "If you want to change the user password fill in this field.<br /><br />NOTE: if you don't want to change the user password just leave this field blank.";//0
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['help_required_field'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>";//0
$LANG['help_street2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either to long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['help_tax_rate_sign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['help_text'] = "<b>Warning</b><br /><br />Please backup your Simple Invoices database before running the database update, just incase anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['help_user_role'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of Simple Invoices<br /><br />User:<br />which has read/write acess to all of Simple Invoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['help_what_are_custom_fields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Whish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['help_wheres_the_edit_button'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in Simple Invoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically mean just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should of entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hide_details'] = "Verberg details";//1
$LANG['home'] = "Home";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* bijvoorbeeld 10 voor 10%";//1
$LANG['included'] = "inclusief";//1
$LANG['insert_biller'] = "Bedrijf toevoegen";//1
$LANG['insert_customer'] = "Klant toevoegen";//1
$LANG['insert_payment_type'] = "Betaalmethode toevoegen";//1
$LANG['insert_preference'] = "Voorkeur toevoegen";//1
$LANG['insert_product'] = "Product toevoegen";//1
$LANG['insert_tax_rate'] = "BTW tarief toevoegen";//1
$LANG['installation'] = "Installatie";//1
$LANG['inv'] = "Factuur";//1
$LANG['inv_consulting'] = " - Informatief";//1
$LANG['inv_itemised'] = " - Gedetailleerd";//1
$LANG['inv_pref'] = "Factuur instelling";//1
$LANG['inv_pref_short'] = "Inst";//1
$LANG['inv_total'] = " - Totaal";//1
$LANG['invoice'] = "Factuur";//1
$LANG['invoice_create'] = "Factuur maken";//1
$LANG['invoice_detail_heading'] = "Factuur detail kop";//1
$LANG['invoice_detail_line'] = "Factuur detail regel";//1
$LANG['invoice_footer'] = "Factuur voet";//1
$LANG['invoice_heading'] = "Factuur kop";//1
$LANG['invoice_id'] = "Factuur ID";//1
$LANG['invoice_listings'] = "Factuurlijst";//1
$LANG['invoice_payment_line_1_name'] = "Factuur betaling regel 1 naam";//1
$LANG['invoice_payment_line_1_value'] = "Factuur betaling regel 1 waarde";//1
$LANG['invoice_payment_line_2_name'] = "Factuur betaling regel 2 naam";//1
$LANG['invoice_payment_line_2_value'] = "Factuur betaling regel 2 waarde";//1
$LANG['invoice_payment_method'] = "Factuur betaalmethode";//1
$LANG['invoice_preference_to_add'] = "Factuur instelling toevoegen";//1
$LANG['invoice_preferences'] = "Factuur voorkeuren";//1
$LANG['invoice_start'] = "Factuur start";//1
$LANG['invoice_summary'] = "Factuur overzicht";//1
$LANG['invoice_type'] = "Type";//1
$LANG['invoice_wording'] = "Factuur tekst";//1
$LANG['invoices'] = "Facturen";//1
$LANG['item'] = "Item";//1
$LANG['itemised'] = "Gedetailleerd";//1
$LANG['itemised_style'] = "Gedetailleerde stijl";//1
$LANG['language'] = "Taal";//1
$LANG['license'] = "Licentie";//1
$LANG['logging'] = "Loggen";//1
$LANG['login'] = "Aanmelden";//1
$LANG['logo_file'] = "Logo bestand";//1
$LANG['Logo_File'] = "Logo bestand";//1
$LANG['logout'] = "Afmelden";//1
$LANG['manage'] = "Beheren";//1
$LANG['manage_billers'] = "Bedrijven beheren";//1
$LANG['manage_custom_fields'] = "Gebruikersvelden beheren";//1
$LANG['manage_customers'] = "Klanten beheren";//1
$LANG['manage_data'] ="Beheer gegevens";//1
$LANG['manage_existing_invoice'] ="Beheer bestaande facturen";//1
$LANG['manage_invoice_preferences'] = "Factuur voorkeuren beheren";//1
$LANG['manage_invoices'] = "Facturen beheren";//1
$LANG['manage_payment_types'] = "Betaalmethoden beheren";//1
$LANG['manage_payments'] = "Betalingen beheren";//1
$LANG['manage_preferences'] = "Instellingen beheren";//1
$LANG['manage_products'] = "Producten beheren";//1
$LANG['manage_tax_rates'] = "BTW tarieven beheren";//1
$LANG['mandatory_fields'] = "Alle velden zijn verplicht";//1
$LANG['message'] = "Bericht";//1
$LANG['mobile_phone'] = "Mobiele telefoon";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['monthly_sales_per_year'] = "Maandelijkse verkoopcijfers en betalingen per jaar";//1
$LANG['money'] = "Geld";//1
$LANG['name'] = "Naam";//1
$LANG['new_invoice'] = "Nieuwe factuur";//1
$LANG['new_invoice_consulting'] = "Nieuwe factuur - Informatief";//1
$LANG['new_invoice_itemised'] = "Nieuwe Factuur- Gedetailleerd";//1
$LANG['new_invoice_total'] = "Nieuwe Factuur - Totaal";//1
$LANG['new_password'] = "Nieuw wachtwoord";//1
$LANG['no_billers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['no_customers'] = "There have been no customers created.  Click the 'Add New Customer' buttom above to create one";//0
$LANG['no_defaults'] = "Er zijn geen standaard waarden";//1
$LANG['no_invoices'] = "There have been no invoices created. Click the 'Add a new Invoice' button above to create an invoice";//0
$LANG['no_help_page'] = "There is no help page created for the requested topic";//0
$LANG['no_payment_types'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['no_payments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['no_preferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['no_products'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['no_tax_rates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['no_users'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "geen";//1
$LANG['note'] = "Opmerking";//1
$LANG['notes'] = "Opmerkingen";//1
$LANG['notes_opt'] = "Opmerkingen (optioneel)";//1
$LANG['number_of_taxes_per_line_item'] = "Number of taxes per line item";//0
$LANG['number_short'] = "Nr.";//1
$LANG['number_short_lc'] = "nr.";//1
$LANG['optional'] = "optioneel";//1
$LANG['options'] = "Opties";//1
$LANG['Other'] = "Overig";//1
$LANG['owing'] = "Schuldig";//1
$LANG['paid'] = "Betaald";//1
$LANG['password'] = "Wachtwoord";//1
$LANG['payment_id'] = "Betaling ID";//1
$LANG['payment_type'] = "Betaalmethode";//1
$LANG['payment_type_description'] = "Beschrijving betaalmethode";//1
$LANG['payment_type_details'] = "Details Betaalmethode";//1
$LANG['payment_type_edit'] = "Wijzig Betaalmethode";//1
$LANG['payment_type_id'] = "Betaalmethode ID";//1
$LANG['payment_type_method'] = "Betaalmethode";//1
$LANG['payment_type_to_add'] = "Betaalmethode toevoegen";//1
$LANG['payment_types'] = "Betaalmethoden";//1
$LANG['payments'] = "Betalingen";//1
$LANG['payments_filtered'] = "Betalingen gefilterd op Betaling ID";//1
$LANG['payments_filtered_customer'] = "Betalingen gefilterd op klant";//1
$LANG['payments_filtered_invoice'] = "Verwerk betaling voor deze factuur";//1
$LANG['people'] = "Personen";//1
$LANG['phone'] = "Telefoon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference'] = "Voorkeur";//1
$LANG['preference_id'] = "Voorkeur ID";//1
$LANG['preferences'] = "Voorkeuren";//1
$LANG['prepare_simple_invoices'] = "Maak Simple Invoices gereed voor gebruik";//1
$LANG['Price'] = "Prijs";//1
$LANG['print_preview'] = "Afdruk voorbeeld";//1
$LANG['print_preview_tooltip'] = "Afdruk voorbeeld van";//1
$LANG['process'] = "Verwerken";//1
$LANG['process_payment'] = "Betalingen verwerken";//1
$LANG['process_payment_details'] = "Betalingen verwerkingsdetails";//1
$LANG['process_payment_for'] = "Verwerk betaling voor";//1
$LANG['process_payment_inv_id'] = "Verwerk betaling factuur ID";//1
$LANG['process_payment_auto_amount'] = "Verwerk betaling auto totaal";//1
$LANG['product'] = "Product";//1
$LANG['product_description'] = "Product beschrijving";//1
$LANG['product_edit'] = "Wijzig product";//1
$LANG['product_enabled'] = "Product beschikbaar";//1
$LANG['product_id'] = "Product ID";//1
$LANG['product_sales'] = "Product verkoopcijfers";//1
$LANG['product_to_add'] = "Product toevoegen";//1
$LANG['product_unit_price'] = "Product eenheidsprijs";//1
$LANG['products'] = "Producten";//1
$LANG['products_by_customer'] = "Producten per klant";//1
$LANG['products_sold_customer_total'] = "Producten verkocht - Klant - Totaal";//1
$LANG['products_sold_total'] = "Producten verkocht - totaal";//1
$LANG['provision_of'] = "Provisie van";//1
$LANG['quantity'] = "Aantal";//1
$LANG['quantity_short'] = "Aantal";//1
$LANG['quick_view'] = "Voorbeeld weergave";//1
$LANG['quick_view_of'] = "Dit is een voorbeeld weergave van";//1
$LANG['quick_view_tooltip'] = "Voorbeeld weergave van";//1
$LANG['rate'] = "Verhouding";//1
$LANG['reports'] = "Rapporten";//1
$LANG['Required_Field'] = "Verplicht veld";//1
$LANG['role'] = "Rol";//1
$LANG['sales'] = "Verkoopcijfers";//1
$LANG['sales_by_customers'] = "Verkoopcijfers per klant";//1
$LANG['sales_report'] = "Verkoopcijfers rapport";//1
$LANG['sanity_check'] = "Sanity check van facturen";//1
$LANG['save'] = "Opslaan";//1
$LANG['save_biller'] = "Bedrijf opslaan";//1
$LANG['save_biller_failure'] = "Er is iets mis gegaan, probeer het bedrijf nogmaals op te slaan.<br />";//1
$LANG['save_biller_success'] = "Bedrijf is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Bedrijven pagina verwezen.";//1
$LANG['save_custom_field'] = "Gebruikersveld opslaan";//1
$LANG['save_custom_field_failure'] = "Er is iets mis gegaan, probeert u het  keuze veld nogmaals aan te passen.<br />";//1
$LANG['save_custom_field_success'] = "Keuze veld is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Keuze Velden pagina verwezen.";//1
$LANG['save_customer'] = "Bewaar Klant";//1
$LANG['save_customer_failure'] = "Er is iets mis gegaan, probeer de klant nogmaals op te slaan.";//1
$LANG['save_customer_success'] = "Klant is goed opgeslagen,<br /> u wordt nu terug naar de Beheer Klanten pagina verwezen.";//1
$LANG['save_defaults'] = "Sla standaard waarden op";//1
$LANG['save_defaults_failure'] = "Er is iets mis gegaan, probeer de systeem standaard waarden nogmaals in te stellen.";//1
$LANG['save_defaults_success'] = "De standaard systeem waarden zijn goed opgeslagen,<br /> u wordt nu naar de Systeem Standaard pagina verwezen.";//1
$LANG['save_invoice'] = "Factuur opslaan";//1
$LANG['save_invoice_failure'] = "Er is iets mis gegaan, probeert u de factuur nogmaals op te slaan.";//1
$LANG['save_invoice_items_success'] = "Factuur ojecten worden verwerkt<br /> u wordt nu naar het Overzicht van deze factuur verwezen.";//1
$LANG['save_invoice_success'] = "Factuur wordt verwerkt, <br /> u wordt nu naar het Overzicht van deze factuur verwezen.";//1
$LANG['save_payment_failure'] = "Er is iets mis gegaan, probeert u de betaling nogmaals op te slaan.";//1
$LANG['save_payment_invoice_success'] = "Factuur is goed verwerkt, <br /> u wordt nu terug naar de Beheer Facturen pagina verwezen.";//1
$LANG['save_payment_success'] = "Betaling is goed verwerkt,<br /> u wordt nu naar de Beheer Betalingen pagina verwezen.";//1
$LANG['save_payment_type'] = "Betaalmethode Opslaan";//1
$LANG['save_payment_type_failure'] = "Er is iets mis gegaan, probeer de Betaalmethode nogmaals op te slaan.";//1
$LANG['save_payment_type_success'] = "Betaalmethode is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Betaalmethoden pagina verwezen.";//1
$LANG['save_preference_failure'] = "Er is iets mis gegaan, probeer de factuur voorkeur nogmaals op te slaan.";//1
$LANG['save_preference_success'] = "Factuur voorkeur is goed opgeslagen,<br /> u wordt nu naar de Beheer Voorkeuren pagina verwezen.";//1
$LANG['save_product'] = "Product Opslaan";//1
$LANG['save_product_failure'] = "Er is iets mis gegaan, probeer het product nogmaals op te slaan.";//1
$LANG['save_product_success'] = "Product is goed opgeslagen, <br /> u wordt nu naar de Beheer Producten pagina verwezen.";//1
$LANG['save_tax_rate'] = "BTW Tarief Opslaan";//1
$LANG['save_tax_rate_failure'] = "Er is iets mis gegaan, probeer het BTW tarief opnieuw op te slaan.";//1
$LANG['save_tax_rate_success'] = "BTW tarief is goed opgeslagen, <br /> u wordt nu naar de Beheer BTW Tarieven pagina verwezen.";//1
$LANG['save_user_failure'] = "Er is iets mis gegaan, probeer de gebruiker opnieuw op te slaan<br />";//1
$LANG['save_user_success'] = "Gebruiker is goed opgeslagen, <br /> u wordt nu naar de Beheer Gebruikers pagina verwezen.";//1
$LANG['select_invoice'] = "Selecteer een factuur";//1
$LANG['settings'] = "Instellingen";//1
$LANG['shortcut'] =" Hoofdmenu";//1
$LANG['show_details'] = "Bekijk details";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['state'] = "Provincie";//1
$LANG['stats'] =" Rapporten";//1
$LANG['stats_biller'] ="Top Bedrijf - totaal gefactureerd";//1
$LANG['stats_customer'] ="Beste Klant - totaal gefactureerd";//1
$LANG['stats_debtor'] ="Grootste debiteur";//1
$LANG['street'] = "Straat";//1
$LANG['street2'] = "Straat adres 2";//1
$LANG['sub_total'] = "Subtotaal";//1
$LANG['subject'] = "Onderwerp";//1
$LANG['sum'] = "Som";//1
$LANG['summary'] = "Samenvatting";//1
$LANG['summary_of_accounts'] = "Samenvatting van accounts";//1
$LANG['system_defaults'] = "Systeem standaardinstellingen";//1
$LANG['system_preferences'] = "Systeem voorkeuren";//1
$LANG['tax'] = "BTW";//1
$LANG['tax_description'] = "BTW beschrijving";//1
$LANG['tax_id'] = "BTW ID";//1
$LANG['tax_percentage'] = "BTW percentage";//1
$LANG['tax_rate'] = "BTW tarief";//1
$LANG['tax_rate_details'] = "Details BTW tarief";//1
$LANG['tax_rate_id'] = "BTW Tarief ID";//1
$LANG['tax_rate_to_add'] = "BTW tarief toevoegen";//1
$LANG['tax_rates'] = "BTW tarieven";//1
$LANG['tax_total'] = "Totale BTW";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['thank_you'] = "Thank you for choosing Simple Invoices!";//0
$LANG['to'] = "Naar";//1
$LANG['total'] = "Totaal";//1
$LANG['total_amount'] = "Totaal bedrag";//1
$LANG['total_by_aging_periods'] = "Totaal per datum";//1
$LANG['total_invoices'] = "Totaal facturen";//1
$LANG['total_owed_per_customer'] = "Totaal tegoed per klant"; //1
$LANG['total_owing'] = "Totaal schuldig";//1
$LANG['total_paid'] = "Totaal betaald";//1
$LANG['total_sales'] = "Totaal verkoopcijfer";//1
$LANG['total_sales_by_customer'] = "Totaal verkoopcijfer per klant";//1
$LANG['total_style'] = "Totaal stijl";//1
$LANG['total_taxes'] = "Totaal BTW";//1
$LANG['total_uppercase'] = "TOTAAL";//1
$LANG['totals'] = "Totalen";//1
$LANG['Unit_Cost'] = "Eenheid kosten";//1
$LANG['unit_price'] = "Eenheidprijs";//1
$LANG['upgrading_simple_invoices'] = "Nieuwere versie van Simple Invoices installeren";//1
$LANG['user_add'] = "Gebruiker toevoegen";//1
$LANG['users'] = "Gebruikers";//1
$LANG['using_simple_invoices'] = "Simple Invoices gebruiken";//1
$LANG['value'] = "Waarde";//1
$LANG['view'] = "Bekijk";//1
$LANG['want_more_fields'] = "wilt u meer velden?";//1
$LANG['welcome'] = "Welkom bij ";//1
$LANG['what_are_custom_fields'] = "Wat zijn voorkeur velden?";//1
$LANG['whats_all_this_inv_pref'] = "Waar gaat deze Factuur Voorkeur pagina over?";//1
$LANG['whats_this_page_about'] = "Waar gaat deze pagina over?";//1
$LANG['wheres_the_edit_button'] = "Waar zit de knop om te bewerken?";//1
$LANG['yes'] = "Ja";//1
$LANG['zip'] = "Postcode";//1
?>
