<?php

/*
* Script: lang.php
* 	Nederland - Dutch translation file
*
* Authors:
*      Frank Heinen, David (darym3 _at_ hotmail.com), Ruben Bloemgarten (ruben@abubble.nl), Kai (level411@gmail.com), Wouter Gelderblom (wjgelderblom@gmail.com)
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "Over Simple Invoices";//1
$LANG['account_info'] = "Account informatie";//1
$LANG['actions'] = "Acties";//1
$LANG['add'] = "Toevoegen";//1
$LANG['add_biller'] = "Nieuw bedrijf toevoegen";//1
$LANG['add_customer'] = "Klant toevoegen";//1
$LANG['add_invoice_item'] = "Voeg factuurregel toe";//1
$LANG['add_invoice_preference'] = "Factuur voorkeur toevoegen";//1
$LANG['add_item'] = "Voeg regel toe";//1
$LANG['add_new_biller'] = "Voeg bedrijf toe";//1
$LANG['add_new_invoice'] = "Factuur toevoegen";//1
$LANG['add_new_payment_type'] = "Betaalmethode toevoegen";//1
$LANG['add_new_preference'] = "Factuur voorkeur toevoegen";//1
$LANG['add_new_product'] = "Product toevoegen";//1
$LANG['add_new_row'] = "Voeg regel toe";//1
$LANG['add_new_tax_rate'] = "BTW tarief toevoegen";//1
$LANG['add_payment_type'] = "Betaalmethode toevoegen";//1
$LANG['add_product'] = "Product toevoegen";//1
$LANG['add_tax_rate'] = "BTW tarief toevoegen";//1
$LANG['address'] = "Adres";//1
$LANG['address_city'] = "Stad";//1
$LANG['address_country'] = "Land";//1
$LANG['address_state'] = "Provincie";//1
$LANG['address_street'] = "Straat";//1
$LANG['address_zip'] = "Postcode";//1
$LANG['age'] = "Leeftijd";//1
$LANG['aging'] = "Leeftijd";//1
$LANG['all'] = "Alle";//1
$LANG['all_reports'] = "Alle rapporten";//1
$LANG['amount'] = "Bedrag";//1
$LANG['as_template'] = "als sjabloon gebruiken";//1
$LANG['attention_short'] = "t.a.v.";//1
$LANG['attribute'] = "Attribuut";//1
$LANG['attribute_short'] = "Attr";//1
$LANG['back'] = "Terug";//1
$LANG['backup_database'] = "Database backup aanmaken";//1
$LANG['backup_database_now'] = "Database backup nu aanmaken";//1
$LANG['backup_done'] = "Uw database backup is opgeslagen naar het bestand %s, u kunt verder gaan met het gebruik van Simple Invoices zoals normaal.";//1
$LANG['backup_howto'] = "Om een backup te maken van uw Simple Invoices database, klik op de link hier onder";//1
$LANG['backup_note_to_file'] = "Dit zal uw database backuppen naar een bestand in de map database_backups";//1
$LANG['backup_your_database'] = "Uw database backup aanmaken";//1
$LANG['before_starting'] = "Er zijn nog een paar dingen te doen voordat u kunt beginnen met factureren";//1
$LANG['biller'] = "Bedrijf";//1
$LANG['biller_details'] = "Details bedrijf";//1
$LANG['biller_edit'] = "Bedrijf wijzigen";//1
$LANG['biller_id'] = "Bedrijf ID";//1
$LANG['biller_name'] = "Naam bedrijf";//1
$LANG['biller_sales'] = "Bedrijf verkoopcijfers";//1
$LANG['biller_sales_by_customer_totals'] = "Bedrijf verkoopcijfers per klant - Totalen";//1
$LANG['biller_sales_total'] = "Bedrijf verkoopcijfers - Totaal";//1
$LANG['biller_to_add'] = "Bedrijf toevoegen";//1
$LANG['billers'] = "Bedrijven";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Annuleer";//1
$LANG['cannot_delete_first_row'] = "De eerste rij kan niet worden verwijderd";//1
$LANG['change_log'] = "Wijzigingslog";//1
$LANG['city'] = "Plaats";//1
$LANG['close'] = "Sluiten";//1
$LANG['confirm_delete'] = "Weet u zeker dat u het volgende wilt verwijderen";//1
$LANG['consulting'] = "Informatieve";//1
$LANG['consulting_style'] = "Informatieve stijl";//1
$LANG['cost'] = "Kosten";//1
$LANG['cost_price'] = "Kostenprijs";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] = "Maak een factuur";//1
$LANG['credit_card_details'] = "Creditcardgegevens";//1
$LANG['credit_card_expiry_month'] = "Credit card verloop maand";//1
$LANG['credit_card_expiry_year'] = "Credit card verloop jaar";//1
$LANG['credit_card_holder_name'] = "Credit card houder naam";//1
$LANG['credit_card_number'] = "Credit card nummer";//1
$LANG['credit_card_number_encrypted'] = "Het credit card nummer is gecodeerd en is wordt niet weergegeven in Simple Invoices";//1
$LANG['credit_card_number_new'] = "Nieuw credit card nummer";//1
$LANG['credits'] = "Medewerkers";//1
$LANG['currency_code'] = "Valuta code";//1
$LANG['currency_sign'] = "Valuta teken";//1
$LANG['currency_sign_non_dollar'] = "Euro, Pond, geen-\$ teken lees dit a.u.b.";//1
$LANG['custom_field'] = "Gebruikersveld";//1
$LANG['custom_field1'] = "Gebruikersveld 1";//1
$LANG['custom_field2'] = "Gebruikersveld 2";//1
$LANG['custom_field3'] = "Gebruikersveld 3";//1
$LANG['custom_field4'] = "Gebruikersveld 4";//1
$LANG['custom_field_db_field_name'] = "Database veldnaam";//1
$LANG['custom_fields'] = "Gebruikersvelden";//1
$LANG['custom_fields_upper'] = "Gebruikersvelden";//1
$LANG['custom_label'] = "Gebruikerslabel";//1
$LANG['customer'] = "Klant";//1
$LANG['customer_account'] = "Account klant";//1
$LANG['customer_add'] = "Klant toevoegen";//1
$LANG['customer_contact'] = "Contactpersoon";//1
$LANG['contacts'] = "Contacten";//1
$LANG['customer_department'] = "Afdeling";//1
$LANG['customer_details'] = "Klant details";//1
$LANG['customer_edit'] = "Klant wijzigen";//1
$LANG['customer_id'] = "Klant ID";//1
$LANG['customer_name'] = "Klantnaam";//1
$LANG['customer_short'] = "Klnt";//1
$LANG['customers'] = "Klanten";//1
$LANG['customise_settings'] = "Pas de instellingen aan";//1
$LANG['dashboard'] = "Dashboard";//1
$LANG['database_backup'] = "Database back-up";//1
$LANG['database_log'] = "Database log";//1
$LANG['database_upgrade_manager'] = "Database upgrade beheer";//1
$LANG['date'] = "datum";//1
$LANG['date_created'] = "Datum aangemaakt";//1
$LANG['date_formatted'] = "Datum (JJJJ-MM-DD)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "dagen";//1
$LANG['debtors'] = "Debiteuren";//1
$LANG['debtors_by_aging_periods'] = "Debiteuren per datum tegoed";//1
$LANG['debtors_by_amount_owed'] = "Debiteuren per tegoed";//1
$LANG['debtors_by_amount_owing_customer'] = "Debiteuren op tegoed per klant";//1
$LANG['decimal'] = "Decimaal";//1
$LANG['default_biller'] = "Standaard bedrijf";//1
$LANG['default_customer'] = "Standaard klant";//1
$LANG['default_inv_template'] = "Standaard factuur template ";//1
$LANG['default_invoice_preference'] = "Standaard factuur voorkeur";//1
$LANG['default_number_items'] = "Standaard hoeveelheid regel objecten:";//1
$LANG['default_payment_type'] = "Standaard betalingstype";//1
$LANG['default_tax'] = "Standaard BTW";//1
$LANG['delete'] = "Wis";//1
$LANG['delete_has_payments1'] = "kan niet worden verwijderd, omdat er nog betalingen zijn van";//1
$LANG['delete_has_payments2'] = "geregistreerd";//1
$LANG['delete_line_item'] = "Verwijder dit regel-item";//1
$LANG['delete_row'] = "Verwijder deze rij";//1
$LANG['deleted'] = "is verwijderd";//1
$LANG['denied_page'] = "U heeft geen rechten om deze pagina te zien";//1
$LANG['description'] = "Beschrijving";//1
$LANG['description_short'] = "Beschr";//1
$LANG['details'] = "Details";//1
$LANG['disable'] = "Uitschakelen";//1
$LANG['disabled'] = "Uitgeschakeld";//1
$LANG['displaying_inv'] = "Weergave van facturen";//1
$LANG['displaying_items'] = "Weergave {from} tot {to} van {total} items";//1
$LANG['grid_search'] = "Zoeken";//1
$LANG['grid_search_placeholder'] = "Zoeken";//1
$LANG['grid_reload'] = "Herladen";//1
$LANG['grid_sort_by'] = "Sorteren op {column}";//1
$LANG['grid_records'] = "records";//1
$LANG['grid_invalid_xml'] = "Ongeldige XML-respons";//1
$LANG['grid_connection_error'] = "Verbindingsfout";//1
$LANG['domain'] = "Domein";//1
$LANG['dont_forget_to'] = "Vergeet niet om ";//1
$LANG['draft'] = "Concept";//1
$LANG['due'] = "Verschuldigd";//1
$LANG['edit'] = "Wijzig";//1
$LANG['edit_view_tooltip'] = "Wijzig";//1
$LANG['email'] = "E-mail";//1
$LANG['email_bcc'] = "BCC (Blind Carbon Copy)";//1
$LANG['email_biller'] = "Email bedrijf";//1
$LANG['email_biller_after_cron'] = "Email bedrijf na elke herhaling";//1
$LANG['email_customer'] = "Email klant";//1
$LANG['email_customer_after_cron'] = "Email klant na elke herhaling";//1
$LANG['email_from'] = "Van";//1
$LANG['email_quick'] = "E-mail";//1
$LANG['email_statement_as_pdf'] = "Email statement als PDF";//1
$LANG['email_to'] = "Naar";//1
$LANG['enable'] = "Inschakelen";//1
$LANG['enabled'] = "Ingeschakeld";//1
$LANG['end_date'] = "Eind datum (JJJJ-MM-DD)";//1
$LANG['end_date_short'] = "Eind datum";//1
$LANG['eway'] = "Eway";//1
$LANG['eway_customer_id'] = "Eway klant ID";//1
$LANG['eway_merchant_xml'] = "Eway merchant hosted XML";//1
$LANG['export_as'] = "Exporteren als";//1
$LANG['export_doc'] = "Exporteren naar DOC";//1
$LANG['export_doc_tooltip'] = "naar een tekstverwerker als";//1
$LANG['export_pdf'] = "Exporteren naar PDF";//1
$LANG['export_pdf_tooltip'] = "als PDF formaat";//1
$LANG['export_tooltip'] = "Exporteren";//1
$LANG['export_xls'] = "Exporteren naar XLS";//1
$LANG['export_xls_tooltip'] = "naar een spreadsheet als";//1
$LANG['extensions'] = "Extensies";//1
$LANG['faqs'] = "Vaak gestelde vragen";//1
$LANG['faqs_how'] = "Hoe maak ik facturen?";//1
$LANG['faqs_need'] = "Wat moet ik doen om te kunnen beginnen met faktureren?";//1
$LANG['faqs_type'] = "Wat zijn de verschillende type facturen?";//1
$LANG['faqs_what'] = "Wat is Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filter_by_dates'] = "Filter op datum";//1
$LANG['filters'] = "Filters";//1
$LANG['financial_status'] = "Financiële status";//1
$LANG['for'] = "voor";//1
$LANG['format_tooltip'] = "formaat";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "Van";//1
$LANG['fwrite_error'] = "Kreeg u 'fwrite' foutmeldingen?";//1
$LANG['get_help'] = "Hulp nodig";//1
$LANG['getting_started'] = "Start hier";//1
$LANG['gross_total'] = "Bruto";//1
$LANG['hello'] = "Hallo";//1
$LANG['help'] = "Help";//1
$LANG['help_age'] = "Het veld 'Leeftijd' geeft aan hoe lang de factuur onbetaald is. Als de factuur op de 1e van de maand is aangemaakt en op de 21e nog niet volledig betaald is, zou de 'Leeftijd' van de factuur 21 dagen zijn.<br /><br />Als de factuur volledig betaald is, is het veld 'Leeftijd' leeg.";//1
$LANG['help_backup_database'] = "Voor de back-up moet de webservergebruiker (hopelijk gebruikt u Apache) lees-/schrijfrechten hebben voor de map database_backups in de Simple Invoices map.<br /><br />Als u extra voorzichtig bent over uw gegevens, raad ik phpMyAdmin aan. Dit back-upscript zou goed moeten werken, maar voor betrouwbaarheid op enterprise-niveau is phpMyAdmin de beste keuze.<br /><br />Opmerking: Als u Simple Invoices gebruikt in de demo-omgeving op SourceForge, werken back-ups niet vanwege de serverinstellingen.";//1
$LANG['help_backup_database_fwrite'] = "<b>fwrite() fouten ontvangen?</b><br />Als u fwrite() fouten ontving bij het back-uppen van uw Simple Invoices database, betekent dit dat de webservergebruiker (hopelijk Apache) geen lees-/schrijfrechten heeft voor de map tmp/database_backups in de Simple Invoices map.<br /><br />Wijzig de rechten van deze map en probeer de back-up opnieuw. Om de rechten van de map tmp/database_backups te wijzigen in Unix/Linux/OSX, ga naar de Simple Invoices map (<i>cd /var/www/html/simpleinvoices</i>) en voer het chmod-commando uit om de webservergebruiker lees-/schrijfrechten te geven (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['help_blog'] = "Simple Invoices Blog";//1
$LANG['help_community_forums'] = "Communityforums";//1
$LANG['help_cost'] = "'Kosten' refereert aan de kosten die het u kost - dit wordt gebruikt voor inventaris- en winstcalculatie-doeleinden";//1
$LANG['help_currency_code'] = "Valuta code is de 3 letterige afkorting van de gekozen valuta, bijv. voor US Dollars is 'USD', etc.. NB: dit veld wordt gebruikt door online betalingsmethoden, zoals Paypal, om de valuta te onderscheiden.";//1
$LANG['help_custom_fields'] = "Dit veld is een 'Aangepast veld'. Dit betekent dat het label kan worden gedefinieerd als wat u wilt (bijv. Barcode, Belastingnummer, MSN, etc...). <br /><br />Om bestaande 'Aangepaste velden' te bewerken of te bekijken, selecteer de optie Aangepaste velden in het menu Opties.";//1
$LANG['help_customer_contact'] = "Het veld 'Contactpersoon' stelt u in staat een contactpersoon binnen het bedrijf van uw klant te specificeren.<br /><br />Dit is handig als uw klant meerdere medewerkers heeft en u direct op de factuur wilt aangeven voor wie binnen het bedrijf deze factuur bedoeld is.";//1
$LANG['help_database_patches'] = "<b>Database-patches moeten worden toegepast</b><br />Er zijn database-patches die moeten worden toegepast. Selecteer 'Database Upgrade Manager' in het menu Opties en volg de instructies.<br /><br />De 'Database Upgrade Manager' beheert wijzigingen aan de structuur van de Simple Invoices database. Bij elke nieuwe release kunnen er 'Database-patches' zijn die moeten worden toegepast.";//1
$LANG['help_default_invoice_template_text'] = "De waarde die u invoert in de standaard factuursjabloon MOET de werkelijke mapnaam zijn van het sjabloon dat u wilt selecteren. De factuursjabloonmappen bevinden zich in (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "Door Verwijderen in te schakelen, kunt u facturen verwijderen via de Snelle weergave van die factuur.<br /><br />Om een factuur te verwijderen, schakel deze optie in, ga dan naar de pagina Facturen beheren en selecteer de Snelle weergave voor de factuur die u wilt verwijderen. In het scherm Snelle weergave is nu een verwijderoptie in het actiemenu. Klik op deze knop en volg de instructies.<br /><br />Opmerking: Momenteel kunnen alleen facturen worden verwijderd, maar in de nabije toekomst wordt dit uitgebreid naar alle andere secties.";//1
$LANG['help_email_bcc'] = "Dit veld is niet verplicht en krijgt de standaardwaarde van het e-mailadres van de factureerder.<br /><br />Het wordt aanbevolen uzelf als BCC toe te voegen aan dit e-mailbericht, zodat u ook een kopie ontvangt. Zo weet u zeker dat het e-mailbericht correct is verzonden.<br /><br /><i>Opmerking: U kunt meerdere e-mailadressen toevoegen - gebruik , of ; om adressen te scheiden</i>";//1
$LANG['help_email_cc'] = "Dit veld is niet verplicht. Hier kunt u een e-mailadres opgeven waaraan u wilt CC-en, maar u kunt niet meer dan 1 e-mailadres in dit veld toevoegen.<br /><br /><i>Opmerking: U kunt meerdere e-mailadressen toevoegen - gebruik , of ; om adressen te scheiden</i>";//1
$LANG['help_email_from'] = "Dit veld is verplicht en krijgt de standaardwaarde van het e-mailadres van de factureerder. U kunt dit e-mailadres wijzigen zoals vereist, maar u kunt niet meer dan 1 e-mailadres in dit veld toevoegen.<br /><br /><i>Opmerking: Er kan slechts 1 e-mailadres in dit veld staan</i>";//1
$LANG['help_email_to'] = "Dit veld is verplicht en krijgt de standaardwaarde van het e-mailadres van de klant. U kunt dit e-mailadres wijzigen zoals vereist.<br /><br /><i>Opmerking: U kunt meerdere e-mailadressen toevoegen - gebruik , of ; om adressen te scheiden</i>";//1
$LANG['help_insert_biller_text'] = "Om geen logo te selecteren, kies '_default_blank_logo.png' uit de lijst.<br /><br />Om extra logo's toe te voegen aan Simple Invoices, kopieer het logobestand naar de logomap op templates/invoices/logos in de Simple Invoices map.";//1
$LANG['help_inv_pref_currency_sign'] = "Dit is het valutasymbool dat door de gehele factuur wordt gebruikt.<br /><br /><b>Opmerking:</b> Voor Euro, Pond etc.. gebruik de HTML-code voor uw valutasymbool in dit veld.";//1
$LANG['help_inv_pref_description'] = "Dit is de naam van de voorkeurenset - het wordt niet gebruikt op de factuur zelf, alleen bij het aanmaken van de factuur wanneer u selecteert welke Factuurvoorkeur u wilt gebruiken.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "Dit is wat wordt weergegeven als de koptekst van de voettekst/detailsectie van de factuur.";//1
$LANG['help_inv_pref_invoice_detail_line'] = "Dit is de tekst die wordt weergegeven onder de koptekst van de details/voettekst. Normaal gebruikt om betalingsvoorwaarden etc. te definiëren.";//1
$LANG['help_inv_pref_invoice_enabled'] = "Hiermee kunt u opgeven of de 'Factuurvoorkeur' is in- of uitgeschakeld. Als de 'Factuurvoorkeur' is uitgeschakeld, kunt u deze niet meer selecteren bij het aanmaken van een nieuwe factuur.";//1
$LANG['help_inv_pref_invoice_heading'] = "Dit is de koptekst van de factuur en wordt bovenaan de factuur weergegeven.";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "Een factuur kan verschillende nummeringsbereiken hebben afhankelijk van de geselecteerde factuurvoorkeur. Bijv. u kunt offerte 1 en factuur 1 hebben.<br /><br />Dit veld geeft aan in welke 'groep' u deze voorkeur wilt nummeren.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "Hier geeft u op hoe u wilt dat de klant betaalt, bijv. cheque/geldorder/elektronische overboeking/etc.";//1
$LANG['help_inv_pref_invoice_wording'] = "Dit is de bewoording van de factuur - als u 'Offerte' invoert, zal in het scherm Facturen beheren 'Offerte' staan in het veld factuurtype.";//1
$LANG['help_inv_pref_locale'] = "Lokaal";//1
$LANG['help_inv_pref_payment_line1_name'] = "Hier kunt u de naam van betalingsregel 1 opgeven, bijv. 'Rekeningnaam'.";//1
$LANG['help_inv_pref_payment_line1_value'] = "Hier kunt u de waarde van betalingsregel 1 opgeven, bijv. de naam van uw bankrekening.";//1
$LANG['help_inv_pref_payment_line2_name'] = "Hier kunt u de naam van betalingsregel 2 opgeven, bijv. 'Rekeningnummer'.";//1
$LANG['help_inv_pref_payment_line2_value'] = "Hier kunt u de waarde van betalingsregel 2 opgeven, bijv. rekeningnummer '0123-4567-89'.";//1
$LANG['help_inv_pref_status'] = "Een factuur kan de status 'Concept' of 'Definitief' hebben. Concept geeft aan dat dit vergelijkbaar is met een offerte en niet is opgenomen in de verkooprapportages. 'Definitief' betekent dat het een echte factuur is en is opgenomen in de verkooprapportages.";//1
$LANG['help_inv_pref_what_the'] = "Met Factuurvoorkeuren kunt u de bewoording van de factuur definiëren. U kunt zoveel verschillende 'Factuurvoorkeuren' definiëren als u wilt, maar u kunt slechts 1 'Factuurvoorkeur' per factuur selecteren.";//1
$LANG['help_invoice_create'] = "Facturen aanmaken is eenvoudig. Zodra een factureerder en klant zijn ingevoerd in Simple Invoices, hoeft u alleen maar een factuurtype te selecteren in het menu 'Factuur +', de details in te vullen en op 'Factuur opslaan' te klikken.";//1
$LANG['help_invoice_custom_fields'] = "Wilt u meer velden in het factuurscherm? Wilt u uw eigen velden zoals 'Ordernummer', 'Projectnaam' etc..<br /><br />Simple Invoices biedt u de mogelijkheid om aangepaste velden toe te voegen aan facturen. Dit zijn 'aangepaste velden', selecteer Aangepaste velden in het menu Opties om ze in te stellen.";//1
$LANG['help_invoice_types'] = "In Simple Invoices zijn 2 soorten facturen beschikbaar.<br /><br />Een <b>Gespecificeerde factuur</b> is een factuur met meerdere verschillende items, met optioneel een notitiegebied per regelitem.<br /><br />Een <b>Totaalfactuur</b> is een factuur die de handelingen vermeldt en dan één prijs en de bijbehorende belasting heeft.";//1
$LANG['help_logging'] = "Om acties in Simple Invoices te loggen, schakel deze optie in. Dit maakt een log aan in de database van welke acties zijn uitgevoerd.<br /><br />Opmerking: Momenteel is de enige manier om het log te bekijken via de database.";//1
$LANG['help_mailing_list'] = "Mailinglijst";//1
$LANG['help_manage_custom_fields'] = "Aangepaste velden zijn speciale velden die u kunt labelen zoals u wilt.<br /><br />Op deze pagina kunt u maximaal 4 aangepaste velden definiëren voor elk van de volgende: producten, klanten, factureerders en facturen.<br /><br />Zodra u een label van een van de velden definieert, wordt dit veld beschikbaar voor gebruik.";//1
$LANG['help_mysql4'] = "Omdat u MySQL 4 of lager gebruikt als databaseserver, zijn sommige functies van Simple Invoices uitgeschakeld. Sommige SQL-query's in Simple Invoices maken gebruik van nieuwe functies in MySQL 5, dus functies zoals de snelle rapporten op de startpagina en sommige debiteurenrapporten zijn uitgeschakeld.";//1
$LANG['help_new_password'] = "Als u het gebruikerswachtwoord wilt wijzigen, vul dit veld dan in.<br /><br />OPMERKING: Als u het gebruikerswachtwoord niet wilt wijzigen, laat dit veld dan leeg.";//1
$LANG['help_process_payment_auto_amount'] = "De waarde in het veld <b>Bedrag</b> wordt automatisch ingesteld op het verschuldigde bedrag voor de geselecteerde factuur. Dit veld is bewerkbaar en u kunt het bedrag wijzigen naar het werkelijk ontvangen bedrag.";//1
$LANG['help_process_payment_details'] = "Zodra een factuur is geselecteerd in het veld 'Factuur ID', worden de naam van de factureerder, de naam van de klant, het totaal van de factuur, het reeds betaalde bedrag en het openstaande bedrag weergegeven in de sectie 'Details' van het scherm Betaling verwerken.";//1
$LANG['help_process_payment_inv_id'] = "Om een factuur te selecteren voor het verwerken van een betaling, voert u het factuurnummer in het veld 'Factuur ID' in. Dit veld is een 'automatisch aanvullen'-veld.";//1
$LANG['help_reports_xsl'] = "<b>Rapportfouten</b><br />Als u een foutmelding ontving bij het uitvoeren van een rapport in Simple Invoices, betekent dit dat uw versie van PHP niet de juiste extensies heeft geïnstalleerd (of ingeschakeld).";//1
$LANG['help_required_field'] = "Dit is een verplicht veld. U moet een waarde invoeren in dit veld voordat u het formulier kunt opslaan.<br /><br />";//1
$LANG['help_si_help'] = "Simple Invoices Help";//1
$LANG['help_simple_invoices'] = "Simple Invoices is een eenvoudig factureringssysteem dat is ontworpen met eenvoud en functionaliteit in gedachten, voor kleine organisaties en thuisgebruikers.";//1
$LANG['help_street2'] = "Het veld 'Adresregel 2' wordt gebruikt wanneer het adres van de factureerder of klant te lang is voor één regel of meerdere delen bevat.<br /><br />Bijv. het adres 'Verdieping 2, Hoofdstraat 325' kan worden opgesplitst in Straat: Verdieping 2<br />Adresregel 2: Hoofdstraat 325";//1
$LANG['help_tax_rate_sign'] = "Een belasting kan procentueel zijn (bijv. BTW 21%) of een vast bedrag (bijv. €10).<br /><br />Het $ in de keuzelijst geeft alleen aan dat dit een vast geldbedrag is en geeft niet het valutasymbool aan.";//1
$LANG['help_text'] = "<b>Waarschuwing</b><br /><br />Maak een back-up van uw Simple Invoices database voordat u de database-update uitvoert.<br /><br />Om een back-up te maken van de database, selecteer 'Database back-up' in het menu Opties, of gebruik phpMyAdmin.";//1
$LANG['help_user_role'] = "Er zijn 3 rollen beschikbaar <br /><br />Beheerder:<br />die toegang heeft tot alle functies van Simple Invoices<br /><br />Gebruiker:<br />die lees-/schrijftoegang heeft tot alle functies van Simple Invoices maar geen toegang heeft tot het menu Instellingen<br /><br />Kijker:<br />een alleen-lezen versie van Gebruiker.";//1
$LANG['help_what_are_custom_fields'] = "Aangepaste velden zijn speciale velden in factureerders, producten, klanten en facturen die u kunt labelen zoals u wilt.<br /><br />Wilt u een BTW-nummer veld in de factureerder, ga dan naar de pagina Aangepaste velden en definieer een van de lege Factureerder Aangepaste velden als BTW-nummer.";//1
$LANG['help_wheres_the_edit_button'] = "In het scherm Betaling beheren is er geen 'Bewerken' knop. Dit is om een goede 'audittrail' van betalingen in Simple Invoices te bieden.<br /><br />Als u een fout heeft gemaakt bij een betalingsinvoer, kunt u de invoer het beste omdraaien door een negatief bedrag in te voeren voor hetzelfde bedrag als de oorspronkelijke invoer.";//1
$LANG['hide_details'] = "Verberg details";//1
$LANG['home'] = "Home";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* bijvoorbeeld 10 voor 10%";//1
$LANG['include_online_payment'] = "Neem online betaling op";//1
$LANG['included'] = "inclusief";//1
$LANG['insert_biller'] = "Bedrijf toevoegen";//1
$LANG['insert_customer'] = "Klant toevoegen";//1
$LANG['insert_payment_type'] = "Betaalmethode toevoegen";//1
$LANG['insert_preference'] = "Voorkeur toevoegen";//1
$LANG['insert_product'] = "Product toevoegen";//1
$LANG['insert_tax_rate'] = "BTW tarief toevoegen";//1
$LANG['installation'] = "Installatie";//1
$LANG['inv'] = "Factuur";//1
$LANG['inv_consulting'] = " - Informatief";//1
$LANG['inv_itemised'] = " - Gedetailleerd";//1
$LANG['inv_pref'] = "Factuur instelling";//1
$LANG['inv_pref_short'] = "Inst";//1
$LANG['inv_total'] = " - Totaal";//1
$LANG['inventory'] = "Inventaris";//1
$LANG['invoice'] = "Factuur";//1
$LANG['invoice_create'] = "Factuur maken";//1
$LANG['invoice_detail_heading'] = "Factuur detail kop";//1
$LANG['invoice_detail_line'] = "Factuur detail regel";//1
$LANG['invoice_footer'] = "Factuur voet";//1
$LANG['invoice_heading'] = "Factuur kop";//1
$LANG['invoice_id'] = "Factuur ID";//1
$LANG['invoice_listings'] = "Factuurlijst";//1
$LANG['invoice_number'] = "Factuur nummer";//1
$LANG['invoice_numbering_group'] = "Factuur nummering groep";//1
$LANG['invoice_payment_line_1_name'] = "Factuur betaling regel 1 naam";//1
$LANG['invoice_payment_line_1_value'] = "Factuur betaling regel 1 waarde";//1
$LANG['invoice_payment_line_2_name'] = "Factuur betaling regel 2 naam";//1
$LANG['invoice_payment_line_2_value'] = "Factuur betaling regel 2 waarde";//1
$LANG['invoice_payment_method'] = "Factuur betaalmethode";//1
$LANG['invoice_preference_to_add'] = "Factuur instelling toevoegen";//1
$LANG['invoice_preferences'] = "Factuur voorkeuren";//1
$LANG['invoice_start'] = "Factuur start";//1
$LANG['invoice_summary'] = "Factuur overzicht";//1
$LANG['invoice_type'] = "Type";//1
$LANG['invoice_wording'] = "Factuur tekst";//1
$LANG['invoices'] = "Facturen";//1
$LANG['item'] = "Item";//1
$LANG['itemised'] = "Gedetailleerd";//1
$LANG['itemised_style'] = "Gedetailleerde stijl";//1
$LANG['language'] = "Taal";//1
$LANG['large_dataset'] = "Grote dataset";//1
$LANG['license'] = "Licentie";//1
$LANG['list'] = "Lijst";//1
$LANG['loading'] = "Laden";//1
$LANG['locale'] = "Lokaal";//1
$LANG['logging'] = "Loggen";//1
$LANG['login'] = "Aanmelden";//1
$LANG['logo_file'] = "Logo bestand";//1
$LANG['logout'] = "Afmelden";//1
$LANG['manage'] = "Beheren";//1
$LANG['manage_billers'] = "Bedrijven beheren";//1
$LANG['manage_custom_fields'] = "Gebruikersvelden beheren";//1
$LANG['manage_customers'] = "Klanten beheren";//1
$LANG['manage_data'] = "Beheer gegevens";//1
$LANG['manage_existing_invoice'] = "Beheer bestaande facturen";//1
$LANG['manage_invoice_preferences'] = "Factuur voorkeuren beheren";//1
$LANG['manage_invoices'] = "Facturen beheren";//1
$LANG['manage_payment_types'] = "Betaalmethoden beheren";//1
$LANG['manage_payments'] = "Betalingen beheren";//1
$LANG['manage_preferences'] = "Instellingen beheren";//1
$LANG['manage_products'] = "Producten beheren";//1
$LANG['manage_tax_rates'] = "BTW tarieven beheren";//1
$LANG['mandatory_fields'] = "Alle velden zijn verplicht";//1
$LANG['message'] = "Bericht";//1
$LANG['mobile_phone'] = "Mobiele telefoon";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['money'] = "Geld";//1
$LANG['monthly_sales_per_year'] = "Maandelijkse verkoopcijfers en betalingen per jaar";//1
$LANG['months'] = "maanden";//1
$LANG['more_info'] = "Meer informatie";//1
$LANG['mysql4_features_disabled'] = "Omdat u MySQL4 gebruikt, zijn sommige functie uitgeschakeld";//1
$LANG['name'] = "Naam";//1
$LANG['need_help'] = "Hulp nodig?";//1
$LANG['new_inventory_movement'] = "Nieuwe inventaris verplaatsing";//1
$LANG['new_invoice'] = "Nieuwe factuur";//1
$LANG['new_invoice_consulting'] = "Nieuwe factuur - Informatief";//1
$LANG['new_invoice_itemised'] = "Nieuwe Factuur- Gedetailleerd";//1
$LANG['new_invoice_total'] = "Nieuwe Factuur - Totaal";//1
$LANG['new_password'] = "Nieuw wachtwoord";//1
$LANG['new_recurrence'] = "Nieuwe herhaling";//1
$LANG['no'] = "Nee";//1
$LANG['no_billers'] = "Er zijn geen factureerders aangemaakt. Klik op de knop 'Factureerder toevoegen' hierboven om er een aan te maken";//1
$LANG['no_crons'] = "Er zijn geen factuur herhalingen gemaakt. Klik op de \"Nieuwe herhaling\" knop hierboven om er een te maken";//1
$LANG['no_customers'] = "Er zijn geen klanten aangemaakt. Klik op de knop 'Klant toevoegen' hierboven om er een aan te maken";//1
$LANG['no_defaults'] = "Er zijn geen standaard waarden";//1
$LANG['no_help_page'] = "Er is geen helppagina aangemaakt voor het gevraagde onderwerp";//1
$LANG['no_inventory_movements'] = "Er zijn geen voorraadmutaties geregistreerd. Klik op de knop 'Nieuwe voorraadmutatie' hierboven om er een toe te voegen";//1
$LANG['no_invoices'] = "Er zijn geen facturen aangemaakt. Klik op de knop 'Nieuwe factuur' hierboven om een factuur aan te maken";//1
$LANG['no_items'] = "Geen items gevonden";//1
$LANG['no_payment_types'] = "Er zijn geen betalingstypen aangemaakt. Klik op de knop 'Nieuw betalingstype toevoegen' hierboven om er een aan te maken";//1
$LANG['no_payments'] = "Er zijn geen betalingen geregistreerd. Klik op de knop 'Betaling verwerken' hierboven om een ontvangen betaling in te voeren";//1
$LANG['no_payments_customer'] = "Er zijn geen betalingen geregistreerd voor deze klant. Klik de \"";//1
$LANG['no_payments_invoice'] = "Er zijn geen betalingen geregistreerd voor deze factuur. Klik op de knop 'Betaling verwerken voor deze factuur' hierboven";//1
$LANG['no_preferences'] = "Er zijn geen factuurvoorkeuren aangemaakt. Klik op de knop 'Factuurvoorkeur toevoegen' hierboven om er een aan te maken";//1
$LANG['no_products'] = "Er zijn geen producten aangemaakt. Klik op de knop 'Nieuw product toevoegen' hierboven om er een aan te maken";//1
$LANG['no_tax_rates'] = "Er zijn geen belastingtarieven aangemaakt. Klik op de knop 'Belastingtarief toevoegen' hierboven om er een aan te maken";//1
$LANG['no_users'] = "Er zijn geen gebruikers aangemaakt. Klik op de knop 'Gebruiker toevoegen' hierboven om er een aan te maken";//1
$LANG['none'] = "geen";//1
$LANG['note'] = "Opmerking";//1
$LANG['note_as_description'] = "Gebruik notitie als regelomschrijving";//1
$LANG['note_attributes'] = "Notitie attributen";//1
$LANG['note_expand'] = "Toon regelomschrijving standaard";//1
$LANG['notes'] = "Opmerkingen";//1
$LANG['notes_opt'] = "Opmerkingen (optioneel)";//1
$LANG['number_of_taxes_per_line_item'] = "Aantal belastingen per regelitem";//1
$LANG['number_short'] = "Nr.";//1
$LANG['of'] = "van";//1
$LANG['online_payment_id'] = "Online betalings-ID";//1
$LANG['open'] = "Open";//1
$LANG['optional'] = "optioneel";//1
$LANG['options'] = "Opties";//1
$LANG['other'] = "Overig";//1
$LANG['owing'] = "Schuldig";//1
$LANG['page'] = "Pagina";//1
$LANG['paid'] = "Betaald";//1
$LANG['password'] = "Wachtwoord";//1
$LANG['payment'] = "Betaling";//1
$LANG['payment_id'] = "Betaling ID";//1
$LANG['payment_type'] = "Betaalmethode";//1
$LANG['payment_type_description'] = "Beschrijving betaalmethode";//1
$LANG['payment_type_details'] = "Details Betaalmethode";//1
$LANG['payment_type_edit'] = "Wijzig Betaalmethode";//1
$LANG['payment_type_id'] = "Betaalmethode ID";//1
$LANG['payment_type_method'] = "Betaalmethode";//1
$LANG['payment_type_to_add'] = "Betaalmethode toevoegen";//1
$LANG['payment_types'] = "Betaalmethoden";//1
$LANG['payments'] = "Betalingen";//1
$LANG['payments_filtered'] = "Betalingen gefilterd op Betaling ID";//1
$LANG['payments_filtered_customer'] = "Betalingen gefilterd op klant";//1
$LANG['payments_filtered_invoice'] = "Verwerk betaling voor deze factuur";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "PayPal bedrijfsnaam";//1
$LANG['paypal_link'] = "PayPal link";//1
$LANG['paypal_notify_url'] = "PayPal notificatie url";//1
$LANG['paypal_return_url'] = "PayPal retour url";//1
$LANG['people'] = "Personen";//1
$LANG['phone'] = "Telefoon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['plugin_not_registered'] = "Niet geregistreerd";//1
$LANG['plugin_register'] = "Registreer";//1
$LANG['plugin_registered'] = "Geregistreerd";//1
$LANG['plugin_unregister'] = "Deregistreer";//1
$LANG['preference'] = "Voorkeur";//1
$LANG['preference_id'] = "Voorkeur ID";//1
$LANG['preferences'] = "Voorkeuren";//1
$LANG['prepare_simple_invoices'] = "Maak Simple Invoices gereed voor gebruik";//1
$LANG['price'] = "Prijs";//1
$LANG['print_preview'] = "Afdruk voorbeeld";//1
$LANG['print_preview_tooltip'] = "Afdruk voorbeeld van";//1
$LANG['process'] = "Verwerken";//1
$LANG['process_payment'] = "Betalingen verwerken";//1
$LANG['process_payment_auto_amount'] = "Verwerk betaling auto totaal";//1
$LANG['process_payment_details'] = "Betalingen verwerkingsdetails";//1
$LANG['process_payment_for'] = "Verwerk betaling voor";//1
$LANG['process_payment_inv_id'] = "Verwerk betaling factuur ID";//1
$LANG['process_payment_via_eway'] = "Behandel betaling via Eway";//1
$LANG['processing'] = "In behandeling, even geduld a.u.b.";//1
$LANG['product'] = "Product";//1
$LANG['product_attributes'] = "Product kenmerken";//1
$LANG['product_description'] = "Product beschrijving";//1
$LANG['product_description_prompt'] = "U moet een beschrijving invoeren voor het product";//1
$LANG['product_edit'] = "Wijzig product";//1
$LANG['product_enabled'] = "Product beschikbaar";//1
$LANG['product_id'] = "Product ID";//1
$LANG['product_sales'] = "Product verkoopcijfers";//1
$LANG['product_to_add'] = "Product toevoegen";//1
$LANG['product_unit_price'] = "Product eenheidsprijs";//1
$LANG['product_values'] = "Product Waarden";//1
$LANG['products'] = "Producten";//1
$LANG['products_by_customer'] = "Producten per klant";//1
$LANG['products_sold_customer_total'] = "Producten verkocht - Klant - Totaal";//1
$LANG['products_sold_total'] = "Producten verkocht - totaal";//1
$LANG['profit'] = "Winst";//1
$LANG['profit_per_invoice'] = "Winst per factuur";//1
$LANG['provision_of'] = "Provisie van";//1
$LANG['quantity'] = "Aantal";//1
$LANG['quantity_short'] = "Aantal";//1
$LANG['quick_view'] = "Voorbeeld weergave";//1
$LANG['quick_view_of'] = "Dit is een voorbeeld weergave van";//1
$LANG['quick_view_tooltip'] = "Voorbeeld weergave van";//1
$LANG['rate'] = "Verhouding";//1
$LANG['real'] = "Actueel";//1
$LANG['recur_each'] = "Herhaal elke";//1
$LANG['recurrence'] = "Herhaling";//1
$LANG['recurrence_type'] = "Herhaling_type";//1
$LANG['register'] = "Registreer";//1
$LANG['reorder_level'] = "Herbestellings niveau";//1
$LANG['reports'] = "Rapporten";//1
$LANG['required_field'] = "Verplicht veld";//1
$LANG['role'] = "Rol";//1
$LANG['run_report'] = "Draai rapport";//1
$LANG['sales'] = "Verkoopcijfers";//1
$LANG['sales_by_customers'] = "Verkoopcijfers per klant";//1
$LANG['sales_report'] = "Verkoopcijfers rapport";//1
$LANG['sanity_check'] = "Sanity check van facturen";//1
$LANG['save'] = "Opslaan";//1
$LANG['save_biller'] = "Bedrijf opslaan";//1
$LANG['save_biller_failure'] = "Er is iets mis gegaan, probeer het bedrijf nogmaals op te slaan.<br />";//1
$LANG['save_biller_success'] = "Bedrijf is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Bedrijven pagina verwezen.";//1
$LANG['save_cron_failure'] = "Er is iets fout gegaan, probeer de herhaling opnieuw op te slaan<br />";//1
$LANG['save_cron_success'] = "Herhaling succesvol opgeslagen, <br /> U wordt verplaatst naar de pagina voor het beheer van herhalingen";//1
$LANG['save_custom_field'] = "Gebruikersveld opslaan";//1
$LANG['save_custom_field_failure'] = "Er is iets mis gegaan, probeert u het  keuze veld nogmaals aan te passen.<br />";//1
$LANG['save_custom_field_success'] = "Keuze veld is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Keuze Velden pagina verwezen.";//1
$LANG['save_customer'] = "Bewaar Klant";//1
$LANG['save_customer_failure'] = "Er is iets mis gegaan, probeer de klant nogmaals op te slaan.";//1
$LANG['save_customer_success'] = "Klant is goed opgeslagen,<br /> u wordt nu terug naar de Beheer Klanten pagina verwezen.";//1
$LANG['save_defaults'] = "Sla standaard waarden op";//1
$LANG['save_defaults_failure'] = "Er is iets mis gegaan, probeer de systeem standaard waarden nogmaals in te stellen.";//1
$LANG['save_defaults_success'] = "De standaard systeem waarden zijn goed opgeslagen,<br /> u wordt nu naar de Systeem Standaard pagina verwezen.";//1
$LANG['save_eway_check_failed'] = "Eway-transactie is niet doorgegaan omdat de factuur al betaald lijkt te zijn of de klant of het bedrijf niet de vereiste Eway-gegevens heeft";//1
$LANG['save_eway_failure'] = "Er is iets misgegaan met de Eway-transactie - zie tmp/log/si.log voor details, probeer de Eway-transactie opnieuw";//1
$LANG['save_eway_success'] = "Eway-transactie geslaagd,<br /> u wordt teruggeleid naar de pagina Betalingen beheren";//1
$LANG['save_inventory_failure'] = "Er is iets misgegaan, probeer de inventarisbeweging opnieuw op te slaan";//1
$LANG['save_inventory_success'] = "Inventarisbeweging wordt verwerkt, <br /> u wordt doorverwezen naar Inventaris beheren";//1
$LANG['save_invoice'] = "Factuur opslaan";//1
$LANG['save_invoice_failure'] = "Er is iets mis gegaan, probeert u de factuur nogmaals op te slaan.";//1
$LANG['save_invoice_items_success'] = "Factuur ojecten worden verwerkt<br /> u wordt nu naar het Overzicht van deze factuur verwezen.";//1
$LANG['save_invoice_success'] = "Factuur wordt verwerkt, <br /> u wordt nu naar het Overzicht van deze factuur verwezen.";//1
$LANG['save_payment_failure'] = "Er is iets mis gegaan, probeert u de betaling nogmaals op te slaan.";//1
$LANG['save_payment_invoice_success'] = "Factuur is goed verwerkt, <br /> u wordt nu terug naar de Beheer Facturen pagina verwezen.";//1
$LANG['save_payment_success'] = "Betaling is goed verwerkt,<br /> u wordt nu naar de Beheer Betalingen pagina verwezen.";//1
$LANG['save_payment_type'] = "Betaalmethode Opslaan";//1
$LANG['save_payment_type_failure'] = "Er is iets mis gegaan, probeer de Betaalmethode nogmaals op te slaan.";//1
$LANG['save_payment_type_success'] = "Betaalmethode is goed opgeslagen, <br /> u wordt nu terug naar de Beheer Betaalmethoden pagina verwezen.";//1
$LANG['save_preference_failure'] = "Er is iets mis gegaan, probeer de factuur voorkeur nogmaals op te slaan.";//1
$LANG['save_preference_success'] = "Factuur voorkeur is goed opgeslagen,<br /> u wordt nu naar de Beheer Voorkeuren pagina verwezen.";//1
$LANG['save_product'] = "Product Opslaan";//1
$LANG['save_product_failure'] = "Er is iets mis gegaan, probeer het product nogmaals op te slaan.";//1
$LANG['save_product_success'] = "Product is goed opgeslagen, <br /> u wordt nu naar de Beheer Producten pagina verwezen.";//1
$LANG['save_tax_rate'] = "BTW Tarief Opslaan";//1
$LANG['save_tax_rate_failure'] = "Er is iets mis gegaan, probeer het BTW tarief opnieuw op te slaan.";//1
$LANG['save_tax_rate_success'] = "BTW tarief is goed opgeslagen, <br /> u wordt nu naar de Beheer BTW Tarieven pagina verwezen.";//1
$LANG['save_user_failure'] = "Er is iets mis gegaan, probeer de gebruiker opnieuw op te slaan<br />";//1
$LANG['save_user_success'] = "Gebruiker is goed opgeslagen, <br /> u wordt nu naar de Beheer Gebruikers pagina verwezen.";//1
$LANG['select_invoice'] = "Selecteer een factuur";//1
$LANG['settings'] = "Instellingen";//1
$LANG['setup_add_customer'] = "Voeg een klant toe, klik ";//1
$LANG['setup_add_inv_pref'] = "Voeg een factuurvoorkeur toe, klik ";//1
$LANG['setup_add_products'] = "Voeg producten toe, klik ";//1
$LANG['setup_add_taxrate'] = "Voeg een belastingtarief toe, klik ";//1
$LANG['setup_as_biller'] = "Stel uzelf in als factureerder, klik ";//1
$LANG['setup_create_invoices'] = "Maak facturen aan, klik ";//1
$LANG['setup_customisation'] = "Als u instellingen wilt aanpassen (bijv. taal, standaarditems, etc..), klik ";//1
$LANG['shortcut'] = " Hoofdmenu";//1
$LANG['show_details'] = "Bekijk details";//1
$LANG['show_only_unpaid_invoices'] = "Toon alleen onbetaalde facturen";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "Mogelijk gemaakt door Simple Invoices";//1
$LANG['start_date'] = "Startdatum (JJJJ-MM-DD)";//1
$LANG['start_date_short'] = "Startdatum";//1
$LANG['start_working'] = "Begin met werken";//1
$LANG['state'] = "Provincie";//1
$LANG['statement'] = "Overzicht";//1
$LANG['statement_for_the_period'] = "Overzicht voor de periode";//1
$LANG['statement_of_invoices'] = "Factuuroverzicht";//1
$LANG['statement_summary'] = "Overzichtsamenvatting";//1
$LANG['statements'] = "Overzichten";//1
$LANG['stats'] = " Rapporten";//1
$LANG['stats_biller'] = "Top Bedrijf - totaal gefactureerd";//1
$LANG['stats_customer'] = "Beste Klant - totaal gefactureerd";//1
$LANG['stats_debtor'] = "Grootste debiteur";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Straat";//1
$LANG['street2'] = "Straat adres 2";//1
$LANG['sub_total'] = "Subtotaal";//1
$LANG['subject'] = "Onderwerp";//1
$LANG['sum'] = "Som";//1
$LANG['summary'] = "Samenvatting";//1
$LANG['summary_of_accounts'] = "Samenvatting van accounts";//1
$LANG['system_defaults'] = "Systeem standaardinstellingen";//1
$LANG['system_preferences'] = "Systeem voorkeuren";//1
$LANG['tax'] = "BTW";//1
$LANG['tax_amount'] = "Belastingbedrag";//1
$LANG['tax_description'] = "BTW beschrijving";//1
$LANG['tax_id'] = "BTW ID";//1
$LANG['tax_percentage'] = "BTW percentage";//1
$LANG['tax_rate'] = "BTW tarief";//1
$LANG['tax_rate_details'] = "Details BTW tarief";//1
$LANG['tax_rate_id'] = "BTW Tarief ID";//1
$LANG['tax_rate_to_add'] = "BTW tarief toevoegen";//1
$LANG['tax_rates'] = "BTW tarieven";//1
$LANG['tax_total'] = "Totale BTW";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['thank_you'] = "Bedankt voor het kiezen van Simple Invoices!";//1
$LANG['thank_you_inv'] = "Bedankt voor het factureren met ";//1
$LANG['to'] = "Naar";//1
$LANG['to_lowercase'] = "naar";//1
$LANG['toggle_status'] = "Status omschakelen";//1
$LANG['total'] = "Totaal";//1
$LANG['total_amount'] = "Totaal bedrag";//1
$LANG['total_by_aging_periods'] = "Totaal per datum";//1
$LANG['total_invoices'] = "Totaal facturen";//1
$LANG['total_owed'] = "Totaal verschuldigd";//1
$LANG['total_owed_per_customer'] = "Totaal tegoed per klant";//1
$LANG['total_owing'] = "Totaal schuldig";//1
$LANG['total_paid'] = "Totaal betaald";//1
$LANG['total_sales'] = "Totaal verkoopcijfer";//1
$LANG['total_sales_by_customer'] = "Totaal verkoopcijfer per klant";//1
$LANG['total_style'] = "Totaal stijl";//1
$LANG['total_taxes'] = "Totaal BTW";//1
$LANG['total_uppercase'] = "TOTAAL";//1
$LANG['total_cost'] = "Totale kosten";//1
$LANG['totals'] = "Totalen";//1
$LANG['type'] = "Type";//1
$LANG['unit_cost'] = "Eenheid kosten";//1
$LANG['unit_price'] = "Eenheidprijs";//1
$LANG['unpaid_invoices'] = "Onbetaalde facturen";//1
$LANG['upgrading_simple_invoices'] = "Nieuwere versie van Simple Invoices installeren";//1
$LANG['user_add'] = "Gebruiker toevoegen";//1
$LANG['users'] = "Gebruikers";//1
$LANG['using_simple_invoices'] = "Simple Invoices gebruiken";//1
$LANG['value'] = "Waarde";//1
$LANG['view'] = "Bekijk";//1
$LANG['visible'] = "Zichtbaar";//1
$LANG['want_more_fields'] = "wilt u meer velden?";//1
$LANG['warning_eway'] = "<b>Opmerking:</b> U staat op het punt de creditcard van uw klant te belasten<br /> - zorg ervoor dat u weet wat u doet!!";//1
$LANG['weeks'] = "Weken";//1
$LANG['welcome'] = "Welkom bij ";//1
$LANG['what_are_custom_fields'] = "Wat zijn voorkeur velden?";//1
$LANG['whats_all_this_inv_pref'] = "Waar gaat deze Factuur Voorkeur pagina over?";//1
$LANG['whats_this_page_about'] = "Waar gaat deze pagina over?";//1
$LANG['wheres_the_edit_button'] = "Waar zit de knop om te bewerken?";//1
$LANG['years'] = "jaar";//1
$LANG['yes'] = "Ja";//1
$LANG['your_reports'] = "Uw rapporten";//1
$LANG['zip'] = "Postcode";//1
$LANG['manage_product_attributes'] = "Beheer productattributen";//1
$LANG['add_product_attribute'] = "Productattribuut toevoegen";//1
$LANG['insert_product_attribute'] = "Productattribuut invoegen";//1
$LANG['product_attribute'] = "Productattribuut";//1
$LANG['add_product_value'] = "Productwaarde toevoegen";//1
$LANG['insert_product_value'] = "Productwaarde invoegen";//1
$LANG['product_value'] = "Productwaarde";//1
$LANG['manage_product_values'] = "Beheer productwaarden";//1

$LANG['title_module_index']				= "Home";//1
$LANG['title_module_reports']			= "Home / Rapporten";//1
$LANG['title_module_invoices']			= "Geld / Facturen";//1
$LANG['title_module_cron']				= "Geld / Herhaling";//1
$LANG['title_module_payments']			= "Geld / Betalingen";//1
$LANG['title_module_billers']			= "Personen / Factureerders";//1
$LANG['title_module_customers']			= "Personen / Klanten";//1
$LANG['title_module_user']				= "Personen / Gebruikers";//1
$LANG['title_module_products']			= "Producten";//1
$LANG['title_module_product_attribute']	= "Producten / Productattributen";//1
$LANG['title_module_product_value']		= "Producten / Productwaarden";//1
$LANG['title_module_options']			= "Instellingen";//1
$LANG['title_module_system_defaults']	= "Instellingen / Systeemvoorkeuren";//1
$LANG['title_module_custom_fields']		= "Instellingen / Aangepaste velden";//1
$LANG['title_module_tax_rates']			= "Instellingen / Belastingtarieven";//1
$LANG['title_module_preferences']		= "Instellingen / Factuurvoorkeuren";//1
$LANG['title_module_payment_types']		= "Instellingen / Betalingstypen";//1
$LANG['title_view_index']				= "Dashboard";//1

$LANG['extensions_removed'] = "Extensions have been removed from this installation. Only the core application is supported.";//0
$LANG['first_run_intro'] = "Welcome! Complete these steps to start invoicing:";//0
$LANG['file'] = "File";//0
$LANG['help_options_menu'] = "For information regarding the setup, installation, and use of %s please refer to the Instructions sub-menu in the Option menu.";//0
$LANG['help_other_queries'] = "For other queries please refer to the %s website %s and the %s forum at %s";//0
$LANG['invoice_settings'] = "Invoice settings";//0
$LANG['invoice_status'] = "Invoice Status";//0
$LANG['manage_accounts'] = "Manage Users";//0
$LANG['new'] = "New";//0
$LANG['preference_description_required'] = "You must enter a description for the preference";//0
$LANG['profit_per_invoice_summary'] = "Profit per Invoice based on average product cost summary for the period {start_date} to {end_date}";//0
$LANG['release'] = "Release";//0
$LANG['sanity_check_wip'] = "This feature is still a work-in-progress, please refer to our homepage: %s for updates.";//0
$LANG['sent'] = "Sent";//0
$LANG['setup_complete'] = "Setup complete";//0
$LANG['setup_database'] = "Set up database";//0
$LANG['start_using_simple_invoices'] = "Start using Simple Invoices";//0
$LANG['table'] = "Table";//0
$LANG['backed_up_successfully'] = "Backed up successfully";//0
$LANG['cron_id'] = "Cron ID";//0
$LANG['cron_log'] = "Cron log";//0
$LANG['database'] = "Database";//0
$LANG['database_tools'] = "Database tools";//0
$LANG['essential_data_installed'] = "Essential data installed";//0
$LANG['install_database_and_essential'] = "Install database & essential data";//0
$LANG['install_documentation'] = "install documentation";//0
$LANG['install_essential_done'] = "The Simple Invoices essential data has been imported. You can now start using Simple Invoices.";//0
$LANG['install_help'] = "If you have any problems or queries re installation please refer to the";//0
$LANG['install_intro'] = "To install Simple Invoices please:";//0
$LANG['install_sample_data'] = "Install sample data";//0
$LANG['install_sample_optional'] = "Optionally, you can install sample data (demo invoices, customers, products) to explore the application.";//0
$LANG['install_setup_done'] = "The database and essential data have been installed. You can now start using Simple Invoices.";//0
$LANG['install_step_config'] = "Enter the correct database connection details in the config/config.php file";//0
$LANG['install_step_db'] = "Create a blank MySQL database preferably with UTF-8 collation";//0
$LANG['install_step_review'] = "Review the connection details below and if correct click the button to install the database and essential data.";//0
$LANG['host'] = "Host";//0
$LANG['patch_id'] = "Patch ID";//0
$LANG['sample_data_done'] = "Sample data has been imported into Simple Invoices. You will be redirected in a few seconds, or click below to continue.";//0
$LANG['sample_data_error'] = "Sample data import failed";//0
$LANG['sample_data_error_msg'] = "Something went wrong. Sample data has NOT been imported into Simple Invoices.";//0
$LANG['sample_data_installed'] = "Sample data installed";//0
$LANG['setting'] = "Setting";//0
$LANG['username'] = "Username";//0

?>
