<?php

/*
* Script: duetsch_german.inc.php
* 	Deutsch - German translation file
*
* Authors:
*	 Herz Hermann (heart1010@gmail.com)
*
* Last edited:
* 	 2007-04-27
*
* License:
*	 GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
*/

#all
$title = "Rechnungsverwaltung";//1

$LANG['about'] = "&Uuml;ber";//1
$LANG['account_info'] = "Konto-Information";//1
$LANG['actions'] = "Aktion";//1
$LANG['add'] = "Add";//0
$LANG['add_biller'] = "Gl&auml;ubiger hinzuf&uuml;gen";//1
$LANG['add_customer'] = "Kunde hinzuf&uuml;gen";//1
$LANG['add_invoice_item'] = "Add Invoice Item";//0
$LANG['add_invoice_preference'] = "Neue Rechnungseinstellung anlegen";//1
$LANG['add_item'] = "Add Item";//0
$LANG['add_new_biller'] = "Add New Biller";//1
$LANG['add_new_invoice'] = "Neue Rechnung";//1
$LANG['add_new_payment_type'] = "Neue Zahlungseingangsart anlegen";//1
$LANG['add_new_preference'] = "Neue Rechnungsborgabe anlegen";//1
$LANG['add_new_product'] = "Neues Produkt anlegen";//1
$LANG['add_new_tax_rate'] = "Neuen Steuersatz anlegen";//1
$LANG['add_payment_type'] = "Zahlungseingangsart anlegen";//1
$LANG['add_product'] = "Produkt anlegen";//1
$LANG['add_tax_rate'] = "Steuersatz anlegen";//1
$LANG['address'] = "Adresse";//1
$LANG['address_city'] = "Stadt";//1
$LANG['address_country'] = "Land";//1
$LANG['address_state'] = "Bundesland";//1
$LANG['address_street'] = "Strasse";//1
$LANG['address_zip'] = "PLZ";//1
$LANG['age'] = "Alter";//1
$LANG['aging'] = "RE-Alter";//1
$LANG['all_reports'] = "All reports";//0
$LANG['amount'] = "Betrag";//1
$LANG['as_template'] = "as template";//0
$LANG['attention_short'] = "Acht.";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attribute_short'] = "Attr";//0
$LANG['back'] = "Back";//0
$LANG['backup_database'] = "Datenbank sichern";//1
$LANG['before_starting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['biller'] = "Gl&auml;ubiger";//1
$LANG['biller_details'] = "Gl&auml;ubigerdetails";//1
$LANG['biller_edit'] = "Gl&auml;ubiger bearbeiten";//1
$LANG['biller_id'] = "Gl&auml;ubiger ID";//1
$LANG['biller_name'] = "Gl&auml;ubigername";//1
$LANG['biller_sales'] = "Gl&auml;ubiger";//1
$LANG['biller_sales_by_customer_totals'] = "Gl&auml;ubiger nach Kunden - Total"; //1
$LANG['biller_sales_total'] = "Gl&auml;ubiger - Total";//1
$LANG['biller_to_add'] = "Gl&auml;ubiger hinzuf&uuml;gen";//1
$LANG['billers'] = "Gl&auml;ubiger";//1
$LANG['cancel'] = "Abbrechen";//1
$LANG['change_log'] = "&Auml;nderungshistorie";//1
$LANG['city'] = "Stadt";//1
$LANG['consulting'] = "Detail. Artikelaufl.";//1
$LANG['consulting_style'] = "Detail. Artikelaufl.";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] ="Rechnung erstellen";//1
$LANG['credits'] = "Danksagungen";//1
$LANG['currency_sign'] = "W&auml;hrungszeichen";//1
$LANG['custom_field'] = "Benutzerdefiniertes Feld";//1
$LANG['Custom_Fields'] = "Custom Fields";//0
$LANG['custom_field_db_field_name'] = "Databankfeldname";//1
$LANG['custom_field1'] = "Benutzerdefiniertes Feld 1";//1
$LANG['custom_field2'] = "Benutzerdefiniertes Feld 2";//1
$LANG['custom_field3'] = "Benutzerdefiniertes Feld 3";//1
$LANG['custom_field4'] = "Benutzerdefiniertes Feld 4";//1
$LANG['custom_fields'] = "Benutzerdefinierte Felder";//1
$LANG['custom_fields_upper'] = "Benutzerdefinierte Felder";//1
$LANG['custom_label'] = "Benutzerdefinierte Bezeichnung";//1
$LANG['customer'] = "Kunde";//1
$LANG['customer_account'] = "Kunden-Konto";//1
$LANG['customer_add'] = "Neuen Kunden hinzuf&uuml;gen";//1
$LANG['customer_contact'] = "Kundenkontakt (Achtung)";//1
$LANG['customer_details'] = "Kundendetails";//1
$LANG['customer_edit'] = "Kunden verwalten";//1
$LANG['customer_id'] = "Kunden-Nr";//1
$LANG['customer_name'] = "Kundenname";//1
$LANG['customer_short'] = "Cust";//0
$LANG['customers'] = "Kunden";//1
$LANG['dashboard'] = "Dashboard";//0$LANG['database_log'] = "Database Log";//0
$LANG['database_upgrade_manager'] = "Datenbank Upgrade-Manager";//1
$LANG['date'] = "Datum";//1
$LANG['date_created'] = "Re-Datum";//1
$LANG['date_formatted'] = "Datum (JJJJ-MM-TT)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "Tage";//1
$LANG['debtors'] = "Schuldner";//1
$LANG['debtors_by_aging_periods'] = "Schuldner nach Zahlungsdauer";//1
$LANG['debtors_by_amount_owed'] = "Schuldner nach Gesamtsumme";//1
$LANG['default_biller'] = "Default Biller";//
$LANG['default_customer'] = "Default Customer";//
$LANG['default_inv_template'] = "Default invoice template ";//0
$LANG['default_invoice_preference'] = "Default Invoice Preference";//0
$LANG['default_number_items'] = "Default number of line items:";//0
$LANG['default_payment_type'] = "Default payment type";//0
$LANG['default_tax'] = "Default Tax";//0
$LANG['delete'] = "Delete";//0
$LANG['denied_page'] = "You are not allowed to view this page";//0
$LANG['description'] = "Beschreibung";//1
$LANG['description_short'] = "Desc";//0
$LANG['details'] = "Details";//1
$LANG['disabled'] = "Deaktiviert";//1
$LANG['edit'] = "Bearbeiten";//1
$LANG['edit_view_tooltip'] = "Bearbeiten";//1
$LANG['email'] = "Email";//1
$LANG['email_bcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['email_from'] = "Email From";//0
$LANG['email_to'] = "Email To";//0
$LANG['email_quick'] = "Kurzmail";//1
$LANG['enabled'] = "Aktiviert";//1
$LANG['export_as'] = "Exportieren als";//1
$LANG['export_doc'] = "Export to DOC";//0
$LANG['export_doc_tooltip'] = "zu einem Textdokument im";//1
$LANG['export_pdf'] = "Exportieren zu PDF";//1
$LANG['export_pdf_tooltip'] = "im PDF-Format";//1
$LANG['export_tooltip'] = "Exportiere";//1
$LANG['export_xls'] = "Export to XLS";//0
$LANG['export_xls_tooltip'] = "zu einem Tabellendokument im";//1
$LANG['extensions'] = "Extensions";//0
$LANG['faqs'] = "FAQ";//1
$LANG['faqs_how'] ="Wie erstellt man Rechnungen?";//1
$LANG['faqs_need'] ="Was wird ben&ouml;tigt, um mit der Rechnungserstellung starten zu k&ouml;nnen?";//1
$LANG['faqs_type'] ="Was ist der Unterschied zwischen den verschiedenen Rechnungstypen?";//1
$LANG['faqs_what'] = 'Was ist "Simple Invoices"?';//1
$LANG['fax'] = "Fax";//1
$LANG['financial_status'] = "Financial status";//0
$LANG['format_tooltip'] = "Format";//1
$LANG['for'] = "for";//0
$LANG['from'] = "From";//0
$LANG['fwrite_error'] = "Did you get fwrite errors?";//0
$LANG['get_help'] = "Hilfe";//1
$LANG['getting_started'] ="Einstieg";//1
$LANG['gross_total'] = "G-Preis";//1
$LANG['help'] = "Hilfe";//1
$LANG['help_age'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['help_backup_database'] = "For the backup to work the webserver user(hopefully your running Apache) must have read/write permissions to the database_backups directory in the Simple Invoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['help_backup_database_fwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your Simple Invoices database this means that the webserver user(hopefully your running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the Simple Invoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['help_custom_fields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['help_customer_contact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['help_default_invoice_template_text'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['help_delete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['help_email_bcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />Its recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_cc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['help_email_from'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['help_email_to'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['help_insert_biller_text'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into Simple Invoices, copy the logo file into the logo directory in the Simple Invoices folder.";//0
$LANG['help_inv_pref_currency_sign'] = "This is the curreny symbol that will be used through-out the invoice.";//0
$LANG['help_inv_pref_description'] = "This is the name of the set of preference - its not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['help_inv_pref_invoice_detail_heading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment termns etc.";//0
$LANG['help_inv_pref_invoice_enabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['help_inv_pref_invoice_heading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['help_inv_pref_payment_line1_name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['help_inv_pref_payment_line1_value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['help_inv_pref_payment_line2_name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['help_inv_pref_payment_line2_value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['help_inv_pref_what_the'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in Simple Invoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['help_invoice_create'] = "Creating invoices is easy.  Once a biller and customer have been entered into Simple Invoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['help_invoice_custom_fields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />Simple Invoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['help_invoice_types'] = "In Simple Invoices there are 3 types of invoices available<br /><br />A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.<br/ ><br />An <b>Itemised Invoice</b> is an invoice that list many different items in the same invoice - think a grocery store invoice.<br /><br />A <b>Consulting Invoice</b> is an invoice that is similar to the intemised style except that with each line item there is a detail description of the work performed/product sold - think accounting/legal firms invoices.";//0
$LANG['help_logging'] = "To log actions performed in Simple Invoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into Simple Invoices.";//0
$LANG['help_manage_custom_fields'] = "Custom Fielsd are special fields that you can label as whatever you need.<br /><br />This page allows you to define upto 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become availble for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['help_mysql4'] = "As you are using MySQL 4 or below as your database server some features of Simple Invoices have been disabled. Some sql queries in Simple Invoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of Simple Invoices have been disabled.";//0
$LANG['help_new_password'] = "If you want to change the user password fill in this field.<br /><br />NOTE: if you don't want to change the user password just leave this field blank.";//0
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['help_required_field'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>";//0
$LANG['help_street2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either to long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['help_tax_rate_sign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['help_text'] = "<b>Warning</b><br /><br />Please backup your Simple Invoices database before running the database update, just incase anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['help_user_role'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of Simple Invoices<br /><br />User:<br />which has read/write acess to all of Simple Invoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['help_what_are_custom_fields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Whish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['help_wheres_the_edit_button'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in Simple Invoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically mean just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should of entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hide_details'] = "Verberge Details";//1
$LANG['home'] = "Startseite";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* z. B. 10 f&uuml;r 10%";//1
$LANG['included'] = "inklusive";//1
$LANG['insert_biller'] = "Gl&auml;ubiger verwalten";//1
$LANG['insert_customer'] = "Kunden verwalten";//1
$LANG['insert_payment_type'] = "Zahlungsmethode anlegen";//1
$LANG['insert_preference'] = "Rechnungseinstellung anlegen";//1
$LANG['insert_product'] = "Produkte verwalten";//1
$LANG['insert_tax_rate'] = "Steuersatz anlegen";//1
$LANG['installation'] = "Installation";//1
$LANG['inv'] = "Rechnung";//1
$LANG['inv_consulting'] = " - Detail. Artikelaufl.";//1
$LANG['inv_itemised'] = " - Artikelaufl.";//1
$LANG['inv_pref'] = "Rechnungseinstellung";//1
$LANG['inv_pref_short'] = "Pref";//0
$LANG['inv_total'] = " - Freitext";//1
$LANG['invoice'] = "Rechnung";//1
$LANG['invoice_create'] = "Invoice Create";//0
$LANG['invoice_detail_heading'] = "Rechnungsdetails-Text";//1
$LANG['invoice_detail_line'] = "Rechnungsdetails-Zeile";//1
$LANG['invoice_footer'] = "Fusszeile der Rechnung";//1
$LANG['invoice_heading'] = "Betreff der Rechnung";//1
$LANG['invoice_id'] = "Rechnungs-ID";//1
$LANG['invoice_listings'] = "Rechnungsauflistung";//1
$LANG['invoice_payment_line_1_name'] = "Zahlungsinformationzeile 1 Name";//1
$LANG['invoice_payment_line_1_value'] = "Zahlungsinformationzeile 1 Wert";//1
$LANG['invoice_payment_line_2_name'] = "Zahlungsinformationzeile 2 Name";//1
$LANG['invoice_payment_line_2_value'] = "Zahlungsinformationzeile 2 Wert";//1
$LANG['invoice_payment_method'] = "Rechnungsmethode";//1
$LANG['invoice_preference_to_add'] = "Rechnungseinstellung hinzuf&uuml;gen";//1
$LANG['invoice_preferences'] = "Rechnungseinstellungen";//1
$LANG['invoice_start'] = "Invoice Start";//0
$LANG['invoice_summary'] ="Summe";//1
$LANG['invoice_type'] = "Zahlungsart";//1
$LANG['invoice_wording'] = "Belegart (Rechnung, Angebot, ...)";//1
$LANG['invoices'] = "Invoices";//1
$LANG['item'] = "Posten";//1
$LANG['itemised'] = "Postenaufl.";//1
$LANG['itemised_style'] = "Postenaufl.";//1
$LANG['language'] = "Language";//0
$LANG['license'] = "Lizenz";//1
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Login";//1
$LANG['logo_file'] = "Logo-Datei";//1
$LANG['Logo_File'] = "Logo File";//0
$LANG['logout'] = "Abmelden";//1
$LANG['manage'] = "Verwalten";//1
$LANG['manage_billers'] = "Gl&auml;ubiger verwalten";//1
$LANG['manage_custom_fields'] = "Benutzerdefinierte Felder verwalten";//1
$LANG['manage_customers'] = "Kunden verwalten";//1
$LANG['manage_data'] ="Meine Daten verwalten";//1
$LANG['manage_existing_invoice'] ="Bestehende Rechnungen verwalten";//1
$LANG['manage_invoice_preferences'] = "Rechnungseinstellungen verwalten";//1
$LANG['manage_invoices'] = "Rechnungen verwalten";//1
$LANG['manage_payment_types'] = "Zahlungseingangsarten verwalten";//1
$LANG['manage_payments'] = "Zahlungseing&auml;nge verwalten";//1
$LANG['manage_preferences'] = "Vorgaben verwalten";//1
$LANG['manage_products'] = "Produkte verwalten";//1
$LANG['manage_tax_rates'] = "Steuers&auml;tze verwalten";//1
$LANG['mandatory_fields'] = "Alle Felder sind Pflichtfelder";//1
$LANG['message'] = "Message";//0
$LANG['mobile_phone'] = "Handy-Nr.";//1
$LANG['mobile_short'] = "Handy";//1
$LANG['monthly_sales_per_year'] = "Monthly Sales and Payments per year";//0
$LANG['money'] = "Money";//0
$LANG['name'] = "Name";//0
$LANG['new_invoice'] = "New invoice";//0
$LANG['new_invoice_consulting'] = "Neue Rechnung - Detail. Artikelauflistung";//1
$LANG['new_invoice_itemised'] = "Neue Rechnung - Artikelauflistung";//1
$LANG['new_invoice_total'] = "Neue Rechnung - Freitext";//1
$LANG['new_password'] = "New password";//0
$LANG['no_billers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['no_customers'] = "There have been no customers created.  Click the 'Add New Customer' buttom above to create one";//0
$LANG['no_defaults'] = "There are no defaults";//0
$LANG['no_invoices'] = "There have been no invoices created. Click the 'Add a new Invoice' button above to create an invoice";//0
$LANG['no_help_page'] = "There is no help page created for the requested topic";//0
$LANG['no_payment_types'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['no_payments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['no_preferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['no_products'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['no_tax_rates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['no_users'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Kommentar";//1
$LANG['notes'] = "Kommentare";//1
$LANG['notes_opt'] = "Kommentare (optional)";//1
$LANG['number_of_taxes_per_line_item'] = "Number of taxes per line item";//0
$LANG['number_short'] = "Nr.";//1
$LANG['optional'] = "optional";//1
$LANG['options'] = "Optionen";//1
$LANG['Other'] = "Other";//0
$LANG['owing'] = "Schuldend";//1
$LANG['paid'] = "Bezahlt";//1
$LANG['password'] = "Password";//0
$LANG['payment_id'] = "Payment ID";//0
$LANG['payment_type'] = "Zahlungsart";//1
$LANG['payment_type_description'] = "Beschreibung der Zahlungsart";//1
$LANG['payment_type_details'] = "Details Zahlungsart";//1
$LANG['payment_type_edit'] = "Zahlungseingangsarten verwalten";//1
$LANG['payment_type_id'] = "Zahlungsart ID";//1
$LANG['payment_type_method'] = "Zahlungsmethode";//1
$LANG['payment_type_to_add'] = "Zahlungsart hinzuf&uuml;gen";//1
$LANG['payment_types'] = "Zahlungseingangsarten";//1
$LANG['payments'] = "Zahlungseingang";//1
$LANG['payments_filtered'] = "Payments filtered by Invoice ID";//0
$LANG['payments_filtered_customer'] = "Payments filtered by customer";//0
$LANG['payments_filtered_invoice'] = "Process Payment for this Invoice";//0
$LANG['people'] = "People";//0
$LANG['phone'] = "Telefon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference'] = "preference";//0
$LANG['preference_id'] = "Vorgabe ID";//1
$LANG['preferences'] = "Preferences";//0
$LANG['prepare_simple_invoices'] = "Simple Invoices gebrauchsf&auml;hig machen";//1
$LANG['Price'] = "Price";//0
$LANG['print_preview'] = "Druckvorschau";//1
$LANG['print_preview_tooltip'] = "Druckvorschau der";//1
$LANG['process'] = "Process";//0
$LANG['process_payment'] = "Zahlungseingang verbuchen";//1
$LANG['process_payment_details'] = "Process Payment Details";//0
$LANG['process_payment_for'] = "Zahlungseingang verbuchen f&uuml;r";//1
$LANG['process_payment_inv_id'] = "Process Payment Invoice ID";//0
$LANG['process_payment_auto_amount'] = "Process Payment Auto Amount";//0
$LANG['product'] = "Produkt";//1
$LANG['product_description'] = "Beschreibung des Produkts";//1
$LANG['product_edit'] = "Produkt bearbeiten";//1
$LANG['product_enabled'] = "Produkt aktiviert";//1
$LANG['product_id'] = "Produkt ID";//1
$LANG['product_sales'] = "Produktverk&auml;ufe";//1
$LANG['product_to_add'] = "Produkt hinzuf&uuml;gen";//1
$LANG['product_unit_price'] = "Stückpreis des Produkts";//1
$LANG['products'] = "Produkte";//1
$LANG['products_by_customer'] = "Produkte nach Kunden summiert";//1
$LANG['products_sold_customer_total'] = "Produktverk&auml;ufe je Kunden - Total";//1
$LANG['products_sold_total'] = "Produktverk&auml;ufe - Total";//1
$LANG['provision_of'] = "Provision von";//1
$LANG['quantity'] = "Anzahl";//1
$LANG['quantity_short'] = "Anz.";//1
$LANG['quick_view'] = "Quick View";//0
$LANG['quick_view_of'] = "Dies ist eine Schnellansicht von";//1
$LANG['quick_view_tooltip'] = "Schnellanzeige von";//1
$LANG['rate'] = "Rate";//0
$LANG['reports'] = "Reports";//1
$LANG['Required_Field'] = "Required Field";//0
$LANG['role'] = "Role";//0
$LANG['sales'] = "Verk&auml;ufe";//1
$LANG['sales_by_customers'] = "Verk&auml;ufe nach Kunden summiert";//1
$LANG['sales_report'] = "Sales Report";//0
$LANG['sanity_check'] = "Konsistenzpr&uuml;fung der Rechnungen";//1
$LANG['save'] = "Speichern";//1
$LANG['save_biller'] = "Save Biller";//0
$LANG['save_biller_failure'] = "Something went wrong, please try saving the biller again<br />";//0
$LANG['save_biller_success'] = "Biller successfully saved, <br /> you will be redirected to the Manage Billers page";//0
$LANG['save_custom_field'] = "Benutzerdefiniertes Feld speichern";//1
$LANG['save_custom_field_failure'] = "Something went wrong, please try editing the custom field again<br />";//0
$LANG['save_custom_field_success'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//0
$LANG['save_customer'] = "Save Customer";//0
$LANG['save_customer_failure'] = "Something went wrong, please try saving the customer again";//0
$LANG['save_customer_success'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//0
$LANG['save_defaults'] = "Save Defaults";//0
$LANG['save_defaults_failure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['save_defaults_success'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['save_invoice'] = "Save Invoice";//0
$LANG['save_invoice_failure'] = "Something went wrong, please try saving the invoice again";//0
$LANG['save_invoice_items_success'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//0
$LANG['save_invoice_success'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//0
$LANG['save_payment_failure'] = "Something went wrong, please try saving the payment again";//0
$LANG['save_payment_invoice_success'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//0
$LANG['save_payment_success'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['save_payment_type'] = "Zahlungsart speichern";//1
$LANG['save_payment_type_failure'] = "Something went wrong, please try saving the payment type again";//0
$LANG['save_payment_type_success'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//0
$LANG['save_preference_failure'] = "Something went wrong, please try saving the invoice preference again";//0
$LANG['save_preference_success'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//0
$LANG['save_product'] = "Produkt speichern";//1
$LANG['save_product_failure'] = "Something went wrong, please try saving the product again";//0
$LANG['save_product_success'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//0
$LANG['save_tax_rate'] = "Steuersatz speichern";//1
$LANG['save_tax_rate_failure'] = "Something went wrong, please try adding the tax rate again";//0
$LANG['save_tax_rate_success'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//0
$LANG['save_user_failure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['save_user_success'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['select_invoice'] = "Bitte eine Rechnung ausw&auml;hlen ";//1
$LANG['settings'] = "Settings";//0
$LANG['shortcut'] ="Schnellzugriffsmen&uuml;";//1
$LANG['show_details'] = "Zeige Details";//1
$LANG['simple_invoices'] = "Simple Invoices";//0
$LANG['state'] = "Bundesland";//1
$LANG['stats'] =" Kurzstatistiken";//1
$LANG['stats_biller'] ="Top Gl&auml;ubiger - nach Rechnungssumme";//1
$LANG['stats_customer'] ="Top Kunde - nach Rechnungssumme";//1
$LANG['stats_debtor'] ="Gr&ouml;&szlig;ter Schuldner";//1
$LANG['street'] = "Strasse";//1
$LANG['street2'] = "2. Strasse";//1
$LANG['sub_total'] = "Zwischensumme";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Betrag";//1
$LANG['summary'] = "Summe";//1
$LANG['summary_of_accounts'] = "Summe der Konten";//1
$LANG['system_defaults'] = "System-Voreinstellungen";//1
$LANG['system_preferences'] = "System Preferences";//0
$LANG['tax'] = "Steuer";//1
$LANG['tax_description'] = "Beschreibung Steuersatz";//1
$LANG['tax_id'] = "Steuer ID";//1
$LANG['tax_percentage'] = "%-Steuersatz";//1
$LANG['tax_rate'] = "Steuersatz";//1
$LANG['tax_rate_details'] = "Steuersatz Details";//1
$LANG['tax_rate_id'] = "Steuersatz ID";//1
$LANG['tax_rate_to_add'] = "Steuersatz hinzuf&uuml;gen";//1
$LANG['tax_rates'] = "Steuers&auml;tze";//1
$LANG['tax_total'] = "inklusive MwSt.";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['thank_you'] = "Thank you for choosing Simple Invoices!";//0
$LANG['to'] = "To";//0
$LANG['total'] = "Total";//1
$LANG['total_amount'] = "Rechnungsbetrag";//1
$LANG['total_by_aging_periods'] = "Nach Zahlungsdauer - Total";//1
$LANG['total_invoices'] = "Rechnungen gesamt";//1
$LANG['total_owed_per_customer'] = "Offener Rechnungsbetrag je Kunde - Total"; //1
$LANG['total_owing'] = "Schuldend gesamt";//1
$LANG['total_paid'] = "Bezahlt gesamt";//1
$LANG['total_sales'] = "Verk&auml;ufe - Total";//1
$LANG['total_sales_by_customer'] = "Verk&auml;ufe nach Kunden summiert";//1
$LANG['total_style'] = "Freitext";//1
$LANG['total_taxes'] = "Steuern - Total";//1
$LANG['total_uppercase'] = "TOTAL";//1
$LANG['totals'] = "Endsummen";//1
$LANG['Unit_Cost'] = "Unit Cost";//0
$LANG['unit_price'] = "St&uuml;ckpreis";//1
$LANG['upgrading_simple_invoices'] = "Simple Invoices aktualisieren";//1
$LANG['user_add'] = "Add User";//0
$LANG['users'] = "Users";//0
$LANG['using_simple_invoices'] = "Simple Invoices benutzen";//1
$LANG['view'] = "Anzeigen";//1
$LANG['want_more_fields'] = "want more fields";//0
$LANG['welcome'] ="Willkommen zur ";//1
$LANG['what_are_custom_fields'] = "What are custom fields";//0
$LANG['whats_all_this_inv_pref'] = "Whats all this Invoice Preference stuff about ";//0
$LANG['whats_this_page_about'] = "Whats this page about";//0
$LANG['wheres_the_edit_button'] = "Wheres the edit button ";//0
$LANG['yes'] = "Yes";//0
$LANG['zip'] = "PLZ";//1
?>
