<?php

/*
* Script:
* 	Portugues - Portuguese translation file
*
* Authors:
*	Murray Buckley, Max, Augusto Campos, Rui Gouveia
*
* Last edited:
*       2007-12-29
*
* License:
*	GPL v2 or above
*/

/*
// 1 means that the variable has been translated and 
// 0 means it hasnt been translated 
//
// This is used by a script to calculate how much of each file has been done
// regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Facturas Simples";//1

$LANG['about'] = "Sobre";//1
$LANG['account_info'] = "Informação de Conta";//1
$LANG['actions'] = "Acções";//1
$LANG['add_biller'] = "Adicionar facturador";//1
$LANG['add_customer'] = "Adicionar cliente";//1
$LANG['add_invoice_item'] = "Adicionar item à factura";//1
$LANG['add_invoice_preference'] = "Adicionar preferências de factura";//1
$LANG['add_item'] = "Adicionar item";//1
$LANG['add_new_biller'] = "Adicionar novo facturador";//1
$LANG['add_new_invoice'] = "Adicionar nova factura";//1
$LANG['add_new_payment_type'] = "Adicionar novo tipo de pagamento";//1
$LANG['add_new_preference'] = "Adicionar novas preferências de factura";//1
$LANG['add_new_product'] = "Adicionar novo produto";//1
$LANG['add_new_tax_rate'] = "Adicionar nova taxa de imposto";//1
$LANG['add_payment_type'] = "Adicionar tipo de pagamento";//1
$LANG['add_product'] = "Adicionar produto";//1
$LANG['add_tax_rate'] = "Adicionar taxas de imposto";//1
$LANG['address'] = "Endereço";//1
$LANG['address_city'] = "Endereço: Cidade";//1
$LANG['address_country'] = "Endereço: País";//1
$LANG['address_state'] = "Endereço: Província";//1
$LANG['address_street'] = "Endereço: Rua";//1
$LANG['address_zip'] = "Endereço: Código Postal";//1
$LANG['age'] = "Idade";//1
$LANG['aging'] = "Antiguidade";//1
$LANG['amount'] = "Valor";//1
$LANG['attention_short'] = "Atn.";//1
$LANG['attribute'] = "Atributo";//1
$LANG['attribute_short'] = "Atr.";//1
$LANG['backup_database'] = "Cópia de segurança de BD";//1
$LANG['biller'] = "Facturador";//1
$LANG['biller_details'] = "Detalhas do facturador";//1
$LANG['biller_edit'] = "Editar facturador";//1
$LANG['biller_id'] = " ID de Facturador";//1
$LANG['biller_name'] = " Nome de Facturador";//1
$LANG['biller_sales'] = "Vendas por facturador";//1
$LANG['biller_sales_by_customer_totals'] = "Facturador: Total de vendas por cliente";//1
$LANG['biller_sales_total'] = "Facturador: Total vendas";//1
$LANG['biller_to_add'] = "Facturador para Adicionar";//1
$LANG['billers'] = "Facturadores";//1
$LANG['cancel'] = "Cancelar";//1
$LANG['change_log'] = "Mudar Ficheiro de Log";//1
$LANG['city'] = "Cidade";//1
$LANG['consulting'] = "Completa";//1
$LANG['consulting_style'] = "Estilo Completo";//1
$LANG['country'] = "Pais";//1
$LANG['create_invoice'] ="Criar Factura";//1
$LANG['credits'] = "Acerca";//1
$LANG['currency_sign'] = "Símbolo de Cambio";//1
$LANG['custom_field'] = "Campo personalizado ";//1
$LANG['Custom_Fields'] = "Campos personalizados";//1
$LANG['custom_field_db_field_name'] = "Nome de campo na BD";//1
$LANG['custom_field1'] = "Campo personalizado 1";//1
$LANG['custom_field2'] = "Campo personalizado 2";//1
$LANG['custom_field3'] = "Campo personalizado 3";//1
$LANG['custom_field4'] = "Campo personalizado 4";//1
$LANG['custom_fields'] = "Campos personalizados";//1
$LANG['custom_fields_upper'] = "Campos Personalizados";//1
$LANG['custom_label'] = "Etiqueta personalizada";//1
$LANG['customer'] = "Cliente";//1
$LANG['customer_account'] = "Conta do Cliente";//1
$LANG['customer_add'] = "Adicionar Novo Cliente";//1
$LANG['customer_contact'] = "Contacto do Cliente (Att.)";//1
$LANG['customer_details'] = "Cliente detalhas";//1
$LANG['customer_edit'] = "Editar Cliente";//1
$LANG['customer_id'] = "Número de Cliente";//1
$LANG['customer_name'] = "Nome do Cliente";//1
$LANG['customer_short'] = "Cli.";//1
$LANG['customers'] = "Clientes";//1
$LANG['database_upgrade_manager'] = "Actualizador de Base de Dados";//1
$LANG['date'] = "data";//1
$LANG['date_created'] = "Data da criação";//1
$LANG['date_formatted'] = "Data (YYYY-MM-DD)";//1
$LANG['date_upper'] = "Data";//1
$LANG['days'] = "dias";//1
$LANG['debtors'] = "Devedores";//1
$LANG['debtors_by_aging_periods'] = "Devedores por antiguidade";//1
$LANG['debtors_by_amount_owed'] = "Devedores por valor da dívida";//1
$LANG['default_biller'] = "Facturador por omissão";//1
$LANG['default_customer'] = "Cliente por omissão";//1
$LANG['default_inv_template'] = "Template da factura por omissão";//1
$LANG['default_invoice_preference'] = "Preferência da factura por omissão";//1
$LANG['default_number_items'] = "Número de linhas na factura por omissão:";//1
$LANG['default_payment_type'] = "Tipo de pagamento por omissão";//1
$LANG['default_tax'] = "Imposto por omissão";//1
$LANG['delete'] = "Remover";//1
$LANG['denied_page'] = "Não está autorizado a ver esta página";//1
$LANG['description'] = "Descrição";//1
$LANG['description_short'] = "Desc";//1
$LANG['details'] = "Detalhas";//1
$LANG['disabled'] = "Desactivado";//1
$LANG['edit'] = "Editar";//1
$LANG['edit_view_tooltip'] = "Editar";//1
$LANG['email'] = "E-mail";//1
$LANG['email_quick'] = "E-mail rápido";//1
$LANG['enabled'] = "Activado";//1
$LANG['export_as'] = "Exportar como";//1
$LANG['export_doc_tooltip'] = "no formato do texto";//1
$LANG['export_pdf'] = "Exportar como PDF";//1
$LANG['export_pdf_tooltip'] = "no formato do PDF";//1
$LANG['export_tooltip'] = "Exportação";//1
$LANG['export_xls_tooltip'] = "no formato do grade";//1
$LANG['faqs'] = "FAQ";//1
$LANG['faqs_how'] ="Como criar facturas?";//1
$LANG['faqs_need'] ="O que é necessário para começar a utilizar o programa?";//1
$LANG['faqs_type'] ="Diferenças entre vários tipos de facturas?";//1
$LANG['faqs_what'] ="O que é uma facturação simples?";//1
$LANG['fax'] = "Fax";//1
$LANG['format_tooltip'] = "formato";//1
$LANG['get_help'] = "Receber Ajuda";//1
$LANG['getting_started'] ="Começando";//1
$LANG['gross_total'] = "Valor Ilíquido";//1
$LANG['help'] = "Ajuda";//1
$LANG['help_manage_invoices'] = "O que são essas colunas diferentes?";//1
$LANG['hide_details'] = "Esconder detalhas";//1
$LANG['home'] = "Principal";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* por exemplo 10 para 10%";//1
$LANG['included'] = "incluído";//1
$LANG['insert_biller'] = "Inserir Facturador";//1
$LANG['insert_customer'] = "Inserir Cliente";//1
$LANG['insert_payment_type'] = "Inserir Tipo de Pagamento";//1
$LANG['insert_preference'] = "Inserir Preferências";// 1
$LANG['insert_product'] = "Inserir Produto";//1
$LANG['insert_tax_rate'] = "Inserir Taxa de Imposto";//1
$LANG['installation'] = "Instalação";//1
$LANG['inv'] = "Factura";//1
$LANG['inv_consulting'] = " - Completa";//1
$LANG['inv_itemised'] = " - Detalhada";//1
$LANG['inv_pref'] = " Preferências de Factura";//1
$LANG['inv_pref_short'] = "Pref";//1
$LANG['inv_total'] = " - Total";//1
$LANG['invoice'] = "Factura";//1
$LANG['invoice_detail_heading'] = "Detalhas de cabeçalho de Factura";//1
$LANG['invoice_detail_line'] = "Factura detalhas";//1
$LANG['invoice_footer'] = "Rodapé de Factura";//1
$LANG['invoice_heading'] = "Cabeçalho de Factura";//1
$LANG['invoice_id'] = "ID de Factura";//1
$LANG['invoice_listings'] = "Factura lista";//1
$LANG['invoice_payment_line_1_name'] = "Factura Pagamento extra 1 nome";//1
$LANG['invoice_payment_line_1_value'] = "Factura Pagamento extra 1 valor";//1
$LANG['invoice_payment_line_2_name'] = "Factura Pagamento extra 2 nome";//1
$LANG['invoice_payment_line_2_value'] = "Factura Pagamento extra 2 valor";//1
$LANG['invoice_payment_method'] = "Factura método de Pagamento";//1
$LANG['invoice_preference_to_add'] = "Factura preferências para Adicionar";//1
$LANG['invoice_preferences'] = "Preferências de Factura";//1
$LANG['invoice_summary'] = "Sumario";//1
$LANG['invoice_type'] = "Tipo";//1
$LANG['invoice_wording'] = "Factura contexto";//1
$LANG['invoices'] = "Facturas";//1
$LANG['item'] = "Item";//1
$LANG['itemised'] = "Detalhada";//1
$LANG['itemised_style'] = "Estilo Detalhado";//1
$LANG['language'] = "Lingua";//1
$LANG['license'] = "Licença";//1
$LANG['logging'] = "Guardar Logs";//1
$LANG['login'] = "Entrar";//1
$LANG['logo_file'] = "Ficheiro do logotipo";//1
$LANG['Logo_File'] = "Ficheiro do Logotipo";//1
$LANG['logout'] = "Sair";//1
$LANG['manage'] = "Organizar";//1
$LANG['manage_billers'] = "Organizar Facturadores";//1
$LANG['manage_custom_fields'] = "Organizar campos personalizados";//1
$LANG['manage_customers'] = "Organizar Clientes";//1
$LANG['manage_data'] ="Organizar a sua informação";//1
$LANG['manage_existing_invoice'] ="Organizar facturas existentes";//1
$LANG['manage_invoice_preferences'] = "Organizar Preferências de Factura";//1
$LANG['manage_invoices'] = "Editar Facturas";//1
$LANG['manage_payment_types'] = "Organizar Tipos de Pagamento";//1
$LANG['manage_payments'] = "Organizar Pagamentos";//1
$LANG['manage_preferences'] = "Edite os Opções";//1
$LANG['manage_products'] = "Organizar Produtos";//1
$LANG['manage_tax_rates'] = "Organizar Taxas de Impostos";//1
$LANG['mandatory_fields'] = "Todos os campos obrigatórios";//1
$LANG['mobile_phone'] = "Móvel";//1
$LANG['mobile_short'] = "Mov.";//1
$LANG['monthly_sales_per_year'] = "Vendas mensais e pagamentos por ano";//1
$LANG['new_invoice_consulting'] = "Nova: Estilo Completo";//1
$LANG['new_invoice_itemised'] = "Nova: Estilo Detalhado";//1
$LANG['new_invoice_total'] = "Nova: Estilo Comum";//1
$LANG['no_billers'] = "Não existem facturadores na base de dados. Por favor, adicione um.";//1
$LANG['no_customers'] = "Não existem clientes na base de dados. Por favor, adicione um";//1
$LANG['no_defaults'] = "Não existem defaults";//1
$LANG['no_invoices'] = "Não há nenhum factura nos registros";//1
$LANG['no_payment_types'] = "Desculpa, não há Tipo de Pagamento disponível, faz favor de Inserir um";//1
$LANG['no_payments'] = "Não existem pagamentos na base de dados";//1
$LANG['no_preferences'] = "Não há nenhum opção nos registros";//1
$LANG['no_products'] = "Não existem produtos na base de dados. Por favor, adicione um";//1
$LANG['no_tax_rates'] = "Não há taxas de imposto na Base de Dados";//1
$LANG['note'] = "Nota";//1
$LANG['notes'] = "Notas";//1
$LANG['notes_opt'] = "Notas (facultativo)";//1
$LANG['number_short'] = "Nº";//1
$LANG['optional'] = "facultativo";//1
$LANG['options'] = "Opções";//1
$LANG['owing'] = "Divida";//1
$LANG['paid'] = "Pago";//1
$LANG['payment_id'] = "Pagamento ID";//1
$LANG['payment_type'] = "Tipo de Pagamento";//1
$LANG['payment_type_description'] = " Tipo de Pagamento Descrição";//1
$LANG['payment_type_details'] = " Tipo de Pagamento Detalhas";//1
$LANG['payment_type_edit'] = "Editar Tipo de Pagamento";//1
$LANG['payment_type_id'] = "Pagamento Tipo ID";//1
$LANG['payment_type_method'] = "Pagamento Tipo/Método";//1
$LANG['payment_type_to_add'] = "Adicionar Tipo de Pagamento";//1
$LANG['payment_types'] = " Tipos de Pagamento ";//1
$LANG['payments'] = "Pagamento";//1
$LANG['payments_filtered'] = "Pagamentos filtrados pelo ID da factura";//1
$LANG['payments_filtered_customer'] = "Pagamentos filtrados pelo ID do cliente";//1
$LANG['payments_filtered_invoice'] = "A processar pagamento para esta factura";//1
$LANG['phone'] = "Telefone";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference'] = "Preferência";//1
$LANG['preference_id'] = "Número do Opção";//1
$LANG['preferences'] = "Preferências";//1
$LANG['prepare_simple_invoices'] = "Prepare Facturação Simples para utilização";//1
$LANG['print_preview'] = "Pré visualizar";//1
$LANG['print_preview_tooltip'] = "Inspecção Prévia de Cópia de";//1
$LANG['process_payment'] = "Processar Pagamento";//1
$LANG['process_payment_for'] = "Processar Pagamento para";//1
$LANG['product'] = "Produto";//1
$LANG['product_description'] = "Descrição do Produto";//1
$LANG['product_edit'] = "Editar Produto";//1
$LANG['product_enabled'] = "Produto Disponível";//1
$LANG['product_id'] = "ID do Produto";//1
$LANG['product_sales'] = "Produto Vendas";//1
$LANG['product_to_add'] = "Adicionar Produto";//1
$LANG['product_unit_price'] = "Preço unidade";//1
$LANG['products'] = "Produtos";//1
$LANG['products_by_customer'] = "Produtos por cliente";//1
$LANG['products_sold_customer_total'] = "Total de produtos vendidos por cliente";//1
$LANG['products_sold_total'] = "Total de produtos vendidos";//1
$LANG['provision_of'] = "Provisão de";//1
$LANG['quantity'] = "Quantidade";//1
$LANG['quantity_short'] = "Qt.";//1
$LANG['quick_view_of'] = "Isso e pré visualização rápida de ";//1
$LANG['quick_view_tooltip'] = "Inspecção Prévia de";//1
$LANG['reports'] = "Relatórios";//1
$LANG['Required_Field'] = "Campo Obrigatório";//1
$LANG['sales'] = "Vendas";//1
$LANG['sales_by_customers'] = "Vendas por clientes";//1
$LANG['sanity_check'] = "verificação das facturas";//1
$LANG['save'] = "Guardar";//1
$LANG['save_biller'] = "Gravar facturador";//1
$LANG['save_biller_failure'] = "Alguma coisa correu mal. Por favor, tente gravar o facturador novamente<br>";//1
$LANG['save_biller_success'] = "Facturador gravado com sucesso. <br> Vai ser redireccionado para a página de gestão de facturadores";//1
$LANG['save_custom_field'] = "Guardar campo personalizado";//1
$LANG['save_custom_field_failure'] = "Alguma coisa correu mal. Por favor, tente editar o campo personalisado novamente<br>";//1
$LANG['save_custom_field_success'] = "Campo personalisado gravado com sucesso, <br> Vai ser reencaminhado para a página de gestão de campos personalisados";//1
$LANG['save_customer'] = "Gravar cliente";//1
$LANG['save_customer_failure'] = "Alguma coisa correu mal. Por favor, tente gravar o cliente novamente";//1
$LANG['save_customer_success'] = "Cliente gravado com sucesso,<br> Vai ser reencaminhado para a página de gestão de clientes";//1
$LANG['save_defaults'] = "Gravar valores por omissão";//1
$LANG['save_defaults_failure'] = "Alguma coisa correu mal. Por favor, tente definir novamente os valores por omissão do sistema";//1
$LANG['save_defaults_success'] = "Os valores por omissão do sistema foram actualizados com sucesso,<br> vai ser reencaminhado para a página de gestão dos valores por omissão do sistema";//1
$LANG['save_invoice'] = "Gravar Factura";//1
$LANG['save_invoice_failure'] = "Alguma coisa correu mal. Por favor, tente gravar a factura novamente";//1
$LANG['save_invoice_items_success'] = "A processar items da factura<br> vai ser reencaminhado para a página de pré-visualização rápida desta factura";//1
$LANG['save_invoice_success'] = "A processar factura, <br> vai ser reencaminhado para a página de pré-visualização rápida desta factura";//1
$LANG['save_payment_failure'] = "Alguma coisa correu mal. Por favor, tente gravar este pagamento novamente";//1
$LANG['save_payment_invoice_success'] = "Pagamento processado com sucesso, <br> vai ser reencaminhado para a página de gestão de facturas";//1
$LANG['save_payment_success'] = "Pagamento processado com sucesso,<br> vai ser reencaminhado para a página de gestão de pagamentos";//1
$LANG['save_payment_type'] = "Guardar Tipo de Pagamento";//1
$LANG['save_payment_type_failure'] = "Alguma coisa correu mal. Por favor, tente gravar este tipo de pagamento novamente";//1
$LANG['save_payment_type_success'] = "Tipo de pagamento gravado com sucesso, <br> vai ser reencaminhado para a página de gestão de tipos de pagamento";//1
$LANG['save_preference_failure'] = "Alguma coisa correu mal. Por favor, tente gravar novamente as preferências desta factura";//1
$LANG['save_preference_success'] = "Preferências da factura gravadas com sucesso,<br> vai ser reencaminhado para a página de gestão de preferências";//1
$LANG['save_product'] = "Guardar Produto";//1
$LANG['save_product_failure'] = "Alguma coisa correu mal. Por favor, tente gravar este produto novamente";//1
$LANG['save_product_success'] = "Produto gravado com sucesso, <br> vai ser reencaminhado para a página de gestão de produtos";//1
$LANG['save_tax_rate'] = "Guardar Taxas de Impostos";//1
$LANG['save_tax_rate_failure'] = "Alguma coisa correu mal. Por favor, tente adicionar esta taxa novamente";//1
$LANG['save_tax_rate_success'] = "Taxa gravada com sucesso, <br> vai ser reencaminhado para a página de gestão de taxas";//1
$LANG['select_invoice'] = "Por favor selecciona Factura";//1
$LANG['shortcut'] ="Atalhos";//1
$LANG['show_details'] = "Mostrar detalhas";//1
$LANG['state'] = "Província";//1
$LANG['stats'] =" Relatórios rápidos";//1
$LANG['stats_biller'] ="Top Facturador - por valor facturado";//1
$LANG['stats_customer'] ="Top Cliente-– por valor facturado";//1
$LANG['stats_debtor'] ="Maior devedor";//1
$LANG['street'] = "Rua";//1
$LANG['street2'] = "Endereço Rua 2";//1
$LANG['sub_total'] = "Sub total";//1
$LANG['sum'] = "Soma";//1
$LANG['summary'] = "Sumario";//1
$LANG['summary_of_accounts'] = "Sumário das contas";//1
$LANG['system_defaults'] = "Predefinição do sistema";//1
$LANG['system_preferences'] = "Preferências do sistema";//1
$LANG['tax'] = "Taxa";//1
$LANG['tax_description'] = "Descrição das Taxas";//1
$LANG['tax_id'] = " ID de Taxa";//1
$LANG['tax_percentage'] = "Percentagens da Taxa";//1
$LANG['tax_rate'] = "Taxas de Imposto";//1
$LANG['tax_rate_details'] = "Detalhas de Taxa de Imposto";//1
$LANG['tax_rate_id'] = " ID de Taxa de Imposto";//1
$LANG['tax_rate_to_add'] = "Taxas de Imposto para Adicionar";//1
$LANG['tax_rates'] = "Taxas de Impostos";//1
$LANG['tax_total'] = "Total taxas incluídas";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['total'] = "Total";//1
$LANG['total_amount'] = "Valor Total";//1
$LANG['total_by_aging_periods'] = "Total por antiguidade";//1
$LANG['total_invoices'] = "Total Facturas";//1
$LANG['total_owed_per_customer'] = "Total divida por cliente"; //1
$LANG['total_owing'] = "Total divida";//1
$LANG['total_paid'] = "Total Pago";//1
$LANG['total_sales'] = "Total Vendas";//1
$LANG['total_sales_by_customer'] = "Total vendas por cliente";//1
$LANG['total_style'] = "Estilo Comum";//1
$LANG['total_taxes'] = "Total taxas";//1
$LANG['total_uppercase'] = "TOTAL";//1
$LANG['totals'] = "Totais";//1
$LANG['unit_price'] = "Preço unidade";//1
$LANG['upgrading_simple_invoices'] = "Actualizando Facturas Simples";//1
$LANG['using_simple_invoices'] = "Utilizando Facturas Simples";//1
$LANG['view'] = "Ver";//1
$LANG['want_more_fields'] = "quer mais campos";//1
$LANG['welcome'] = "Bem-vindo para";//1
$LANG['what_are_custom_fields'] = "O que são campo personalisados?";//1
$LANG['whats_all_this_inv_pref'] = "Afinal, o que é isto das preferências das facturas? ";//1
$LANG['whats_this_page_about'] = "Esta página é sobre o quê?";//1
$LANG['wheres_the_edit_button'] = "Onde está o botão de editar? ";//1
$LANG['zip'] = "Código postal";//1

?>
