<?php

/*
* Script: lang.php
*   Slovencina - Slovak translation file
*
* Authors:
*  	Adastra-net s.r.o., Samuel Steinhubel, lnx@lnx.sk
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "O programe";//1
$LANG['account_info'] = "Informácie o účte";//1
$LANG['account_name'] = "Account name";//0
$LANG['account_number'] = "Account number";//0
$LANG['actions'] = "Akcia";//1
$LANG['add'] = "Pridať";//1
$LANG['add_biller'] = "Pridať dodávateľa";//1
$LANG['add_customer'] = "Pridať odberateľa";//1
$LANG['add_invoice_item'] = "Pridať položku faktúry";//1
$LANG['add_invoice_preference'] = "Použiť šablónu faktúry";//1
$LANG['add_item'] = "Pridať položku";//1
$LANG['add_new_biller'] = "Pridať dodávateľa";//1
$LANG['add_new_invoice'] = "Pridať faktúru";//1
$LANG['add_new_payment'] = "Pridať Platbu";//1
$LANG['add_new_payment_type'] = "Pridať spôsob úhrady";//1
$LANG['add_new_preference'] = "Pridať šablónu faktúry";//1
$LANG['add_new_product'] = "Pridať položku";//1
$LANG['add_new_row'] = "Pridať nový riadok";//1
$LANG['add_new_tax_rate'] = "Pridať sadzbu dane";//1
$LANG['add_payment_type'] = "Pridať spôsob úhrady";//1
$LANG['add_product'] = "Pridať položku";//1
$LANG['add_product_attribute'] = "Pridať atribút produktu";//1
$LANG['add_product_value'] = "Pridať hodnotu produktu";//1
$LANG['add_tax_rate'] = "Pridať sadzbu dane";//1
$LANG['address'] = "Adresa";//1
$LANG['address_city'] = "Adresa: Mesto";//1
$LANG['address_country'] = "Adresa: Krajina";//1
$LANG['address_state'] = "Adresa: Štát (USA)";//1
$LANG['address_street'] = "Adresa: Ulica";//1
$LANG['address_zip'] = "Adresa: PSČ";//1
$LANG['age'] = "Oneskorenie";//1
$LANG['aging'] = "Splatnosť";//1
$LANG['all'] = "Všetky";//1
$LANG['all_reports'] = "Všetky reporty";//1
$LANG['amount'] = "Celkom k úhrade";//1
$LANG['as_template'] = "ako šablóna";//1
$LANG['attention_short'] = "Do rúk";//1
$LANG['attribute'] = "Vlastnosti";//1
$LANG['attribute_short'] = "Vlast.";//1
$LANG['back'] = "Späť";//1
$LANG['backed_up_successfully'] = "Záloha bola úspešne vytvorená";//1
$LANG['backup_database'] = "Zálohovať databázu";//1
$LANG['backup_database_now'] = "Zálohovať databázu teraz";//1
$LANG['backup_done'] = "Záloha je hotová";//1
$LANG['backup_howto'] = "Ako zálohovať";//1
$LANG['backup_note_to_file'] = "Zálohovať poznámku do súboru";//1
$LANG['backup_your_database'] = "Zálohovať databázu";//1
$LANG['bank_account_name'] = "Bank account name";//0
$LANG['bank_account_name_hint'] = "The name on the bank account";//0
$LANG['bank_account_number'] = "Bank account number";//0
$LANG['bank_account_number_hint'] = "The bank account number or IBAN";//0
$LANG['bank_details'] = "Bank details";//0
$LANG['bank_details_hint'] = "Bank account details for payments";//0
$LANG['bank_name_hint'] = "The name of the bank";//0
$LANG['bank_routing_sort_code'] = "Routing / Sort Code";//0
$LANG['bank_routing_sort_code_hint'] = "The bank routing or sort code";//0
$LANG['bank_swift_bic'] = "SWIFT/BIC";//0
$LANG['bank_swift_bic_hint'] = "The bank SWIFT or BIC code";//0
$LANG['before_starting'] = "Treba ešte spraviť niekoľko vecí predtým, ako začneš fakturovať";//1
$LANG['biller'] = "Dodávateľ";//1
$LANG['biller_details'] = "Údaje dodávateľa";//1
$LANG['biller_edit'] = "Upraviť dodávateľa";//1
$LANG['biller_id'] = "ID dodávateľa";//1
$LANG['biller_name'] = "Meno dodávateľa";//1
$LANG['biller_sales'] = "Predaj podľa zákazníka";//1
$LANG['biller_sales_by_customer_totals'] = "Celkový predaj podľa zákazníka";//1
$LANG['biller_sales_total'] = "Celkový predaj podľa zákazníka";//1
$LANG['biller_to_add'] = "Pridať dodávateľa";//1
$LANG['billers'] = "Dodávatelia";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Zrušiť";//1
$LANG['cannot_delete_first_row'] = "Nemôžem zmazať prvý stĺpec";//1
$LANG['change_log'] = "Changelog";//1
$LANG['city'] = "Mesto";//1
$LANG['close'] = "Zavrieť";//1
$LANG['configured'] = "Configured";//0
$LANG['confirm_delete'] = "Potvrďte odstránenie";//1
$LANG['contact_person'] = "Kontaktná Osoba";//1
$LANG['contacts'] = "Kontakty";//1
$LANG['copied'] = "Skopírované!";//1
$LANG['copy_sql'] = "Kopírovať SQL";//1
$LANG['cost'] = "Čiastka";//1
$LANG['cost_price'] = "Nákupná cena";//1
$LANG['country'] = "Štát";//1
$LANG['create_invoice'] = "Vytvoriť faktúru";//1
$LANG['credit_card_details'] = "Detaily kreditnej karty";//1
$LANG['credit_card_expiry_month'] = "Mesiac expirácie kreditnej karty";//1
$LANG['credit_card_expiry_year'] = "Rok expirácie kreditnej karty";//1
$LANG['credit_card_holder_name'] = "Držiteľ kreditnej karty";//1
$LANG['credit_card_number'] = "Číslo kreditnej karty";//1
$LANG['credit_card_number_encrypted'] = "Nezašifrované číslo kreditnej karty";//1
$LANG['credit_card_number_new'] = "Nové číslo kreditnej karty";//1
$LANG['credits'] = "Tvorcovia";//1
$LANG['cron_id'] = "ID cronu";//1
$LANG['cron_log'] = "Záznam cronu";//1
$LANG['currency_code'] = "Kód meny";//1
$LANG['currency_sign'] = "Symbol meny";//1
$LANG['custom_field'] = "Voliteľné pole";//1
$LANG['custom_field1'] = "Voliteľné pole 1";//1
$LANG['custom_field2'] = "Voliteľné pole 2";//1
$LANG['custom_field3'] = "Voliteľné pole 3";//1
$LANG['custom_field4'] = "Voliteľné pole 4";//1
$LANG['custom_field_db_field_name'] = "Názov poľa databázy";//1
$LANG['custom_fields'] = "Voliteľné polia";//1
$LANG['custom_fields_upper'] = "Voliteľné Polia";//1
$LANG['custom_label'] = "Voliteľný popis";//1
$LANG['customer'] = "Odberateľ";//1
$LANG['customer_account'] = "Účet odberateľa";//1
$LANG['customer_add'] = "Pridať odberateľa";//1
$LANG['customer_contact'] = "Kontakt odberateľa (do rúk)";//1
$LANG['customer_department'] = "Oddelenie";//1
$LANG['customer_details'] = "Údaje odberateľa";//1
$LANG['customer_edit'] = "Upraviť odberateľa";//1
$LANG['customer_id'] = "ID odberateľa";//1
$LANG['customer_name'] = "Meno odberateľa";//1
$LANG['customer_short'] = "Zák.";//1
$LANG['customers'] = "Odberatelia";//1
$LANG['customise_settings'] = "Upraviť nastavenia";//1
$LANG['dashboard'] = "Hlavný panel";//1
$LANG['database'] = "Databáza";//1
$LANG['database_backup'] = "Záhola databázy";//1
$LANG['database_log'] = "Log databázy";//1
$LANG['database_tools'] = "Databázové nástroje";//1
$LANG['database_upgrade_manager'] = "Správca aktualizácií databázy";//1
$LANG['date'] = "Dátum vyhotovenia";//1
$LANG['date_created'] = "Dátum vytvorenia";//1
$LANG['date_formatted'] = "Dátum (RRRR-MM-DD)";//1
$LANG['date_upper'] = "Dátum";//1
$LANG['days'] = "dni";//1
$LANG['debtors'] = "Dlžníci";//1
$LANG['debtors_by_aging_periods'] = "Dlžníci podľa splatnosti";//1
$LANG['debtors_by_amount_owed'] = "Dlžníci podľa dlžnej čiastky";//1
$LANG['debtors_by_amount_owing_customer'] = "Dlžníci podľa dlžnej sumy na zákazníka";//1
$LANG['decimal'] = "Desatinné miesto";//1
$LANG['default_biller'] = "Predvolený dodávateľ";//1
$LANG['default_customer'] = "Predvolený odberateľ";//1
$LANG['default_inv_template'] = "Predvolená šablóna faktúry";//1
$LANG['default_invoice_preference'] = "Predvolená faktúra";//1
$LANG['default_number_items'] = "Predvolený počet položiek";//1
$LANG['default_payment_type'] = "Predvolený spôsob platby";//1
$LANG['default_tax'] = "Predvolená daň";//1
$LANG['delete'] = "Zmazať faktúru";//1
$LANG['delete_has_payments1'] = "Zmazať 1. platbu";//1
$LANG['delete_has_payments2'] = "Zmazať 2. platbu";//1
$LANG['delete_line_item'] = "Zmazať položku";//1
$LANG['delete_row'] = "Zmazať riadok";//1
$LANG['deleted'] = "Zmazané";//1
$LANG['denied_page'] = "Nemáte oprávnenie na zobrazenie tejto stránky";//1
$LANG['description'] = "Popis";//1
$LANG['description_short'] = "Popis";//1
$LANG['details'] = "Podrobnosti";//1
$LANG['disable'] = "Zakázať";//1
$LANG['disabled'] = "Deaktivovaný";//1
$LANG['displaying_inv'] = "Fakt. zobrazené";//1
$LANG['displaying_items'] = "Položky zobrazené";//1
$LANG['domain'] = "Doména";//1
$LANG['done'] = "Hotovo";//1
$LANG['dont_forget_to'] = "Nezabudnite na";//1
$LANG['download_backup'] = "Stiahnuť Zálohu";//1
$LANG['download_sql_backup'] = "Stiahnuť zálohu SQL";//1
$LANG['draft'] = "Koncepty";//1
$LANG['due'] = "Nezaplatené";//1
$LANG['edit'] = "Upraviť";//1
$LANG['edit_profile'] = "Upraviť Profil";//1
$LANG['edit_view_tooltip'] = "Upraviť náhľad";//1
$LANG['electronic_funds_transfer'] = "Electronic Funds Transfer";//0
$LANG['email'] = "Poslať na email";//1
$LANG['email_bcc'] = "Tajná kópia";//1
$LANG['email_biller'] = "Poslať email platcovi";//1
$LANG['email_biller_after_cron'] = "Poslať email platcovi po automatickej opakovanej fakturácii";//1
$LANG['email_customer'] = "Poslať email zákazníkovi";//1
$LANG['email_customer_after_cron'] = "Poslať email zákazníkovi po automatickej opakovanej fakturácii";//1
$LANG['email_from'] = "Email od";//1
$LANG['email_invoice_as_pdf'] = "Odoslať %s zákazníkovi ako PDF";//1
$LANG['email_quick'] = "Rýchly email";//1
$LANG['email_statement_as_pdf'] = "Email ako PDF";//1
$LANG['email_to'] = "Email komu";//1
$LANG['enable'] = "Aktivovať";//1
$LANG['enabled'] = "Aktívny";//1
$LANG['end_date'] = "Splatnosť";//1
$LANG['end_date_short'] = "Splat.";//1
$LANG['essential_data_installed'] = "Základné údaje nainštalované";//1
$LANG['eway'] = "eway";//1
$LANG['eway_customer_id'] = "eway ID zákazníka";//1
$LANG['eway_merchant_xml'] = "Eway merchant hosted XML";//1
$LANG['export'] = "Exportovať";//1
$LANG['export_as'] = "Export";//1
$LANG['export_doc'] = "Export do DOC";//1
$LANG['export_doc_tooltip'] = "do textového súboru ako";//1
$LANG['export_pdf'] = "Export do PDF";//1
$LANG['export_pdf_tooltip'] = "ako PDF formát";//1
$LANG['export_tooltip'] = "Export";//1
$LANG['export_xls'] = "Export do XLS";//1
$LANG['export_xls_tooltip'] = "do tabuľky ako";//1
$LANG['extensions'] = "Rozšírenia";//1
$LANG['extensions_removed'] = "Rozšírenia boli z tejto inštalácie odstránené. Podporovaná je iba hlavná aplikácia.";//1
$LANG['faqs'] = "Často kladené otázky";//1
$LANG['faqs_how'] = "Ako vytvorím faktúry?";//1
$LANG['faqs_need'] = "Čo potrebujem pre faktúrovanie?";//1
$LANG['faqs_type'] = "Aké sú rôzne typy faktúr?";//1
$LANG['faqs_what'] = "Čo je Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['file'] = "Súbor";//1
$LANG['filter_by_dates'] = "Filtrovať podľa dátumov";//1
$LANG['filters'] = "Zobraziť";//1
$LANG['financial_status'] = "Finančný stav";//1
$LANG['first_run_intro'] = "Vitajte! Dokončite tieto kroky a môžete začať fakturovať:";//1
$LANG['footer_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['for'] = "pre";//1
$LANG['format_tooltip'] = "formát";//1
$LANG['forum'] = "fórum";//1
$LANG['free'] = "Zadarmo";//1
$LANG['from'] = "Od";//1
$LANG['fwrite_error'] = "Dostali ste chyby fwrite?";//1
$LANG['get_help'] = "Pomoc";//1
$LANG['getting_started'] = "Začíname";//1
$LANG['grid_connection_error'] = "Chyba pripojenia";//1
$LANG['grid_invalid_xml'] = "Neplatná odpoveď XML";//1
$LANG['grid_records'] = "záznamov";//1
$LANG['grid_reload'] = "Obnoviť";//1
$LANG['grid_search'] = "Vyhľadať";//1
$LANG['grid_search_placeholder'] = "Vyhľadať";//1
$LANG['grid_sort_by'] = "Zoradiť podľa {column}";//1
$LANG['gross_total'] = "Hrubá čiastka";//1
$LANG['hello'] = "Ahoj";//1
$LANG['help'] = "Nápoveda";//1
$LANG['help_age'] = "Pole 'Vek' udáva, ako dlho je faktúra nezaplatená. Ak bola faktúra vytvorená 1. v mesiaci a 21. stále nebola plne zaplatená, 'Vek' faktúry by bol 21 dní.";//1
$LANG['help_backup_database'] = "Aby záloha fungovala, musí mať používateľ webového servera (dúfajme Apache) oprávnenia na čítanie/zápis do adresára database_backups v priečinku Simple Invoices.";//1
$LANG['help_backup_database_fwrite'] = "<b>Dostali ste chyby fwrite()?</b><br />Ak ste pri pokuse o zálohovanie databáze Simple Invoices dostali chyby fwrite(), znamená to, že používateľ webového servera nemá oprávnenia na čítanie/zápis do adresára tmp/database_backups.";//1
$LANG['help_blog'] = "Blog";//1
$LANG['help_community_forums'] = "Komunitné fórum";//1
$LANG['help_cost'] = "'Náklady' označujú náklady na tento produkt pre vás - používa sa na výpočty zásob a zisku.";//1
$LANG['help_currency_code'] = "Kód meny je 3-písmenná skratka pre vašu menu. Pre euro je to EUR.";//1
$LANG['help_custom_fields'] = "Toto pole je 'Vlastné pole'. To znamená, že štítok možno definovať ako čokoľvek (napr. čiarový kód, daňové číslo, atď.).";//1
$LANG['help_customer_contact'] = "Pole 'Attn.' alebo Kontakt zákazníka umožňuje zadať kontaktnú osobu v rámci podnikania zákazníka.";//1
$LANG['help_database_patches'] = "<b>Záplaty databázy musia byť aplikované</b><br />Existujú záplaty databázy, ktoré musia byť aplikované. Vyberte 'Správca aktualizácií databázy' z ponuky Možnosti a postupujte podľa pokynov.";//1
$LANG['help_default_invoice_template_text'] = "Hodnota, ktorú zadáte do predvolenej šablóny faktúry, MUSÍ byť skutočný názov priečinka šablóny. Priečinky šablón faktúr sa nachádzajú v (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "Povolením Odstrániť budete môcť odstraňovať faktúry prostredníctvom Rýchleho zobrazenia.";//1
$LANG['help_email_bcc'] = "Toto pole nie je povinné a získava predvolenú hodnotu z e-mailovej adresy platiteľa.<br /><br />Odporúča sa pridať seba do BCC.<br /><br /><i>Poznámka: Môžete pridať viac e-mailových adries - použite , alebo ; na ich oddelenie</i>";//1
$LANG['help_email_cc'] = "Toto pole nie je povinné. Tu môžete zadať ľubovoľnú e-mailovú adresu pre CC.<br /><br /><i>Poznámka: Môžete pridať viac e-mailových adries - použite , alebo ; na ich oddelenie</i>";//1
$LANG['help_email_from'] = "Toto pole je povinné a získava predvolenú hodnotu z e-mailovej adresy platiteľa.<br /><br /><i>Poznámka: V tomto poli môže byť len 1 e-mailová adresa</i>";//1
$LANG['help_email_to'] = "Toto pole je povinné a získava predvolenú hodnotu z e-mailovej adresy zákazníka.<br /><br /><i>Poznámka: Môžete pridať viac e-mailových adries - použite , alebo ; na ich oddelenie</i>";//1
$LANG['help_insert_biller_text'] = "Ak nechcete vybrať žiadne logo, vyberte '_default_blank_logo.png' zo zoznamu.<br /><br />Ak chcete pridať ďalšie logá do Simple Invoices, skopírujte súbor loga do adresára log v templates/invoices/logos.";//1
$LANG['help_inv_pref_currency_sign'] = "Toto je symbol meny, ktorý sa bude používať v celej faktúre.<br /><br /><b>Poznámka:</b> Pre Euro, Libru atď. použite HTML kód pre symbol vašej meny.";//1
$LANG['help_inv_pref_description'] = "Toto je názov sady predvolieb - nepoužíva sa na samotnej faktúre, iba pri vytváraní faktúry.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "Tento text sa zobrazí nad podrobnými detailami faktúry";//1
$LANG['help_inv_pref_invoice_detail_line'] = "Toto je text, ktorý sa zobrazuje pod nadpisom podrobností/päty. Zvyčajne sa používa na definovanie platobných podmienok atď.";//1
$LANG['help_inv_pref_invoice_enabled'] = "To vám umožňuje určiť, či je 'Predvoľba faktúry' povolená alebo zakázaná.";//1
$LANG['help_inv_pref_invoice_heading'] = "Toto je nadpis faktúry a bude zobrazený v hornej časti faktúry.";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "Poradové číslo je faktúre pridelené na základe skupiny v ktorej sa nachádza.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "Tu určujete, ako chcete, aby zákazník platil, napr. šekom/poštovou poukážkou/bankovým prevodom/atď.";//1
$LANG['help_inv_pref_invoice_wording'] = "Účet / pohľadávka - slovo ktoré sa zobrazí namiesto pojmu Faktúra";//1
$LANG['help_inv_pref_locale'] = "Vyberte jazyk pre faktúru";//1
$LANG['help_inv_pref_payment_line1_name'] = "Tu môžete zadať názov platobného riadku 1, napr. 'Názov účtu'.";//1
$LANG['help_inv_pref_payment_line1_value'] = "Tu môžete zadať hodnotu platobného riadku 1, napr. názov vášho bankového účtu.";//1
$LANG['help_inv_pref_payment_line2_name'] = "Tu môžete zadať názov platobného riadku 2, napr. 'Číslo účtu'.";//1
$LANG['help_inv_pref_payment_line2_value'] = "Tu môžete zadať hodnotu platobného riadku 2, napr. číslo účtu '0123-4567-89'.";//1
$LANG['help_inv_pref_status'] = "Faktúra môže mať stav 'Návrh' alebo 'Skutočná'. Návrh označuje, že je podobný ponuke a nie je zahrnutý do predajných správ.";//1
$LANG['help_inv_pref_what_the'] = "Predvoľby faktúry umožňujú definovať text faktúry. Môžete mať definovaný ľubovoľný počet 'Predvolieb faktúry', ale na faktúru možno vybrať len 1 'Predvoľbu faktúry'.";//1
$LANG['help_invoice_create'] = "Vytváranie faktúr je jednoduché. Akonáhle sú do Simple Invoices zadaní platiteľ a zákazník, stačí vybrať typ faktúry z ponuky 'Faktúra +', vyplniť podrobnosti a kliknúť na 'Uložiť faktúru'.";//1
$LANG['help_invoice_custom_fields'] = "Potrebujete viac polí na obrazovke faktúr? Simple Invoices umožňuje pridávať vlastné polia do faktúr.";//1
$LANG['help_invoice_types'] = "V Simple Invoices sú k dispozícii 2 typy faktúr.<br /><br /><b>Položková faktúra</b> uvádza mnoho rôznych položiek.<br /><br /><b>Celková faktúra</b> uvádza akcie a potom má jednu cenu a príslušnú daň.";//1
$LANG['help_logging'] = "Ak chcete protokolovať akcie vykonané v Simple Invoices, povoľte túto možnosť. Tým sa v databáze vytvorí protokol vykonaných akcií.";//1
$LANG['help_mailing_list'] = "Poštový zoznam";//1
$LANG['help_manage_custom_fields'] = "Vlastné polia sú špeciálne polia, ktoré môžete označiť podľa potreby.<br /><br />Táto stránka umožňuje definovať až 4 vlastné polia pre každú z nasledujúcich: produkty, zákazníci, platitelia a faktúry.";//1
$LANG['help_mysql4'] = "Pretože ako databázový server používate MySQL 4 alebo staršiu verziu, niektoré funkcie Simple Invoices boli deaktivované.";//1
$LANG['help_new_password'] = "Ak chcete zmeniť heslo používateľa, vyplňte toto pole.<br /><br />POZNÁMKA: ak heslo nechcete meniť, nechajte toto pole prázdne.";//1
$LANG['help_options_menu'] = "Informácie o nastavení, inštalácii a používaní %s nájdete v podponuke Pokyny v menu Možnosti.";//1
$LANG['help_other_queries'] = "Ďalšie otázky nájdete na stránke %s %s a na fóre %s na adrese %s";//1
$LANG['help_process_payment_auto_amount'] = "Hodnota v poli <b>Suma</b> sa automaticky nastaví na dlžnú sumu pre vybranú faktúru.";//1
$LANG['help_process_payment_details'] = "Keď je faktúra vybraná v poli 'ID faktúry', zobrazia sa podrobnosti o faktúre, platiteľovi a zákazníkovi.";//1
$LANG['help_process_payment_inv_id'] = "Ak chcete vybrať faktúru na spracovanie platby, zadajte číslo faktúry do poľa 'ID faktúry'.";//1
$LANG['help_reports_xsl'] = "<b>Chyby správ</b><br />Ak ste pri pokuse o spustenie správy v Simple Invoices dostali chybu, znamená to, že vaša verzia PHP nemá nainštalované (alebo povolené) správne rozšírenia.";//1
$LANG['help_required_field'] = "Toto je povinné pole. Pred uložením formulára musíte zadať hodnotu do tohto poľa.<br /><br />";//1
$LANG['help_si_help'] = "Pomocník Simple Invoices";//1
$LANG['help_simple_invoices'] = "Simple Invoices je základný fakturačný systém navrhnutý s dôrazom na jednoduchosť a funkčnosť, pre malé organizácie a domácich používateľov.";//1
$LANG['help_street2'] = "Pole 'Adresa 2' sa používa, keď je adresa platiteľa alebo zákazníka príliš dlhá pre jeden riadok alebo obsahuje viac častí.";//1
$LANG['help_tax_rate_sign'] = "Daň môže byť percentuálna (napr. DPH 20%) alebo pevná suma (napr. 5 EUR).<br /><br />$ v rozbaľovacom zozname označuje iba to, že sa jedná o pevnú peňažnú sadzbu.";//1
$LANG['help_text'] = "<b>Upozornenie</b><br /><br />Pred spustením aktualizácie databázy zálohujte databázu Simple Invoices.<br /><br />Ak chcete zálohovať databázu, vyberte 'Záloha databázy' z ponuky Možnosti alebo použite phpMyAdmin.";//1
$LANG['help_user_role'] = "K dispozícii sú 3 roly <br /><br />Správca:<br />ktorý má prístup ku všetkým funkciám Simple Invoices<br /><br />Používateľ:<br />ktorý má prístup na čítanie/zápis ku všetkým funkciám Simple Invoices, ale bez prístupu do ponuky Nastavenia<br /><br />Prehliadač:<br />verzia Používateľa len na čítanie.";//1
$LANG['help_what_are_custom_fields'] = "Vlastné polia sú špeciálne polia v platiteľoch, produktoch, zákazníkoch a faktúrach, ktoré môžete pomenovať podľa potreby.";//1
$LANG['help_wheres_the_edit_button'] = "Na obrazovke Spravovať platby nie je tlačidlo 'Upraviť'. Slúži na zabezpečenie riadnej 'auditnej stopy' platieb zaznamenaných v Simple Invoices.";//1
$LANG['hide_details'] = "Skryť podrobnosti";//1
$LANG['home'] = "Domov";//1
$LANG['host'] = "Hostiteľ";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* napr. 10 pre 10 %";//1
$LANG['include_online_payment'] = "Zahŕňa elektronickú platbu";//1
$LANG['included'] = "vrátane";//1
$LANG['insert_biller'] = "Vložiť dodávateľa";//1
$LANG['insert_customer'] = "Vložiť odberateľa";//1
$LANG['insert_payment_type'] = "Vložiť spôsob úhrady";//1
$LANG['insert_preference'] = "Vložiť šablónu";//1
$LANG['insert_product'] = "Vložiť položku";//1
$LANG['insert_product_attribute'] = "Vložiť atribút produktu";//1
$LANG['insert_product_value'] = "Vložiť hodnotu produktu";//1
$LANG['insert_tax_rate'] = "Vložiť sadzbu dane";//1
$LANG['install_database_and_essential'] = "Nainštalovať databázu a základné údaje";//1
$LANG['install_documentation'] = "inštalačná dokumentácia";//1
$LANG['install_essential_done'] = "Základné údaje Simple Invoices boli importované. Teraz môžete začať používať Simple Invoices.";//1
$LANG['install_help'] = "Ak máte problémy alebo otázky týkajúce sa inštalácie, pozrite si";//1
$LANG['install_intro'] = "Ak chcete nainštalovať Simple Invoices, postupujte takto:";//1
$LANG['install_sample_data'] = "Nainštalovať vzorové údaje";//1
$LANG['install_sample_optional'] = "Voliteľne môžete nainštalovať vzorové údaje (ukážkové faktúry, zákazníkov a produkty), aby ste si aplikáciu vyskúšali.";//1
$LANG['install_setup_done'] = "Databáza a základné údaje boli nainštalované. Teraz môžete začať používať Simple Invoices.";//1
$LANG['install_step_config'] = "Do súboru config/config.php zadajte správne údaje pripojenia k databáze";//1
$LANG['install_step_db'] = "Vytvorte prázdnu databázu MySQL, najlepšie s koláciou UTF-8";//1
$LANG['install_step_review'] = "Skontrolujte nižšie uvedené údaje pripojenia a ak sú správne, kliknite na tlačidlo pre inštaláciu databázy a základných údajov.";//1
$LANG['installation'] = "Inštalácia";//1
$LANG['inv'] = "Faktúra";//1
$LANG['inv_itemised'] = ": Po položkách";//1
$LANG['inv_pref'] = "Vybrať šablónu";//1
$LANG['inv_pref_short'] = "Pref";//1
$LANG['inv_total'] = ": sumár";//1
$LANG['inventory'] = "Inventár";//1
$LANG['invoice'] = "Faktúra";//1
$LANG['invoice_create'] = "Vytvoriť faktúru";//1
$LANG['invoice_detail_heading'] = "Názov pre Podrobnosti faktúry";//1
$LANG['invoice_detail_line'] = "Riadok podrobností faktúry";//1
$LANG['invoice_footer'] = "Päta faktúry";//1
$LANG['invoice_heading'] = "Hlavička faktúry";//1
$LANG['invoice_id'] = "ID faktúry";//1
$LANG['invoice_listings'] = "Zoznam faktúr";//1
$LANG['invoice_number'] = "Číslo faktúry";//1
$LANG['invoice_numbering_group'] = "Patrí do skupiny (kvoli číslovaniu)";//1
$LANG['invoice_payment_line_1_name'] = "Názov 1. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_1_value'] = "Hodnota 1. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_2_name'] = "Názov 2. riadku Úhrada faktúry";//1
$LANG['invoice_payment_line_2_value'] = "Hodnota 2. riadku Úhrada faktúry";//1
$LANG['invoice_payment_method'] = "Spôsob úhrady faktúry";//1
$LANG['invoice_preference_to_add'] = "Pridaj šablónu faktúry";//1
$LANG['invoice_preferences'] = "Šablóny faktúr";//1
$LANG['invoice_settings'] = "Nastavenia faktúr";//1
$LANG['invoice_start'] = "Začiatok faktúry";//1
$LANG['invoice_status'] = "Stav faktúry";//1
$LANG['invoice_summary'] = "Súhrny faktúr";//1
$LANG['invoice_type'] = "Typ";//1
$LANG['invoice_wording'] = "Iný názov pre faktúru";//1
$LANG['invoices'] = "Faktúry";//1
$LANG['item'] = "Položka";//1
$LANG['itemised'] = "Po položkách";//1
$LANG['itemised_style'] = "S položkami";//1
$LANG['language'] = "Jazyk";//1
$LANG['large_dataset'] = "Veľká sada dát";//1
$LANG['license'] = "Licencia";//1
$LANG['list'] = "Zoznam";//1
$LANG['loading'] = "Načítavam";//1
$LANG['locale'] = "Jazyk";//1
$LANG['logging'] = "Zaznamenávať aktivitu";//1
$LANG['login'] = "Prihlásenie";//1
$LANG['logo_file'] = "Súbor loga";//1
$LANG['logout'] = "Odhlásenie";//1
$LANG['manage'] = "Upraviť";//1
$LANG['manage_accounts'] = "Správa používateľov";//1
$LANG['manage_billers'] = "Spravovať dodávateľa";//1
$LANG['manage_custom_fields'] = "Spravovať voliteľné polia";//1
$LANG['manage_customers'] = "Spravovať odberateľov";//1
$LANG['manage_data'] = "Spravovať údaje";//1
$LANG['manage_existing_invoice'] = "Spravovať vytvorenú faktúru";//1
$LANG['manage_invoice_preferences'] = "Spravovať šablóny faktúr";//1
$LANG['manage_invoices'] = "Spravovať faktúry";//1
$LANG['manage_payment_types'] = "Spravovať spôsoby úhrady";//1
$LANG['manage_payments'] = "Spravovať platby";//1
$LANG['manage_preferences'] = "Spravovať šablóny";//1
$LANG['manage_product_attributes'] = "Spravovať atribúty produktov";//1
$LANG['manage_product_values'] = "Spravovať hodnoty produktov";//1
$LANG['manage_products'] = "Spravovať položky";//1
$LANG['manage_tax_rates'] = "Spravovať sadzby daní";//1
$LANG['mandatory_fields'] = "Povinné polia";//1
$LANG['message'] = "Správa";//1
$LANG['mobile_phone'] = "Mobil";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['money'] = "Peniaze";//1
$LANG['monthly_activity'] = "Mesačná aktivita";//1
$LANG['monthly_sales_per_year'] = "Mesačné predaje a platby za rok";//1
$LANG['months'] = "mesiace";//1
$LANG['more_info'] = "Viac informácii";//1
$LANG['mysql4_features_disabled'] = "Špecifiká MySQL 4 zakázané";//1
$LANG['name'] = "Meno";//1
$LANG['need_help'] = "Potrebujem pomoc";//1
$LANG['new'] = "Nový";//1
$LANG['new_inventory_movement'] = "Nový pohyb inventáru";//1
$LANG['new_invoice'] = "Nová faktúra";//1
$LANG['new_invoice_itemised'] = "Nová faktúra: po položkách";//1
$LANG['new_invoice_total'] = "Nová faktúra: sumár";//1
$LANG['new_password'] = "Nové heslo";//1
$LANG['new_recurrence'] = "Nové opakovanie";//1
$LANG['next_invoice_number'] = "Next invoice number";//0
$LANG['no'] = "Nie";//1
$LANG['no_billers'] = "Neboli vytvorení žiadni platitelia. Kliknite na tlačidlo 'Pridať nového platiteľa' vyššie";//1
$LANG['no_crons'] = "Žiadne opakovania";//1
$LANG['no_customers'] = "Neboli vytvorení žiadni zákazníci. Kliknite na tlačidlo 'Pridať nového zákazníka' vyššie";//1
$LANG['no_defaults'] = "Nie sú k dispozícii žiadne predvoľby";//1
$LANG['no_help_page'] = "Pre požadovanú tému nebola vytvorená žiadna stránka pomocníka";//1
$LANG['no_inventory_movements'] = "Neboli zaznamenané žiadne pohyby zásob. Kliknite na tlačidlo 'Nový pohyb zásob' vyššie";//1
$LANG['no_invoices'] = "Neboli vytvorené žiadne faktúry. Kliknite na tlačidlo 'Pridať novú faktúru' vyššie";//1
$LANG['no_items'] = "Žiadne položky";//1
$LANG['no_payment_types'] = "Neboli vytvorené žiadne typy platieb. Kliknite na tlačidlo 'Pridať nový typ platby' vyššie";//1
$LANG['no_payments'] = "Nie sú zaznamenané žiadne platby. Kliknite na tlačidlo 'Spracovať platbu' vyššie";//1
$LANG['no_payments_customer'] = "Žiadne platby od zákazníka";//1
$LANG['no_payments_invoice'] = "Žiadne platby za faktúru";//1
$LANG['no_preferences'] = "Neboli vytvorené žiadne preferencie faktúr. Kliknite na tlačidlo 'Pridať preferenciu faktúry' vyššie";//1
$LANG['no_products'] = "Neboli vytvorené žiadne produkty. Kliknite na tlačidlo 'Pridať nový produkt' vyššie";//1
$LANG['no_tax_rates'] = "Neboli vytvorené žiadne sadzby dane. Kliknite na tlačidlo 'Pridať novú sadzbu dane' vyššie";//1
$LANG['no_taxes'] = "Bez daní";//1
$LANG['no_users'] = "Neboli vytvorení žiadni používatelia. Kliknite na tlačidlo 'Pridať používateľa' vyššie";//1
$LANG['none'] = "žiadne";//1
$LANG['note'] = "Poznámka";//1
$LANG['note_as_description'] = "Použiť poznámku ako popis riadkovej položky";//1
$LANG['note_attributes'] = "Atribúty poznámky";//1
$LANG['note_expand'] = "Zobraziť popis riadkovej položky predvolene";//1
$LANG['notes'] = "Poznámky";//1
$LANG['notes_opt'] = "Poznámky (voliteľné)";//1
$LANG['number_of_taxes_per_line_item'] = "Počet daní na riadok";//1
$LANG['number_short'] = "Číslo dokladu";//1
$LANG['of'] = "z";//1
$LANG['online_payment_id'] = "ID elektronickej platby";//1
$LANG['open'] = "Otvor";//1
$LANG['optional'] = "voliteľné";//1
$LANG['options'] = "Možnosti";//1
$LANG['other'] = "Iné";//1
$LANG['owing'] = "K úhrade:";//1
$LANG['page'] = "Stránka";//1
$LANG['paid'] = "Zaplatené";//1
$LANG['password'] = "Heslo";//1
$LANG['patch_id'] = "ID záplaty";//1
$LANG['payment'] = "Platba";//1
$LANG['payment_id'] = "ID úhrady";//1
$LANG['payment_line0_name'] = "Bank name";//0
$LANG['payment_line0_value'] = "Bank name value";//0
$LANG['payment_line3_name'] = "Account number";//0
$LANG['payment_line3_value'] = "Account number value";//0
$LANG['payment_line4_name'] = "SWIFT/BIC";//0
$LANG['payment_line4_value'] = "SWIFT/BIC value";//0
$LANG['payment_line5_name'] = "Invoice reference";//0
$LANG['payment_line5_value'] = "Invoice reference value";//0
$LANG['payment_processors_add_note'] = "Online payment processors can be added in the Biller settings.";//0
$LANG['payment_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['payment_type'] = "Sposob úhrady";//1
$LANG['payment_type_description'] = "Popis spôsobu úhrady";//1
$LANG['payment_type_details'] = "Podrobnosti spôsobu úhrady";//1
$LANG['payment_type_edit'] = "Zmeniť spôsob úhrady";//1
$LANG['payment_type_id'] = "ID spôsobu úhrady";//1
$LANG['payment_type_method'] = "Spôsob úhrady";//1
$LANG['payment_type_to_add'] = "Spôsob úhrady na pridanie";//1
$LANG['payment_types'] = "Spôsoby úhrady";//1
$LANG['payments'] = "Platby";//1
$LANG['payments_filtered'] = "Platby filtrované podľa ID faktúry";//1
$LANG['payments_filtered_customer'] = "Platby filtrované podľa zákazníka";//1
$LANG['payments_filtered_invoice'] = "Platby filtrované podľa faktúr";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "Paypal";//1
$LANG['paypal_business_name'] = "Paypal obchodné meno";//1
$LANG['paypal_link'] = "Paypal link";//1
$LANG['paypal_notify_url'] = "Paypal adresa pre upozornenie";//1
$LANG['paypal_return_url'] = "Paypal adresa pre návrat";//1
$LANG['pdf'] = "PDF";//1
$LANG['people'] = "Ľudia";//1
$LANG['phone'] = "Telefón";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['plugin_not_registered'] = "Doplnok nie je pridaný";//1
$LANG['plugin_register'] = "Pridanie doplnku";//1
$LANG['plugin_registered'] = "Doplnok pridaný";//1
$LANG['plugin_unregister'] = "Odobratie doplnku";//1
$LANG['postcode'] = "PSČ";//1
$LANG['preference'] = "predvoľba";//1
$LANG['preference_description_required'] = "Pre nastavenie musíte zadať popis";//1
$LANG['preference_id'] = "ID štýlu";//1
$LANG['preferences'] = "Predvoľby";//1
$LANG['prepare_simple_invoices'] = "Príprava Simple Invoices pre použitie";//1
$LANG['price'] = "Cena";//1
$LANG['print_preview'] = "Formát pre tlač";//1
$LANG['print_preview_tooltip'] = "Náhľad pred tlačou";//1
$LANG['process'] = "Spracovať";//1
$LANG['process_payment'] = "Zaznačiť platbu";//1
$LANG['process_payment_auto_amount'] = "Automatická suma spracovania platby";//1
$LANG['process_payment_details'] = "Zaznačiť detaily platby";//1
$LANG['process_payment_for'] = "Zaznačiť platbu pre";//1
$LANG['process_payment_inv_id'] = "Zaznačiť platbu faktúry ID";//1
$LANG['process_payment_via_eway'] = "Zaznačiť platbu cez eway";//1
$LANG['processing'] = "Spracovávam";//1
$LANG['product'] = "Produkt";//1
$LANG['product_attribute'] = "Atribút produktu";//1
$LANG['product_attributes'] = "Atribúty produktu";//1
$LANG['product_description'] = "Popis produktu";//1
$LANG['product_description_prompt'] = "Musíte zadať popis pre produkt";//1
$LANG['product_edit'] = "Upraviť produkt";//1
$LANG['product_enabled'] = "Aktívny produkt";//1
$LANG['product_id'] = "ID produktu";//1
$LANG['product_sales'] = "Predaj produktov";//1
$LANG['product_to_add'] = "Produkt na pridanie";//1
$LANG['product_unit_price'] = "Cena za jednotku";//1
$LANG['product_value'] = "Hodnota produktu";//1
$LANG['product_values'] = "Hodnoty produktu";//1
$LANG['products'] = "Produkty";//1
$LANG['products_by_customer'] = "Položky podľa odberateľa";//1
$LANG['products_sold_customer_total'] = "Predaj produkty/odberateľ/celkom";//1
$LANG['products_sold_total'] = "Predaj produkty/celkom";//1
$LANG['profit'] = "Zisk";//1
$LANG['profit_per_invoice'] = "Zisk z faktúry";//1
$LANG['profit_per_invoice_summary'] = "Zisk na faktúru na základe súhrnu priemerných nákladov na produkty za obdobie {start_date} až {end_date}";//1
$LANG['provision_of'] = "Poskytovanie";//1
$LANG['quantity'] = "Množstvo";//1
$LANG['quantity_short'] = "Množ.";//1
$LANG['quick_view'] = "Rýchly náhľad";//1
$LANG['quick_view_of'] = "Toto je rýchly náhľad na";//1
$LANG['quick_view_tooltip'] = "Rychlý náhľad na";//1
$LANG['rate'] = "Sadzba";//1
$LANG['real'] = "Odoslané";//1
$LANG['receipt'] = "Potvrdenie";//1
$LANG['recent_invoices'] = "Posledné Faktúry";//1
$LANG['recent_payments'] = "Posledné Platby";//1
$LANG['recur_each'] = "Perióda opakovania";//1
$LANG['recurrence'] = "Opakovanie";//1
$LANG['recurrence_type'] = "Typ opakovania";//1
$LANG['register'] = "Registrácia";//1
$LANG['release'] = "Vydanie";//1
$LANG['reorder_level'] = "Bod objednávky";//1
$LANG['reports'] = "Zostavy";//1
$LANG['required_field'] = "Povinné pole";//1
$LANG['role'] = "Funkcia";//1
$LANG['run_report'] = "Spustiť report";//1
$LANG['sales'] = "Predaj";//1
$LANG['sales_by_customers'] = "Predaj podľa odberateľa";//1
$LANG['sales_report'] = "Report tržieb";//1
$LANG['sample_data_done'] = "Vzorové údaje boli importované do Simple Invoices. O niekoľko sekúnd budete presmerovaní alebo kliknite nižšie pre pokračovanie.";//1
$LANG['sample_data_error'] = "Import vzorových údajov zlyhal";//1
$LANG['sample_data_error_msg'] = "Niečo sa pokazilo. Vzorové údaje NEBOLI importované do Simple Invoices.";//1
$LANG['sample_data_installed'] = "Vzorové údaje nainštalované";//1
$LANG['sanity_check'] = "Kontrola správnosti faktúr";//1
$LANG['sanity_check_wip'] = "Táto funkcia je stále vo vývoji, sledujte aktualizácie na našej domovskej stránke: %s.";//1
$LANG['save'] = "Uložiť";//1
$LANG['save_biller'] = "Uložiť dodávateľa";//1
$LANG['save_biller_failure'] = "Nastala chyba, prosím, skúste uložiť dodávateľa ešte raz<br />";//1
$LANG['save_biller_success'] = "Dodávateľ úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť dodávateľa";//1
$LANG['save_cron_failure'] = "Uložiť zlyhané opakovanie";//1
$LANG['save_cron_success'] = "Uložiť vykonané opakovanie";//1
$LANG['save_custom_field'] = "Uložiť voliteľné pole";//1
$LANG['save_custom_field_failure'] = "Nastala chyba, prosím, skúste upraviť voliteľné pole ešte raz<br />";//1
$LANG['save_custom_field_success'] = "Voliteľné pole úspešne uložené, <br /> budete presmerovaný/á na stránku Upraviť voliteľné polia";//1
$LANG['save_customer'] = "Uložiť odberateľa";//1
$LANG['save_customer_failure'] = "Nastala chyba, prosím, skúste uložiť odberateľa ešte raz";//1
$LANG['save_customer_success'] = "Odberateľ úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť odberateľa";//1
$LANG['save_defaults'] = "Uložiť štandartné nastavenia";//1
$LANG['save_defaults_failure'] = "Nastala chyba, prosím, skúste opäť nastaviť štandartné nastavenia";//1
$LANG['save_defaults_success'] = "Štandartné nastavenia boli nastavené,<br /> budete presmerovaný/á na stránku Štandartných nastavení";//1
$LANG['save_eway_check_failed'] = "Transakcia Eway neprebehla, zdá sa, že faktúra bola už zaplatená";//1
$LANG['save_eway_failure'] = "Niečo sa pokazilo s transakciou Eway - pozrite tmp/log/si.log pre podrobnosti";//1
$LANG['save_eway_success'] = "Transakcia Eway prebehla úspešne,<br /> budete presmerovaný späť na stránku Spravovať platby";//1
$LANG['save_inventory_failure'] = "Uloženie inventáru zlyhalo";//1
$LANG['save_inventory_success'] = "Inventár úspešne uložený";//1
$LANG['save_invoice'] = "Uložiť faktúru";//1
$LANG['save_invoice_failure'] = "Nastala chyba, prosím, skúste uložiť faktúru ešte raz";//1
$LANG['save_invoice_items_success'] = "Spracovávanie položiek faktúry,<br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//1
$LANG['save_invoice_success'] = "Spracovávanie faktúry, <br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//1
$LANG['save_payment_failure'] = "Nastala chyba, prosím, skúste uložiť platbu ešte raz";//1
$LANG['save_payment_invoice_success'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á na stránku Upraviť faktúry";//1
$LANG['save_payment_success'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á späť na stránku Upraviť platby";//1
$LANG['save_payment_type'] = "Uložiť spôsob úhrady";//1
$LANG['save_payment_type_failure'] = "Nastala chyba, prosím, skúste uložiť spôsob úhrady ešte raz";//1
$LANG['save_payment_type_success'] = "Spôsob úhrady úspešne uložený, <br /> budete presmerovaný/á späť na stránku Upraviť spôsob úhrady";//1
$LANG['save_preference_failure'] = "Nastala chyba, prosím, skúste uložiť štýl faktúry ešte raz";//1
$LANG['save_preference_success'] = "Štýl faktúry úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť štýly";//1
$LANG['save_product'] = "Uložiť produkt";//1
$LANG['save_product_failure'] = "Nastala chyba, prosím, skúste uložiť produkt ešte raz";//1
$LANG['save_product_success'] = "Produkt úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť položky";//1
$LANG['save_tax_rate'] = "Uložiť sadzbu dane";//1
$LANG['save_tax_rate_failure'] = "Nastala chyba, prosím, skúste pridať sadzbu dane ešte raz";//1
$LANG['save_tax_rate_success'] = "Sadzba dane úspešne uložená, <br /> budete presmerovaný/á na stránku Upraviť sadzbu dane";//1
$LANG['save_user_failure'] = "Something went wrong, please try saving the user again<br />";//1
$LANG['save_user_success'] = "Užívateľ úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť užívatĺov";//1
$LANG['select_invoice'] = "Zvoľte, prosím, faktúru";//1
$LANG['sent'] = "Odoslané";//1
$LANG['setting'] = "Nastavenie";//1
$LANG['settings'] = "Nastavenia";//1
$LANG['setup_add_customer'] = "Pridať zákazníka - nastavenia";//1
$LANG['setup_add_inv_pref'] = "Pridať faktúru - nastavenia";//1
$LANG['setup_add_products'] = "Pridať položku - nastavenia";//1
$LANG['setup_add_taxrate'] = "Pridať daň - nastavenia";//1
$LANG['setup_as_biller'] = "Nastaviť seba ako platiteľa, kliknite ";//1
$LANG['setup_complete'] = "Nastavenie dokončené";//1
$LANG['setup_create_invoices'] = "Vytvoriť faktúru - nastavenia";//1
$LANG['setup_customisation'] = "Nastaviť prispôsobenia";//1
$LANG['setup_database'] = "Nastaviť databázu";//1
$LANG['shortcut'] = "Menu skratiek";//1
$LANG['show_all'] = "Zobraziť všetko";//1
$LANG['show_details'] = "Zobraziť podrobnosti";//1
$LANG['show_only_unpaid_invoices'] = "Zobraziť iba nezaplatené faktúry";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "Poháňané Simple Invoices";//1
$LANG['start_date'] = "Začiatok cyklu";//1
$LANG['start_date_short'] = "Začiatok cyklu";//1
$LANG['start_using_simple_invoices'] = "Začať používať Simple Invoices";//1
$LANG['start_working'] = "Začnite tu";//1
$LANG['starting_invoice_number'] = "Starting invoice number";//0
$LANG['state'] = "Štát";//1
$LANG['statement'] = "Prehľad";//1
$LANG['statement_for_the_period'] = "Prehľad za obdobie";//1
$LANG['statement_of_invoices'] = "Prehľad faktúr";//1
$LANG['statement_summary'] = "Prehľad - sumár";//1
$LANG['statements'] = "Prehľady";//1
$LANG['stats'] = " Rýchle zostavy";//1
$LANG['stats_biller'] = "Najlepší dodávateľ: podľa faktur. čiastky";//1
$LANG['stats_customer'] = "Najlepší odberateľ: podľa faktur. čiastky";//1
$LANG['stats_debtor'] = "Najväčší dlžník";//1
$LANG['status'] = "Stav";//1
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "2. riadok ulice";//1
$LANG['sub_total'] = "Medzisúčet";//1
$LANG['subject'] = "Predmet";//1
$LANG['sum'] = "Súčet";//1
$LANG['summary'] = "Súhrn";//1
$LANG['summary_of_accounts'] = "Súhrn účtov";//1
$LANG['support'] = "Podpora";//1
$LANG['switch_to_dark_mode'] = "Prepnúť na tmavý režim";//1
$LANG['switch_to_light_mode'] = "Prepnúť na svetlý režim";//1
$LANG['system_defaults'] = "Defaultné (východzie) nastavenie systému";//1
$LANG['system_preferences'] = "Predvoľby systému";//1
$LANG['table'] = "Tabuľka";//1
$LANG['tax'] = "Daň";//1
$LANG['tax_amount'] = "Suma dane";//1
$LANG['tax_description'] = "Popis dane";//1
$LANG['tax_id'] = "ID dane";//1
$LANG['tax_id_tab_label'] = "Tax IDs";//0
$LANG['tax_id_label_1'] = "Tax ID Type";//0
$LANG['tax_id_name_1'] = "Tax ID Number";//0
$LANG['tax_id_label_2'] = "Additional ID Type";//0
$LANG['tax_id_name_2'] = "Additional ID Number";//0
$LANG['tax_id_label_placeholder'] = "e.g. EIN, VAT, ABN";//0
$LANG['tax_id_name_placeholder'] = "Enter tax ID number";//0
$LANG['tax_id_label_2_placeholder'] = "e.g. State Tax ID (USA), SIRET (France), CRN (UK), CIF (Spain), KVK (Netherlands)";//0
$LANG['tax_id_name_2_placeholder'] = "Enter additional ID number";//0
$LANG['tax_percentage'] = "Percento dane";//1
$LANG['tax_rate'] = "Sadzba dane";//1
$LANG['tax_rate_details'] = "Podrobnosti sadzby dane";//1
$LANG['tax_rate_id'] = "ID sadzby dane";//1
$LANG['tax_rate_to_add'] = "Sadzba dane na pridanie";//1
$LANG['tax_rates'] = "Sadzby dane";//1
$LANG['tax_total'] = "Sumár daň";//1
$LANG['telephone_short'] = "Tel.";//1
$LANG['thank_you'] = "Ďakujeme!";//1
$LANG['thank_you_inv'] = "Ďakujeme, že používate Simple Invoices!";//1
$LANG['title_module_billers']			= "Ľudia / Platitelia";//1
$LANG['title_module_cron']				= "Peniaze / Opakovania";//1
$LANG['title_module_custom_fields']		= "Nastavenia / Vlastné polia";//1
$LANG['title_module_customers']			= "Ľudia / Zákazníci";//1
$LANG['title_module_index']				= "Domov";//1
$LANG['title_module_invoices']			= "Peniaze / Faktúry";//1
$LANG['title_module_options']			= "Nastavenia";//1
$LANG['title_module_payment_types']		= "Nastavenia / Typy platieb";//1
$LANG['title_module_payments']			= "Peniaze / Platby";//1
$LANG['title_module_preferences']		= "Nastavenia / Preferencie faktúr";//1
$LANG['title_module_product_attribute']	= "Produkty / Atribúty produktov";//1
$LANG['title_module_product_value']		= "Produkty / Hodnoty produktov";//1
$LANG['title_module_products']			= "Produkty";//1
$LANG['title_module_reports']			= "Domov / Správy";//1
$LANG['title_module_system_defaults']	= "Nastavenia / Systémové predvolby";//1
$LANG['title_module_tax_rates']			= "Nastavenia / Sadzby dane";//1
$LANG['title_module_user']				= "Ľudia / Používatelia";//1
$LANG['title_view_index']				= "Prehľad";//1
$LANG['to'] = "Komu";//1
$LANG['to_lowercase'] = "Zmeniť písmo na malé";//1
$LANG['toggle_navigation'] = "Prepnúť navigáciu";//1
$LANG['toggle_status'] = "Prepnúť stav";//1
$LANG['total'] = "Celkom";//1
$LANG['total_amount'] = "Celková čiastka";//1
$LANG['total_by_aging_periods'] = "Sumár podľa splatnosti";//1
$LANG['total_cost'] = "Celkové náklady";//1
$LANG['total_invoices'] = "Sumár faktúry";//1
$LANG['total_owed'] = "Celkovo dlžné";//1
$LANG['total_owed_per_customer'] = "Sumár dlhov podľa odberateľa";//1
$LANG['total_owing'] = "Celkom dlhuje";//1
$LANG['total_paid'] = "Celkom zaplatené";//1
$LANG['total_sales'] = "Sumár predaja";//1
$LANG['total_sales_by_customer'] = "Sumárny predaj podľa odberateľa";//1
$LANG['total_style'] = "Bez položiek";//1
$LANG['total_taxes'] = "Sumár dane";//1
$LANG['total_uppercase'] = "SUMÁR";//1
$LANG['totals'] = "Sumár";//1
$LANG['type'] = "Druh";//1
$LANG['unit_cost'] = "Mena Čiastka";//1
$LANG['unit_price'] = "Cena za jednotku";//1
$LANG['unpaid_invoices'] = "Nezaplatené faktúry";//1
$LANG['upgrading_simple_invoices'] = "Aktualizácia Simple Invoices";//1
$LANG['user_add'] = "Pridať užívateľa";//1
$LANG['user_menu'] = "Používateľské menu";//1
$LANG['username'] = "Používateľské meno";//1
$LANG['users'] = "Užívatelia";//1
$LANG['using_simple_invoices'] = "Používanie Simple Invoices";//1
$LANG['value'] = "Hodnota";//1
$LANG['view'] = "Zobraz";//1
$LANG['view_sql'] = "Zobraziť SQL";//1
$LANG['visible'] = "Viditeľné";//1
$LANG['want_more_fields'] = "Chcem viacej polí";//1
$LANG['warning_eway'] = "<b>Poznámka:</b> Chystáte sa účtovať kreditnú kartu zákazníka<br /> - uistite sa, že viete čo robíte!!";//1
$LANG['weeks'] = "týždne";//1
$LANG['welcome'] = "Vitajte v ";//1
$LANG['what_are_custom_fields'] = "Čo sú voliteľné polia";//1
$LANG['whats_all_this_inv_pref'] = "Aký je význam šablón?";//1
$LANG['whats_this_page_about'] = "O čom je táto stránka";//1
$LANG['wheres_the_edit_button'] = "Kde je tlačítko na editovanie";//1
$LANG['wizard_add_a_customer'] = "Pridať Zákazníka";//1
$LANG['wizard_add_a_product'] = "Pridať Produkt alebo Službu";//1
$LANG['wizard_add_your_details'] = "Pridať Vaše Údaje";//1
$LANG['wizard_all_invoices'] = "Všetky Faktúry";//1
$LANG['wizard_all_set'] = "Všetko je nastavené a fakturujete!";//1
$LANG['wizard_all_set_tagline'] = "Prejdite na zoznam faktúr a zobrazte svoje faktúry.";//1
$LANG['wizard_bank_token_hint'] = "Tokens like {biller.bank_name} and {biller.bank_account_number} will be replaced with your biller details on the invoice.";//0
$LANG['wizard_biller_ready'] = "Vaše fakturačné údaje sú nastavené!";//1
$LANG['wizard_biller_ready_tagline'] = "Svoje údaje môžete kedykoľvek aktualizovať.";//1
$LANG['wizard_business_name'] = "Firma / Vaše Meno";//1
$LANG['wizard_create_first_invoice'] = "Vytvoriť Prvú Faktúru";//1
$LANG['wizard_create_invoice'] = "Vytvoriť Faktúru";//1
$LANG['wizard_customer_ready'] = "Aspoň jeden zákazník je nastavený!";//1
$LANG['wizard_customer_ready_tagline'] = "Zákazníkov môžete pridávať kedykoľvek.";//1
$LANG['wizard_done_badge'] = "Hotovo";//1
$LANG['wizard_full_biller_form'] = "Kompletný formulár platiteľa (viac možností)";//1
$LANG['wizard_full_customer_form'] = "Kompletný formulár zákazníka (viac možností)";//1
$LANG['wizard_full_product_form'] = "Kompletný formulár produktu (viac možností)";//1
$LANG['wizard_prefills_form'] = "Predvyplní formulár - upravte pred uložením.";//1
$LANG['wizard_prereqs_biller'] = "Pridajte fakturačné údaje (Krok 1)";//1
$LANG['wizard_prereqs_customer'] = "Pridajte zákazníka (Krok 2)";//1
$LANG['wizard_prereqs_intro'] = "Pred vytvorením faktúry musíte dokončiť predchádzajúce kroky:";//1
$LANG['wizard_prereqs_product'] = "Pridajte produkt alebo službu (Krok 3)";//1
$LANG['wizard_product_ready'] = "Aspoň jeden produkt/služba sú nastavené!";//1
$LANG['wizard_product_ready_tagline'] = "Produkty alebo služby môžete pridávať kedykoľvek.";//1
$LANG['wizard_ready_click_below'] = "Kliknite na tlačidlo nižšie a otvorte formulár novej faktúry.";//1
$LANG['wizard_ready_tagline'] = "Platiteľ, zákazník a produkty sú pripravené.";//1
$LANG['wizard_ready_to_go'] = "Pripravení!";//1
$LANG['wizard_sample_added'] = "Ukážkové dáta pridané - prechádzame na ďalší krok…";//1
$LANG['wizard_sample_failed'] = "Ukážkové dáta sa nepodarilo pridať. Skúste to znova.";//1
$LANG['wizard_sample_replace_later'] = "Ukážkové dáta môžete kedykoľvek upraviť alebo nahradiť.";//1
$LANG['wizard_save_details'] = "Uložiť Údaje";//1
$LANG['wizard_starting_number_hint'] = "The number from which new invoices in this group will start.";//0
$LANG['wizard_state_region'] = "Kraj / Región";//1
$LANG['wizard_try_sample'] = "Chcete to najprv len vyskúšať?";//1
$LANG['wizard_use_sample_biller'] = "Použiť ukážkové dáta platiteľa";//1
$LANG['wizard_use_sample_customer'] = "Použiť ukážkové dáta zákazníka";//1
$LANG['wizard_use_sample_product'] = "Použiť ukážkové dáta produktu";//1
$LANG['wizard_your_details'] = "Vaše Údaje";//1
$LANG['years'] = "roky";//1
$LANG['yes'] = "Áno";//1
$LANG['your_reports'] = "Tvoje reporty";//1
$LANG['zip'] = "PSČ";//1
$LANG['add_more_line_items'] = "Add 5 more line items";//1
$LANG['admin_menu_fallback'] = "Admin";//1
$LANG['admin_app_appearance'] = "App appearance";//1
$LANG['admin_app_appearance_menu'] = "App appearance";//1
$LANG['admin_app_appearance_help'] = "These settings apply to all domains. Only the site administrator can change them.";//1
$LANG['admin_app_header_section'] = "Header and identity";//1
$LANG['admin_app_footer_section'] = "Footer";//1
$LANG['admin_app_footer_link'] = "Footer link";//1
$LANG['admin_app_name'] = "Application name";//1
$LANG['admin_app_logo_url'] = "Logo image URL";//1
$LANG['admin_app_website'] = "Primary website URL";//1
$LANG['admin_app_website_label'] = "Website link label";//1
$LANG['admin_app_footer_text'] = "Footer thank-you text";//1
$LANG['admin_app_settings_table_missing'] = "The app settings table is missing. Apply pending SQL patches from System Options first.";//1
$LANG['save_success'] = "Saved successfully.";//1
$LANG['label'] = "Label";//1
$LANG['url'] = "URL";//1
$LANG['currency_sign_custom'] = "Custom symbol or HTML code…";//1
$LANG['due_date'] = "Due date";//1
$LANG['payment_terms'] = "Payment terms";//1
$LANG['payment_term_code'] = "Payment term code";//1
$LANG['payment_term_none'] = "-";//1
$LANG['payment_terms_menu'] = "Payment Terms";//1
$LANG['manage_payment_terms'] = "Manage payment terms";//1
$LANG['add_payment_term'] = "Add payment term";//1
$LANG['payment_term_label'] = "Label";//1
$LANG['payment_term_calc_kind'] = "Calculation";//1
$LANG['payment_term_param'] = "Parameter";//1
$LANG['payment_term_sort_order'] = "Sort order";//1
$LANG['payment_term_code_help'] = "Unique code (letters, numbers, underscores). Stored in uppercase.";//1
$LANG['payment_term_param_help'] = "Days for Net and EOM+N; calendar day 1-31 for month-following invoice.";//1
$LANG['payment_term_kind_NET_DAYS'] = "Net days (invoice date + N days)";//1
$LANG['payment_term_kind_EOM'] = "End of month (same month as invoice)";//1
$LANG['payment_term_kind_EOM_PLUS_DAYS'] = "End of month + N days";//1
$LANG['payment_term_kind_MFI_DAY'] = "Nth day of month following invoice";//1
$LANG['save_payment_term_success'] = "Payment term saved.";//1
$LANG['save_payment_term_failure'] = "Could not save the payment term.";//1
$LANG['delete_payment_term_success'] = "Payment term deleted.";//1
$LANG['delete_payment_term_failure'] = "Could not delete the payment term.";//1
$LANG['payment_term_delete_confirm'] = "Delete this payment term? Invoices and preferences using it will no longer reference it.";//1
$LANG['payment_term_error_code'] = "Enter a valid code (up to 32 characters).";//1
$LANG['payment_term_error_label'] = "Enter a label (up to 120 characters).";//1
$LANG['payment_term_error_kind'] = "Choose a valid calculation type.";//1
$LANG['payment_term_error_param'] = "Enter a valid number of days.";//1
$LANG['payment_term_error_param_mfi'] = "Enter a calendar day from 1 to 31.";//1
$LANG['payment_term_error_code_unique'] = "That code is already used by another payment term.";//1
$LANG['payment_term_saved_title'] = "Payment term saved";//1
$LANG['payment_term_not_saved_title'] = "Payment term not saved";//1
$LANG['payment_term_details'] = "Payment term";//1
$LANG['default_export_template'] = "Default export template (XLSX/DOCX)";//1
$LANG['duplicate'] = "Duplicate";//1
$LANG['duplicate_invoice'] = "Duplicate Invoice";//1
$LANG['duplicate_invoice_success'] = "Invoice duplicated. You will be redirected to the new invoice.";//1
$LANG['download_sql_backup_desc'] = "Exports your full database as a .sql file for the current database type (MySQL, PostgreSQL, or SQLite).";//1
$LANG['unpaid'] = "Unpaid";//1
$LANG['generic_error'] = "Something went wrong.";//1
$LANG['install_step_1_sub'] = "On MySQL or MariaDB, create a database with a UTF-8 collation. On PostgreSQL, create a role and database. For SQLite, ensure the data directory is writable; the file name comes from the database name.";//1
$LANG['install_step_2_sub'] = "Set database.adapter and database.params in config/config.php, or set Docker environment variables (see below).";//1
$LANG['install_step_3_sub'] = "Check the connection summary, set your first administrator, then import the schema and essential data.";//1
$LANG['install_docker_title'] = "Using Docker";//1
$LANG['install_docker_help'] = "Set SI_DATABASE_ADAPTER to pdo_mysql, pdo_pgsql, or pdo_sqlite, together with SI_DB_HOST, SI_DB_PORT, SI_DB_USER, SI_DB_PASSWORD, SI_DB_NAME, and SI_DATABASE_UTF8 in your .env file or in the simpleinvoices service in docker-compose.yml. For PostgreSQL run: docker compose -f docker-compose.yml -f docker-compose.pgsql.yml up. For SQLite run: docker compose -f docker-compose.yml -f docker-compose.sqlite.yml up (the database file is stored in the sqlite_data volume).";//1
$LANG['install_php_title'] = "Not using Docker";//1
$LANG['install_php_config_help'] = "Edit config/config.php in the [production] section. Set database.adapter to pdo_mysql, pdo_pgsql, or pdo_sqlite, and set database.params.host, port, username, password, and dbname to match your server. For SQLite, dbname is the filename (no path) under databases/sqlite/.";//1
$LANG['install_connection_adapter'] = "Adapter";//1
$LANG['install_connection_port'] = "Port";//1
$LANG['install_default_admin_blurb'] = "The first administrator defaults to email demo@simpleinvoices.org and password \"demo\". Change the fields if you want different credentials before you install.";//1
$LANG['install_section_connection'] = "Connection in use";//1
$LANG['install_section_prereq'] = "Before you begin";//1
$LANG['install_section_admin'] = "First administrator";//1
$LANG['install_new_domain_welcome_title'] = "Welcome to your new workspace";//1
$LANG['install_new_domain_welcome_body'] = "You're signed in to a new organisation for the first time. The next short step creates default invoice settings and templates for this workspace - no database setup required.";//1
$LANG['install_new_domain_combined_intro'] = "Almost ready. One click creates default invoice preferences, tax, and templates for this organisation. After that, we will guide you through the quick start steps.";//1
$LANG['install_new_domain_then_wizard'] = "Next: short guided steps for your business and first invoice.";//1
$LANG['install_new_domain_continue'] = "Continue to setup";//1
$LANG['install_new_domain_setup_title'] = "Set up this workspace";//1
$LANG['install_new_domain_setup_intro'] = "Click the button below to create the default preferences, tax, and other essentials for this organisation. This only takes a moment.";//1
$LANG['install_new_domain_complete_setup'] = "Create defaults and continue";//1
$LANG['install_new_domain_done'] = "Your workspace is ready. You can start using Simple Invoices.";//1
$LANG['ui_language_domain_default'] = "Use organisation default";//1
$LANG['ui_language_account_hint'] = "Leave blank to use the organisation default language.";//1
$LANG['dash_chart_last_12_months'] = "Last 12 months";//1
$LANG['dash_chart_title_monthly'] = "Monthly";//1
$LANG['dash_chart_title_yearly'] = "Yearly";//1
$LANG['dash_chart_title_debtor_aging'] = "Debtor Aging";//1
$LANG['dash_aging_no_outstanding'] = "No outstanding receivables";//1
$LANG['dash_aging_all_clear_sub'] = "Nothing owing by age - all invoices are fully paid.";//1
$LANG['no_invoices_yet'] = "No invoices yet";//1
$LANG['no_payments_yet'] = "No payments yet";//1
$LANG['open_in_new_tab'] = "Open in new tab";//1
$LANG['preview'] = "Preview";//1
$LANG['print_action'] = "Print";//1
$LANG['invoice_denorm_menu'] = "Invoice list cache (denormalised data)";//1
$LANG['invoice_denorm_title'] = "Invoice list cache";//1
$LANG['invoice_denorm_intro'] = "Manage invoices and payments use copied totals and labels on each invoice for speed. Printed invoices and detail views still use line items and payments. Use verify to compare those copies to calculated values, or rebuild to refresh every invoice in this domain.";//1
$LANG['invoice_denorm_verify'] = "Verify denormalised totals";//1
$LANG['invoice_denorm_verify_hint'] = "Compare denorm_invoice_total, denorm_amount_paid, and denorm_amount_owing to sums from invoice items and payments.";//1
$LANG['invoice_denorm_rebuild'] = "Rebuild denormalised fields";//1
$LANG['invoice_denorm_rebuild_hint'] = "Recompute all denorm_* columns for every invoice in this domain (and payment grid copies).";//1
$LANG['invoice_denorm_rebuild_confirm'] = "Rebuild all denormalised invoice fields for this domain? This may take a moment on large databases.";//1
$LANG['invoice_denorm_rebuild_done'] = "Denormalised invoice and payment fields have been rebuilt for this domain.";//1
$LANG['invoice_denorm_verify_ok'] = "Checked %d invoices; denormalised totals match calculated values for all of them.";//1
$LANG['invoice_denorm_verify_bad'] = "Checked %d invoices; %d have denormalised totals that do not match line items and payments. Run rebuild to fix.";//1
$LANG['invoice_denorm_footer'] = "After upgrading the database, apply SQL patches 338–340, then run rebuild once if needed.";//1
$LANG['duplicate_customer_name'] = "A customer with this name already exists.";//1
$LANG['duplicate_biller_name'] = "A biller with this name already exists.";//1
$LANG['duplicate_product_description'] = "A product or service with this description already exists.";//1
$LANG['saved'] = "Saved";//1
$LANG['tax_rate_none'] = "- none -";//1
$LANG['thank_you_for_using'] = "Thank you for using";//1
$LANG['view_all'] = "View all";//1
$LANG['website'] = "Website";//1
$LANG['wizard_biller_description'] = "A biller represents you or your business - the entity that creates and sends invoices. Your name, address, and contact details will appear on every invoice you generate.";//1
$LANG['wizard_customer_description'] = "Customers are the people or businesses you invoice. Add at least one so you can assign them to invoices. You can add as many as you need.";//1
$LANG['wizard_invoice_description'] = "You have your billing details, a customer, and a product ready. Pick a biller, a customer, add your line items, and send it off.";//1
$LANG['wizard_product_description'] = "Products (or services) are what you invoice for - an hourly rate, a fixed fee, or a physical item. Add at least one so it can appear on your invoices.";//1
$LANG['wizard_try_another_sample'] = "Try another sample";//1
$LANG['wizard_invoice_preferences'] = "Getting paid";//1
$LANG['wizard_invoice_prefs_heading'] = "Currency sign";//1
$LANG['wizard_invoice_prefs_description'] = "Choose the symbol shown before amounts on invoices (for example $, €, or £). This updates the default Invoice preference.";//1
$LANG['wizard_invoice_prefs_note'] = "Currency, language, wording and payment terms are defined in Invoice Preferences (Settings).";//1
$LANG['wizard_bank_details_optional'] = "Bank details and payment processor options are available in the Biller details (Your Details).";//1
$LANG['wizard_online_payment_biller_note'] = "Online payment options such as Stripe, PayPal, Mollie, and others are configured by editing the Biller details.";//1
$LANG['wizard_edit_biller_details'] = "Edit biller details";//1
$LANG['wizard_currency_ready'] = "Currency sign saved!";//1
$LANG['wizard_currency_ready_tagline'] = "You can change language, date format, headings, and more under Invoice Preferences.";//1
$LANG['wizard_save_currency_continue'] = "Save & continue";//1
$LANG['wizard_payment_terms_hint'] = "Default payment terms applied to new invoices.";//1
$LANG['import_success'] = "Data imported successfully. All tables have been restored from the uploaded JSON file.";//1
$LANG['json_export'] = "Cross-database export (JSON)";//1
$LANG['json_import'] = "Cross-database import (JSON)";//1
$LANG['download_json_export'] = "Download JSON data export";//1
$LANG['download_json_export_desc'] = "Exports all data as a database-independent JSON file. Use this to migrate data between MySQL, PostgreSQL, and SQLite.";//1
$LANG['download_json'] = "Download JSON";//1
$LANG['copy_json'] = "Copy JSON";//1
$LANG['view_json'] = "View JSON";//1
$LANG['how_to_migrate'] = "How to migrate to a different database";//1
$LANG['migrate_step1'] = "Export this JSON file from your current database.";//1
$LANG['migrate_step2'] = "Configure the new database connection in config/config.php.";//1
$LANG['migrate_step3'] = "Run the installer to create the schema on the new database.";//1
$LANG['migrate_step4'] = "Use the import section below to load your data into the new database.";//1
$LANG['warning'] = "Warning";//1
$LANG['import_warning'] = "Importing will permanently replace ALL existing data in this database with the contents of the uploaded file. This cannot be undone. Take a backup first.";//1
$LANG['select_json_file'] = "Select JSON export file";//1
$LANG['json_file_hint'] = "Choose a .json file previously exported from Simple Invoices using the export above.";//1
$LANG['import_data'] = "Import data";//1
$LANG['confirm_import'] = "This will permanently replace ALL data in the current database with the uploaded file.\n\nAre you sure you want to continue?";//1
$LANG['backup_copy_sql_title'] = "Copy SQL to clipboard";//1
$LANG['backup_copy_json_title'] = "Copy JSON to clipboard";//1
$LANG['backup_back_to_options'] = "Back to options";//1
$LANG['report_chart_limited_title'] = "Chart shows a subset";//1
$LANG['report_chart_truncated_summary'] = "The chart lists the top :shown of :total entries (up to :limit at a time), ranked by amount. The table below has the full list.";//1
$LANG['report_chart_truncated_matrix'] = "The chart uses up to :limit rows and :limit series: :row_shown of :row_total rows and :series_shown of :series_total series (largest totals first). The tables below have the full breakdown.";//1
$LANG['report_chart_truncated_years'] = "The chart shows the :shown most recent of :total years (up to :limit). All years remain in the table.";//1
$LANG['report_chart_threshold_detail'] = "This cap was applied because the full chart would exceed size limits:";//1
$LANG['report_chart_threshold_only'] = "Chart limits were exceeded for this dataset; the chart below reflects a reduced view. The tables list every row.";//1
$LANG['report_chart_omitted_invoice_title'] = "Chart not shown";//1
$LANG['report_chart_omitted_invoice_body'] = "This report has :count active invoices (limit :max for the chart). The table below has the full figures.";//1
$LANG['report_chart_skipped_title'] = "Chart hidden for performance";//1
$LANG['report_chart_skipped_generic'] = "The chart is omitted on very large datasets so the page stays responsive. The table below has the full figures.";//1
$LANG['report_chart_skip_invoices'] = "Invoices";//1
$LANG['report_chart_skip_categories'] = "Categories";//1
$LANG['report_chart_skip_series'] = "Series";//1
$LANG['report_chart_skip_density'] = "Chart size (categories × series)";//1
$LANG['stripe_secret_key'] = "Stripe Secret Key";//1
$LANG['stripe_secret_key_hint'] = "From Stripe Dashboard → Developers → API keys (sk_live_… or sk_test_…)";//1
$LANG['stripe_webhook_secret'] = "Stripe Webhook Secret";//1
$LANG['stripe_webhook_secret_hint'] = "From Stripe Dashboard → Developers → Webhooks → your endpoint (whsec_…)";//1
$LANG['stripe_test_mode'] = "Stripe Test Mode";//1
$LANG['paypal_client_id'] = "PayPal Client ID";//1
$LANG['paypal_client_id_hint'] = "From PayPal Developer Dashboard → My Apps → your app → Client ID";//1
$LANG['paypal_client_secret'] = "PayPal Client Secret";//1
$LANG['paypal_test_mode'] = "PayPal Sandbox Mode";//1
$LANG['mollie_api_key'] = "Mollie API Key";//1
$LANG['mollie_api_key_hint'] = "From Mollie Dashboard → Developers → API keys (test_… or live_…)";//1
$LANG['authorizenet_login_id'] = "Authorize.net API Login ID";//1
$LANG['authorizenet_transaction_key'] = "Authorize.net Transaction Key";//1
$LANG['authorizenet_signature_key'] = "Authorize.net Signature Key";//1
$LANG['authorizenet_signature_key_hint'] = "Used to verify webhook notifications. From Authorize.net Merchant Interface → Account → API Credentials & Keys.";//1
$LANG['authorizenet_webhook_url_hint'] = "Webhook URL: ";//1
$LANG['authorizenet_test_mode'] = "Authorize.net Sandbox Mode";//1
$LANG['legacy_gateways'] = "Legacy Gateways";//1
$LANG['pay_with_stripe'] = "Pay with Stripe";//1
$LANG['pay_with_paypal'] = "Pay with PayPal";//1
$LANG['pay_with_mollie'] = "Pay with Mollie";//1
$LANG['pay_with_authorizenet'] = "Pay with Authorize.net";//1
$LANG['payment_success_title'] = "Payment Successful";//1
$LANG['payment_success_message'] = "Your payment has been received. Thank you!";//1
$LANG['payment_cancelled_title'] = "Payment Cancelled";//1
$LANG['payment_cancelled_message'] = "Your payment was not completed. You can try again from your invoice.";//1
$LANG['back_to_invoices'] = "Back to Invoices";//1
$LANG['view_invoices'] = "View Invoices";//1
$LANG['eway_rapid'] = "eWay Rapid";//1
$LANG['eway_api_key'] = "eWay API Key";//1
$LANG['eway_api_password'] = "eWay API Password";//1
$LANG['eway_test_mode'] = "eWay Sandbox Mode";//1
$LANG['eway_api_key_hint'] = "From eWay My.eWay → API Keys (Rapid API Key)";//1
$LANG['pay_with_eway'] = "Pay with eWay";//1
$LANG['paymentsgateway_modern'] = "Payments Gateway";//1
$LANG['pay_with_paymentsgateway'] = "Pay Online";//1
$LANG['kofi_username'] = "Ko-fi Username";//1
$LANG['kofi_username_hint'] = "Your Ko-fi page username (e.g. yourname from ko-fi.com/yourname). Customers will be sent to your Ko-fi tip page.";//1
$LANG['pay_with_kofi'] = "Support on Ko-fi";//1
$LANG['coinbase_commerce'] = "Coinbase Commerce";//1
$LANG['coinbase_api_key'] = "Coinbase Commerce API Key";//1
$LANG['coinbase_api_key_hint'] = "From Coinbase Commerce → Settings → API keys";//1
$LANG['coinbase_webhook_secret'] = "Webhook Shared Secret";//1
$LANG['coinbase_webhook_secret_hint'] = "From Coinbase Commerce → Settings → Webhook subscriptions";//1
$LANG['pay_with_coinbase'] = "Pay with Crypto";//1
$LANG['adyen_api_key'] = "Adyen API Key";//1
$LANG['adyen_api_key_hint'] = "From Adyen Customer Area → Developers → API credentials";//1
$LANG['adyen_merchant_account'] = "Merchant Account";//1
$LANG['adyen_hmac_key'] = "Webhook HMAC Key";//1
$LANG['adyen_hmac_key_hint'] = "From Adyen Customer Area → Developers → Webhooks → your endpoint → HMAC key";//1
$LANG['adyen_live_prefix'] = "Live Endpoint Prefix";//1
$LANG['adyen_live_prefix_hint'] = "Required for live mode only. Found in Adyen Customer Area → Developers → API URLs (e.g. 1797a841fbb37ca7).";//1
$LANG['adyen_test_mode'] = "Adyen Test Mode";//1
$LANG['pay_with_adyen'] = "Pay with Adyen";//1
$LANG['paymentsgateway_api_id_hint'] = "Your PaymentsGateway.net API Login ID.";//1

// New i18n keys added 2026-04-06
?>
