<?php

/*
* Script: lang.php
* 	Chinese (Taiwan) translation file
*
* Last edited:
*    2014-06-03
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it has not been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "關於";//1
$LANG['account_info'] = "賬戶資料";//1
$LANG['account_name'] = "Account name";//0
$LANG['account_number'] = "Account number";//0
$LANG['actions'] = "操作";//1
$LANG['add'] = "添加";//1
$LANG['add_biller'] = "添加收賬人";//1
$LANG['add_customer'] = "添加客戶";//1
$LANG['add_invoice_item'] = "添加Invoice項目";//1
$LANG['add_invoice_preference'] = "添加常用Invoice類別";//1
$LANG['add_item'] = "添加項目";//1
$LANG['add_new_biller'] = "添加收賬人";//1
$LANG['add_new_invoice'] = "添加Invoice";//1
$LANG['add_new_payment'] = "新增付款";//1
$LANG['add_new_payment_type'] = "添加付款方式";//1
$LANG['add_new_preference'] = "添加常用Invoice類別";//1
$LANG['add_new_product'] = "添加產品";//1
$LANG['add_new_row'] = "添加一行記錄";//1
$LANG['add_new_tax_rate'] = "添加稅率";//1
$LANG['add_payment_type'] = "添加付款方式";//1
$LANG['add_product'] = "添加產品";//1
$LANG['add_product_attribute'] = "新增產品屬性";//1
$LANG['add_product_value'] = "新增產品數值";//1
$LANG['add_tax_rate'] = "添加稅率";//1
$LANG['address'] = "地址";//1
$LANG['address_city'] = "地址: 城市";//1
$LANG['address_country'] = "地址: 國家";//1
$LANG['address_state'] = "地址: 州";//1
$LANG['address_street'] = "地址: 街道";//1
$LANG['address_zip'] = "地址: 郵編";//1
$LANG['age'] = "年齡";//1
$LANG['aging'] = "賬齡";//1
$LANG['all'] = "所有";//1
$LANG['all_reports'] = "所有報告";//1
$LANG['amount'] = "數量";//1
$LANG['as_template'] = "為模板";//1
$LANG['attention_short'] = "收件人";//1
$LANG['attribute'] = "屬性";//1
$LANG['attribute_short'] = "屬性";//1
$LANG['back'] = "返回";//1
$LANG['backed_up_successfully'] = "備份成功";//1
$LANG['backup_database'] = "數據備份";//1
$LANG['backup_database_now'] = "現在開始數據備份";//1
$LANG['backup_done'] = "您的數據已經備份到文件 %s, 你現在可以繼續正常使用Simple Invoices.";//1
$LANG['backup_howto'] = "如需備份你的Simple Invoices數據庫，請點擊下面的鏈接";//1
$LANG['backup_note_to_file'] = "這個操作將在database_backups目錄中創建一個數據備份文件.";//1
$LANG['backup_your_database'] = "備份你的數據";//1
$LANG['bank_account_name'] = "Bank account name";//0
$LANG['bank_account_name_hint'] = "The name on the bank account";//0
$LANG['bank_account_number'] = "Bank account number";//0
$LANG['bank_account_number_hint'] = "The bank account number or IBAN";//0
$LANG['bank_details'] = "Bank details";//0
$LANG['bank_details_hint'] = "Bank account details for payments";//0
$LANG['bank_name_hint'] = "The name of the bank";//0
$LANG['bank_routing_sort_code'] = "Routing / Sort Code";//0
$LANG['bank_routing_sort_code_hint'] = "The bank routing or sort code";//0
$LANG['bank_swift_bic'] = "SWIFT/BIC";//0
$LANG['bank_swift_bic_hint'] = "The bank SWIFT or BIC code";//0
$LANG['before_starting'] = "在你開始使用之前，還有幾項工作需要完成";//1
$LANG['biller'] = "收賬人";//1
$LANG['biller_details'] = "收賬人詳細資料";//1
$LANG['biller_edit'] = "編輯收賬人資料";//1
$LANG['biller_id'] = "收賬人ID";//1
$LANG['biller_name'] = "收賬人名字";//1
$LANG['biller_sales'] = "收款人的銷售額";//1
$LANG['biller_sales_by_customer_totals'] = "收款人的客戶銷售額 - 合計";//1
$LANG['biller_sales_total'] = "收款人的銷售 - 合計";//1
$LANG['biller_to_add'] = "收款人的添加";//1
$LANG['billers'] = "記帳人";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "取消";//1
$LANG['cannot_delete_first_row'] = "無法刪除第一行記錄";//1
$LANG['change_log'] = "更改日誌";//1
$LANG['city'] = "城市";//1
$LANG['close'] = "關閉";//1
$LANG['configured'] = "Configured";//0
$LANG['confirm_delete'] = "你確定要刪除嗎";//1
$LANG['contact_person'] = "聯絡人";//1
$LANG['contacts'] = "聯絡人";//1
$LANG['copied'] = "已複製！";//1
$LANG['copy_sql'] = "複製 SQL";//1
$LANG['cost'] = "費用";//1
$LANG['cost_price'] = "成本";//1
$LANG['country'] = "國家";//1
$LANG['create_invoice'] = "創建發票";//1
$LANG['credit_card_details'] = "信用卡詳情";//1
$LANG['credit_card_expiry_month'] = "信用卡失效月份";//1
$LANG['credit_card_expiry_year'] = "信用卡失效年份";//1
$LANG['credit_card_holder_name'] = "信用卡持卡人姓名";//1
$LANG['credit_card_number'] = "信用卡卡號";//1
$LANG['credit_card_number_encrypted'] = "信用卡卡號已經加密同時不會顯示在系統裡";//1
$LANG['credit_card_number_new'] = "新信用卡卡號";//1
$LANG['credits'] = "鳴謝";//1
$LANG['cron_id'] = "Cron ID";//1
$LANG['cron_log'] = "Cron 記錄";//1
$LANG['currency_code'] = "貨幣代碼";//1
$LANG['currency_sign'] = "貨幣符號";//1
$LANG['custom_field'] = "自定義字段";//1
$LANG['custom_field1'] = "自定義字段 1";//1
$LANG['custom_field2'] = "自定義字段 2";//1
$LANG['custom_field3'] = "自定義字段 3";//1
$LANG['custom_field4'] = "自定義字段 4";//1
$LANG['custom_field_db_field_name'] = "數據庫字段名稱";//1
$LANG['custom_fields'] = "自定義字段";//1
$LANG['custom_fields_upper'] = "自定義字段";//1
$LANG['custom_label'] = "自定義標籤";//1
$LANG['customer'] = "客戶";//1
$LANG['customer_account'] = "客戶帳號";//1
$LANG['customer_add'] = "添加客戶";//1
$LANG['customer_contact'] = "客戶聯繫人 (Attn)";//1
$LANG['customer_department'] = "部門";//1
$LANG['customer_details'] = "客戶詳情";//1
$LANG['customer_edit'] = "編輯客戶";//1
$LANG['customer_id'] = "客戶編號";//1
$LANG['customer_name'] = "客戶名稱";//1
$LANG['customer_short'] = "客戶";//1
$LANG['customers'] = "客戶";//1
$LANG['customise_settings'] = "定制設置";//1
$LANG['dashboard'] = "總覽";//1
$LANG['database'] = "資料庫";//1
$LANG['database_backup'] = "數據庫備份";//1
$LANG['database_log'] = "數據庫日誌";//1
$LANG['database_tools'] = "資料庫工具";//1
$LANG['database_upgrade_manager'] = "數據庫升級管理器";//1
$LANG['date'] = "日期";//1
$LANG['date_created'] = "創建日期";//1
$LANG['date_formatted'] = "日期 (年-月-日)";//1
$LANG['date_upper'] = "日期";//1
$LANG['days'] = "日";//1
$LANG['debtors'] = "債務人";//1
$LANG['debtors_by_aging_periods'] = "債務人按賬齡期";//1
$LANG['debtors_by_amount_owed'] = "按金額債務人所欠";//1
$LANG['debtors_by_amount_owing_customer'] = "通過債務人金額每個客戶所欠";//1
$LANG['decimal'] = "小數";//1
$LANG['default_biller'] = "默認收款人的";//1
$LANG['default_customer'] = "默認客戶";//1
$LANG['default_inv_template'] = "默認發票模板 ";//1
$LANG['default_invoice_preference'] = "默認發票選項";//1
$LANG['default_number_items'] = "默認行數";//1
$LANG['default_payment_type'] = "默認付款方式";//1
$LANG['default_tax'] = "默認稅";//1
$LANG['delete'] = "刪除";//1
$LANG['delete_has_payments1'] = "無法刪除因為包含付款";//1
$LANG['delete_has_payments2'] = "已記錄在其上";//1
$LANG['delete_line_item'] = "刪除該行項目";//1
$LANG['delete_row'] = "刪除該行";//1
$LANG['deleted'] = "已刪除";//1
$LANG['denied_page'] = "您無權瀏覽這個頁面";//1
$LANG['description'] = "描述";//1
$LANG['description_short'] = "描述";//1
$LANG['details'] = "詳情";//1
$LANG['disable'] = "禁用";//1
$LANG['disabled'] = "禁用";//1
$LANG['displaying_inv'] = "顯示發票";//1
$LANG['displaying_items'] = "顯示 {from} 至 {to} 的 {total} 項目";//1
$LANG['domain'] = "網域";//1
$LANG['done'] = "完成";//1
$LANG['dont_forget_to'] = "不要忘了";//1
$LANG['download_backup'] = "下載備份";//1
$LANG['download_sql_backup'] = "下載 SQL 備份";//1
$LANG['draft'] = "草稿";//1
$LANG['due'] = "到期";//1
$LANG['edit'] = "編輯";//1
$LANG['edit_profile'] = "編輯個人資料";//1
$LANG['edit_view_tooltip'] = "編輯";//1
$LANG['electronic_funds_transfer'] = "Electronic Funds Transfer";//0
$LANG['email'] = "電郵";//1
$LANG['email_bcc'] = "電郵 (抄送)";//1
$LANG['email_biller'] = "電郵記帳人";//1
$LANG['email_biller_after_cron'] = "每次復發後電郵記帳人";//1
$LANG['email_customer'] = "發電郵至客戶";//1
$LANG['email_customer_after_cron'] = "每次重複發生後發電郵至客戶";//1
$LANG['email_from'] = "郵件發件人";//1
$LANG['email_invoice_as_pdf'] = "以 PDF 格式將 %s 傳送給客戶";//1
$LANG['email_quick'] = "快速發送";//1
$LANG['email_statement_as_pdf'] = "以PDF發送郵件";//1
$LANG['email_to'] = "郵件收件人";//1
$LANG['enable'] = "啟用";//1
$LANG['enabled'] = "啟用";//1
$LANG['end_date'] = "結束日期 (YYYY-MM-DD)";//1
$LANG['end_date_short'] = "結束日期";//1
$LANG['essential_data_installed'] = "必要資料已安裝";//1
$LANG['eway'] = "Eway";//1
$LANG['eway_customer_id'] = "Eway 客戶ID";//1
$LANG['eway_merchant_xml'] = "Eway 商家託管的XML";//1
$LANG['export'] = "匯出";//1
$LANG['export_as'] = "導出為";//1
$LANG['export_doc'] = "導出為DOC";//1
$LANG['export_doc_tooltip'] = "到Word";//1
$LANG['export_pdf'] = "導出為PDF";//1
$LANG['export_pdf_tooltip'] = "以PDF格式";//1
$LANG['export_tooltip'] = "導出";//1
$LANG['export_xls'] = "導出為XLS";//1
$LANG['export_xls_tooltip'] = "到一個電子表格的";//1
$LANG['extensions'] = "擴展";//1
$LANG['extensions_removed'] = "此安裝已移除擴充功能。僅支援核心應用程式。";//1
$LANG['faqs'] = "常見問題";//1
$LANG['faqs_how'] = "如何創建發票?";//1
$LANG['faqs_need'] = "我需要什麼來啟動開發票？";//1
$LANG['faqs_type'] = "有哪些不同類型的發票？";//1
$LANG['faqs_what'] = "Simple Invoices是什麼?";//1
$LANG['fax'] = "傳真";//1
$LANG['file'] = "檔案";//1
$LANG['filter_by_dates'] = "以時間篩選";//1
$LANG['filters'] = "篩選";//1
$LANG['financial_status'] = "財務狀況";//1
$LANG['first_run_intro'] = "歡迎！請完成這些步驟以開始開立發票：";//1
$LANG['footer_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['for'] = "於";//1
$LANG['format_tooltip'] = "格式";//1
$LANG['forum'] = "論壇";//1
$LANG['free'] = "免費";//1
$LANG['from'] = "來自";//1
$LANG['fwrite_error'] = "你得到fwrite的錯誤？";//1
$LANG['get_help'] = "獲取幫助";//1
$LANG['getting_started'] = "開始使用";//1
$LANG['grid_connection_error'] = "連線錯誤";//1
$LANG['grid_invalid_xml'] = "無效的 XML 回應";//1
$LANG['grid_records'] = "記錄";//1
$LANG['grid_reload'] = "重新載入";//1
$LANG['grid_search'] = "搜尋";//1
$LANG['grid_search_placeholder'] = "搜尋";//1
$LANG['grid_sort_by'] = "按 {column} 排序";//1
$LANG['gross_total'] = "總額";//1
$LANG['hello'] = "你好";//1
$LANG['help'] = "幫助";//1
$LANG['help_age'] = "在“年齡”字段指示多久發票已未付。如果發票創建於本月1日起，在該月的21日，如果發票仍沒有被全部發票'年齡'將是21天。<br/><br/>如果發票有被付清那麼“年齡”字段將顯示為空白。";//1
$LANG['help_backup_database'] = "為備份正常運作，網頁伺服器的用戶(希望你正在運行Apache)必須具有讀/寫權限database_backups目錄中的Simple Invoices文件夾<br/><br/>另外，如果你有多餘的偏執狂(像我一樣:) )關於數據的，我建議使用phpMyAdmin。此備份腳本應該工作正常，但如果需要“企業級”的備份可靠性phpMyAdmin會好一些<br/><br/>注：如果您在演示環境在SourceForge上使用Simple Invoices，備份不會正常運作因為這是他們服務器的設定。";//1
$LANG['help_backup_database_fwrite'] = "<b>有fwrite()的錯誤？</b><br />如果您試圖備份時收到fwrite()的錯誤您簡單的發票數據庫，這意味著，網頁伺服器的用戶(希望你正在運行Apache)沒有讀/寫權限的 tmp/database_backups目錄中的Simple Invoice<br/> <br />請更改該目錄的權限，然後再次嘗試備份。要更改的Unix /Linux/ OSX 入 tmp/database_backups目錄的權限，以Simple Invoice目錄( <i> 入 / var/ www / html/ simpleinvoices</i> )，然後發出chmod命令給網絡服務器的用戶讀/寫權限( <i>chmod -Rv 777 tmp/database_backups</i> )";//1
$LANG['help_blog'] = "Simple Invoices Blog";//1
$LANG['help_community_forums'] = "社區論壇";//1
$LANG['help_cost'] = "“費用”指的是，這款產品花費你的成本 - 這是用於庫存和利潤計算之用";//1
$LANG['help_currency_code'] = "貨幣代碼是3個字母的縮寫您所選擇的貨幣。 例如: 於美元是'USD等等。注：此字段用於像Paypal在線支付方式以定義貨幣";//1
$LANG['help_custom_fields'] = "此字段是一個“自定義字段”。這意味著，該標籤可以被定義為任何你想要的(即條碼，稅號，MSN等)。 <br/><br/>要編輯或查看現有的“自定義字段”請選擇選項菜單中的自定義字段選項。";//1
$LANG['help_customer_contact'] = "在“聯繫人”或客戶聯繫欄位讓您指定在您的客戶業務之聯繫。<br/><br/>這是有用的，如果你的客戶有多少員工，你需要直接指定對誰在你的客戶業務這張發票是發票。<br/><br/> 例如: 在客戶的斯普林菲爾德電廠“你可能需要指定伯恩斯先生(或史密瑟斯)作為客戶接觸，因為他們是誰得到發票的人。<br/><br/>所以發票看起來像<br/ ><br/>客戶：斯普林菲爾德電廠<br/>聯繫人：伯恩斯先生<br/>";//1
$LANG['help_database_patches'] = "<b>數據庫補丁需要應用</b><br/>有一些需要應用數據庫補丁，請選擇從選項菜單中選擇“數據庫升級管理器”，然後按照說明進行操作。<br/><br/>“數據庫升級管理器”是Invocies如何管理簡單修改，簡單的發票數據庫的結構。隨著每個新版本有可能是'數據庫補丁'需要被應用。數據庫升級管理看起來這些數據庫修補程序之後。<br/><br/>數據庫補丁是個別的修改，簡單的發票數據庫。隨著新版本有可能是需要應用多個補丁。";//1
$LANG['help_default_invoice_template_text'] = "您進入默認的發票模板的值必須是你要選擇的模板的實際文件夾名稱。發票模板文件夾位於 (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "通過啟用刪除，你將能夠通過該發票的快速查看，刪除不再需要的任何發票。<br/><br/>要刪除的發票，啟用該選項，然後去到發票管理頁面，然後選擇你要刪除的發票快速查看。在快速瀏覽畫面現在將有於操作菜單中的刪除選項。單擊該按鈕，然後按照提示 - 您的發票將被刪除<br/><br/>注：目前只發票可以刪除，但在不久的將來，這將擴大到所有的其他部分(即記帳方 ，客戶等。)";//1
$LANG['help_email_bcc'] = "此字段是不是強制性的，從獲取默認值記帳方的電子郵件地址<br/><br/>建議，您密件副本自己到這個郵箱，這樣你也可以得到它的副本。你知道這種方式對於確保該郵件已被正確發送，你總是有電子郵件的備份副本<br/><br/><i>注意：您可以在這裡添加多個郵件地址 - 只使用eith, 或 ; 分割地址</ I>";//1
$LANG['help_email_cc'] = "這個欄位是不是強制性的。在這裡你可以指定你想要的任何電子郵件地址到CC，但<br/><br/>不能添加在這個領域超過1電子郵件地址<i>注意：您可以在這裡添加多個郵件地址 - 只使用eith, 或; 到分裂地址</i>";//1
$LANG['help_email_from'] = "此字段是必填字段，並從記帳方的電子郵件地址得到的默認值根據您的需要，但不能在這一領域<br/><br/><i>注意增加超過1的電子郵件地址，您可以更改此電子郵件地址：有可能在這一領域只有1電子郵件地址</ I>";//1
$LANG['help_email_to'] = "此字段是必填字段，並從客戶的電子郵件地址，得到的默認值根據您的需要<br/><br/><i>注意您可以更改此電子郵件地址：您可以在這裡添加多個郵件地址 - 只使用兩種或; 分割地址</i>";//1
$LANG['help_insert_biller_text'] = "要選擇沒有標識，請從列表中選擇“_default_blank_logo.png”<br/><br/>要添加其他標識成簡單的發票, 徽標文件複製到標識目錄中的簡單的發票文件夾";//1
$LANG['help_inv_pref_currency_sign'] = "這是通過將出發票所使用的貨幣符號。 <br/><br/><b>注意：</b>歐元，英鎊等請在此字段中使用html代碼給你貨幣符號。請參閱HTML代碼在以下網站的清單，讓您非\$貨幣符號<a href='http://www.ascii.cl/htmlcodes.htm'> http://www.ascii.cl/htmlcodes.htm </b> <br/><br/>這是必需的，這樣的PDF可以用<br/>非\$符號正常工作<br/>&#38;#163;是HTML代碼為英鎊, <br/>於&#38;#8364;歐元等";//1
$LANG['help_inv_pref_description'] = "這是一組偏好的名稱 - 它沒有使用在發票上自身, 只是在創建發票時，從下拉列表中，您希望使用的發票偏好選擇。";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "這是會出現什麼作為發票的頁腳/細節部分的標題。";//1
$LANG['help_inv_pref_invoice_detail_line'] = "這是出現在詳情/頁腳標題下的文字，通常用於定義付款條款等。";//1
$LANG['help_inv_pref_invoice_enabled'] = "這使您可以指定是否在“發票偏好”被啟用或禁用。如果“發票偏好”被禁用，那麼你將不再能夠創建一個新的發票時，將其選中。";//1
$LANG['help_inv_pref_invoice_heading'] = "這是發票的標題，並在發票上顯示。";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "發票可以有不同的編號範圍取決於所選擇的發票偏好。 例如: 你可以報價單1和發票1。 <br/><br/>此字段表示希望此首選項數字，例如其中'組'。如果組多張發票的喜好，然後一起所有發票等。使用這些喜好將增加在相同的範圍內建立。如果你離開這個空白這張發票的偏好將增加在自己的範圍內。";//1
$LANG['help_inv_pref_invoice_payment_method'] = "這是您指定你想怎樣顧客付給你, 即支票/匯票/電子資金轉賬/等。";//1
$LANG['help_inv_pref_invoice_wording'] = "這就是發票的措詞將是 - 也就是說，如果你輸入報價 - 於管理發票屏幕它會說報價在發票類型字段，並通過該發票是會說，而不是發票即報價。報價編號, 報價日期等。";//1
$LANG['help_inv_pref_locale'] = "語言環境";//1
$LANG['help_inv_pref_payment_line1_name'] = "在這裡，您可以即“帳戶名”指定的付款行1名。";//1
$LANG['help_inv_pref_payment_line1_value'] = "在這裡，您可以指定付款行1的值您的銀行帳戶亦即這個名字 - 'H。 ＆M.辛普森。'";//1
$LANG['help_inv_pref_payment_line2_name'] = "在這裡，您可以指定付款行2的值  也就是'帳號'。";//1
$LANG['help_inv_pref_payment_line2_value'] = "在這裡，您可以指定付款行2的值  也就是賬號'0123-4567-89'。";//1
$LANG['help_inv_pref_status'] = "發票可以有“草稿”或“真正的”的狀態。草稿表示這是一個類似的報價並且不包含在銷售報告。 “真正的'意味著是一個真正的發票，並包含在銷售報告。";//1
$LANG['help_inv_pref_what_the'] = "發票偏好可讓您定義發票的字眼。您可以在Simple Invoices中定義任意數量的不同'發票偏好'，但每張發票只能選擇1個'發票偏好'。<br /><br />例如：如果您希望發票的標題顯示'Moes Tavern - 發票'而不是默認的'發票'，您可以在相關發票偏好中編輯'發票標題'字段來實現此結果";//1
$LANG['help_invoice_create'] = "創建發票是很容易。一旦記帳方和客戶已被添加到的系統，所有你需要做的是選擇從“發票+”菜單中的發票類型，填寫詳細信息，並點擊“保存發票”。";//1
$LANG['help_invoice_custom_fields'] = "需要更多的欄位？希望您自己定制的欄位 ，像“採購訂單”，“項目名稱”等。<br /><br />這個系統可以讓你添加任何欄位你想要入發票。這些被稱為“自定義字段”，從選項菜單編輯或設置自己的欄位中選擇自定義字段。";//1
$LANG['help_invoice_types'] = "Simple Invoices 提供兩種發票類型。<br /><br /><b>分項發票</b>是在同一張發票中列出多個不同項目的發票，每行項目均可加入備註 - - 適合會計/法律公司或超市發票。<br/><br/><b>總額發票</b>是類似水喉匠的發票，列出工作項目後只顯示一個總價及相關稅款。";//1
$LANG['help_logging'] = "要記錄在的系統執行的操作，請啟用該選項。這在數據庫中創建一個日誌。<br /><br />注：目前，查看日誌的唯一方法是在數據庫中，很快我們將開發一個好的日誌查看器進入系統。";//1
$LANG['help_mailing_list'] = "郵件列表";//1
$LANG['help_manage_custom_fields'] = "自定義字段是特殊的欄位，你可以標註為任何你需要的。<br /><br />此頁面允許您定義最多為每個下列的4個自定義字段：產品，客戶，記帳和發票。<br /><br />一旦你定義中的一個字段的標籤，此字段將成為可用。即如果您編輯“發票::自定義字段1”，並設置標籤為“項目名稱”中，將創建一個發票有會在所謂的“項目名稱”發票屏幕上一個新的字段在在下一次";//1
$LANG['help_mysql4'] = "正如您正在使用MySQL4或以下的為你的數據庫服務器該系統的一些功能已被禁用。在這個系統中的一些SQL查詢已採取的新功能在MySQL5的優點，所以像這裡在快速報告在開始頁面上，有些債務人報告和系統的其他一些功能已被禁用。";//1
$LANG['help_new_password'] = "如果您想更改用戶密碼填入此欄位。<br /><br />注：如果您不想更改用戶密碼就將此欄留空。";//1
$LANG['help_options_menu'] = "有關 %s 的設定、安裝與使用資訊，請參閱「選項」選單中的「說明」子選單。";//1
$LANG['help_other_queries'] = "如有其他問題，請參閱 %s 網站 %s 以及 %s 論壇 %s";//1
$LANG['help_process_payment_auto_amount'] = "在<b>金額</b>欄會自動默認為欠所選發票金額的價值。此字段是可編輯的，你可以量變為實際收到的金額。<br /><br />此字段默認為欠為要處理的最常見的付款金額的數額是一樣的欠款。";//1
$LANG['help_process_payment_details'] = "一旦發票已在“發票編號”字段中，付款人的名字，客戶名稱被選中。總額的發票，部分已繳納及未償還的金額將顯示在處理付款屏幕的“詳細資料”部分。<br /><br />如果你沒有看到在“詳細資料”部分中的任何信息，無論你沒有選擇在“發票號”的有效發票，或者你沒有正確輸入發票編號。請參考發票編號此頁面上如何正確地輸入發票編號。";//1
$LANG['help_process_payment_inv_id'] = "要選擇一個發票處理針對付款，請在“發票編號”字段中輸入發票號碼。此字段是一個“自動完成”字段這意味著說，如果你有12個發票在數據庫中，當你進入'1'進入這個領域它會返回一個下拉的所有發票'1列表'在其<B>發票編號。</b><br /><br />所以發票1,10,11，和12，如果你進入'1返回“。選擇所需要的發票或者使用鍵盤上的導航鍵並單擊的使用鼠標發票輸入，點擊發票。<br /><br />一旦發票已使用了上述過程的所有細節選定該發票將顯示在進程付款屏幕的“詳細信息”部分。";//1
$LANG['help_reports_xsl'] = "<b>報告錯誤</b><br />如果您收到一個“OOOOPS，這裡有個錯誤。”當你試圖在系統運行報告，這意味著你的PHP版本沒有安裝正確的擴展名(或啟用)錯誤。<br /><br />如果您運行的Windows服務器和使用WAMP5請參閱網頁上的簡單維基發票有關如何解決這個信息http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />如果您運行的Unix / Linux和PHP5，請確保您有XSL擴展，並安裝在你的php.ini文件中激活。在Ubuntu的GNU / Linux，請安裝用於PHP5的PHP的XSL包<br /><br />如果您使用PHP4，請確保您的PHP有Sablotron的支持 '--enable-xslt'<br /><br />注：因為他們的服務器的設置如果你在SourceForge上報告的演示環境中使用這個系統將無法正常工作。";//1
$LANG['help_required_field'] = "這是必填字段。您必須在此字段中輸入一個值，然後才能保存表單<br /><br />";//1
$LANG['help_si_help'] = "幫助";//1
$LANG['help_simple_invoices'] = "本系統是一個基本的進銷存系統的設計與簡單性和功能的初衷。照顧小企業和家庭用戶的需求。<br /><br />欲了解更多信息，請參閱<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>";//1
$LANG['help_street2'] = "該字段“街道地址2'時使用的街道地址付款人或客戶是不是太長，以適應每一個線條或包含多個部分。<br /><br />即街道地址'級234，325南馬爾文道'可分為 <br /><br />街道：234級<br />街道地址2：南325號馬爾文";//1
$LANG['help_tax_rate_sign'] = "稅可以是基於一個百分比(即銷售稅10％)或平面貨幣價值(即10美元或20英鎊)。<br /><br />在下拉美元只表示這將是一個扁平貨幣的利率，這並不表示貨幣符號。在“發票偏好'您使用決定了貨幣符號將在您的發票是什麼。";//1
$LANG['help_text'] = "<b>警告</b><br /><br />請備份你的系統的數據庫運行數據庫更新之前，以防萬一什麼不好的事情發生。<br /><br />要備份的數據庫，然後從選項菜單中選擇“備份數據庫”，或使用phpMyAdmin(如果您已安裝)來備份數據庫。";//1
$LANG['help_user_role'] = "有3個可用的角色<br /><br />管理員:<br />它可以訪問所有的系統中<br /><br />用戶名：<br />可以讀/寫接取到所有的系統，但與設置菜單無法訪問<br /><br />觀察者:<br />這是用戶的只讀版本。";//1
$LANG['help_what_are_custom_fields'] = "自定義字段都在記帳，產品，客戶和發票，你可以標註為任何你想要的特殊領域。<br /><br />希望有在記帳方一個稅務ID字段，只要進入到自定義字段頁，並定義空白收款人的自定義字段作為稅號之一。<br /><br />之後，當你編輯一個收款人的就會有一個新的字段有所謂的稅務ID或您指定它作為什麼的。";//1
$LANG['help_wheres_the_edit_button'] = "在管理付款屏幕沒有“編輯”按鈕。這是為了提供記錄在簡單的發票支付適當的審計線索“。<br /><br />如果你做了一個支付條目的錯誤，最好的選擇是扭轉條目，輸入再次正確<br /><br />扭轉輸入 - 什麼？<br /> 這基本上意味著只是在做相同金額與原始條目的負項。<br /><br />即<br />如果你輸入110美元<br/>但你應該已經輸入1100美元<br/>扭轉這一輸入中輸入 - 110對同一張發票，然後輸入1100元的金額正確";//1
$LANG['hide_details'] = "隱藏詳細信息";//1
$LANG['home'] = "主頁";//1
$LANG['host'] = "主機";//1
$LANG['id'] = "編號";//1
$LANG['ie_10_for_10'] = "*也就是10對10％";//1
$LANG['include_online_payment'] = "包括在線支付";//1
$LANG['included'] = "包括";//1
$LANG['insert_biller'] = "插入收款人";//1
$LANG['insert_customer'] = "插入客戶";//1
$LANG['insert_payment_type'] = "插入付款方式";//1
$LANG['insert_preference'] = "插入偏好";//1
$LANG['insert_product'] = "插入產品";//1
$LANG['insert_product_attribute'] = "插入產品屬性";//1
$LANG['insert_product_value'] = "插入產品數值";//1
$LANG['insert_tax_rate'] = "插入稅率";//1
$LANG['install_database_and_essential'] = "安裝資料庫與必要資料";//1
$LANG['install_documentation'] = "安裝文件";//1
$LANG['install_essential_done'] = "Simple Invoices 的必要資料已匯入。現在可以開始使用 Simple Invoices。";//1
$LANG['install_help'] = "如果你在安裝時遇到任何問題或疑問，請參閱";//1
$LANG['install_intro'] = "若要安裝 Simple Invoices，請：";//1
$LANG['install_sample_data'] = "安裝範例資料";//1
$LANG['install_sample_optional'] = "你也可以選擇安裝範例資料（示範發票、客戶、產品）來探索此應用程式。";//1
$LANG['install_setup_done'] = "資料庫與必要資料已安裝。現在可以開始使用 Simple Invoices。";//1
$LANG['install_step_config'] = "在 config/config.php 檔案中輸入正確的資料庫連線資訊";//1
$LANG['install_step_db'] = "建立一個空白的 MySQL 資料庫，最好使用 UTF-8 定序";//1
$LANG['install_step_review'] = "檢查下方連線資訊，若正確請按下按鈕安裝資料庫與必要資料。";//1
$LANG['installation'] = "安裝";//1
$LANG['inv'] = "發票";//1
$LANG['inv_itemised'] = "- 分項";//1
$LANG['inv_pref'] = "發票偏好";//1
$LANG['inv_pref_short'] = "偏好";//1
$LANG['inv_total'] = "- 合計";//1
$LANG['inventory'] = "庫存";//1
$LANG['invoice'] = "發票";//1
$LANG['invoice_create'] = "創建發票";//1
$LANG['invoice_detail_heading'] = "發票詳細標題";//1
$LANG['invoice_detail_line'] = "發票詳細信息行";//1
$LANG['invoice_footer'] = "發票頁腳";//1
$LANG['invoice_heading'] = "發票標題";//1
$LANG['invoice_id'] = "發票編號";//1
$LANG['invoice_listings'] = "發票清單";//1
$LANG['invoice_number'] = "發票號碼";//1
$LANG['invoice_numbering_group'] = "發票編號組";//1
$LANG['invoice_payment_line_1_name'] = "發票付款行1的名字";//1
$LANG['invoice_payment_line_1_value'] = "發票付款行1的值";//1
$LANG['invoice_payment_line_2_name'] = "發票付款行2的名字";//1
$LANG['invoice_payment_line_2_value'] = "發票付款行2的值";//1
$LANG['invoice_payment_method'] = "發票付款方式";//1
$LANG['invoice_preference_to_add'] = "發票偏好來添加";//1
$LANG['invoice_preferences'] = "發票偏好";//1
$LANG['invoice_settings'] = "發票設定";//1
$LANG['invoice_start'] = "發票開始";//1
$LANG['invoice_status'] = "發票狀態";//1
$LANG['invoice_summary'] = "發票摘要";//1
$LANG['invoice_type'] = "發票類型";//1
$LANG['invoice_wording'] = "發票措辭";//1
$LANG['invoices'] = "發票";//1
$LANG['item'] = "項目";//1
$LANG['itemised'] = "分項";//1
$LANG['itemised_style'] = "分項樣式";//1
$LANG['language'] = "語言";//1
$LANG['large_dataset'] = "大型資料集";//1
$LANG['license'] = "授權";//1
$LANG['list'] = "清單";//1
$LANG['loading'] = "載入中";//1
$LANG['locale'] = "區域設置";//1
$LANG['logging'] = "日誌";//1
$LANG['login'] = "登錄";//1
$LANG['logo_file'] = "標誌檔案";//1
$LANG['logout'] = "登出";//1
$LANG['manage'] = "管理";//1
$LANG['manage_accounts'] = "管理使用者";//1
$LANG['manage_billers'] = "管理記帳方";//1
$LANG['manage_custom_fields'] = "管理自定義字段";//1
$LANG['manage_customers'] = "管理客戶";//1
$LANG['manage_data'] = "管理您的數據";//1
$LANG['manage_existing_invoice'] = "管理現有發票";//1
$LANG['manage_invoice_preferences'] = "管理發票的偏好";//1
$LANG['manage_invoices'] = "發票管理";//1
$LANG['manage_payment_types'] = "管理付款類型";//1
$LANG['manage_payments'] = "管理款項";//1
$LANG['manage_preferences'] = "管理喜好設定";//1
$LANG['manage_product_attributes'] = "管理產品屬性";//1
$LANG['manage_product_values'] = "管理產品數值";//1
$LANG['manage_products'] = "管理產品";//1
$LANG['manage_tax_rates'] = "管理稅率";//1
$LANG['mandatory_fields'] = "所有字段是強制性的";//1
$LANG['message'] = "信息";//1
$LANG['mobile_phone'] = "手機";//1
$LANG['mobile_short'] = "手機";//1
$LANG['money'] = "金錢";//1
$LANG['monthly_activity'] = "每月活動";//1
$LANG['monthly_sales_per_year'] = "每年的月度銷售及付款";//1
$LANG['months'] = "月";//1
$LANG['more_info'] = "更多信息";//1
$LANG['mysql4_features_disabled'] = "正如你正在使用MySQL4一些功能已被禁用";//1
$LANG['name'] = "名稱";//1
$LANG['need_help'] = "需要幫助？";//1
$LANG['new'] = "新增";//1
$LANG['new_inventory_movement'] = "新的存貨變動";//1
$LANG['new_invoice'] = "新發票";//1
$LANG['new_invoice_itemised'] = "新的發票 - ​​分項";//1
$LANG['new_invoice_total'] = "新的發票- 總計";//1
$LANG['new_password'] = "新密碼";//1
$LANG['new_recurrence'] = "新的復發";//1
$LANG['next_invoice_number'] = "Next invoice number";//0
$LANG['no'] = "無";//1
$LANG['no_billers'] = "目前還沒有創建記帳方。點擊上方的“添加新記帳方”按鈕以創建一個";//1
$LANG['no_crons'] = "沒有發票復發。點擊上方的“新建復發”掣，即創建一個";//1
$LANG['no_customers'] = "目前還沒有建立的客戶。點擊上方的“添加新用戶”掣，即創建一個";//1
$LANG['no_defaults'] = "沒有默認值";//1
$LANG['no_help_page'] = "沒有為請求的主題創建任何幫助頁面";//1
$LANG['no_inventory_movements'] = "尚未記錄任何庫存變動。點擊上方「新增庫存變動」按鈕來建立一條記錄";//1
$LANG['no_invoices'] = "目前還沒有創建發票。點擊上方的“添加新的發票”按鈕來創建發票";//1
$LANG['no_items'] = "未找到任何項目";//1
$LANG['no_payment_types'] = "沒有創建付款方式。點擊上方的“添加新的付款類型”按鈕以創建一個";//1
$LANG['no_payments'] = "沒有記錄付款。點擊上方的“處理付款”按鈕，記錄接收到的付款";//1
$LANG['no_payments_customer'] = "沒有任何記錄的該客戶的付款。點擊上方的“處理付款”按鈕，記錄接收到的付款";//1
$LANG['no_payments_invoice'] = "沒有任何記錄的該發票付款。點擊“結算處理該發票”按鈕上面來記錄接收到的付款";//1
$LANG['no_preferences'] = "目前沒有發票偏好設定。點擊上方「新增發票偏好」按鈕來建立一個";//1
$LANG['no_products'] = "目前還沒有產品。點擊“添加新產品”上面的按鈕來創建一個";//1
$LANG['no_tax_rates'] = "沒有創建稅率。點擊“添加新稅率”上面按鈕，創建一個";//1
$LANG['no_taxes'] = "無稅";//1
$LANG['no_users'] = "目前還沒有創建的用戶。點擊上面的“添加用戶”按鈕來創建一個";//1
$LANG['none'] = "沒有";//1
$LANG['note'] = "注";//1
$LANG['note_as_description'] = "以備註作為行項目描述";//1
$LANG['note_attributes'] = "備註屬性";//1
$LANG['note_expand'] = "預設顯示行項目描述";//1
$LANG['notes'] = "注";//1
$LANG['notes_opt'] = "註釋（可選）";//1
$LANG['number_of_taxes_per_line_item'] = "每行項目稅項";//1
$LANG['number_short'] = "數目";//1
$LANG['of'] = "的";//1
$LANG['online_payment_id'] = "在線支付編號";//1
$LANG['open'] = "開";//1
$LANG['optional'] = "可選";//1
$LANG['options'] = "選項";//1
$LANG['other'] = "其他";//1
$LANG['owing'] = "債務";//1
$LANG['page'] = "頁面";//1
$LANG['paid'] = "已付";//1
$LANG['password'] = "密碼";//1
$LANG['patch_id'] = "修補程式 ID";//1
$LANG['payment'] = "付款";//1
$LANG['payment_id'] = "付款編號";//1
$LANG['payment_line0_name'] = "Bank name";//0
$LANG['payment_line0_value'] = "Bank name value";//0
$LANG['payment_line3_name'] = "Account number";//0
$LANG['payment_line3_value'] = "Account number value";//0
$LANG['payment_line4_name'] = "SWIFT/BIC";//0
$LANG['payment_line4_value'] = "SWIFT/BIC value";//0
$LANG['payment_line5_name'] = "Invoice reference";//0
$LANG['payment_line5_value'] = "Invoice reference value";//0
$LANG['payment_processors_add_note'] = "Online payment processors can be added in the Biller settings.";//0
$LANG['payment_token_hint'] = "Tokens are replaced with live values when the invoice is rendered. Use {lang.*} for labels and {biller.*}, {customer.*}, {invoice.*} for values.";//0
$LANG['payment_type'] = "付款方式";//1
$LANG['payment_type_description'] = "付款方式說明";//1
$LANG['payment_type_details'] = "付款方式詳情";//1
$LANG['payment_type_edit'] = "編輯付款方式";//1
$LANG['payment_type_id'] = "付款方式編號";//1
$LANG['payment_type_method'] = "付款方式/方法";//1
$LANG['payment_type_to_add'] = "付款方式添加";//1
$LANG['payment_types'] = "付款方式";//1
$LANG['payments'] = "付款";//1
$LANG['payments_filtered'] = "按過濾的";//1
$LANG['payments_filtered_customer'] = "按客戶篩選";//1
$LANG['payments_filtered_invoice'] = "處理支付該發票";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "PayPal商家名稱";//1
$LANG['paypal_link'] = "PayPal鏈接";//1
$LANG['paypal_notify_url'] = "PayPal 通知URL";//1
$LANG['paypal_return_url'] = "PayPal 返回URL";//1
$LANG['pdf'] = "PDF";//1
$LANG['people'] = "人";//1
$LANG['phone'] = "電話";//1
$LANG['phone_short'] = "電話";//1
$LANG['plugin_not_registered'] = "未註冊";//1
$LANG['plugin_register'] = "註冊";//1
$LANG['plugin_registered'] = "己註冊";//1
$LANG['plugin_unregister'] = "取消註冊";//1
$LANG['postcode'] = "郵遞區號";//1
$LANG['preference'] = "偏好";//1
$LANG['preference_description_required'] = "你必須輸入此偏好設定的描述";//1
$LANG['preference_id'] = "偏好編號";//1
$LANG['preferences'] = "偏好";//1
$LANG['prepare_simple_invoices'] = "準備系統的使用";//1
$LANG['price'] = "價格";//1
$LANG['print_preview'] = "預覽列印";//1
$LANG['print_preview_tooltip'] = "預覽列印的";//1
$LANG['process'] = "處理";//1
$LANG['process_payment'] = "付款處理";//1
$LANG['process_payment_auto_amount'] = "處理自動付款金額";//1
$LANG['process_payment_details'] = "處理付款方式";//1
$LANG['process_payment_for'] = "處理支付";//1
$LANG['process_payment_inv_id'] = "處理付款發票編號";//1
$LANG['process_payment_via_eway'] = "通過Eway處理付款";//1
$LANG['processing'] = "處理中，請稍候...";//1
$LANG['product'] = "產品";//1
$LANG['product_attribute'] = "產品屬性";//1
$LANG['product_attributes'] = "產品屬性";//1
$LANG['product_description'] = "產品描述";//1
$LANG['product_description_prompt'] = "您必須為產品輸入描述";//1
$LANG['product_edit'] = "編輯產品";//1
$LANG['product_enabled'] = "產品已啟用";//1
$LANG['product_id'] = "產品編號";//1
$LANG['product_sales'] = "產品銷售";//1
$LANG['product_to_add'] = "要添加的產品";//1
$LANG['product_unit_price'] = "產品單價";//1
$LANG['product_value'] = "產品數值";//1
$LANG['product_values'] = "產品數值";//1
$LANG['products'] = "產品";//1
$LANG['products_by_customer'] = "產品按客戶";//1
$LANG['products_sold_customer_total'] = "產品銷售 - 客戶- 總計";//1
$LANG['products_sold_total'] = "產品銷售- 總計";//1
$LANG['profit'] = "利潤";//1
$LANG['profit_per_invoice'] = "每發票的盈利";//1
$LANG['profit_per_invoice_summary'] = "根據 {start_date} 到 {end_date} 期間的平均產品成本摘要計算每張發票的利潤";//1
$LANG['provision_of'] = "提供";//1
$LANG['quantity'] = "數量";//1
$LANG['quantity_short'] = "數量";//1
$LANG['quick_view'] = "快速查看";//1
$LANG['quick_view_of'] = "這是一個快速查看";//1
$LANG['quick_view_tooltip'] = "快速查看";//1
$LANG['rate'] = "率";//1
$LANG['real'] = "真正";//1
$LANG['receipt'] = "收據";//1
$LANG['recent_invoices'] = "最近發票";//1
$LANG['recent_payments'] = "最近付款";//1
$LANG['recur_each'] = "每次復發";//1
$LANG['recurrence'] = "循環";//1
$LANG['recurrence_type'] = "復發類型";//1
$LANG['register'] = "註冊";//1
$LANG['release'] = "版本";//1
$LANG['reorder_level'] = "補貨水平";//1
$LANG['reports'] = "報告";//1
$LANG['required_field'] = "必填欄位";//1
$LANG['role'] = "角色";//1
$LANG['run_report'] = "執行報告";//1
$LANG['sales'] = "銷售";//1
$LANG['sales_by_customers'] = "按客戶分類的銷售額";//1
$LANG['sales_report'] = "銷售報告";//1
$LANG['sample_data_done'] = "範例資料已匯入 Simple Invoices。系統將於幾秒後重新導向，或按下方繼續。";//1
$LANG['sample_data_error'] = "範例資料匯入失敗";//1
$LANG['sample_data_error_msg'] = "發生錯誤。範例資料未匯入 Simple Invoices。";//1
$LANG['sample_data_installed'] = "範例資料已安裝";//1
$LANG['sanity_check'] = "發票的合理性檢查";//1
$LANG['sanity_check_wip'] = "此功能仍在開發中，請參閱我們的首頁：%s 以取得更新。";//1
$LANG['save'] = "保存";//1
$LANG['save_biller'] = "保存記帳方";//1
$LANG['save_biller_failure'] = "發生了錯誤，請嘗試重新儲存記帳方<br/>";//1
$LANG['save_biller_success'] = "開票人已成功儲存，<br /> 您將被重新導向至管理開票人頁面";//1
$LANG['save_cron_failure'] = "發生了錯誤，請嘗試重新儲存循環設定<br />";//1
$LANG['save_cron_success'] = "循環設定已成功儲存，<br /> 您將被重新導向至管理循環頁面";//1
$LANG['save_custom_field'] = "儲存自定義欄位";//1
$LANG['save_custom_field_failure'] = "發生了錯誤，請嘗試重新編輯自定義欄位<br />";//1
$LANG['save_custom_field_success'] = "自定義欄位已成功儲存，<br /> 您將被重新導向至管理自定義欄位頁面";//1
$LANG['save_customer'] = "儲存客戶";//1
$LANG['save_customer_failure'] = "發生了錯誤，請嘗試重新儲存客戶資料";//1
$LANG['save_customer_success'] = "客戶資料已成功儲存，<br /> 您將被重新導向至管理客戶頁面";//1
$LANG['save_defaults'] = "儲存預設值";//1
$LANG['save_defaults_failure'] = "發生了錯誤，請嘗試重新設定系統預設值";//1
$LANG['save_defaults_success'] = "系統預設值已成功更新，<br /> 您將被重新導向至系統預設值頁面";//1
$LANG['save_eway_check_failed'] = "Eway 交易未能進行，因為該發票似乎已付款，或客戶及開票人未填寫所需的 Eway 資料";//1
$LANG['save_eway_failure'] = "Eway 交易發生錯誤 - - 請參閱 tmp/log/si.log 以了解詳情，請重新嘗試 Eway 交易";//1
$LANG['save_eway_success'] = "Eway 交易成功，<br /> 您將被重新導向至管理付款頁面";//1
$LANG['save_inventory_failure'] = "發生了錯誤，請嘗試重新儲存庫存變動";//1
$LANG['save_inventory_success'] = "正在處理庫存變動，<br /> 您將被重新導向至管理庫存頁面";//1
$LANG['save_invoice'] = "儲存發票";//1
$LANG['save_invoice_failure'] = "發生了錯誤，請嘗試重新儲存發票";//1
$LANG['save_invoice_items_success'] = "正在處理發票項目，<br /> 您將被重新導向至此發票的快速查看頁面";//1
$LANG['save_invoice_success'] = "正在處理發票，<br /> 您將被重新導向至此發票的快速查看頁面";//1
$LANG['save_payment_failure'] = "發生了錯誤，請嘗試重新儲存付款記錄";//1
$LANG['save_payment_invoice_success'] = "付款已成功處理，<br /> 您將被重新導向至管理發票頁面";//1
$LANG['save_payment_success'] = "付款已成功處理，<br /> 您將被重新導向至管理付款頁面";//1
$LANG['save_payment_type'] = "儲存付款方式";//1
$LANG['save_payment_type_failure'] = "發生了錯誤，請嘗試重新儲存付款方式";//1
$LANG['save_payment_type_success'] = "付款方式已成功儲存，<br /> 您將被重新導向至管理付款方式頁面";//1
$LANG['save_preference_failure'] = "發生了錯誤，請嘗試重新儲存發票偏好設定";//1
$LANG['save_preference_success'] = "發票偏好設定已成功儲存，<br /> 您將被重新導向至管理偏好設定頁面";//1
$LANG['save_product'] = "儲存產品";//1
$LANG['save_product_failure'] = "發生了錯誤，請嘗試重新儲存產品";//1
$LANG['save_product_success'] = "產品已成功儲存，<br /> 您將被重新導向至管理產品頁面";//1
$LANG['save_tax_rate'] = "儲存稅率";//1
$LANG['save_tax_rate_failure'] = "發生了錯誤，請嘗試重新新增稅率";//1
$LANG['save_tax_rate_success'] = "稅率已成功儲存，<br /> 您將被重新導向至管理稅率頁面";//1
$LANG['save_user_failure'] = "發生了錯誤，請嘗試重新儲存使用者資料<br />";//1
$LANG['save_user_success'] = "使用者資料已成功儲存，<br /> 您將被重新導向至管理使用者頁面";//1
$LANG['select_invoice'] = "請選擇發票";//1
$LANG['sent'] = "已送出";//1
$LANG['setting'] = "設定";//1
$LANG['settings'] = "設定";//1
$LANG['setup_add_customer'] = "新增客戶，請點擊";//1
$LANG['setup_add_inv_pref'] = "新增發票偏好設定，請點擊";//1
$LANG['setup_add_products'] = "新增產品，請點擊";//1
$LANG['setup_add_taxrate'] = "新增稅率，請點擊";//1
$LANG['setup_as_biller'] = "將自己設定為開票人，請點擊";//1
$LANG['setup_complete'] = "設定完成";//1
$LANG['setup_create_invoices'] = "開始建立發票，請點擊";//1
$LANG['setup_customisation'] = "如需自定義某些設定（如語言、預設項目等），請點擊";//1
$LANG['setup_database'] = "設定資料庫";//1
$LANG['shortcut'] = "快捷選單";//1
$LANG['show_all'] = "顯示全部";//1
$LANG['show_details'] = "顯示詳情";//1
$LANG['show_only_unpaid_invoices'] = "只顯示未付款發票";//1
$LANG['simple_invoices'] = "Simple Invoices";//1
$LANG['simple_invoices_powered_by'] = "由 Simple Invoices 驅動";//1
$LANG['start_date'] = "開始日期 (YYYY-MM-DD)";//1
$LANG['start_date_short'] = "開始日期";//1
$LANG['start_using_simple_invoices'] = "開始使用 Simple Invoices";//1
$LANG['start_working'] = "開始使用";//1
$LANG['starting_invoice_number'] = "Starting invoice number";//0
$LANG['state'] = "省/州";//1
$LANG['statement'] = "結算單";//1
$LANG['statement_for_the_period'] = "該期間的結算單";//1
$LANG['statement_of_invoices'] = "發票結算單";//1
$LANG['statement_summary'] = "結算單摘要";//1
$LANG['statements'] = "結算單";//1
$LANG['stats'] = "快速報表";//1
$LANG['stats_biller'] = "最高開票人 - 按開票金額";//1
$LANG['stats_customer'] = "最高客戶 - 按開票金額";//1
$LANG['stats_debtor'] = "最大債務人";//1
$LANG['status'] = "狀態";//1
$LANG['street'] = "街道地址";//1
$LANG['street2'] = "街道地址 2";//1
$LANG['sub_total'] = "小計";//1
$LANG['subject'] = "主題";//1
$LANG['sum'] = "總和";//1
$LANG['summary'] = "摘要";//1
$LANG['summary_of_accounts'] = "帳戶摘要";//1
$LANG['support'] = "支援";//1
$LANG['switch_to_dark_mode'] = "切換至深色模式";//1
$LANG['switch_to_light_mode'] = "切換至淺色模式";//1
$LANG['system_defaults'] = "系統預設值";//1
$LANG['system_preferences'] = "系統偏好設定";//1
$LANG['table'] = "資料表";//1
$LANG['tax'] = "稅";//1
$LANG['tax_amount'] = "稅額";//1
$LANG['tax_description'] = "稅項描述";//1
$LANG['tax_id'] = "稅務編號";//1
$LANG['tax_id_tab_label'] = "Tax IDs";//0
$LANG['tax_id_label_1'] = "Tax ID Type";//0
$LANG['tax_id_name_1'] = "Tax ID Number";//0
$LANG['tax_id_label_2'] = "Additional ID Type";//0
$LANG['tax_id_name_2'] = "Additional ID Number";//0
$LANG['tax_id_label_placeholder'] = "e.g. EIN, VAT, ABN";//0
$LANG['tax_id_name_placeholder'] = "Enter tax ID number";//0
$LANG['tax_id_label_2_placeholder'] = "e.g. State Tax ID (USA), SIRET (France), CRN (UK), CIF (Spain), KVK (Netherlands)";//0
$LANG['tax_id_name_2_placeholder'] = "Enter additional ID number";//0
$LANG['tax_percentage'] = "稅率百分比";//1
$LANG['tax_rate'] = "稅率";//1
$LANG['tax_rate_details'] = "稅率詳情";//1
$LANG['tax_rate_id'] = "稅率編號";//1
$LANG['tax_rate_to_add'] = "要新增的稅率";//1
$LANG['tax_rates'] = "稅率";//1
$LANG['tax_total'] = "稅款合計";//1
$LANG['telephone_short'] = "電話";//1
$LANG['thank_you'] = "感謝您選擇 Simple Invoices！";//1
$LANG['thank_you_inv'] = "感謝您使用以下系統開立發票：";//1
$LANG['title_module_billers']			= "人員 / 開票人";//1
$LANG['title_module_cron']				= "財務 / 循環設定";//1
$LANG['title_module_custom_fields']		= "設定 / 自定義欄位";//1
$LANG['title_module_customers']			= "人員 / 客戶";//1
$LANG['title_module_index']				= "主頁";//1
$LANG['title_module_invoices']			= "財務 / 發票";//1
$LANG['title_module_options']			= "設定";//1
$LANG['title_module_payment_types']		= "設定 / 付款方式";//1
$LANG['title_module_payments']			= "財務 / 付款";//1
$LANG['title_module_preferences']		= "設定 / 發票偏好設定";//1
$LANG['title_module_product_attribute']	= "產品 / 產品屬性";//1
$LANG['title_module_product_value']		= "產品 / 產品數值";//1
$LANG['title_module_products']			= "產品";//1
$LANG['title_module_reports']			= "主頁 / 報表";//1
$LANG['title_module_system_defaults']	= "設定 / 系統偏好設定";//1
$LANG['title_module_tax_rates']			= "設定 / 稅率";//1
$LANG['title_module_user']				= "人員 / 使用者";//1
$LANG['title_view_index']				= "總覽";//1
$LANG['to'] = "至";//1
$LANG['to_lowercase'] = "至";//1
$LANG['toggle_navigation'] = "切換導覽";//1
$LANG['toggle_status'] = "切換狀態";//1
$LANG['total'] = "合計";//1
$LANG['total_amount'] = "總金額";//1
$LANG['total_by_aging_periods'] = "按賬齡期間合計";//1
$LANG['total_cost'] = "總成本";//1
$LANG['total_invoices'] = "發票總數";//1
$LANG['total_owed'] = "應付總額";//1
$LANG['total_owed_per_customer'] = "每位客戶的應付總額";//1
$LANG['total_owing'] = "欠款總額";//1
$LANG['total_paid'] = "已付總額";//1
$LANG['total_sales'] = "銷售總額";//1
$LANG['total_sales_by_customer'] = "按客戶分類的銷售總額";//1
$LANG['total_style'] = "合計樣式";//1
$LANG['total_taxes'] = "稅款總計";//1
$LANG['total_uppercase'] = "總計";//1
$LANG['totals'] = "合計";//1
$LANG['type'] = "類型";//1
$LANG['unit_cost'] = "單位成本";//1
$LANG['unit_price'] = "單價";//1
$LANG['unpaid_invoices'] = "未付款發票";//1
$LANG['upgrading_simple_invoices'] = "升級 Simple Invoices";//1
$LANG['user_add'] = "新增使用者";//1
$LANG['user_menu'] = "使用者選單";//1
$LANG['username'] = "使用者名稱";//1
$LANG['users'] = "使用者";//1
$LANG['using_simple_invoices'] = "使用 Simple Invoices";//1
$LANG['value'] = "數值";//1
$LANG['view'] = "查看";//1
$LANG['view_sql'] = "查看 SQL";//1
$LANG['visible'] = "可見";//1
$LANG['want_more_fields'] = "需要更多欄位";//1
$LANG['warning_eway'] = "<b>注意：</b> 您即將向客戶的信用卡收費，<br /> 請確認您了解自己正在執行的操作！！";//1
$LANG['weeks'] = "週";//1
$LANG['welcome'] = "歡迎使用";//1
$LANG['what_are_custom_fields'] = "什麼是自定義欄位";//1
$LANG['whats_all_this_inv_pref'] = "發票偏好設定是什麼";//1
$LANG['whats_this_page_about'] = "此頁面是關於什麼的";//1
$LANG['wheres_the_edit_button'] = "「編輯」按鈕在哪裡";//1
$LANG['wizard_add_a_customer'] = "新增客戶";//1
$LANG['wizard_add_a_product'] = "新增產品或服務";//1
$LANG['wizard_add_your_details'] = "新增您的資料";//1
$LANG['wizard_all_invoices'] = "所有發票";//1
$LANG['wizard_all_set'] = "一切就緒，開始開票！";//1
$LANG['wizard_all_set_tagline'] = "前往發票清單查看您的發票。";//1
$LANG['wizard_bank_token_hint'] = "Tokens like {biller.bank_name} and {biller.bank_account_number} will be replaced with your biller details on the invoice.";//0
$LANG['wizard_biller_ready'] = "您的帳單資料已設置！";//1
$LANG['wizard_biller_ready_tagline'] = "您可以隨時更新您的資料。";//1
$LANG['wizard_business_name'] = "企業 / 您的姓名";//1
$LANG['wizard_create_first_invoice'] = "建立您的第一張發票";//1
$LANG['wizard_create_invoice'] = "建立發票";//1
$LANG['wizard_customer_ready'] = "至少一個客戶已設置！";//1
$LANG['wizard_customer_ready_tagline'] = "您可以隨時新增更多客戶。";//1
$LANG['wizard_done_badge'] = "完成";//1
$LANG['wizard_full_biller_form'] = "完整帳單表單（更多選項）";//1
$LANG['wizard_full_customer_form'] = "完整客戶表單（更多選項）";//1
$LANG['wizard_full_product_form'] = "完整產品表單（更多選項）";//1
$LANG['wizard_prefills_form'] = "預填表單 - 儲存前請編輯。";//1
$LANG['wizard_prereqs_biller'] = "新增您的帳單資料（第 1 步）";//1
$LANG['wizard_prereqs_customer'] = "新增客戶（第 2 步）";//1
$LANG['wizard_prereqs_intro'] = "在建立發票之前，您需要完成之前的步驟：";//1
$LANG['wizard_prereqs_product'] = "新增產品或服務（第 3 步）";//1
$LANG['wizard_product_ready'] = "至少一個產品/服務已設置！";//1
$LANG['wizard_product_ready_tagline'] = "您可以隨時新增更多產品或服務。";//1
$LANG['wizard_ready_click_below'] = "點擊下方按鈕開啟新發票表單。";//1
$LANG['wizard_ready_tagline'] = "您的帳單方、客戶和產品均已準備就緒。";//1
$LANG['wizard_ready_to_go'] = "準備就緒！";//1
$LANG['wizard_sample_added'] = "範例資料已新增 - 正在帶您進入下一步…";//1
$LANG['wizard_sample_failed'] = "無法新增範例資料，請重試。";//1
$LANG['wizard_sample_replace_later'] = "您可以稍後編輯或替換範例資料。";//1
$LANG['wizard_save_details'] = "儲存您的資料";//1
$LANG['wizard_starting_number_hint'] = "The number from which new invoices in this group will start.";//0
$LANG['wizard_state_region'] = "縣市 / 地區";//1
$LANG['wizard_try_sample'] = "只想先試用一下？";//1
$LANG['wizard_use_sample_biller'] = "使用範例帳單方資料";//1
$LANG['wizard_use_sample_customer'] = "使用範例客戶資料";//1
$LANG['wizard_use_sample_product'] = "使用範例產品資料";//1
$LANG['wizard_your_details'] = "您的資料";//1
$LANG['years'] = "年";//1
$LANG['yes'] = "是";//1
$LANG['your_reports'] = "您的報表";//1
$LANG['zip'] = "郵遞區號";//1
$LANG['add_more_line_items'] = "Add 5 more line items";//1
$LANG['admin_menu_fallback'] = "Admin";//1
$LANG['admin_app_appearance'] = "App appearance";//1
$LANG['admin_app_appearance_menu'] = "App appearance";//1
$LANG['admin_app_appearance_help'] = "These settings apply to all domains. Only the site administrator can change them.";//1
$LANG['admin_app_header_section'] = "Header and identity";//1
$LANG['admin_app_footer_section'] = "Footer";//1
$LANG['admin_app_footer_link'] = "Footer link";//1
$LANG['admin_app_name'] = "Application name";//1
$LANG['admin_app_logo_url'] = "Logo image URL";//1
$LANG['admin_app_website'] = "Primary website URL";//1
$LANG['admin_app_website_label'] = "Website link label";//1
$LANG['admin_app_footer_text'] = "Footer thank-you text";//1
$LANG['admin_app_settings_table_missing'] = "The app settings table is missing. Apply pending SQL patches from System Options first.";//1
$LANG['save_success'] = "Saved successfully.";//1
$LANG['label'] = "Label";//1
$LANG['url'] = "URL";//1
$LANG['currency_sign_custom'] = "Custom symbol or HTML code…";//1
$LANG['due_date'] = "Due date";//1
$LANG['payment_terms'] = "Payment terms";//1
$LANG['payment_term_code'] = "Payment term code";//1
$LANG['payment_term_none'] = "-";//1
$LANG['payment_terms_menu'] = "Payment Terms";//1
$LANG['manage_payment_terms'] = "Manage payment terms";//1
$LANG['add_payment_term'] = "Add payment term";//1
$LANG['payment_term_label'] = "Label";//1
$LANG['payment_term_calc_kind'] = "Calculation";//1
$LANG['payment_term_param'] = "Parameter";//1
$LANG['payment_term_sort_order'] = "Sort order";//1
$LANG['payment_term_code_help'] = "Unique code (letters, numbers, underscores). Stored in uppercase.";//1
$LANG['payment_term_param_help'] = "Days for Net and EOM+N; calendar day 1-31 for month-following invoice.";//1
$LANG['payment_term_kind_NET_DAYS'] = "Net days (invoice date + N days)";//1
$LANG['payment_term_kind_EOM'] = "End of month (same month as invoice)";//1
$LANG['payment_term_kind_EOM_PLUS_DAYS'] = "End of month + N days";//1
$LANG['payment_term_kind_MFI_DAY'] = "Nth day of month following invoice";//1
$LANG['save_payment_term_success'] = "Payment term saved.";//1
$LANG['save_payment_term_failure'] = "Could not save the payment term.";//1
$LANG['delete_payment_term_success'] = "Payment term deleted.";//1
$LANG['delete_payment_term_failure'] = "Could not delete the payment term.";//1
$LANG['payment_term_delete_confirm'] = "Delete this payment term? Invoices and preferences using it will no longer reference it.";//1
$LANG['payment_term_error_code'] = "Enter a valid code (up to 32 characters).";//1
$LANG['payment_term_error_label'] = "Enter a label (up to 120 characters).";//1
$LANG['payment_term_error_kind'] = "Choose a valid calculation type.";//1
$LANG['payment_term_error_param'] = "Enter a valid number of days.";//1
$LANG['payment_term_error_param_mfi'] = "Enter a calendar day from 1 to 31.";//1
$LANG['payment_term_error_code_unique'] = "That code is already used by another payment term.";//1
$LANG['payment_term_saved_title'] = "Payment term saved";//1
$LANG['payment_term_not_saved_title'] = "Payment term not saved";//1
$LANG['payment_term_details'] = "Payment term";//1
$LANG['default_export_template'] = "Default export template (XLSX/DOCX)";//1
$LANG['duplicate'] = "Duplicate";//1
$LANG['duplicate_invoice'] = "Duplicate Invoice";//1
$LANG['duplicate_invoice_success'] = "Invoice duplicated. You will be redirected to the new invoice.";//1
$LANG['download_sql_backup_desc'] = "Exports your full database as a .sql file for the current database type (MySQL, PostgreSQL, or SQLite).";//1
$LANG['unpaid'] = "Unpaid";//1
$LANG['generic_error'] = "Something went wrong.";//1
$LANG['install_step_1_sub'] = "On MySQL or MariaDB, create a database with a UTF-8 collation. On PostgreSQL, create a role and database. For SQLite, ensure the data directory is writable; the file name comes from the database name.";//1
$LANG['install_step_2_sub'] = "Set database.adapter and database.params in config/config.php, or set Docker environment variables (see below).";//1
$LANG['install_step_3_sub'] = "Check the connection summary, set your first administrator, then import the schema and essential data.";//1
$LANG['install_docker_title'] = "Using Docker";//1
$LANG['install_docker_help'] = "Set SI_DATABASE_ADAPTER to pdo_mysql, pdo_pgsql, or pdo_sqlite, together with SI_DB_HOST, SI_DB_PORT, SI_DB_USER, SI_DB_PASSWORD, SI_DB_NAME, and SI_DATABASE_UTF8 in your .env file or in the simpleinvoices service in docker-compose.yml. For PostgreSQL run: docker compose -f docker-compose.yml -f docker-compose.pgsql.yml up. For SQLite run: docker compose -f docker-compose.yml -f docker-compose.sqlite.yml up (the database file is stored in the sqlite_data volume).";//1
$LANG['install_php_title'] = "Not using Docker";//1
$LANG['install_php_config_help'] = "Edit config/config.php in the [production] section. Set database.adapter to pdo_mysql, pdo_pgsql, or pdo_sqlite, and set database.params.host, port, username, password, and dbname to match your server. For SQLite, dbname is the filename (no path) under databases/sqlite/.";//1
$LANG['install_connection_adapter'] = "Adapter";//1
$LANG['install_connection_port'] = "Port";//1
$LANG['install_default_admin_blurb'] = "The first administrator defaults to email demo@simpleinvoices.org and password \"demo\". Change the fields if you want different credentials before you install.";//1
$LANG['install_section_connection'] = "Connection in use";//1
$LANG['install_section_prereq'] = "Before you begin";//1
$LANG['install_section_admin'] = "First administrator";//1
$LANG['install_new_domain_welcome_title'] = "Welcome to your new workspace";//1
$LANG['install_new_domain_welcome_body'] = "You're signed in to a new organisation for the first time. The next short step creates default invoice settings and templates for this workspace - no database setup required.";//1
$LANG['install_new_domain_combined_intro'] = "Almost ready. One click creates default invoice preferences, tax, and templates for this organisation. After that, we will guide you through the quick start steps.";//1
$LANG['install_new_domain_then_wizard'] = "Next: short guided steps for your business and first invoice.";//1
$LANG['install_new_domain_continue'] = "Continue to setup";//1
$LANG['install_new_domain_setup_title'] = "Set up this workspace";//1
$LANG['install_new_domain_setup_intro'] = "Click the button below to create the default preferences, tax, and other essentials for this organisation. This only takes a moment.";//1
$LANG['install_new_domain_complete_setup'] = "Create defaults and continue";//1
$LANG['install_new_domain_done'] = "Your workspace is ready. You can start using Simple Invoices.";//1
$LANG['ui_language_domain_default'] = "Use organisation default";//1
$LANG['ui_language_account_hint'] = "Leave blank to use the organisation default language.";//1
$LANG['dash_chart_last_12_months'] = "Last 12 months";//1
$LANG['dash_chart_title_monthly'] = "Monthly";//1
$LANG['dash_chart_title_yearly'] = "Yearly";//1
$LANG['dash_chart_title_debtor_aging'] = "Debtor Aging";//1
$LANG['dash_aging_no_outstanding'] = "No outstanding receivables";//1
$LANG['dash_aging_all_clear_sub'] = "Nothing owing by age - all invoices are fully paid.";//1
$LANG['no_invoices_yet'] = "No invoices yet";//1
$LANG['no_payments_yet'] = "No payments yet";//1
$LANG['open_in_new_tab'] = "Open in new tab";//1
$LANG['preview'] = "Preview";//1
$LANG['print_action'] = "Print";//1
$LANG['invoice_denorm_menu'] = "Invoice list cache (denormalised data)";//1
$LANG['invoice_denorm_title'] = "Invoice list cache";//1
$LANG['invoice_denorm_intro'] = "Manage invoices and payments use copied totals and labels on each invoice for speed. Printed invoices and detail views still use line items and payments. Use verify to compare those copies to calculated values, or rebuild to refresh every invoice in this domain.";//1
$LANG['invoice_denorm_verify'] = "Verify denormalised totals";//1
$LANG['invoice_denorm_verify_hint'] = "Compare denorm_invoice_total, denorm_amount_paid, and denorm_amount_owing to sums from invoice items and payments.";//1
$LANG['invoice_denorm_rebuild'] = "Rebuild denormalised fields";//1
$LANG['invoice_denorm_rebuild_hint'] = "Recompute all denorm_* columns for every invoice in this domain (and payment grid copies).";//1
$LANG['invoice_denorm_rebuild_confirm'] = "Rebuild all denormalised invoice fields for this domain? This may take a moment on large databases.";//1
$LANG['invoice_denorm_rebuild_done'] = "Denormalised invoice and payment fields have been rebuilt for this domain.";//1
$LANG['invoice_denorm_verify_ok'] = "Checked %d invoices; denormalised totals match calculated values for all of them.";//1
$LANG['invoice_denorm_verify_bad'] = "Checked %d invoices; %d have denormalised totals that do not match line items and payments. Run rebuild to fix.";//1
$LANG['invoice_denorm_footer'] = "After upgrading the database, apply SQL patches 338–340, then run rebuild once if needed.";//1
$LANG['duplicate_customer_name'] = "A customer with this name already exists.";//1
$LANG['duplicate_biller_name'] = "A biller with this name already exists.";//1
$LANG['duplicate_product_description'] = "A product or service with this description already exists.";//1
$LANG['saved'] = "Saved";//1
$LANG['tax_rate_none'] = "- none -";//1
$LANG['thank_you_for_using'] = "Thank you for using";//1
$LANG['view_all'] = "View all";//1
$LANG['website'] = "Website";//1
$LANG['wizard_biller_description'] = "A biller represents you or your business - the entity that creates and sends invoices. Your name, address, and contact details will appear on every invoice you generate.";//1
$LANG['wizard_customer_description'] = "Customers are the people or businesses you invoice. Add at least one so you can assign them to invoices. You can add as many as you need.";//1
$LANG['wizard_invoice_description'] = "You have your billing details, a customer, and a product ready. Pick a biller, a customer, add your line items, and send it off.";//1
$LANG['wizard_product_description'] = "Products (or services) are what you invoice for - an hourly rate, a fixed fee, or a physical item. Add at least one so it can appear on your invoices.";//1
$LANG['wizard_try_another_sample'] = "Try another sample";//1
$LANG['wizard_invoice_preferences'] = "Getting paid";//1
$LANG['wizard_invoice_prefs_heading'] = "Currency sign";//1
$LANG['wizard_invoice_prefs_description'] = "Choose the symbol shown before amounts on invoices (for example $, €, or £). This updates the default Invoice preference.";//1
$LANG['wizard_invoice_prefs_note'] = "Currency, language, wording and payment terms are defined in Invoice Preferences (Settings).";//1
$LANG['wizard_bank_details_optional'] = "Bank details and payment processor options are available in the Biller details (Your Details).";//1
$LANG['wizard_online_payment_biller_note'] = "Online payment options such as Stripe, PayPal, Mollie, and others are configured by editing the Biller details.";//1
$LANG['wizard_edit_biller_details'] = "Edit biller details";//1
$LANG['wizard_currency_ready'] = "Currency sign saved!";//1
$LANG['wizard_currency_ready_tagline'] = "You can change language, date format, headings, and more under Invoice Preferences.";//1
$LANG['wizard_save_currency_continue'] = "Save & continue";//1
$LANG['wizard_payment_terms_hint'] = "Default payment terms applied to new invoices.";//1
$LANG['import_success'] = "Data imported successfully. All tables have been restored from the uploaded JSON file.";//1
$LANG['json_export'] = "Cross-database export (JSON)";//1
$LANG['json_import'] = "Cross-database import (JSON)";//1
$LANG['download_json_export'] = "Download JSON data export";//1
$LANG['download_json_export_desc'] = "Exports all data as a database-independent JSON file. Use this to migrate data between MySQL, PostgreSQL, and SQLite.";//1
$LANG['download_json'] = "Download JSON";//1
$LANG['copy_json'] = "Copy JSON";//1
$LANG['view_json'] = "View JSON";//1
$LANG['how_to_migrate'] = "How to migrate to a different database";//1
$LANG['migrate_step1'] = "Export this JSON file from your current database.";//1
$LANG['migrate_step2'] = "Configure the new database connection in config/config.php.";//1
$LANG['migrate_step3'] = "Run the installer to create the schema on the new database.";//1
$LANG['migrate_step4'] = "Use the import section below to load your data into the new database.";//1
$LANG['warning'] = "Warning";//1
$LANG['import_warning'] = "Importing will permanently replace ALL existing data in this database with the contents of the uploaded file. This cannot be undone. Take a backup first.";//1
$LANG['select_json_file'] = "Select JSON export file";//1
$LANG['json_file_hint'] = "Choose a .json file previously exported from Simple Invoices using the export above.";//1
$LANG['import_data'] = "Import data";//1
$LANG['confirm_import'] = "This will permanently replace ALL data in the current database with the uploaded file.\n\nAre you sure you want to continue?";//1
$LANG['backup_copy_sql_title'] = "Copy SQL to clipboard";//1
$LANG['backup_copy_json_title'] = "Copy JSON to clipboard";//1
$LANG['backup_back_to_options'] = "Back to options";//1
$LANG['report_chart_limited_title'] = "Chart shows a subset";//1
$LANG['report_chart_truncated_summary'] = "The chart lists the top :shown of :total entries (up to :limit at a time), ranked by amount. The table below has the full list.";//1
$LANG['report_chart_truncated_matrix'] = "The chart uses up to :limit rows and :limit series: :row_shown of :row_total rows and :series_shown of :series_total series (largest totals first). The tables below have the full breakdown.";//1
$LANG['report_chart_truncated_years'] = "The chart shows the :shown most recent of :total years (up to :limit). All years remain in the table.";//1
$LANG['report_chart_threshold_detail'] = "This cap was applied because the full chart would exceed size limits:";//1
$LANG['report_chart_threshold_only'] = "Chart limits were exceeded for this dataset; the chart below reflects a reduced view. The tables list every row.";//1
$LANG['report_chart_omitted_invoice_title'] = "Chart not shown";//1
$LANG['report_chart_omitted_invoice_body'] = "This report has :count active invoices (limit :max for the chart). The table below has the full figures.";//1
$LANG['report_chart_skipped_title'] = "Chart hidden for performance";//1
$LANG['report_chart_skipped_generic'] = "The chart is omitted on very large datasets so the page stays responsive. The table below has the full figures.";//1
$LANG['report_chart_skip_invoices'] = "Invoices";//1
$LANG['report_chart_skip_categories'] = "Categories";//1
$LANG['report_chart_skip_series'] = "Series";//1
$LANG['report_chart_skip_density'] = "Chart size (categories × series)";//1
$LANG['stripe_secret_key'] = "Stripe Secret Key";//1
$LANG['stripe_secret_key_hint'] = "From Stripe Dashboard → Developers → API keys (sk_live_… or sk_test_…)";//1
$LANG['stripe_webhook_secret'] = "Stripe Webhook Secret";//1
$LANG['stripe_webhook_secret_hint'] = "From Stripe Dashboard → Developers → Webhooks → your endpoint (whsec_…)";//1
$LANG['stripe_test_mode'] = "Stripe Test Mode";//1
$LANG['paypal_client_id'] = "PayPal Client ID";//1
$LANG['paypal_client_id_hint'] = "From PayPal Developer Dashboard → My Apps → your app → Client ID";//1
$LANG['paypal_client_secret'] = "PayPal Client Secret";//1
$LANG['paypal_test_mode'] = "PayPal Sandbox Mode";//1
$LANG['mollie_api_key'] = "Mollie API Key";//1
$LANG['mollie_api_key_hint'] = "From Mollie Dashboard → Developers → API keys (test_… or live_…)";//1
$LANG['authorizenet_login_id'] = "Authorize.net API Login ID";//1
$LANG['authorizenet_transaction_key'] = "Authorize.net Transaction Key";//1
$LANG['authorizenet_signature_key'] = "Authorize.net Signature Key";//1
$LANG['authorizenet_signature_key_hint'] = "Used to verify webhook notifications. From Authorize.net Merchant Interface → Account → API Credentials & Keys.";//1
$LANG['authorizenet_webhook_url_hint'] = "Webhook URL: ";//1
$LANG['authorizenet_test_mode'] = "Authorize.net Sandbox Mode";//1
$LANG['legacy_gateways'] = "Legacy Gateways";//1
$LANG['pay_with_stripe'] = "Pay with Stripe";//1
$LANG['pay_with_paypal'] = "Pay with PayPal";//1
$LANG['pay_with_mollie'] = "Pay with Mollie";//1
$LANG['pay_with_authorizenet'] = "Pay with Authorize.net";//1
$LANG['payment_success_title'] = "Payment Successful";//1
$LANG['payment_success_message'] = "Your payment has been received. Thank you!";//1
$LANG['payment_cancelled_title'] = "Payment Cancelled";//1
$LANG['payment_cancelled_message'] = "Your payment was not completed. You can try again from your invoice.";//1
$LANG['back_to_invoices'] = "Back to Invoices";//1
$LANG['view_invoices'] = "View Invoices";//1
$LANG['eway_rapid'] = "eWay Rapid";//1
$LANG['eway_api_key'] = "eWay API Key";//1
$LANG['eway_api_password'] = "eWay API Password";//1
$LANG['eway_test_mode'] = "eWay Sandbox Mode";//1
$LANG['eway_api_key_hint'] = "From eWay My.eWay → API Keys (Rapid API Key)";//1
$LANG['pay_with_eway'] = "Pay with eWay";//1
$LANG['paymentsgateway_modern'] = "Payments Gateway";//1
$LANG['pay_with_paymentsgateway'] = "Pay Online";//1
$LANG['kofi_username'] = "Ko-fi Username";//1
$LANG['kofi_username_hint'] = "Your Ko-fi page username (e.g. yourname from ko-fi.com/yourname). Customers will be sent to your Ko-fi tip page.";//1
$LANG['pay_with_kofi'] = "Support on Ko-fi";//1
$LANG['coinbase_commerce'] = "Coinbase Commerce";//1
$LANG['coinbase_api_key'] = "Coinbase Commerce API Key";//1
$LANG['coinbase_api_key_hint'] = "From Coinbase Commerce → Settings → API keys";//1
$LANG['coinbase_webhook_secret'] = "Webhook Shared Secret";//1
$LANG['coinbase_webhook_secret_hint'] = "From Coinbase Commerce → Settings → Webhook subscriptions";//1
$LANG['pay_with_coinbase'] = "Pay with Crypto";//1
$LANG['adyen_api_key'] = "Adyen API Key";//1
$LANG['adyen_api_key_hint'] = "From Adyen Customer Area → Developers → API credentials";//1
$LANG['adyen_merchant_account'] = "Merchant Account";//1
$LANG['adyen_hmac_key'] = "Webhook HMAC Key";//1
$LANG['adyen_hmac_key_hint'] = "From Adyen Customer Area → Developers → Webhooks → your endpoint → HMAC key";//1
$LANG['adyen_live_prefix'] = "Live Endpoint Prefix";//1
$LANG['adyen_live_prefix_hint'] = "Required for live mode only. Found in Adyen Customer Area → Developers → API URLs (e.g. 1797a841fbb37ca7).";//1
$LANG['adyen_test_mode'] = "Adyen Test Mode";//1
$LANG['pay_with_adyen'] = "Pay with Adyen";//1
$LANG['paymentsgateway_api_id_hint'] = "Your PaymentsGateway.net API Login ID.";//1

// New i18n keys added 2026-04-06
?>
