; Simple Invoices configuration file
; - refer http://www.simpleinvoices.org/config for all options

; Production site configuration data
[production]
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = simple_invoices

date.format 			 = Y-d-m

export.spreadsheet		 = xls
export.wordprocessor	 = doc
export.pdf.screensize 	 = 800
export.pdf.papersize  	 = A4
export.pdf.leftmargin	 = 15
export.pdf.rightmargin	 = 15
export.pdf.topmargin	 = 15
export.pdf.bottommargin  = 15

local.locale			 = en-gb
local.precision			 = 2

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname   = simple_invoices_staging
database.params.username = devuser
database.params.password = devsecret

[dev : production]
database.params.dbname   = simple_invoices_dev 
