.|Home|./index.php|The main screen
.|Nova Factura|./manage_invoices.php
..|Gestionar Factures|./manage_invoices.php
..|---
..|Nova Factura - Estil linia|./invoice_itemised.php
..|Nova Factura - Estil Total|./invoice_total.php
..|Nova Factura - Estil Consultat|./invoice_consulting.php
.|Clients|./manage_customers.php
..|Afegir Client|./insert_customer.php
..|---
..|Gestionar Clients|./manage_customers.php
.|Productes|./manage_products.php
..|Afegir Producte|./insert_product.php
..|---
..|Gestionar Productes|./manage_products.php
.|Facturadors|./manage_billers.php
..|Afegir Nou Facturador|./insert_biller.php
..|---
..|Gestionar Facturadors|./manage_billers.php
.|Pagaments|./manage_payments.php
..|Procés de Pagament|./process_payment.php?op=pay_invoice
..|---
..|Gestionar Pagaments|./manage_payments.php
.|Informes|./index.php
..|Vendes|./report_sales_total.php
...|Vensdes Totals|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
..|Vendes per Clients|./report_sales_customers_total
...|Vendes Totals per Clients|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
..|IVA|./report_tax_total.php
...|IVA Total|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
..|Vendes Productes|./report_products_sold_total.php
...|Productes Venuts - total|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
..|Productes per Clients|./report_products_sold_by_customer.php
...|Productes Venuts - Clients - Total|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Ventes Facturador|./report_biller_total.php
...|Ventes Facturador - Total|./report_biller_total.php
...|Ventes Facturador per Client - Total|./report_biller_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Deudors|./report_debtors_by_amount.php
...|Deudors per quantitat debuda|./report_debtors_by_amount.php
...|Deudors per temps|./report_debtors_by_aging.php
...|Total debut per client|./report_debtors_owing_by_customer.php
...|Total per periodes de temps|./report_debtors_aging_total.php
.|Opcions|./index.php
..|Configuració Sistema|./system_default_details.php
..|---
..|Tipus d'IVa|manage_tax_rates.php|
...|Gestionar Tipus IVA|./manage_tax_rates.php
...|Afegir Tipus IVA|./insert_tax_rate.php
..|Preferències Factures|./manage_preferences.php
...|Gestionar Preferències Factures|./manage_preferences.php
...|Afegir Preferències Factura|./insert_preference.php
..|Tipus de Pagaments|./manage_payment_types.php
...|Gestionar Tipus de Pagaments|./manage_payment_types.php
...|Afegir Nou Tipus de Pagament|./insert_payment_type.php
..|---
..|Actualització Base de dades|./database_sqlpatches.php
..|Còpia Seguretat Base de Dades|./backup_database.php
..|Sanity check of invoices|./sanity_check.php
..|---
..|Ajuda|inline_instructions.php
...|Instalació|./inline_instructions.php#installation
...|Actualització Simple Invoices|./inline_instructions.php#upgrading
...|Preparar Simple Invoices per usar|./inline_instructions.php#prepare
...|Usant Simple Invoices|./inline_instructions.php#use
...|Preguntes Més Freqüents|./inline_faqs.php
...|Obtè Ajuda|help.php
..|Sobre|about.php
...|Sobre|./about.php
...|Logde de Canvis|./inline_changelog.php
...|Crèdits|./inline_credits.php
...|Llicència|./inline_license.php
.|Sortir|./logout.php

#.|Open Source
#..|Portals
#...|O. S. Devel. Network|http://www.osdn.com/
#...|Source Forge|http://sourceforge.net/||sourceforge.net_images_favicon.png
#...|Freshmeat|http://freshmeat.net/||freshmeat.net_favicon.png
#..|---
#..|Software for the web...
#...|The Apache Web Server|http://www.apache.org/
#...|Scripting languages
#....|PERL|http://www.perl.org/
#....|PHP: Hypertext Preprocessor|http://www.php.net/||www.php.net_favicon.png
#.....|Downloads|http://www.php.net/downloads.php
#.....|Documentation|http://www.php.net/docs.php
#.....|FAQ|http://www.php.net/FAQ.php
#.....|Support|http://www.php.net/support.php
#.....|Bugs...|http://www.php.net/bugs.php||php-bugs-icon-mini.png
#.....|Links|http://www.php.net/links.php
#.....|---
#.....|PHPLib - PHP Base Library|http://sourceforge.net/projects/phplib/||phplib-logo-mini.png
#...|---
#...|Databases
#....|PostgreSQL|http://www.postgresql.org/
#....|MySQL|http://www.mysql.com/||www.mysql.com_favicon.png
#...|---
#...|Quanta / KDE Web Dev|http://quanta.sourceforge.net/||quanta.png
#...|The GIMP|http://www.gimp.org/||www.gimp.org_icons_wilber16.png
#.|Browsers|||mozilla.org_images_mozilla-16.png
#..|Mozilla|http://www.mozilla.org/|The Mozilla browser|mozilla.org_images_mozilla-16.png|Mozilla
#..|Epiphany|http://epiphany.mozdev.org/|The web browser of the GNOME Desktop|epiphany-16.png|Epiphany
##..|Konqueror|http://www.konqueror.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|Konqueror|http://www.kde.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|---
#..|Non free browsers
#...|Netscape|http://www.netscape.com/|Netscape Communicator|netscape-icon-mini.png|Netscape
#...|Opera|http://www.opera.com/|||Opera
#...|Internet Explorer|http://www.microsoft.com/|||Microsoft
#.|DOM, layers...||Some interesting URLs about the Document Object Model, layers, browsers...
#..|Document Object Model (DOM)|http://www.w3.org/DOM/|W3C standards about the Document Object Model||DOM
#..|---
#..|Netscape 4, layers and forms...|http://www.geocrawler.com/mail/msg.php3?msg_id=4426606&amp;list=119|A Netscape 4 limitation about layers||DOM
#..|Layers, OS, Applets and Plug-ins|http://www.webreference.com/dhtml/diner/seethru/|Some known problems in using layers with applets and plug-ins||DOM
#..|Re: Layers &amp; drop-down menu's|http://www.intranetjournal.com/ix/msg/36271.html|||DOM
#..|---
#..|About doctype switching...|http://www.evolt.org/article/document_body_doctype_switching_and_more/17/30655/|||DOM
#..|About the browser window size...|http://www.howtocreate.co.uk/tutorials/index.php?tut=0&amp;part=16|||DOM
#..|DOM Samples List Page|http://cgi.din.or.jp/~hagi3/JavaScript/Mozilla/SampleList.cgi?fmt=html|||DOM
#..|Class DOMMouseEvent|http://www-sop.inria.fr/koala/domjuan/javadoc/koala/dom/events/DOMMouseEvent.html|||DOM
#..|Client Object Cross References|http://devedge.netscape.com/library/xref/2002/client-data/|||DOM
#..|The DOM Event Model|http://www.brainjar.com/dhtml/events/default4.asp|||DOM
#..|Opera JS Support|http://www.opera.com/docs/specs/js/|||DOM

