.|Startseite|./index.php|The main screen
.|Rechnungen|./manage_invoices.php
..|Rechnungen verwalten|./manage_invoices.php
..|---
..|Neue Rechnung - Artikelauflistung|./invoice_itemised.php
..|Neue Rechnung - Freitext|./invoice_total.php
..|Neue Rechnung - Detail. Artikelauflistung|./invoice_consulting.php
.|Kunden|./manage_customers.php
..|Kunden anlegen|./insert_customer.php
..|---
..|Kunden verwalten|./manage_customers.php
.|Produkte|./manage_products.php
..|Produkt anlegen|./insert_product.php
..|---
..|Produkte verwalten|./manage_products.php
.|Gl&auml;ubiger|./manage_billers.php
..|Gl&auml;ubiger anlegen|./insert_biller.php
..|---
..|Gl&auml;ubiger verwalten|./manage_billers.php
.|Zahlungseingang|./manage_payments.php
..|Zahlungseingang verbuchen|./process_payment.php?op=pay_invoice
..|---
..|Zahlungseing&auml;nge verwalten|./manage_payments.php
.|Reports|./index.php
..|Verk&auml;ufe|./report_sales_total.php
...|Verk&auml;ufe - Total|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
..|Verk&auml;ufe nach Kunden summiert|./report_sales_customers_total
...|Verk&auml;ufe nach Kunden summiert|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
..|Steuer|./report_tax_total.php
...|Steuern - Total|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
..|Produktverk&auml;ufe|./report_products_sold_total.php
...|Produktverk&auml;ufe - Total|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
..|Produkte nach Kunden summiert|./report_products_sold_by_customer.php
...|Produktverk&auml;ufe je Kunden - Total|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Gl&auml;ubiger|./report_biller_total.php
...|Gl&auml;ubiger - Total|./report_biller_total.php
...|Gl&auml;ubiger by Customer - Total|./report_biller_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Kunden|./report_debtors_by_amount.php
...|Kunden nach Gesamtsumme|./report_debtors_by_amount.php
...|Kunden nach Zahlungsdauer|./report_debtors_by_aging.php
...|Zahlungseing&auml;unge per Kunde|./report_debtors_owing_by_customer.php
...|Nach Zahlungsdauer|./report_debtors_aging_total.php
.|Einstellungen|./index.php
..|System Voreinstellungen|./system_default_details.php
..|Custom Fields|./manage_custom_fields.php
..|---
..|Steuersatz|manage_tax_rates.php|
...|Steuers&auml;tze verwalten|./manage_tax_rates.php
...|Steuersatz anlegen|./insert_tax_rate.php
..|Rechnungseinstellungen|./manage_preferences.php
...|Rechnungseinstellungen verwalten|./manage_preferences.php
...|Rechnungseinstellung anlegen |./insert_preference.php
..|Zahlungseingangsarten|./manage_payment_types.php
...|Zahlungseingangsarten verwalten|./manage_payment_types.php
...|Zahlungseingangsart anlegen|./insert_payment_type.php
..|---
..|Datenbank Upgrade-Manager|./database_sqlpatches.php
..|Datenbank sichern|./backup_database.php
..|Sanity check of invoices|./sanity_check.php
..|---
..|Hilfe|inline_instructions.php
...|Installation|./inline_instructions.php#installation
...|Simple Invoices aktualisieren|./inline_instructions.php#upgrading
...|Simple Invoices gebrauchsf&auml;hig machen|./inline_instructions.php#prepare
...|Simple Invoices benutzen|./inline_instructions.php#use
...|FAQ|./inline_faqs.php
...|Hilfe|help.php
..|&Uuml;ber|about.php
...|&Uuml;ber|./about.php
...|&Auml;nderungshistorie|./inline_changelog.php
...|Danksagungen|./inline_credits.php
...|Lizenz|./inline_license.php
.|Abmelden|./logout.php

#.|Open Source
#..|Portals
#...|O. S. Devel. Network|http://www.osdn.com/
#...|Source Forge|http://sourceforge.net/||sourceforge.net_images_favicon.png
#...|Freshmeat|http://freshmeat.net/||freshmeat.net_favicon.png
#..|---
#..|Software for the web...
#...|The Apache Web Server|http://www.apache.org/
#...|Scripting languages
#....|PERL|http://www.perl.org/
#....|PHP: Hypertext Preprocessor|http://www.php.net/||www.php.net_favicon.png
#.....|Downloads|http://www.php.net/downloads.php
#.....|Documentation|http://www.php.net/docs.php
#.....|FAQ|http://www.php.net/FAQ.php
#.....|Support|http://www.php.net/support.php
#.....|Bugs...|http://www.php.net/bugs.php||php-bugs-icon-mini.png
#.....|Links|http://www.php.net/links.php
#.....|---
#.....|PHPLib - PHP Base Library|http://sourceforge.net/projects/phplib/||phplib-logo-mini.png
#...|---
#...|Databases
#....|PostgreSQL|http://www.postgresql.org/
#....|MySQL|http://www.mysql.com/||www.mysql.com_favicon.png
#...|---
#...|Quanta / KDE Web Dev|http://quanta.sourceforge.net/||quanta.png
#...|The GIMP|http://www.gimp.org/||www.gimp.org_icons_wilber16.png
#.|Browsers|||mozilla.org_images_mozilla-16.png
#..|Mozilla|http://www.mozilla.org/|The Mozilla browser|mozilla.org_images_mozilla-16.png|Mozilla
#..|Epiphany|http://epiphany.mozdev.org/|The web browser of the GNOME Desktop|epiphany-16.png|Epiphany
##..|Konqueror|http://www.konqueror.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|Konqueror|http://www.kde.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|---
#..|Non free browsers
#...|Netscape|http://www.netscape.com/|Netscape Communicator|netscape-icon-mini.png|Netscape
#...|Opera|http://www.opera.com/|||Opera
#...|Internet Explorer|http://www.microsoft.com/|||Microsoft
#.|DOM, layers...||Some interesting URLs about the Document Object Model, layers, browsers...
#..|Document Object Model (DOM)|http://www.w3.org/DOM/|W3C standards about the Document Object Model||DOM
#..|---
#..|Netscape 4, layers and forms...|http://www.geocrawler.com/mail/msg.php3?msg_id=4426606&amp;list=119|A Netscape 4 limitation about layers||DOM
#..|Layers, OS, Applets and Plug-ins|http://www.webreference.com/dhtml/diner/seethru/|Some known problems in using layers with applets and plug-ins||DOM
#..|Re: Layers &amp; drop-down menu's|http://www.intranetjournal.com/ix/msg/36271.html|||DOM
#..|---
#..|About doctype switching...|http://www.evolt.org/article/document_body_doctype_switching_and_more/17/30655/|||DOM
#..|About the browser window size...|http://www.howtocreate.co.uk/tutorials/index.php?tut=0&amp;part=16|||DOM
#..|DOM Samples List Page|http://cgi.din.or.jp/~hagi3/JavaScript/Mozilla/SampleList.cgi?fmt=html|||DOM
#..|Class DOMMouseEvent|http://www-sop.inria.fr/koala/domjuan/javadoc/koala/dom/events/DOMMouseEvent.html|||DOM
#..|Client Object Cross References|http://devedge.netscape.com/library/xref/2002/client-data/|||DOM
#..|The DOM Event Model|http://www.brainjar.com/dhtml/events/default4.asp|||DOM
#..|Opera JS Support|http://www.opera.com/docs/specs/js/|||DOM

