.|Home|./index.php|The main screen
.|New Invoice|./manage_invoices.php
..|Manage Invoices|./manage_invoices.php
..|---
..|New Invoice - Itemised style|./invoice_itemised.php
..|New Invoice - Total style|./invoice_total.php
..|New Invoice - Consulting style|./invoice_consulting.php
.|Customers|./manage_customers.php
..|Add New Customer|./insert_customer.php
..|---
..|Manage Customers|./manage_customers.php
.|Products|./manage_products.php
..|Add New Product|./insert_product.php
..|---
..|Manage Products|./manage_products.php
.|Billers|./manage_billers.php
..|Add New Biller|./insert_biller.php
..|---
..|Manage Billers|./manage_billers.php
.|Payments|./manage_payments.php
..|Process Payment|./process_payment.php?op=pay_invoice
..|---
..|Manage Payments|./manage_payments.php
.|Reports|./index.php
..|Sales|./report_sales_total.php
...|Total Sales|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
...|..|./report_sales_total.php
..|Sales by customers|./report_sales_customers_total
...|Total Sales by Customer|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
...|..|./report_sales_customers_total.php
..|Tax|./report_tax_total.php
...|Taxes total|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
...|..|./report_tax_total.php
..|Product sales|./report_products_sold_total.php
...|Products sold - total|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
...|..|./report_products_sold_total.php
..|Products by customer|./report_products_sold_by_customer.php
...|Products sold - Customer - Total|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Biller sales|./report_biller_total.php
...|Biller sales - Total|./report_biller_total.php
...|Biller sales by Customer - Total|./report_biller_by_customer.php
...|..|./report_products_sold_by_customer.php
...|..|./report_products_sold_by_customer.php
..|Debtors|./report_debtors_by_amount.php
...|Debtors by amount owed|./report_debtors_by_amount.php
...|Debtors by Aging periods|./report_debtors_by_aging.php
...|Total owed per customer|./report_debtors_owing_by_customer.php
...|Total by Aging periods|./report_debtors_aging_total.php
.|Options|./index.php
..|System Defaults|./system_default_details.php
..|---
..|Tax Rates|manage_tax_rates.php|
...|Manage Tax Rates|./manage_tax_rates.php
...|Add Custom Tax Rate|./insert_tax_rate.php
..|Invoice Preferences|./manage_preferences.php
...|Manage Invoice Preferences|./manage_preferences.php
...|Add New Invoice Preferences|./insert_preference.php
..|Payment Types|./manage_payment_types.php
...|Manage Payment Types|./manage_payment_types.php
...|Add New Payment Type|./insert_payment_type.php
..|---
..|Database Upgrade Manager|./database_sqlpatches.php
..|Backup Database|./backup_database.php
..|Sanity check of invoices|./sanity_check.php
..|---
..|Help|inline_instructions.php
...|Installation|./inline_instructions.php#installation
...|Upgrading Simple Invoices|./inline_instructions.php#upgrading
...|Prepare Simple Invoices for use|./inline_instructions.php#prepare
...|Using Simple Invoices|./inline_instructions.php#use
...|Frequently Asked Questions|./inline_faqs.php
...|Get Help|help.php
..|About|about.php
...|About|./about.php
...|Change Log|./inline_changelog.php
...|Credits|./inline_credits.php
...|License|./inline_license.php
.|Log in/out|./logout.php

#.|Open Source
#..|Portals
#...|O. S. Devel. Network|http://www.osdn.com/
#...|Source Forge|http://sourceforge.net/||sourceforge.net_images_favicon.png
#...|Freshmeat|http://freshmeat.net/||freshmeat.net_favicon.png
#..|---
#..|Software for the web...
#...|The Apache Web Server|http://www.apache.org/
#...|Scripting languages
#....|PERL|http://www.perl.org/
#....|PHP: Hypertext Preprocessor|http://www.php.net/||www.php.net_favicon.png
#.....|Downloads|http://www.php.net/downloads.php
#.....|Documentation|http://www.php.net/docs.php
#.....|FAQ|http://www.php.net/FAQ.php
#.....|Support|http://www.php.net/support.php
#.....|Bugs...|http://www.php.net/bugs.php||php-bugs-icon-mini.png
#.....|Links|http://www.php.net/links.php
#.....|---
#.....|PHPLib - PHP Base Library|http://sourceforge.net/projects/phplib/||phplib-logo-mini.png
#...|---
#...|Databases
#....|PostgreSQL|http://www.postgresql.org/
#....|MySQL|http://www.mysql.com/||www.mysql.com_favicon.png
#...|---
#...|Quanta / KDE Web Dev|http://quanta.sourceforge.net/||quanta.png
#...|The GIMP|http://www.gimp.org/||www.gimp.org_icons_wilber16.png
#.|Browsers|||mozilla.org_images_mozilla-16.png
#..|Mozilla|http://www.mozilla.org/|The Mozilla browser|mozilla.org_images_mozilla-16.png|Mozilla
#..|Epiphany|http://epiphany.mozdev.org/|The web browser of the GNOME Desktop|epiphany-16.png|Epiphany
##..|Konqueror|http://www.konqueror.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|Konqueror|http://www.kde.org/|The KDE browser|www.kde.org_favicon.png|The_KDE_Desktop_Environment
#..|---
#..|Non free browsers
#...|Netscape|http://www.netscape.com/|Netscape Communicator|netscape-icon-mini.png|Netscape
#...|Opera|http://www.opera.com/|||Opera
#...|Internet Explorer|http://www.microsoft.com/|||Microsoft
#.|DOM, layers...||Some interesting URLs about the Document Object Model, layers, browsers...
#..|Document Object Model (DOM)|http://www.w3.org/DOM/|W3C standards about the Document Object Model||DOM
#..|---
#..|Netscape 4, layers and forms...|http://www.geocrawler.com/mail/msg.php3?msg_id=4426606&amp;list=119|A Netscape 4 limitation about layers||DOM
#..|Layers, OS, Applets and Plug-ins|http://www.webreference.com/dhtml/diner/seethru/|Some known problems in using layers with applets and plug-ins||DOM
#..|Re: Layers &amp; drop-down menu's|http://www.intranetjournal.com/ix/msg/36271.html|||DOM
#..|---
#..|About doctype switching...|http://www.evolt.org/article/document_body_doctype_switching_and_more/17/30655/|||DOM
#..|About the browser window size...|http://www.howtocreate.co.uk/tutorials/index.php?tut=0&amp;part=16|||DOM
#..|DOM Samples List Page|http://cgi.din.or.jp/~hagi3/JavaScript/Mozilla/SampleList.cgi?fmt=html|||DOM
#..|Class DOMMouseEvent|http://www-sop.inria.fr/koala/domjuan/javadoc/koala/dom/events/DOMMouseEvent.html|||DOM
#..|Client Object Cross References|http://devedge.netscape.com/library/xref/2002/client-data/|||DOM
#..|The DOM Event Model|http://www.brainjar.com/dhtml/events/default4.asp|||DOM
#..|Opera JS Support|http://www.opera.com/docs/specs/js/|||DOM

