==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
ca_ES      | Catala (Catalan)              | All Done    |             587 |              301 |   51.28% | 
cs_CZ      | Cestina (Czech)               | All Done    |             587 |              258 |   43.95% | 
da_DK      | Dansk (Danish)                | All Done    |             587 |              327 |   55.71% | 
de_CH      | Schwizerdütsch (Swiss German) | All Done    |             587 |              255 |   43.44% | 
de_DE      | Deutsch (German)              | All Done    |             587 |              316 |   53.83% | 
el_GR      | Greek (Greek)                 | All Done    |             587 |              304 |   51.79% | 
en_GB      | English (UK)                  | All Done    |             587 |              587 |  100.00% | 
es_ES      | Castellano (Spanish)          | All Done    |             587 |              358 |   60.99% | 
fi_FI      | Suomi (Finnish)               | All Done    |             587 |              322 |   54.86% | 
fr_FR      | Français (French)             | All Done    |             587 |              400 |   68.14% | 
gl_ES      | Galego (Galician)             | All Done    |             587 |              201 |   34.24% | 
it_IT      | Italian (IT)                  | All Done    |             587 |              306 |   52.13% | 
lv_LV      | Latviesu (Latvian)            | All Done    |             587 |              170 |   28.96% | 
mt_MT      | Maltese (MT)                  | All Done    |             587 |              303 |   51.62% | 
nb_NO      | Norsk (Norwegian)             | All Done    |             587 |              459 |   78.19% | 
nl_NL      | Nederlands (Dutch)            | All Done    |             587 |              369 |   62.86% | 
pt_PT      | Portugues (Portuguese)        | All Done    |             587 |              312 |   53.15% | 
ro_RO      | Romana (Romanian)             | All Done    |             587 |              352 |   59.97% | 
sk_SK      | Slovensky (Slovak)            | All Done    |             587 |              471 |   80.24% | 
sl_SI      | Sloven??ina (Slovenian)       | 149         |             438 |              287 |   48.89% | 
sq_AL      | Shqip (Albanian)              | 149         |             438 |              303 |   51.62% | 
sv_SE      | Svenska (Swedish)             | All Done    |             587 |              461 |   78.53% | 
tr_TR      | Türkçe (Turkish)              | 149         |             438 |              303 |   51.62% | 
vi_VN      | Vietnam (Vietnam)             | All Done    |             587 |              548 |   93.36% | 
----------------------------------------------------------------------------------------------------------
