==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
ca_ES      | Catala (Catalan)              | 133         |             418 |              288 |   52.27% | 
cs_CZ      | Cestina (Czech)               | 133         |             418 |              255 |   46.28% | 
da_DK      | Dansk (Danish)                | 132         |             419 |              324 |   58.80% | 
de_CH      | Schwizerdütsch (Swiss German) | 133         |             418 |              254 |   46.10% | 
de_DE      | Deutsch (German)              | 133         |             418 |              303 |   54.99% | 
el_GR      | Greek (Greek)                 | 133         |             418 |              303 |   54.99% | 
en_GB      | English (UK)                  | All Done    |             551 |              543 |   98.55% | 
es_ES      | Castellano (Spanish)          | 132         |             419 |              359 |   65.15% | 
fi_FI      | Suomi (Finnish)               | 132         |             419 |              322 |   58.44% | 
fr_FR      | Français (French)             | 91          |             460 |              396 |   71.87% | 
gl_ES      | Galego (Galician)             | 133         |             418 |              200 |   36.30% | 
it_IT      | Italian (IT)                  | 133         |             418 |              303 |   54.99% | 
lv_LV      | Latviesu (Latvian)            | 133         |             418 |              163 |   29.58% | 
mt_MT      | Maltese (MT)                  | 133         |             418 |              303 |   54.99% | 
nb_NO      | Norsk (Norwegian)             | 70          |             481 |              458 |   83.12% | 
nl_NL      | Nederlands (Dutch)            | 130         |             421 |              363 |   65.88% | 
pt_PT      | Portugues (Portuguese)        | 132         |             419 |              314 |   56.99% | 
ro_RO      | Romana (Romanian)             | 134         |             417 |              353 |   64.07% | 
sk_SK      | Slovensky (Slovak)            | 133         |             418 |              256 |   46.46% | 
sl_SI      | Sloven??ina (Slovenian)       | 133         |             418 |              287 |   52.09% | 
sq_AL      | Shqip (Albanian)              | 133         |             418 |              303 |   54.99% | 
sv_SE      | Svenska (Swedish)             | 88          |             463 |              459 |   83.30% | 
tr_TR      | Türkçe (Turkish)              | 133         |             418 |              303 |   54.99% | 
----------------------------------------------------------------------------------------------------------
