==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
af_ZA      | Afrikaans (South Africa) (African) | 1           |             597 |                3 |    0.50% | 
ar_SA      | Arabic (Saudi Arabia)         | 1           |             597 |              139 |   23.24% | 
bg_BG      | ????????? (Bulgarian)         | 1           |             597 |              597 |   99.83% | 
ca_ES      | Catala (Catalan)              | 1           |             597 |              597 |   99.83% | 
cs_CZ      | Cestina (Czech)               | 1           |             597 |              597 |   99.83% | 
da_DK      | Dansk (Danish)                | 1           |             597 |              597 |   99.83% | 
de_CH      | Schwizerdütsch (Swiss German) | 1           |             597 |              597 |   99.83% | 
de_DE      | Deutsch (German)              | 1           |             597 |              597 |   99.83% | 
el_GR      | Greek (Greek)                 | 1           |             597 |              592 |   99.00% | 
en_GB      | English (UK)                  | All Done    |             598 |              597 |   99.83% | 
en_US      | English (US)                  | 1           |             597 |              597 |   99.83% | 
es_ES      | Espańol (Spanish)             | 1           |             597 |              597 |   99.83% | 
es_MX      | Espańol (Mexico) (Spanish)    | 1           |             597 |              387 |   64.72% | 
et_EE      | Estonian (Estonian)           | 1           |             597 |                1 |    0.17% | 
eu_ES      | Euskara (Basque)              | 1           |             597 |              597 |   99.83% | 
fi_FI      | Suomi (Finnish)               | 1           |             597 |              597 |   99.83% | 
fr_FR      | Français (French)             | 1           |             597 |              597 |   99.83% | 
gl_ES      | Galego (Galician)             | 1           |             597 |              597 |   99.83% | 
hr_HR      | Hrvatski (Croatian)           | 1           |             597 |              597 |   99.83% | 
hu_HU      | Magyarország (Hungarian)      | 1           |             597 |              597 |   99.83% | 
id_ID      | Indonesian (Indonesian)       | 1           |             597 |              597 |   99.83% | 
it_IT      | Italian (IT)                  | 1           |             597 |              597 |   99.83% | 
lv_LV      | Latviesu (Latvian)            | 1           |             597 |              177 |   29.60% | 
mt_MT      | Maltese (MT)                  | 1           |             597 |              305 |   51.00% | 
nb_NO      | Norsk (Norwegian)             | 1           |             597 |              597 |   99.83% | 
nl_NL      | Nederlands (Dutch)            | 1           |             597 |              597 |   99.83% | 
oc_ES      | Aranés (Aranese)              | 1           |             597 |              597 |   99.83% | 
pl_PL      | Polski (Polish)               | 1           |             597 |              597 |   99.83% | 
pt_BR      | Portugues (Portuguese (Brazil)) | 1           |             597 |              597 |   99.83% | 
pt_PT      | Portugues (Portuguese)        | 1           |             597 |              597 |   99.83% | 
ro_RO      | Romana (Romanian)             | 1           |             597 |              597 |   99.83% | 
ru_RU      | ??????? (Russian)             | 1           |             597 |              597 |   99.83% | 
sk_SK      | Slovensky (Slovak)            | 1           |             597 |              597 |   99.83% | 
sl_SI      | Sloven??ina (Slovenian)       | 1           |             597 |              544 |   90.97% | 
sq_AL      | Shqip (Albanian)              | 1           |             597 |              303 |   50.67% | 
sr_RS      | Serbian (Serbia)              | 1           |             597 |               49 |    8.19% | 
sv_SE      | Svenska (Swedish)             | 1           |             597 |              596 |   99.67% | 
ta_IN      | ????? (Tamil)                 | 1           |             597 |              205 |   34.28% | 
tr_TR      | Türkçe (Turkish)              | 1           |             597 |              306 |   51.17% | 
vi_VN      | Vietnam (Vietnam)             | 1           |             597 |              597 |   99.83% | 
zh_CN      | Chinese (China)               | 1           |             597 |              202 |   33.78% | 
zh_HK      | Chinese (Hong Kong)           | 1           |             597 |              597 |   99.83% | 
zh_TW      | Chinese (Taiwan)              | 1           |             597 |                0 |    0.00% | 
----------------------------------------------------------------------------------------------------------
