==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
ca_ES      | Catala (Catalan)              | 166         |             418 |              289 |   49.49% | 
cs_CZ      | Cestina (Czech)               | 166         |             418 |              256 |   43.84% | 
da_DK      | Dansk (Danish)                | 165         |             419 |              325 |   55.65% | 
de_CH      | Schwizerdütsch (Swiss German) | 166         |             418 |              255 |   43.66% | 
de_DE      | Deutsch (German)              | 166         |             418 |              304 |   52.05% | 
el_GR      | Greek (Greek)                 | 166         |             418 |              304 |   52.05% | 
en_GB      | English (UK)                  | All Done    |             584 |              584 |  100.00% | 
es_ES      | Castellano (Spanish)          | 165         |             419 |              360 |   61.64% | 
fi_FI      | Suomi (Finnish)               | 165         |             419 |              323 |   55.31% | 
fr_FR      | Français (French)             | 124         |             460 |              396 |   67.81% | 
gl_ES      | Galego (Galician)             | 166         |             418 |              201 |   34.42% | 
it_IT      | Italian (IT)                  | 166         |             418 |              304 |   52.05% | 
lv_LV      | Latviesu (Latvian)            | 166         |             418 |              163 |   27.91% | 
mt_MT      | Maltese (MT)                  | 166         |             418 |              304 |   52.05% | 
nb_NO      | Norsk (Norwegian)             | 103         |             481 |              460 |   78.77% | 
nl_NL      | Nederlands (Dutch)            | 134         |             450 |              368 |   63.01% | 
pt_PT      | Portugues (Portuguese)        | 165         |             419 |              315 |   53.94% | 
ro_RO      | Romana (Romanian)             | 167         |             417 |              354 |   60.62% | 
sk_SK      | Slovensky (Slovak)            | 34          |             550 |              473 |   80.99% | 
sl_SI      | Sloven??ina (Slovenian)       | 166         |             418 |              288 |   49.32% | 
sq_AL      | Shqip (Albanian)              | 166         |             418 |              304 |   52.05% | 
sv_SE      | Svenska (Swedish)             | 121         |             463 |              461 |   78.94% | 
tr_TR      | Türkçe (Turkish)              | 166         |             418 |              304 |   52.05% | 
vi_VN      | Vietnam (Vietnam)             | 31          |             553 |              546 |   93.49% | 
----------------------------------------------------------------------------------------------------------
