==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
ca_ES      | Catala (Catalan)              | All Done    |             587 |              301 |   51.28% | 
cs_CZ      | Cestina (Czech)               | 149         |             438 |              255 |   43.44% | 
da_DK      | Dansk (Danish)                | All Done    |             587 |              326 |   55.54% | 
de_CH      | Schwizerdütsch (Swiss German) | 149         |             438 |              254 |   43.27% | 
de_DE      | Deutsch (German)              | All Done    |             587 |              316 |   53.83% | 
el_GR      | Greek (Greek)                 | 149         |             438 |              303 |   51.62% | 
en_GB      | English (UK)                  | All Done    |             587 |              587 |  100.00% | 
es_ES      | Castellano (Spanish)          | 149         |             438 |              357 |   60.82% | 
fi_FI      | Suomi (Finnish)               | 149         |             438 |              320 |   54.51% | 
fr_FR      | Français (French)             | 108         |             479 |              394 |   67.12% | 
gl_ES      | Galego (Galician)             | 149         |             438 |              201 |   34.24% | 
it_IT      | Italian (IT)                  | 149         |             438 |              303 |   51.62% | 
lv_LV      | Latviesu (Latvian)            | 149         |             438 |              163 |   27.77% | 
mt_MT      | Maltese (MT)                  | 149         |             438 |              303 |   51.62% | 
nb_NO      | Norsk (Norwegian)             | All Done    |             587 |              459 |   78.19% | 
nl_NL      | Nederlands (Dutch)            | All Done    |             587 |              369 |   62.86% | 
pt_PT      | Portugues (Portuguese)        | 148         |             439 |              312 |   53.15% | 
ro_RO      | Romana (Romanian)             | 151         |             436 |              351 |   59.80% | 
sk_SK      | Slovensky (Slovak)            | All Done    |             587 |              471 |   80.24% | 
sl_SI      | Sloven??ina (Slovenian)       | 149         |             438 |              287 |   48.89% | 
sq_AL      | Shqip (Albanian)              | 149         |             438 |              303 |   51.62% | 
sv_SE      | Svenska (Swedish)             | 105         |             482 |              458 |   78.02% | 
tr_TR      | Türkçe (Turkish)              | 149         |             438 |              303 |   51.62% | 
vi_VN      | Vietnam (Vietnam)             | All Done    |             587 |              542 |   92.33% | 
----------------------------------------------------------------------------------------------------------
