==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
ca_ES      | Catala (Catalan)              | All Done    |             589 |              301 |   51.10% | 
cs_CZ      | Cestina (Czech)               | 149         |             440 |              255 |   43.29% | 
da_DK      | Dansk (Danish)                | All Done    |             589 |              327 |   55.52% | 
de_CH      | Schwizerdütsch (Swiss German) | 149         |             440 |              254 |   43.12% | 
de_DE      | Deutsch (German)              | 149         |             440 |              303 |   51.44% | 
el_GR      | Greek (Greek)                 | 149         |             440 |              303 |   51.44% | 
en_GB      | English (UK)                  | All Done    |             589 |              589 |  100.00% | 
es_ES      | Castellano (Spanish)          | 149         |             440 |              359 |   60.95% | 
fi_FI      | Suomi (Finnish)               | 149         |             440 |              322 |   54.67% | 
fr_FR      | Français (French)             | 108         |             481 |              396 |   67.23% | 
gl_ES      | Galego (Galician)             | 149         |             440 |              200 |   33.96% | 
it_IT      | Italian (IT)                  | 149         |             440 |              303 |   51.44% | 
lv_LV      | Latviesu (Latvian)            | 149         |             440 |              163 |   27.67% | 
mt_MT      | Maltese (MT)                  | 149         |             440 |              303 |   51.44% | 
nb_NO      | Norsk (Norwegian)             | 87          |             502 |              459 |   77.93% | 
nl_NL      | Nederlands (Dutch)            | All Done    |             589 |              371 |   62.99% | 
pt_PT      | Portugues (Portuguese)        | 148         |             441 |              314 |   53.31% | 
ro_RO      | Romana (Romanian)             | 151         |             438 |              353 |   59.93% | 
sk_SK      | Slovensky (Slovak)            | 18          |             571 |              472 |   80.14% | 
sl_SI      | Sloven??ina (Slovenian)       | 149         |             440 |              287 |   48.73% | 
sq_AL      | Shqip (Albanian)              | 149         |             440 |              303 |   51.44% | 
sv_SE      | Svenska (Swedish)             | 105         |             484 |              460 |   78.10% | 
tr_TR      | Türkçe (Turkish)              | 149         |             440 |              303 |   51.44% | 
vi_VN      | Vietnam (Vietnam)             | 18          |             571 |              543 |   92.19% | 
----------------------------------------------------------------------------------------------------------
