<?php

/*
* Script: nederland_dutch.inc.php
* 	Nederland - Dutch translation file
*
* Authors:
*      Frank Heinen, David (darym3 _at_ hotmail.com)
*      Ruben Bloemgarten (ruben@abubble.nl)
*
* Last edited:
* 	 2007-04-27
*
* License:
*	 GPL v2 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$title = "Simple Invoices";//1

$LANG['about'] = "Over Simple Invoices";//1
$LANG['account_info'] = "Account Informatie";//1
$LANG['actions'] = "Acties";//1
$LANG['add_biller'] = "Nieuw Bedrijf Toevoegen";//1
$LANG['add_customer'] = "Klant Toevoegen";//1
$LANG['add_invoice_preference'] = "Factuur Voorkeur Toevoegen";//1
$LANG['add_new_biller'] = "Add New Biller";//1
$LANG['add_new_invoice'] = "Nieuwe Factuur Toevoegen";//1
$LANG['add_new_payment_type'] = "Nieuwe Betaalmethode Toevoegen";//1
$LANG['add_new_preference'] = "Nieuwe Factuur Instelling Toevoegen";//1
$LANG['add_new_product'] = "Nieuw Product Toevoegen";//1
$LANG['add_new_tax_rate'] = "Nieuw BTW Tarief Toevoegen";//1
$LANG['add_payment_type'] = "Betaalmethode Toevoegen";//1
$LANG['add_product'] = "Product Toevoegen";//1
$LANG['add_tax_rate'] = "BTW Tarief Toevoegen";//1
$LANG['address'] = "Adres";//1
$LANG['address_city'] = "Adres: Plaats";//1
$LANG['address_country'] = "Adres: Land";//1
$LANG['address_state'] = "Adres: Provincie";//1
$LANG['address_street'] = "Adres: Straat";//1
$LANG['address_zip'] = "Adres: Postcode";//1
$LANG['age'] = "Leeftijd";//1
$LANG['aging'] = "Leeftijd";//1
$LANG['amount'] = "Aantal";//1
$LANG['attention_short'] = "t.a.v.";//1
$LANG['backup_database'] = "Backup Database";//0
$LANG['biller'] = "Bedrijf";//1
$LANG['biller_details'] = "Details Bedrijf";//1
$LANG['biller_edit'] = "Bedrijf Wijzigen";//1
$LANG['biller_id'] = "Bedrijf ID";//1
$LANG['biller_name'] = "Naam Bedrijf";//1
$LANG['biller_sales'] = "Bedrijf Verkoopcijfers";//1
$LANG['biller_sales_by_customer_totals'] = "Bedrijf Verkoopcijfers per Klant - Totalen"; //1
$LANG['biller_sales_total'] = "Bedrijf Verkoopcijfers - Totaal";//1
$LANG['biller_to_add'] = "Bedrijf toevoegen";//1
$LANG['billers'] = "Bedrijven";//1
$LANG['cancel'] = "Annuleer";//1
$LANG['change_log'] = "Wijzigingslog";//1
$LANG['city'] = "Plaats";//1
$LANG['consulting'] = "Informatieve";//1
$LANG['consulting_style'] = "Informatieve stijl";//1
$LANG['country'] = "Land";//1
$LANG['create_invoice'] ="Maak een factuur";//1
$LANG['credits'] = "Medewerkers";//1
$LANG['currency_sign'] = "Valuta teken";//1
$LANG['custom_field'] = "Gebruikersveld";//1
$LANG['custom_field1'] = "Gebruikersveld 1";//1
$LANG['custom_field2'] = "Gebruikersveld 2";//1
$LANG['custom_field3'] = "Gebruikersveld 3";//1
$LANG['custom_field4'] = "Gebruikersveld 4";//1
$LANG['custom_field_db_field_name'] = "Database veldnaam";//1
$LANG['custom_fields'] = "Gebruikersvelden";//1
$LANG['custom_fields_upper'] = "Gebruikersvelden";//1
$LANG['custom_label'] = "Gebruikerslabel";//1
$LANG['customer'] = "Klant";//1
$LANG['customer_account'] = "Account Klant";//1
$LANG['customer_add'] = "Nieuwe Klant Toevoegen";//1
$LANG['customer_contact'] = "Contactpersoon";//1
$LANG['customer_details'] = "Klant details";//1
$LANG['customer_edit'] = "Klant Wijzigen";//1
$LANG['customer_id'] = "Klant ID";//1
$LANG['customer_name'] = "Klantnaam";//1
$LANG['customers'] = "Klanten";//1
$LANG['database_upgrade_manager'] = "Database Upgrade Beheerder";//1
$LANG['date'] = "datum";//1
$LANG['date_created'] = "Datum aangemaakt";//1
$LANG['date_formatted'] = "Datum (YYYY-MM-DD)";//1
$LANG['date_upper'] = "Datum";//1
$LANG['days'] = "dagen";//1
$LANG['debtors'] = "Debiteuren";//1
$LANG['debtors_by_aging_periods'] = "Debiteuren per datum tegoed";//1
$LANG['debtors_by_amount_owed'] = "Debiteuren per tegoed";//1
$LANG['default_inv_template'] = "Standaard Factuur Template ";//1
$LANG['default_number_items'] = "Standaard hoeveelheid regel objecten:";//1
$LANG['default_payment_type'] = "Standaard betalingstype";//1
$LANG['description'] = "Beschrijving";//1
$LANG['details'] = "Details";//1
$LANG['disabled'] = "Gedeactiveerd";//1
$LANG['edit'] = "Wijzig";//1
$LANG['edit_view_tooltip'] = "Wijzig";//1
$LANG['email'] = "E-mail";//1
$LANG['email_quick'] = "E-mail";//1
$LANG['enabled'] = "Geactiveerd";//1
$LANG['export_as'] = "Exporteren als";//1
$LANG['export_doc_tooltip'] = "naar een word processor als";//1
$LANG['export_pdf'] = "Exporteren naar PDF";//1
$LANG['export_pdf_tooltip'] = "als PDF formaat";//1
$LANG['export_tooltip'] = "Exporteren";//1
$LANG['export_xls_tooltip'] = "naar een spreadsheet als";//1
$LANG['faqs'] = "Vaak Gestelde Vragen";//1
$LANG['faqs_how'] ="Hoe maak ik facturen?";//1
$LANG['faqs_need'] ="Wat moet ik doen om te kunnen beginnen met factureren?";//1
$LANG['faqs_type'] ="Wat zijn de verschillende type facturen?";//1
$LANG['faqs_what'] ="Wat is Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['format_tooltip'] = "formaat";//1
$LANG['get_help'] = "Hulp nodig";//1
$LANG['getting_started'] ="Start hier";//1
$LANG['gross_total'] = "Bruto";//1
$LANG['help'] = "Help";//1
$LANG['help_manage_invoices'] = "Wat moet dat met al die verschillende kolommen?";//1
$LANG['hide_details'] = "Verberg details";//1
$LANG['home'] = "Home";//0
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* bijvoorbeeld. 10 voor 10%";//1
$LANG['included'] = "inclusief";//1
$LANG['insert_biller'] = "Bedrijf Toevoegen";//1
$LANG['insert_biller'] = "Bedrijf Toevoegen";//1
$LANG['insert_customer'] = "Klant Toevoegen";//1
$LANG['insert_customer'] = "Klant Toevoegen";//1
$LANG['insert_payment_type'] = "Betaalmethode Toevoegen";//1
$LANG['insert_preference'] = "Instelling Toevoegen";//1
$LANG['insert_product'] = "Product Toevoegen";//1
$LANG['insert_product'] = "Product Toevoegen";//1
$LANG['insert_tax_rate'] = "BTW Tarief Toevoegen";//1
$LANG['installation'] = "Installatie";//1
$LANG['inv'] = "Factuur";//1
$LANG['inv_consulting'] = " - Informatief";//1
$LANG['inv_itemised'] = " - Gedetailleerd";//1
$LANG['inv_pref'] = "Factuur Instelling";//1
$LANG['inv_total'] = " - Totaal";//1
$LANG['invoice'] = "Factuur";//1
$LANG['invoice_detail_heading'] = "Factuur detail kop";//1
$LANG['invoice_detail_line'] = "Factuur detail regel";//1
$LANG['invoice_footer'] = "Factuur voet";//1
$LANG['invoice_heading'] = "Factuur kop";//1
$LANG['invoice_id'] = "Factuur ID";//1
$LANG['invoice_listings'] = "Factuurlijst";//1
$LANG['invoice_payment_line_1_name'] = "Factuur betaling regel 1 naam";//1
$LANG['invoice_payment_line_1_value'] = "Factuur betaling regel 1 waarde";//1
$LANG['invoice_payment_line_2_name'] = "Factuur betaling regel 2 naam";//1
$LANG['invoice_payment_line_2_value'] = "Factuur betaling regel 2 waarde";//1
$LANG['invoice_payment_method'] = "Factuur betaalmethode";//1
$LANG['invoice_preference_to_add'] = "Factuur instelling toevoegen";//1
$LANG['invoice_preferences'] = "Factuur Voorkeuren";//1
$LANG['invoice_summary'] = "Factuur Overzicht";//1
$LANG['invoice_type'] = "Type";//1
$LANG['invoice_wording'] = "Factuur verwoording";//1
$LANG['invoices'] = "Facturen";//1
$LANG['item'] = "Item";//1
$LANG['itemised'] = "Gedetaileerd";//1
$LANG['itemised_style'] = "Gedetaileerde stijl";//1
$LANG['license'] = "Licentie";//1
$LANG['login'] = "Aanmelden";//1
$LANG['logo_file'] = "Logo bestand";//1
$LANG['logout'] = "Afmelden";//1
$LANG['manage'] = "Beheren";//1
$LANG['manage_billers'] = "Bedrijven Beheren";//1
$LANG['manage_custom_fields'] = "Gebruikersvelden Beheren";//1
$LANG['manage_customers'] = "Klanten Beheren";//1
$LANG['manage_data'] ="Beheer je gegevens";//1
$LANG['manage_existing_invoice'] ="Beheer bestaande facturen";//1
$LANG['manage_invoice_preferences'] = "Factuur Voorkeuren Beheren";//1
$LANG['manage_invoices'] = "Facturen Beheren";//1
$LANG['manage_payment_types'] = "Betaalmethoden Beheren";//1
$LANG['manage_payments'] = "Betalingen Beheren";//1
$LANG['manage_preferences'] = "Instellingen Beheren";//1
$LANG['manage_products'] = "Producten Beheren";//1
$LANG['manage_tax_rates'] = "BTW Tarieven Beheren";//1
$LANG['mandatory_fields'] = "Alle velden zijn verplicht";//1
$LANG['mobile_phone'] = "Mobiele Telefoon";//1
$LANG['mobile_short'] = "Mob.";//1
$LANG['new_invoice_consulting'] = "Nieuwe Factuur - Informatief";//1
$LANG['new_invoice_itemised'] = "Nieuwe Factuur- Gedetaileerd";//1
$LANG['new_invoice_total'] = "Nieuwe Factuur - Totaal";//1
$LANG['no_billers'] = "Er zijn nog geen bedrijven in de database, voeg er aub een toe";//1
$LANG['no_customers'] = "Er zijn geen klanten beschikbaar";//1
$LANG['no_defaults'] = "Er zijn geen standaard waarden";//1
$LANG['no_invoices'] = "Er zijn geen facturen beschikbaar";//1
$LANG['no_payment_types'] = "Er zijn geen betaalmethodes beschikbaar";//1
$LANG['no_payments'] = "er zijn geen betalingen in de database";//1
$LANG['no_preferences'] = "Er zijn geen factuur instellingen beschikbaar";//1
$LANG['no_products'] = "Er zijn nog geen producten in de database, voeg er aub een toe";//1
$LANG['no_tax_rates'] = "Er zijn geen BTW tarieven beschikbaar.";//1
$LANG['note'] = "Opmerking";//1
$LANG['notes'] = "Opmerkingen";//1
$LANG['notes_opt'] = "Opmerkingen (optioneel)";//1
$LANG['number_short'] = "Nr.";//1
$LANG['optional'] = "optioneel";//1
$LANG['options'] = "Opties";//1
$LANG['owing'] = "Schuldig";//1
$LANG['paid'] = "Betaald";//1
$LANG['payment_id'] = "Betaling ID";//1
$LANG['payment_type'] = "Betaalmethode";//1
$LANG['payment_type_description'] = "Beschrijving betaalmethode";//1
$LANG['payment_type_details'] = "Details Betaalmethode";//1
$LANG['payment_type_edit'] = "Wijzig Betaalmethode";//1
$LANG['payment_type_id'] = "Betaalmethode ID";//1
$LANG['payment_type_method'] = "Betaalmethode";//1
$LANG['payment_type_to_add'] = "Betaalmethode toevoegen";//1
$LANG['payment_types'] = "Betaalmethodes";//1
$LANG['payments'] = "Betalingen";//1
$LANG['payments_filtered'] = "Betalingen gefilterd op Betaling ID";//1
$LANG['payments_filtered_customer'] = "Betalingen gefilterd op Klant ID";//1
$LANG['payments_filtered_invoice'] = "Verwerk betaling voor deze factuur";//1
$LANG['phone'] = "Telefoon";//1
$LANG['phone_short'] = "Tel.";//1
$LANG['preference_id'] = "Instellings ID";//1
$LANG['prepare_simple_invoices'] = "Maak Simple Invoices gereed voor gebruik";//1
$LANG['print_preview'] = "Afdruk Voorbeeld";//1
$LANG['print_preview_tooltip'] = "Afdruk Voorbeeld van";//1
$LANG['process_payment'] = "Betalingen Verwerken";//1
$LANG['process_payment_for'] = "Verwerk Betaling voor";//1
$LANG['product'] = "Product";//1
$LANG['product_description'] = "Product Beschrijving";//1
$LANG['product_edit'] = "Wijzig Product";//1
$LANG['product_enabled'] = "Product Geactiveerd";//1
$LANG['product_id'] = "Product ID";//1
$LANG['product_sales'] = "Product verkoopcijfers";//1
$LANG['product_to_add'] = "Product toevoegen";//1
$LANG['product_unit_price'] = "Product Eenheidsprijs";//1
$LANG['products'] = "Producten";//1
$LANG['products_by_customer'] = "Producten per klant";//1
$LANG['products_sold_customer_total'] = "Producten verkocht - Klant - Totaal";//1
$LANG['products_sold_total'] = "Products verkocht - totaal";//1
$LANG['provision_of'] = "Provisie van";//1
$LANG['quantity'] = "Aantal";//1
$LANG['quantity_short'] = "Aantal";//1
$LANG['quick_view_of'] = "Dit is een Voorbeeld Weergave van";//1
$LANG['quick_view_tooltip'] = "Voorbeeld Weergave van";//1
$LANG['reports'] = "Rapporten";//1
$LANG['sales'] = "Verkoopcijfers";//1
$LANG['sales_by_customers'] = "Verkoopcijfers per klant";//1
$LANG['sanity_check'] = "Sanity check van facturen";//1
$LANG['save'] = "Opslaan";//1
$LANG['save_biller'] = "Bedrijf opslaan";//1
$LANG['save_biller_failure'] = "Er is iets mis gegaan, probeer het bedrijf nogmaals op te slaan<br>";//1
$LANG['save_biller_success'] = "Bedrijf is goed opgeslagen, <br> u wordt nu terug naar de Beheer Bedrijven pagina verwezen";//1
$LANG['save_custom_field'] = "Gebruikersveld Opslaan";//1
$LANG['save_custom_field_failure'] = "Er is iets mis gegaan, probeert u het  keuze veld nogmaals aan te passen<br>";//1
$LANG['save_custom_field_success'] = "Keuze veld is goed opgeslagen, <br> u wordt nu terug naar de Beheer Keuze Velden pagina verwezen";//1
$LANG['save_customer'] = "Bewaar Klant";//1
$LANG['save_customer_failure'] = "Er is iets mis gegaan, probeer de klant nogmaals op te slaan";//1
$LANG['save_customer_success'] = "Klant is goed opgeslagen,<br> u wordt nu terug naar de Beheer Klanten pagina verwezen";//0
$LANG['save_defaults'] = "Sla standaard waarden op";//1
$LANG['save_defaults_success'] = "De standaard systeem waarden zijn goed opgeslagen,<br> u wordt nu naar de Systeem Standaard pagina verwezen";//1
$LANG['save_defaults_failure'] = "Er is iets mis gegaan, probeer de systeem standaard waarden nogmaals in te stellen";//1
$LANG['save_invoice'] = "Factuur opslaan";//1
$LANG['save_invoice_failure'] = "Er is iets mis gegaan, probeert u de factuur nogmaals op te slaan";//1
$LANG['save_invoice_items_success'] = "Factuur ojecten worden verwerkt<br> u wordt nu naar het Snelle Overzicht van deze factuur verwezen";//1
$LANG['save_invoice_success'] = "Factuur wordt verwerkt, <br> u wordt nu naar het Snelle Overzicht van deze factuur verwezen";//1
$LANG['save_payment_failure'] = "Er is iets mis gegaan, probeert u de betaling nogmaals op te slaan";//1
$LANG['save_payment_invoice_success'] = "Factuur is goed verwerkt, <br> u wordt nu terug naar de Beheer Facturen pagina verwezen";//1
$LANG['save_payment_success'] = "Betaling is goed verwerkt,<br> u wordt nu naar de Beheer Betalingen pagina verwezen";//1
$LANG['save_payment_type'] = "Betaalmethode Opslaan";//1
$LANG['save_payment_type_failure'] = "Er is iets mis gegaan, probeer de Betaalmethode nogmaals op te slaan";//1
$LANG['save_payment_type_success'] = "Betaalmethode is goed opgeslagen, <br> u wordt nu terug naar de Beheer Betaalmethoden pagina verwezen";//1
$LANG['save_preference_failure'] = "Er is iets mis gegaan, probeer de factuur voorkeur nogmaals op te slaan";//1
$LANG['save_preference_success'] = "Factuur voorkeur is goed opgeslagen,<br> u wordt nu naar de Beheer Voorkeuren pagina verwezen";//1
$LANG['save_product'] = "Product Opslaan";//1
$LANG['save_product_failure'] = "Er is iets mis gegaan, probeer het product nogmaals op te slaan";//1
$LANG['save_product_success'] = "Product is goed opgeslagen, <br> u wordt nu naar de Beheer Producten pagina verwezen";//1
$LANG['save_tax_rate'] = "BTW Tarief Opslaan";//1
$LANG['save_tax_rate_failure'] = "Er is iets mis gegaan, probeer het BTW tarief opnieuw op te slaan";//0
$LANG['save_tax_rate_success'] = "BTW tarief is goed opgeslagen, <br> u wordt nu naar de Beheer BTW Tarieven pagina verwezen";//1
$LANG['select_invoice'] = "Selecteer een factuur";//1
$LANG['shortcut'] =" Hoofdmenu";//1
$LANG['show_details'] = "Bekijk details";//1
$LANG['state'] = "Provincie";//1
$LANG['stats'] =" Rapporten";//1
$LANG['stats_biller'] ="Top Bedrijf - totaal gefactureerd";//1
$LANG['stats_customer'] ="Beste Klant - totaal gefactureerd";//1
$LANG['stats_debtor'] ="Grootste debiteur";//1
$LANG['street'] = "Straat";//1
$LANG['street2'] = "Straat adres 2";//1
$LANG['sub_total'] = "Subtotaal";//1
$LANG['sum'] = "Som";//1
$LANG['summary'] = "Samenvatting";//1
$LANG['summary_of_accounts'] = "Samenvatting van accounts";//1
$LANG['system_defaults'] = "Systeem Voorkeuren";//1
$LANG['tax'] = "BTW";//1
$LANG['tax_description'] = "BTW beschrijving";//1
$LANG['tax_id'] = "BTW ID";//1
$LANG['tax_percentage'] = "BTW Percentage";//1
$LANG['tax_rate'] = "BTW Tarief";//1
$LANG['tax_rate_details'] = "Details BTW tarief";//1
$LANG['tax_rate_id'] = "BTW Tarief ID";//1
$LANG['tax_rate_to_add'] = "BTW tarief toevoegen";//1
$LANG['tax_rates'] = "BTW Tarieven";//1
$LANG['tax_total'] = "Totale BTW";//1
$LANG['telephone_short'] = "Tel";//1
$LANG['total'] = "Totaal";//1
$LANG['total_amount'] = "Totaal aantal";//1
$LANG['total_by_aging_periods'] = "Totaal per datum";//1
$LANG['total_invoices'] = "Totale Facturen";//1
$LANG['total_owed_per_customer'] = "Totaal tegoed per klant"; //1
$LANG['total_owing'] = "Totaal Schuldig";//1
$LANG['total_paid'] = "Totaal Betaald";//1
$LANG['total_sales'] = "Totaal Verkoopcijfer";//1
$LANG['total_sales_by_customer'] = "Totaal Verkoopcijfer per Klant";//1
$LANG['total_style'] = "Totaal stijl";//1
$LANG['total_taxes'] = "Totaal BTW";//1
$LANG['total_uppercase'] = "TOTAAL";//1
$LANG['totals'] = "Totalen";//1
$LANG['unit_price'] = "Eenheidsprijs";//1
$LANG['upgrading_simple_invoices'] = "Upgrading Simple Invoices";//0
$LANG['using_simple_invoices'] = "Gebruik Simple Invoices";//1
$LANG['view'] = "Bekijk";//1
$LANG['want_more_fields'] = "wilt u meer velden?";//1
$LANG['welcome'] = "Welkom bij ";//1
$LANG['what_are_custom_fields'] = "Wat zijn voorkeur velden?";//1
$LANG['whats_this_page_about'] = "Waar gaat deze pagina over?";//1
$LANG['zip'] = "Postcode";//1

?>
