<?php

/*
* Script: lang.php by nurkamol@gmail.com
*   Russian translation file
*
* Last edited:
*    2013-03-15
*
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "О нас";//1
$LANG['account_info'] = "Инфо о Аккаунт";//1
$LANG['actions'] = "Действия";//1
$LANG['add'] = "Добавить";//1
$LANG['add_biller'] = "Добавить диллер";//1
$LANG['add_customer'] = "Добавить клиент";//1
$LANG['add_invoice_item'] = "Добавить товарные счета";//1
$LANG['add_invoice_preference'] = "Добавить свойствы счета";//1
$LANG['add_item'] = "Добавить товар";//1
$LANG['add_new_biller'] = "Добавить новый диллер";//1
$LANG['add_new_invoice'] = "Добавить новый счет";//1
$LANG['add_new_payment_type'] = "Добавить новую тип платежа";//1
$LANG['add_new_preference'] = "Добавить свойствы счета";//1
$LANG['add_new_product'] = "Добавить новый продукт";//1
$LANG['add_new_row'] = "Добавить новую строку";//1
$LANG['add_new_tax_rate'] = "Добавить новый рейтинговый налог";//1
$LANG['add_payment_type'] = "Добавить тип платежей";//1
$LANG['add_product'] = "Добавить продукт";//1
$LANG['add_tax_rate'] = "Добавить рейтинговый налог";//1
$LANG['address'] = "Адрес";//1
$LANG['address_city'] = "Адрес: Город";//1
$LANG['address_country'] = "Адрес: Страна";//1
$LANG['address_state'] = "Адрес: Республика";//1
$LANG['address_street'] = "Адрес: Улица";//1
$LANG['address_zip'] = "Адрес: Zip код";//1
$LANG['age'] = "Возраст";//1
$LANG['aging'] = "Старый";//1
$LANG['all'] = "Все";//1
$LANG['all_reports'] = "Все отчеты";//1
$LANG['amount'] = "Количество";//1
$LANG['as_template'] = "как шаблон";//1
$LANG['attention_short'] = "Внимание.";//1
$LANG['attribute'] = "Атрибут";//1
$LANG['attribute_short'] = "Атр";//1
$LANG['back'] = "Back";//1
$LANG['backup_database'] = "Резервная копирования БД";//1
$LANG['backup_database_now'] = "Резервное копирование базы данных СЕЙЧАС";//1
$LANG['backup_done'] = "Ваша база данных в настоящее время резервные копии файлов с%, теперь вы можете продолжать использовать Simple Invoices как обычно.";//1
$LANG['backup_howto'] = "Чтобы сделать резервную копию базы данных системы нажмите на ссылку ниже";//1
$LANG['backup_note_to_file'] = "Это создаст резервную копию базы данных в файл в каталоге резервных копий базы данных.";//1
$LANG['backup_your_database'] = "Резервное копирование базы данных";//1
$LANG['before_starting'] = "Есть только несколько вещей, чтобы сделать, прежде чем вы можете начать выставление счетов";//1
$LANG['biller'] = "Диллер";//1
$LANG['biller_details'] = "Детали диллера";//1
$LANG['biller_edit'] = "Изменить диллер";//1
$LANG['biller_id'] = "ID диллера";//1
$LANG['biller_name'] = "Имя диллера";//1
$LANG['biller_sales'] = "Диллерский продаж";//1
$LANG['biller_sales_by_customer_totals'] = "Диллерский продаж по Клиентам - Общие";//1
$LANG['biller_sales_total'] = "Диллерная продаж - Общий";//1
$LANG['biller_to_add'] = "Добавить диллер";//1
$LANG['billers'] = "Диллеры";//1
$LANG['blog'] = "Блог";//1
$LANG['cancel'] = "Отменить";//1
$LANG['cannot_delete_first_row'] = "Первая строка не может быть удален";//1
$LANG['change_log'] = "Изменения регистрации";//1
$LANG['city'] = "Город";//1
$LANG['confirm_delete'] = "Вы уверены, что хотите удалить";//1
$LANG['consulting'] = "Консалтинг";//1
$LANG['consulting_style'] = "Консалтинг стиль";//1
$LANG['cost'] = "Цена";//1
$LANG['country'] = "Страна";//1
$LANG['create_invoice'] ="Создать счет";//1
$LANG['credit_card_details'] = "Данные кредитной карты";//1
$LANG['credit_card_holder_name'] = "Кредитная карточка - владельца имени";//1
$LANG['credit_card_number'] = "Номер кредитной карточки";//1
$LANG['credit_card_number_encrypted'] = "Номер кредитной карты был зашифрован и не отображается в Simple Invoices";//1
$LANG['credit_card_number_new'] = "Новый номер кредитной карты";//1
$LANG['credit_card_expiry_month'] = "Истечении месяца редитной карточки";//1
$LANG['credit_card_expiry_year'] = "Истечении года редитной карточки";//1
$LANG['credits'] = "Кредиты";//1
$LANG['currency_code'] = "Валютный код";//1
$LANG['currency_sign'] = "Валютный знак";//1
$LANG['currency_sign_non_dollar'] = "Евро, Фунт, без знака $ пожалуйста, прочтите это";//1
$LANG['custom_field'] = "Пользовательские поля";//1
$LANG['Custom_Fields'] = "Пользовательские поля";//1
$LANG['custom_field_db_field_name'] = "Имя поля базы данных";//1
$LANG['custom_field1'] = "Пользовательские поля 1";//1
$LANG['custom_field2'] = "Пользовательские поля 2";//1
$LANG['custom_field3'] = "Пользовательские поля 3";//1
$LANG['custom_field4'] = "Пользовательские поля 4";//1
$LANG['custom_fields'] = "Пользовательские поля";//1
$LANG['custom_fields_upper'] = "Пользовательские поля";//1
$LANG['custom_label'] = "Пользовательские метки";//1
$LANG['customer'] = "Клиент";//1
$LANG['customer_account'] = "Аккаунт клиента";//1
$LANG['customer_add'] = "Добавить новый клиент";//1
$LANG['customer_contact'] = "Контакт клиента";//1
$LANG['customer_details'] = "Детали клиента";//1
$LANG['customer_edit'] = "Изменить клиента";//1
$LANG['customer_id'] = "Customer ID";//1
$LANG['customer_name'] = "Имя клиента";//1
$LANG['customer_short'] = "Клнт";//1
$LANG['customers'] = "Клиенты";//1
$LANG['customise_settings'] = "Customise the settings";//1
$LANG['dashboard'] = "Доска";//1
$LANG['database_backup'] = "Резервная копия БД";//1
$LANG['database_log'] = "БД Log";//1
$LANG['database_upgrade_manager'] = "Database Upgrade Manager";//1
$LANG['date'] = "дата";//1
$LANG['date_created'] = "Созданная дата";//1
$LANG['date_formatted'] = "Дата (ГГГГ-ММ-ДД)";//1
$LANG['date_upper'] = "Дата";//1
$LANG['days'] = "дни";//1
$LANG['debtors'] = "Должники";//1
$LANG['debtors_by_aging_periods'] = "Должники по возрастанию";//1
$LANG['debtors_by_amount_owed'] = "Должники по сумме задолженности";//1
$LANG['debtors_by_amount_owing_customer'] = "Должники по сумме одного клиента";//1
$LANG['default_biller'] = "Диллер по умолчанию";//1
$LANG['default_customer'] = "Клиент по умолчанию";//1
$LANG['default_inv_template'] = "Шаблоны счета по умолчанию";//1
$LANG['default_invoice_preference'] = "Свойствы счета по умолчанию";//1
$LANG['default_number_items'] = "По умолчанию количество товаров (нумерация)";//1
$LANG['default_payment_type'] = "Тип плажетей по умолчанию";//1
$LANG['default_tax'] = "Налог по умолчанию";//1
$LANG['delete'] = "Удалить";//1
$LANG['delete_has_payments1'] = "не может быть удален, так как он имеет платежи";//1
$LANG['delete_has_payments2'] = "записанных против";//1
$LANG['delete_line_item'] = "Удалить эту линию товара";//1
$LANG['delete_row'] = "Удалить эту строку";//1
$LANG['deleted'] = "было удалено";//1
$LANG['denied_page'] = "Вы не можете просмотреть эту страницу";//1
$LANG['description'] = "Описание";//1
$LANG['description_short'] = "Опс";//1
$LANG['details'] = "Детали";//1
$LANG['disabled'] = "Выключен";//1
$LANG['displaying_inv'] = "Показано счетов";//1
$LANG['displaying_items'] = "Показано {from} к {to} из {total} товаров";//1
$LANG['dont_forget_to'] = "Не забудьте";//1
$LANG['draft'] = "Черновик";//1
$LANG['due'] = "Должный";//1
$LANG['edit'] = "Править";//1
$LANG['edit_view_tooltip'] = "Править";//1
$LANG['email'] = "Email";//1
$LANG['email_bcc'] = "Email (Скрытая копия письма)";//1
$LANG['email_biller'] = "Email Диллер";//1
$LANG['email_biller_after_cron'] = "E-mail Диллер после каждого повторения";//1
$LANG['email_customer'] = "Email Клиент";//1
$LANG['email_customer_after_cron'] = "Email клиент после каждого повторения";//1
$LANG['email_from'] = "Email От";//1
$LANG['email_statement_as_pdf'] = "E-mail заявление как PDF";//1
$LANG['email_to'] = "Отправить в (по почту)";//1
$LANG['email_quick'] = "Быстрый Email";//1
$LANG['enable'] = "Включить";//1
$LANG['enabled'] = "Включен";//1
$LANG['end_date'] = "Конечная дата (ГГГГ-ММ-ДД)";
$LANG['end_date_short'] = "Конечная дата";
$LANG['eway'] = "Онлайн платеж";//1
$LANG['eway_merchant_xml'] = "Онлайн платеж торгового размещенного XML";//1
$LANG['eway_customer_id'] = "Онлайн платеж ID клиента";//1
$LANG['export_as'] = "Экспортировать как";//1
$LANG['export_doc'] = "Экспортировать в DOC";//1
$LANG['export_doc_tooltip'] = "как в WORD процессор";//1
$LANG['export_pdf'] = "Экспортировать в PDF";//1
$LANG['export_pdf_tooltip'] = "как PDF формат";//1
$LANG['export_tooltip'] = "Экспорт";//1
$LANG['export_xls'] = "Экспорт в XLS";//1
$LANG['export_xls_tooltip'] = "в электронную таблицу, как";//1
$LANG['extensions'] = "Расширения";//1
$LANG['faqs'] = "Часто задаваемые вопросы";//1
$LANG['faqs_how'] ="Как создать счета?";//1
$LANG['faqs_need'] ="Что нужно, чтобы начать выставление счетов?";//1
$LANG['faqs_type'] ="Каковы различные типы счетов-фактур?";//1
$LANG['faqs_what'] ="Что такое Simple Invoices?";//1
$LANG['fax'] = "Факс";//1
$LANG['filters'] = "Фильтры"; //1
$LANG['filter_by_dates'] = "Фильтровать по даты"; //1
$LANG['financial_status'] = "Финансовый статус";//1
$LANG['format_tooltip'] = "формат";//1
$LANG['for'] = "для";//1
$LANG['forum'] = "Форум";//1
$LANG['from'] = "От";//1
$LANG['fwrite_error'] = "Вы получите FWRITE ошибки?";//1
$LANG['get_help'] = "Получить помощь";//1
$LANG['getting_started'] ="Приступая к работе";//1
$LANG['gross_total'] = "Валовой";//1
$LANG['hello'] = "Привет";//1
$LANG['help'] = "Помощь";//1
$LANG['help_age'] = "'Возраст' поле показывает, как долго счету было неоплаченными. Если счет-фактура был создан на 1-е число месяца, на 21 месяцев, что, если счет-фактура еще не были осуществлены в полном «возраст» счет-фактура будет 21 дней. <br /> <br /> Если счет-фактура были выплачены в полном объеме, то 'возраст' поле будет пустым.";//1
$LANG['help_backup_database'] = "Для резервного копирования работать веб-сервер пользователя (надеюсь, вы используете Apache) должны иметь на чтение / запись к каталогу database_backups в папке  <br /> <br /> Также, если вы дополнительно параноик (как я :) ) о ваших данных, я рекомендую использовать PHPMyAdmin. Этот сценарий резервного копирования должна работать нормально, но если требуется 'корпоративного класса' резервного копирования PHPMyAdmin надежный <br /> <br /> .";//1
$LANG['help_backup_database_fwrite'] = "<b>Есть FWRITE () ошибки? </ B> <br /> Если вы получили FWRITE () ошибки при atempting сделать резервную копию ваших Простая база данных счетов это означает, что веб-сервер пользователя (надеюсь, вы используете Apache) не имеет чтения / записи разрешения на TMP / database_backups каталога в папке <br /> <br /> Пожалуйста, измените разрешения на этот каталог и попытайтесь резервного копирования снова. Чтобы изменить права доступа к TMP / database_backups каталога в Unix / Linux / OSX перейдите в каталог Простые счета (<i>cd /var/www/html/simpleinvoices</i>), а затем выполните команду CHMOD, чтобы дать веб-серверу Пользователь чтение / запись (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['help_blog'] = "Блог движка";//1
$LANG['help_community_forums'] = "Форум";//1
$LANG['help_cost'] = "'Стоимость' относится к стоимости, что это изделие стоит вам - используется для учета и расчета прибыли целей";//1
$LANG['help_currency_code'] = "Код валюты является 3 буквы аббревиатуры для вашей валютой, т.е. за доллары США 'USD' и т.д. Примечание:... Этого поля используется для интернет-методов оплаты Paypal который хотите определить в валюте";//1
$LANG['help_custom_fields'] = "Это поле 'Пользовательские поля'. Это означает, что может быть определено как то, что вы хотите (то есть штрих-код, ИНН, MSN, и т.д. ..). <br /> <br /> Для просмотра или редактирования существующей «Пользовательские поля», пожалуйста, выберите параметр Поля из меню Параметры(Настройки).";//1
$LANG['help_customer_contact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//1
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied.";//1
$LANG['help_default_invoice_template_text'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//1
$LANG['help_email_bcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//1
$LANG['help_email_cc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//1
$LANG['help_email_from'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//1
$LANG['help_email_to'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//1
$LANG['help_insert_biller_text'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into Simple Invoices, copy the logo file into the logo directory in the Simple Invoices folder.";//1
$LANG['help_inv_pref_currency_sign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='http://www.ascii.cl/htmlcodes.htm'>http://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//1
$LANG['help_inv_pref_description'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//1
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment termns etc.";//1
$LANG['help_inv_pref_invoice_enabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//1
$LANG['help_inv_pref_invoice_heading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//1
$LANG['help_inv_pref_locale'] = "Locale";//0 TODO
$LANG['help_inv_pref_invoice_numbering_group'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices etc.. created using these preferences will increment in the same range.  If you leave this blank this invoice prefernece will increment in its own range.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//1
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//1
$LANG['help_inv_pref_payment_line1_name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//1
$LANG['help_inv_pref_payment_line1_value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//1
$LANG['help_inv_pref_payment_line2_name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//1
$LANG['help_inv_pref_payment_line2_value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//1
$LANG['help_inv_pref_status'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//1
$LANG['help_inv_pref_what_the'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in Simple Invoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//1
$LANG['help_invoice_create'] = "Creating invoices is easy.  Once a biller and customer have been entered into Simple Invoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//1
$LANG['help_invoice_custom_fields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />Simple Invoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//1
$LANG['help_invoice_types'] = "In Simple Invoices there are 2 types of invoices available<br /><br />
An <b>Itemised Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.
<br/ ><br />
A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.
";//1
$LANG['help_logging'] = "To log actions performed in Simple Invoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into Simple Invoices.";//1
$LANG['help_manage_custom_fields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//1
$LANG['help_mysql4'] = "As you are using MySQL 4 or below as your database server some features of Simple Invoices have been disabled. Some sql queries in Simple Invoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of Simple Invoices have been disabled.";//1
$LANG['help_new_password'] = "If you want to change the user password fill in this field.<br /><br />NOTE: if you don't want to change the user password just leave this field blank.";//1
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//1
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//1
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//1
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['help_required_field'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//1
$LANG['help_si_help'] = "Simple Invoices Help";//1
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://nurkamol.500mb.net' target='_blank'> <b>http://nurkamol.500mb.net</b></a>";//1
$LANG['help_street2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//1
$LANG['help_tax_rate_sign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or ВЈ20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//1
$LANG['help_text'] = "<b>Внимание : </b><br /><br />Пожалуйста, создайте резервную копию вашего Simple Invoices базу данных перед запуском обновления базы данных, только в случае, если что-нибудь случится.<br /><br />Для резервного копирования базы данных, выберите 'Резервное Копирование БД' из меню Настройки, или использовать phpMyAdmin(если у вас этого установлена) для резервного копирования базы данных.";//1
$LANG['help_user_role'] = "Есть 3 доступных ролей <br /> <br /> администратора: <br /> который имеет доступ ко всем в Simple Invoices <br /> <br /> Пользователь: <br /> который только для чтение / записи широкий доступ ко всем в Simple Invoices, но без доступа к меню настройки <br /> <br /> Просмотрщик: <br /> который имеет только для чтения данные пользователей.";//1
$LANG['help_what_are_custom_fields'] = "Пользовательские поля являются специальные поля в Диллеров, продуктов, клиентов и счетов, которые можно пометить как все, то что вы хотите. <br /> <br /> Желание там было поле ИНН в Диллер, просто перейдите на страницу Пользовательские поля и определить один из пустых Диллера Пользовательские поля как ИНН. <br /> <br /> Теперь, когда вы будете редактировать Biller там будет новое поле там называется ИНН или все, что вы указали его в качестве поля.";//1
$LANG['help_wheres_the_edit_button'] = "На экране Управление Оплаты нет кнопка 'Изменить'. Это должно обеспечить надлежащий 'аудита' платежей, записанные в систему. <br /> <br /> Если вы сделали ошибку при оплате вступления лучшим вариантом является обратный возврать или вводить ее правильно < br /> <br /> Обратный возврать -.. что <br /> В основном это означает просто делает отрицательный вход на ту же сумму, что и исходная запись <br /> <br /> т.е. <br /> ваша $ 110 попал <br /> но вы должны ввести $ 1100 <br /> чтобы обратить вспять эту запись, введите - 110 $ против того же счета, а затем введите правильную сумму $ 1100";//1
$LANG['hide_details'] = "Скрыть подробности";//1
$LANG['home'] = "Домой";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* шт. 10 для 10%";//1
$LANG['include_online_payment'] = "Включить онлайн-платежей";//1
$LANG['included'] = "включенный";//1
$LANG['insert_biller'] = "Вставить диллер";//1
$LANG['insert_customer'] = "Вставить клиент";//1
$LANG['insert_payment_type'] = "Вставить вид платежа";//1
$LANG['insert_preference'] = "Вставить свойствы";//1
$LANG['insert_product'] = "Вставить продукт";//1
$LANG['insert_tax_rate'] = "Вставить налоговую ставку";//1
$LANG['installation'] = "Установка";//1
$LANG['inv'] = "Счет-фактура";//1
$LANG['inv_consulting'] = " - Консалтинг";//1
$LANG['inv_itemised'] = " - Перечисленный";//1
$LANG['inv_pref'] = "Свойствы счета";//1
$LANG['inv_pref_short'] = "Счт";//1
$LANG['inv_total'] = " - Общий";//1
$LANG['inventory'] = "Склад";//1
$LANG['invoice'] = "Счет-фактура";//1
$LANG['invoice_create'] = "Создать счет-фактура";//1
$LANG['invoice_detail_heading'] = "Заголовок детали счета";//1
$LANG['invoice_detail_line'] = "Линия детали счета";//1
$LANG['invoice_footer'] = "Нижняя сноска счета";//1
$LANG['invoice_heading'] = "Заголовок счета";//1
$LANG['invoice_id'] = "ID счета";//1
$LANG['invoice_listings'] = "Список счетов";//1
$LANG['invoice_number'] = "Номер счета-фактуры";//1
$LANG['invoice_numbering_group'] = "Группа нумерации счета";//1
$LANG['invoice_payment_line_1_name'] = "Платежная линия счета 1 имя";//1
$LANG['invoice_payment_line_1_value'] = "Платежная линия счета 1 значения";//1
$LANG['invoice_payment_line_2_name'] = "Платежная линия счета 2 имени";//1
$LANG['invoice_payment_line_2_value'] = "Платежная линия счета 2 значения";//1
$LANG['invoice_payment_method'] = "Способ оплаты счета";//1
$LANG['invoice_preference_to_add'] = "Предпочтение счета, чтобы добавить";//1
$LANG['invoice_preferences'] = "Свойств счета";//1
$LANG['invoice_start'] = "Начало счета";//1
$LANG['invoice_summary'] = "Сводка счета-фактуры";//1
$LANG['invoice_type'] = "Тип счета";//1
$LANG['invoice_wording'] = "Формулировка счета";//1
$LANG['invoices'] = "Счета";//1
$LANG['item'] = "Товар";//1
$LANG['itemised'] = "Перечисленный";//1
$LANG['itemised_style'] = "Перечисленный стиль";//1
$LANG['language'] = "Язык";//1
$LANG['license'] = "Лицензия";//1
$LANG['loading'] = "Загрузка";//1
$LANG['locale'] = "Локаль";//1
$LANG['logging'] = "Журналирование";//1
$LANG['login'] = "Войти";//1
$LANG['logo_file'] = "Файл логотипа";//1
$LANG['Logo_File'] = "Файл логотипа";//1
$LANG['logout'] = "Выход";//1
$LANG['manage'] = "Управление";//1
$LANG['manage_billers'] = "Управление диллерами";//1
$LANG['manage_custom_fields'] = "Управление настраиваемыми полями";//1
$LANG['manage_customers'] = "Управление клиентами";//1
$LANG['manage_data'] ="Управление данными";//1
$LANG['manage_existing_invoice'] ="Управление ваших существующих счетов";//1
$LANG['manage_invoice_preferences'] = "Управление счета предпочтения";//1
$LANG['manage_invoices'] = "Управление счета-фактуры";//1
$LANG['manage_payment_types'] = "Управление типы оплаты";//1
$LANG['manage_payments'] = "Управлять платежами";//1
$LANG['manage_preferences'] = "Управлять свойствами";//1
$LANG['manage_products'] = "Управление продуктами";//1
$LANG['manage_tax_rates'] = "Управление налоговых ставок";//1
$LANG['mandatory_fields'] = "Все поля являются обязательными";//1
$LANG['message'] = "Сообщение";//1
$LANG['mobile_phone'] = "Мобильный телефон";//1
$LANG['mobile_short'] = "Моб.";//1
$LANG['months'] = "месяцев";//1
$LANG['monthly_sales_per_year'] = "Ежемесячные продажи и платежей в год";//1
$LANG['money'] = "Деньги";//1
$LANG['more_info'] = "Более подробная информация";//1
$LANG['mysql4_features_disabled'] = "Как вы используете MySQL 4 некоторые функции были отключены";//1
$LANG['name'] = "Имя";//1
$LANG['need_help'] = "Нужна помощь?";//1
$LANG['new_recurrence'] = "Новый повторения";//1
$LANG['new_inventory_movement'] = "Новое движение инвентаря";//1
$LANG['new_invoice'] = "Новая счет-фактура";//1
$LANG['new_invoice_consulting'] = "Новые счета - Консалтинг";//1
$LANG['new_invoice_itemised'] = "Новые счета - перечисленный";//1
$LANG['new_invoice_total'] = "Новые счета - общее количество";//1
$LANG['new_password'] = "Новый пароль";//1
$LANG['no'] = "Нет";//1
$LANG['no_billers'] = "Не было создана диллер. Нажмите кнопку 'Добавить Новый Диллер' выше, чтобы создать одну";//1
$LANG['no_crons'] = "Не было никаких созданных повторений счета. Нажмите выше 'Новый повторения' выше, чтобы создать одну";//1
$LANG['no_customers'] = "Не было никаких созданных клиентов. Нажмите 'Добавить новый клиент' выше, чтобы создать одну";//1
$LANG['no_defaults'] = "Нет по умолчанию";//1
$LANG['no_inventory_movements'] = "Не было движения товарно-материальных ценностей, записанных. Нажмите кнопку 'Новый Инвентарь движение' кнопок выше, чтобы создать одну";//1
$LANG['no_invoices'] = "Не было никаких созданных счетов. Щелкните кнопкой 'Добавить новый счет' выше, чтобы создать счет";//1
$LANG['no_items'] = "Товаров нет";//1
$LANG['no_help_page'] = "Нет никакой страницы справки, созданной для требуемой темы";//1
$LANG['no_payment_types'] = "Не было никаких виды оплаты. Щелкните кнопку 'Добавить новый тип оплаты', расположенную выше для создания одной";//1
$LANG['no_payments'] = "Нет никаких платежей. Нажмите кнопку 'процесса оплаты', расположенную выше введите полученные платежи";//1
$LANG['no_payments_customer'] = "Нет никаких платежей, записанные для этого клиента. Нажмите кнопку 'Процесс Платежа' выше кнопку для ввода платежей полученные";//1
$LANG['no_payments_invoice'] = "Нет никаких платежей, записанные на этот счет. Нажмите кнопку 'Процесс Оплаты на этот Счет', выше, чтобы ввести платеж, полученный";//1
$LANG['no_preferences'] = "Не было ни одного счета-фактуры преференций. Нажмите кнопку 'Добавить счета-фактуры предпочтения' выше кнопка для создания одну";//1
$LANG['no_products'] = "Не было никаких созданных продуктов. Щелкните кнопкой 'Добавить новый продукт' выше, чтобы создать одну";//1
$LANG['no_tax_rates'] = "Не было никаких созданных налоговых ставок. Щелкните кнопкой 'Добавить налоговую ставку' выше, чтобы создать одну";//1
$LANG['no_users'] = "Не было никаких созданных пользователей. Щелкните кнопкой 'Добавить пользователя' выше, чтобы создать одну";//1
$LANG['none'] = "нет";//1
$LANG['note'] = "Примечание";//1
$LANG['notes'] = "Примечания";//1
$LANG['notes_opt'] = "Примечания (опционально)";//1
$LANG['number_of_taxes_per_line_item'] = "Количество налогов в строке";//1
$LANG['number_short'] = "№.";//1
$LANG['of'] = "из";//1
$LANG['online_payment_id'] = "ID Онлайн оплата";//1
$LANG['open'] = "Открыть";//1
$LANG['optional'] = "Опциональный ";//1
$LANG['options'] = "Опции";//1
$LANG['Other'] = "Другой";//1
$LANG['owing'] = "Должный";//1
$LANG['page'] = "Страница";//1
$LANG['paid'] = "Заплаченный";//1
$LANG['password'] = "Пароль";//1
$LANG['payment'] = "Оплата";//1
$LANG['payment_id'] = "Оплата ID";//1
$LANG['payment_type'] = "Вид оплаты";//1
$LANG['payment_type_description'] = "Описание Тип платежа";//1
$LANG['payment_type_details'] = "Подробности Вид оплаты";//1
$LANG['payment_type_edit'] = "Изменить тип оплаты";//1
$LANG['payment_type_id'] = "ID Вид оплаты";//1
$LANG['payment_type_method'] = "Тип платежа/метод";//1
$LANG['payment_type_to_add'] = "Тип платежа для добавления";//1
$LANG['payment_types'] = "Типы оплаты";//1
$LANG['payments'] = "Платежи";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['payments_filtered'] = "Фильтрованный ";//1
$LANG['payments_filtered_customer'] = "Фильтрованный клиентом";//1
$LANG['payments_filtered_invoice'] = "Оплата процесса за этот Счет";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "PayPal фирменное наименование";//1
$LANG['paypal_link'] = "PayPal ссылка";//1
$LANG['paypal_notify_url'] = "PayPal уведомлений URL";//1
$LANG['paypal_return_url'] = "URL-адрес возврата PayPal";//1
$LANG['people'] = "Люди";//1
$LANG['phone'] = "Телефон";//1
$LANG['phone_short'] = "Тлф.";//1
$LANG['plugin_not_registered'] = "Не зарегистрирован";//1
$LANG['plugin_register'] = "Зарегистрироваться";//1
$LANG['plugin_registered'] = "Зарегистрировано";//1
$LANG['plugin_unregister'] = "Отмена регистрации";//1
$LANG['preference'] = "предпочтения";//1
$LANG['preference_id'] = "ID Предпочтения";//1
$LANG['preferences'] = "Предпочтения";//1
$LANG['prepare_simple_invoices'] = "Подготовка систему для использования";//1
$LANG['Price'] = "Цена";//1
$LANG['print_preview'] = "Предварительный просмотр";//1
$LANG['print_preview_tooltip'] = "Предварительный просмотр в";//1
$LANG['process'] = "Процесс";//1
$LANG['process_payment'] = "Процесс платежа";//1
$LANG['process_payment_details'] = "Детали оплаты процесса";//1
$LANG['process_payment_for'] = "Процесс оплаты для";//1
$LANG['process_payment_inv_id'] = "Процесс оплаты счетов ID";//1
$LANG['process_payment_auto_amount'] = "Процесс Оплаты Авто Сумма";//1
$LANG['process_payment_via_eway'] = "Процесс оплаты через Онлайн платеж";//1
$LANG['processing'] = "Работаем, пожалуйста ждите ...";//1
$LANG['product'] = "Продукт";//1
$LANG['product_description'] = "Описание продукта";//1
$LANG['product_edit'] = "Редактировать продукт";//1
$LANG['product_enabled'] = "Продукт включен";//1
$LANG['product_id'] = "ID продукта";//1
$LANG['product_sales'] = "Продажи продукта";//1
$LANG['product_to_add'] = "Продукт для добавления";//1
$LANG['product_unit_price'] = "Цена единицы продукта";//1
$LANG['products'] = "Продукты";//1
$LANG['products_by_customer'] = "Продукты клиента";//1
$LANG['products_sold_customer_total'] = "Проданные продукты - Клиент - Общий";//1
$LANG['products_sold_total'] = "Проданные продукты - Общий";//1
$LANG['profit'] = "Прибыль";//1
$LANG['profit_per_invoice'] = "Прибыль на счете";//1
$LANG['provision_of'] = "Предоставление";//1
$LANG['quantity'] = "Количество";//1
$LANG['quantity_short'] = "Кол-во";//1
$LANG['quick_view'] = "Быстрый просмотр";//1
$LANG['quick_view_of'] = "Это быстрый просмотр";//1
$LANG['quick_view_tooltip'] = "Быстрый просмотр";//1
$LANG['rate'] = "Ставка";//1
$LANG['real'] = "Реальный";//1
$LANG['recur_each'] = "Повторять каждое";//1
$LANG['recurrence'] = "Повторение";//1
$LANG['recurrence_type'] = "Тип повторения";//1
$LANG['register'] = "Регистрация";//1
$LANG['reorder_level'] = "Уровень повторного заказа";//1
$LANG['reports'] = "Отчеты";//1
$LANG['Required_Field'] = "Обязательное поле";//1
$LANG['role'] = "Привелигия";//1
$LANG['run_report'] = "Запуск отчета";//1
$LANG['sales'] = "Продажи";//1
$LANG['sales_by_customers'] = "Продажи по клиентам";//1
$LANG['sales_report'] = "Отчет о продажах";//1
$LANG['sanity_check'] = "Проверка исправности счетов-фактур";//1
$LANG['save'] = "Сохранить";//1
$LANG['save_biller'] = "Сохранить Диллер";//1
$LANG['save_biller_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить еще раз Диллер<br />";//1
$LANG['save_biller_success'] = "Диллер успешно сохранены, <br /> Вы будете перенаправлены на страницу Управления Диллерами";//1
$LANG['save_cron_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить повторения снова<br />";//1
$LANG['save_cron_success'] = "Повторение успешно сохранены, <br /> Вы будете перенаправлены на страницу Управления с Рецидивом";//1
$LANG['save_custom_field'] = "Сохранить настраиваемых полей";//1
$LANG['save_custom_field_failure'] = "Что-то пошло не так, попробуйте редактирования пользовательских полей снова<br />";//1
$LANG['save_custom_field_success'] = "Пользовательские поля успешно сохранены, <br /> Вы будете перенаправлены обратно в Управление настраиваемых полей";//1
$LANG['save_customer'] = "Сохранить клиентов";//1
$LANG['save_customer_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить клиентов снова";//1
$LANG['save_customer_success'] = "Клиент успешно сохранены,<br /> Вы будете перенаправлены обратно на страницу управлять клиентами";//1
$LANG['save_defaults'] = "Сохранить по умолчанию";//1
$LANG['save_defaults_failure'] = "Что-то пошло не так, попробуйте настройки системы по умолчанию снова";//1
$LANG['save_defaults_success'] = "По умолчанию система была успешно обновлена,<br /> Вы будете перенаправлены обратно на страницу системы по умолчанию";//1
$LANG['save_eway_failure'] = "Что-то пошло не так, как надо со сделкой ОНЛАЙН - относятся tmp/log/si.log для деталей, пожалуйста, попробуйте сделку ОНЛАЙН снова";//1
$LANG['save_eway_check_failed'] = "Сделка в онлайн не продолжалась, поскольку кажется, что счет был уже оплачен или клиент, или у диллера нет необходимых деталей онлайн оплаты";//1
$LANG['save_eway_success'] = "Онлайн транзакция успешно,<br /> Вы будете перенаправлены обратно на страницу управления платежами";//1
$LANG['save_inventory_failure'] = "Что-то пошло не так, попробуйте сохранение инвентаря движение снова";//1
$LANG['save_inventory_success'] = "Движение обработки инвентаря, <br /> Вы будете перенаправлены для управления запасами";//1
$LANG['save_invoice'] = "Сохранить счета";//1
$LANG['save_invoice_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить счет снова";//1
$LANG['save_invoice_items_success'] = "Обработка пунктов счета<br /> Вы будете переадресованы назад к Быстрому Представлению об этом счете";//1
$LANG['save_invoice_success'] = "Обработка счетов, <br /> Вы будете перенаправлены быстрого просмотра этого счета";//1
$LANG['save_payment_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить платеж";//1
$LANG['save_payment_invoice_success'] = "Оплата успешно обработан, <br /> Вы будете перенаправлены на страницу управления счетом";//1
$LANG['save_payment_success'] = "Оплата успешно обработан,<br /> Вы будете перенаправлены обратно на страницу управления платежами";//1
$LANG['save_payment_type'] = "Сохранить Вид оплаты";//1
$LANG['save_payment_type_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить тип оплаты снова";//1
$LANG['save_payment_type_success'] = "Тип платежа успешно сохранены, <br /> Вы будете перенаправлены обратно на типы Управление оплаты";//1
$LANG['save_preference_failure'] = "Something went wrong, please try saving the invoice preference again";//1
$LANG['save_preference_success'] = "Счет предпочтение успешно сохранены,<br /> Вы будете перенаправлены на страницу настроек управления";//1
$LANG['save_product'] = "Сохранить продукт";//1
$LANG['save_product_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить продукт снова";//1
$LANG['save_product_success'] = "Продукт успешно сохранены, <br /> Вы будете перенаправлены на страницу Управление продуктами";//1
$LANG['save_tax_rate'] = "Сохранить налоговой ставки";//1
$LANG['save_tax_rate_failure'] = "Что-то пошло не так, попробуйте добавить ставка налога еще раз";//1
$LANG['save_tax_rate_success'] = "Налоговая ставка успешно сохранены, <br /> Вы будете перенаправлены на страницу управления налоговые ставки";//1
$LANG['save_user_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить пользователь снова<br />";//1
$LANG['save_user_success'] = "Пользователь успешно сохранены, <br /> Вы будете перенаправлены на страницу управления пользователями";//1
$LANG['select_invoice'] = "Пожалуйста, выберите счет-фактуру";//1
$LANG['settings'] = "Настройки";//1
$LANG['setup_add_customer'] = "Добавить клиента, нажмите ";//1
$LANG['setup_add_inv_pref'] = "Добавить счете предпочтение, нажмите ";//1
$LANG['setup_add_products'] = "Добавить некоторые продукты, нажмите ";//1
$LANG['setup_add_taxrate'] = "Добавить ставка налога, нажмите ";//1
$LANG['setup_as_biller'] = "Настроить себя как Диллер, нажмите ";//1
$LANG['setup_create_invoices'] = "Сойдите с ума создавая счета, нажмите";//1
$LANG['setup_customisation'] = "Если вам необходимо настроить некоторые параметры (например язык по умолчанию, элементы и т.д..), нажмите";//1
$LANG['shortcut'] =" Контекстное меню";//1
$LANG['show_details'] = "Показать детали";//1
$LANG['show_only_unpaid_invoices'] = "Показать только неоплаченные счета";//1
$LANG['simple_invoices'] = "Control System";//1
$LANG['simple_invoices_powered_by'] = "Powered by Simple Invoices";//1
$LANG['start_date'] = "Дата начала (ГГГГ-ММ-ДД)";
$LANG['start_date_short'] = "Дата начала";
$LANG['start_working'] = "Начало работы";//1
$LANG['state'] = "Состояние";//1
$LANG['statement'] = "Заявление";//1
$LANG['statement_for_the_period'] = "Заявление на период";//1
$LANG['statement_of_invoices'] = "Заявление счетов-фактур";//1
$LANG['statement_summary'] = "Сводная ведомость";//1
$LANG['statements'] = "Заявления";//1
$LANG['stats'] =" Quick reports";//1
$LANG['stats_biller'] ="Топ диллеров - на суммы, начисленной";//1
$LANG['stats_customer'] ="Лучшие клиентов - от суммы, начисленной";//1
$LANG['stats_debtor'] ="Крупнейший должник";//1
$LANG['status'] ="Статус";//1
$LANG['street'] = "Адрес";//1
$LANG['street2'] = "Адрес 2";//1
$LANG['sub_total'] = "Итого";//1
$LANG['subject'] = "Тема";//1
$LANG['sum'] = "Итг";//1
$LANG['summary'] = "Итоговый";//1
$LANG['summary_of_accounts'] = "Сводные счета";//1
$LANG['system_defaults'] = "Система по умолчанию";//1
$LANG['system_preferences'] = "Системные свойствы";//1
$LANG['tax'] = "Налог";//1
$LANG['tax_amount'] = "Налоговое количество";//1
$LANG['tax_description'] = "Налоговое описание";//1
$LANG['tax_id'] = "ID налога";//1
$LANG['tax_percentage'] = "Налоговый процент";//1
$LANG['tax_rate'] = "Налоговая ставка";//1
$LANG['tax_rate_details'] = "Детали налоговой ставки";//1
$LANG['tax_rate_id'] = "ID Налоговой ставки";//1
$LANG['tax_rate_to_add'] = "Налоговая ставка для добавления";//1
$LANG['tax_rates'] = "Налоговые ставки";//1
$LANG['tax_total'] = "Общая сумма налогов";//1
$LANG['telephone_short'] = "Тел";//1
$LANG['thank_you'] = "Благодарим вас за выбор!";//1
$LANG['thank_you_inv'] = "Благодарим вас за выставление счетов-фактур с ";
$LANG['to'] = "К";//1
$LANG['to_lowercase'] = "К";//1
$LANG['toggle_status'] = "Переключить статус";//1
$LANG['total'] = "Общий";//1
$LANG['total_amount'] = "Общая сумма";//1
$LANG['total_by_aging_periods'] = "Общее количество Стареющими периодами";//1
$LANG['total_invoices'] = "Общий счетов";//1
$LANG['total_owed'] = "Общий долг";//1
$LANG['total_owed_per_customer'] = "Общее количество, Должное в Клиента";//1
$LANG['total_owing'] = "Общий долг";//1
$LANG['total_paid'] = "Общее число оплаченных";//1
$LANG['total_sales'] = "Общие продажи";//1
$LANG['total_sales_by_customer'] = "Общий объем продаж клиента";//1
$LANG['total_style'] = "Общие стили";//1
$LANG['total_taxes'] = "Общие налоги";//1
$LANG['total_uppercase'] = "ОБЩИЙ";//1
$LANG['totals'] = "Общие данные";//1
$LANG['type'] = "Тип";//1
$LANG['Unit_Cost'] = "Стоимость Единицы";//1
$LANG['unit_price'] = "Цена за штуку";//1
$LANG['upgrading_simple_invoices'] = "Обновление Simple Invoices";//1
$LANG['user_add'] = "Добавить пользователя";//1
$LANG['users'] = "Пользователи";//1
$LANG['using_simple_invoices'] = "Использование Simple Invoices";//1
$LANG['value'] = "Значение";//1
$LANG['view'] = "Смотреть";//1
$LANG['want_more_fields'] = "Хотите больше полей";//1
$LANG['warning_eway'] = "<b>Примечание:</b> Вы собираетесь снять деньги с кредитной карты Ваших клиентов<br /> - убедитесь, что вы знаете, что вы делаете!!";
$LANG['weeks'] = "недели";//1
$LANG['welcome'] = "Добро пожаловать в ";//1
$LANG['what_are_custom_fields'] = "Что такое пользовательские поля ";//1
$LANG['whats_all_this_inv_pref'] = "Что все это значит Счет вещи предпочтения о ";//1
$LANG['whats_this_page_about'] = "Что это страница о ";//1
$LANG['wheres_the_edit_button'] = "Где кнопка 'Изменит'";//1
$LANG['years'] = "годы";//1
$LANG['yes'] = "Да";//1
$LANG['your_reports'] = "Ваши отчеты";//1
$LANG['zip'] = "Zip код";//1

$LANG['title_module_index']			="Домой";//
$LANG['title_module_reports']		="Домой / Отчеты";//
$LANG['title_module_invoices']		="Деньги / Счеты";//
$LANG['title_module_cron']			="Деньги / Возврат";//
$LANG['title_module_payments']		="Деньги / Платежи";//
$LANG['title_module_billers']		="Люди / Диллеры";//
$LANG['title_module_customers']		="Люди / Клиенты";//
$LANG['title_module_user']			="Люди / Пользователи";//
$LANG['title_module_producs']		="Продукты";//
$LANG['title_module_options']		="Настройки";//
$LANG['title_module_system_defaults']	="Настройки / Системные настройки";//
$LANG['title_module_custom_fields']	="Настройки / Пользовательские поля";//
$LANG['title_module_tax_rates']		="Настройки / Налоговые рейтинги";//
$LANG['title_module_preferences']	="Настройки / Настройка счетов";//
$LANG['title_module_payment_types']	="Настройки / Типы платежей";//
$LANG['title_view_index']			="Доска";//

?>
