<html>
<head>
<title>html2ps/html2pdf error message</title>
<style>
body {
  color: #000;
  background-color: #fff;
  margin: 10px;
  font-family: arial, helvetica, sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 18px;
}

p, td {
  color: #000;
  font-size: 12px;
  line-height: 18px;
  margin-top: 3px;
  vertical-align: top;
}

h1 {
  font-family: arial, helvetica, sans-serif;
  color: #669;
  font-size: 27px;
  letter-spacing: -1px;
  margin-top: 12px;
  margin-bottom: 12px;
}

tr.odd {
  background-color: #f0f0f0;
}

tr.even {
  background-color: #ffffff;
}

td {
  padding: 3px;
}
</style>
</head>
<body>
  <h1>Error</h1>
  <p>
    Ghostscript executable not found. You will not be able to generate
    PDF using <b>PDF (Ghostscript, level 1.2)</b> or <b>PDF
      (Ghostscript, level 1.4)</b> options, as these output methods require
    GNU Ghostscript or AFPL Ghoscript to be installed on your server.
  <p>
  <table>
    <tr class="odd">
      <th width="20%">Problem</th>
      <th>Solution</th>
    </tr>
    <tr class="even">
      <td>Ghostscript not installed on your server</td>
      <td>Install Ghostscript 7.xx or 8.xx yourself or ask your
        system administrator. Please note that if you're using some kind
        of package manager, you'll need both 'ghostscript' and
        'ghostscript-fonts' packages for PDF generation (some
        ghostscript distributions do include fonts; some don't).</td>
    </tr>
    <tr class="odd">
      <td>Installed Ghostscript executable have a non-standard name</td>
      <td>Modify <b><a href="help/configuration.html#postscript">GS_PATH</a></b>
        configuration variable to match the real name of Ghostscript
        executable. Say, if you're using Windows-based server, you
        probably have Ghostscript executable named <var>gswin32c.exe</var>
        instead of more common <var>gs</var>; in this case, set the
        value of <b><a href="help/configuration.html#postscript">GS_PATH</a></b>
        to <var>'gswin32c.exe'</var> (NOT <var>gswin32.exe</var>!)
      </td>
    </tr>
    <tr class="even">
      <td>System search path does not include path to Ghostscript executable.</td>
      <td>Either modify the system search path, or provide <b>full</b>
        path to Ghostscript executable; for example, set the
        <b><a href="help/configuration.html#postscript">GS_PATH</a></b>
        value to <var>'/usr/local/bin/gs'</var> (or whatever the real path
        to Ghostscript on your server is). Please note the difference
        between your user profile and user profile PHP is running under!
        While you may have Ghostscript on your default search path, <i>nobody</i>
        or <i>apache</i> (or whatever the name of system account running
        web server is) may have different search path not inluding the
        ghostscript directory.
      </td>
    </tr>
    <tr class="odd">
      <td rowspan="2">You're using PHP in <i>safe mode</i> and
        Ghostscript is not on your <i>safe_mode_exec_dir</i> (please,
        refer to your PHP documentation or <a href="http://www.php.net">www.php.net</a>
        for explanation of these terms).
      </td>
      <td>Turn PHP <i>safe mode</i> off yourself or ask your system administrator.
      <td>
    <tr class="even">
      <td>Add path to Ghostscript executable to your <i>safe_mode_exec_dir</i>
        PHP configuration variable (or ask your system administrator to do it)
      </td>
    </tr>
  </table>
</body>
</html>
