<html>
<head>
  <title>html2ps/html2pdf error message</title>
  <style>
  body {
    color: #000;
    background-color: #fff;
    margin: 10px;
    font-family: arial, helvetica, sans-serif;
    color: #000;
    font-size: 12px;
    line-height: 18px;
  }
  
  p, td {
    color: #000;
    font-size: 12px;
    line-height: 18px;
    margin-top: 3px;
    vertical-align: top;
  }
  
  h1 {
    font-family: arial, helvetica, sans-serif;
    color: #669;
    font-size: 27px;
    letter-spacing: -1px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  tr.odd {
    background-color: #f0f0f0;
  }
  
  tr.even {
    background-color: #ffffff;
  }
  
  td {
    padding: 3px;
  }
  </style>
</head>
<body>
  <h1>Error</h1>
  <p><strong>allow_url_fopen</strong> options is disabled in your PHP
    configuration. You will not be able to use this script, as it uses
    <code>fopen</code> PHP function to fetch HTML pages.<p>
  <table style="width:100%;">
    <tr class="odd">
      <th width="20%">Problem</th>
      <th>Solution</th>
    </tr>
    <tr class="even">
      <td rowspan="2"><strong>allow_url_fopen</strong> is disabled</td>
      <td>Set <strong>allow_url_fopen</strong> to <strong>On</stron> in your
          php.ini (refer your PHP manual or <a href="http://www.php.net">www.php.net</a>
          for exact instructions)
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>
