<?php

/*
* Script: lang.php 
*    Russian translation file
*
* Last edited:
*    2014-06-09
*
* Author:
*    nurkamol@gmail.com
* License:
*	 GPL v3 or above
*/

/*// 1 means that the variable has been translated and // zero means it hasnt been translated - this is used by a script to calculate how much of each file has been done
regex :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
$LANG['about'] = "О нас";//1
$LANG['account_info'] = "Информация о счете";//1
$LANG['actions'] = "Действия";//1
$LANG['add'] = "Добавить";//1
$LANG['add_biller'] = "Добавить компанию";//1
$LANG['add_customer'] = "Добавить клиента";//1
$LANG['add_invoice_item'] = "Добавить пункт счета";//1
$LANG['add_invoice_preference'] = "Добавить шаблон счета";//1
$LANG['add_item'] = "Добавить пункт";//1
$LANG['add_new_biller'] = "Добавить новую компанию";//1
$LANG['add_new_invoice'] = "Добавить новый счет";//1
$LANG['add_new_payment_type'] = "Добавить новый тип оплаты";//1
$LANG['add_new_preference'] = "Добавить шаблон счета";//1
$LANG['add_new_product'] = "Добавить новый продукт";//1
$LANG['add_new_row'] = "Добавить строку";//1
$LANG['add_new_tax_rate'] = "Добавить новый налог";//1
$LANG['add_payment_type'] = "Добавить тип оплаты";//1
$LANG['add_product'] = "Добавить продукт";//1
$LANG['add_tax_rate'] = "Добавить налог";//1
$LANG['address'] = "Адрес";//1
$LANG['address_city'] = "Адрес: Город";//1
$LANG['address_country'] = "Адрес: Страна";//1
$LANG['address_state'] = "Адрес: Область";//1
$LANG['address_street'] = "Адрес: Улица";//1
$LANG['address_zip'] = "Адрес: Индекс";//1
$LANG['age'] = "Возраст";//1
$LANG['aging'] = "Возраст";//1
$LANG['all'] = "Все";//1
$LANG['all_reports'] = "Все отчеты";//1
$LANG['amount'] = "Сумма";//1
$LANG['as_template'] = "как шаблон";//1
$LANG['attention_short'] = "Контактное лицо";//1
$LANG['attribute'] = "Атрибут";//1
$LANG['attribute_short'] = "Атр";//1
$LANG['back'] = "Назад";//1
$LANG['backup_database'] = "Бэкап базы данных";//1
$LANG['backup_database_now'] = "СДЕЛАТЬ БЭКАП БД СЕЙЧАС";//1
$LANG['backup_done'] = "С Вашей базы данных создана резервная копия %s, теперь вы можете продолжать использовать Simple Invoices в обычном режиме.";//1
$LANG['backup_howto'] = "Что бы сделать бэкап БД Simple Invoices нажмите на ссылку ниже";//1
$LANG['backup_note_to_file'] = "Это создаст резервную копию базы данных в папку database_backups.";//1
$LANG['backup_your_database'] = "Резервное копирование БД";//1
$LANG['before_starting'] = "Несколько действий, которые нужно выполнить до создания счетов";//1
$LANG['biller'] = "Компания";//1
$LANG['biller_details'] = "Подробней о компании";//1
$LANG['biller_edit'] = "Редактировать компанию";//1
$LANG['biller_id'] = "ID компании";//1
$LANG['biller_name'] = "ID компании";//1
$LANG['biller_sales'] = "Продажи компании";//1
$LANG['biller_sales_by_customer_totals'] = "Продажи компании клиенту - Всего";//1
$LANG['biller_sales_total'] = "Продажи компании - Всего";//1
$LANG['biller_to_add'] = "Компания для добавления";//1
$LANG['billers'] = "Компании";//1
$LANG['blog'] = "Блог";//1
$LANG['cancel'] = "Отмена";//1
$LANG['cannot_delete_first_row'] = "Первая строка не может быть удалена";//1
$LANG['change_log'] = "Изменить лог";//1
$LANG['city'] = "Город";//1
$LANG['confirm_delete'] = "Уверенны, что хотите удалить?";//1
$LANG['consulting'] = "Консалтинг";//1
$LANG['consulting_style'] = "Консалтинг стиль";//1
$LANG['cost'] = "Стоимость";//1
$LANG['country'] = "Страна";//1
$LANG['create_invoice'] = "Создать счет";//1
$LANG['credit_card_details'] = "Детали кредитки";//1
$LANG['credit_card_expiry_month'] = "Срок действия кредитки - месяц";//1
$LANG['credit_card_expiry_year'] = "Срок действия кредитки - год";//1
$LANG['credit_card_holder_name'] = "Имя владельца кредитки";//1
$LANG['credit_card_number'] = "Номер кредитки";//1
$LANG['credit_card_number_encrypted'] = "Номер кредитной карты был зашифрован и не отображается в Simple Invoices";//1
$LANG['credit_card_number_new'] = "Новый номер кредитной карты";//1
$LANG['credits'] = "Кредиты";//1
$LANG['currency_code'] = "Код валюты";//1
$LANG['currency_sign'] = "Знак валюты";//1
$LANG['currency_sign_non_dollar'] = "Евро, Фунты, валюта без значка $ - читайте здесь";//1
$LANG['custom_field'] = "Пользовательское поле";//1
$LANG['custom_field1'] = "Пользовательское поле 1";//1
$LANG['custom_field2'] = "Пользовательское поле 2";//1
$LANG['custom_field3'] = "Пользовательское поле 3";//1
$LANG['custom_field4'] = "Пользовательское поле 4";//1
$LANG['custom_field_db_field_name'] = "Имя поля в БД";//1
$LANG['custom_fields'] = "Пользовательские поля";//1
$LANG['custom_fields_upper'] = "Пользовательские поля";//1
$LANG['custom_label'] = "Название поля в программе";//1
$LANG['customer'] = "Клиент";//1
$LANG['customer_account'] = "Счет клиента";//1
$LANG['customer_add'] = "Добавить нового клиента";//1
$LANG['customer_contact'] = "Контакты клиента";//1
$LANG['customer_details'] = "Подробней о клиенте";//1
$LANG['customer_edit'] = "Редактировать клиента";//1
$LANG['customer_id'] = "ID клиента";//1
$LANG['customer_name'] = "Имя";//1
$LANG['customer_short'] = "Клиент";//1
$LANG['customers'] = "Клиенты";//1
$LANG['customise_settings'] = "Настройка параметров";//1
$LANG['dashboard'] = "Рабочий стол";//1
$LANG['database_backup'] = "Бэкап БД";//1
$LANG['database_log'] = "Журнал БД";//1
$LANG['database_upgrade_manager'] = "Менеджер обновления БД";//1
$LANG['date'] = "Дата";//1
$LANG['date_created'] = "Дата создания";//1
$LANG['date_formatted'] = "Дата (гггг-мм-дд)";//1
$LANG['date_upper'] = "Дата";//1
$LANG['days'] = "дней";//1
$LANG['debtors'] = "Должники";//1
$LANG['debtors_by_aging_periods'] = "Должники по давности";//1
$LANG['debtors_by_amount_owed'] = "Должники по давности";//1
$LANG['debtors_by_amount_owing_customer'] = "Должники по сумме задолженности";//1
$LANG['decimal'] = "Десятичные";//1
$LANG['default_biller'] = "Компания по умолчанию";//1
$LANG['default_customer'] = "Клиент по умолчанию";//1
$LANG['default_inv_template'] = "Шаблон счета по умолчанию";//1
$LANG['default_invoice_preference'] = "Счет по умолчанию";//1
$LANG['default_number_items'] = "Стандартное количество позиций";//1
$LANG['default_payment_type'] = "Тип оплаты по умолчанию";//1
$LANG['default_tax'] = "Налог по умолчанию";//1
$LANG['delete'] = "Удалить";//1
$LANG['delete_has_payments1'] = "не может быть удален, так как имеет выплат";//1
$LANG['delete_has_payments2'] = "записанных против";//1
$LANG['delete_line_item'] = "Удалить эту позицию";//1
$LANG['delete_row'] = "Удалить эту строку";//1
$LANG['deleted'] = "удален";//1
$LANG['denied_page'] = "Вам не разрешено просматривать эту страницу";//1
$LANG['description'] = "Описание";//1
$LANG['description_short'] = "Описание";//1
$LANG['details'] = "Детали";//1
$LANG['disable'] = "Отключено";//1
$LANG['disabled'] = "Отключено";//1
$LANG['displaying_inv'] = "Отображение счетов";//1
$LANG['displaying_items'] = "Отображено с {from} по {to} из {total} позиций";//1
$LANG['domain'] = "Domain";//0
$LANG['dont_forget_to'] = "Не забыть";//1
$LANG['draft'] = "Проект";//1
$LANG['due'] = "Ожидает оплаты";//1
$LANG['edit'] = "Править";//1
$LANG['edit_view_tooltip'] = "Править";//1
$LANG['email'] = "Email";//1
$LANG['email_bcc'] = "Email BCC (Скрытый получатель копии)";//1
$LANG['email_biller'] = "Email компании";//1
$LANG['email_biller_after_cron'] = "Email компании после каждого повторения";//1
$LANG['email_customer'] = "Email клиента";//1
$LANG['email_customer_after_cron'] = "Email клиенту после каждого повторения";//1
$LANG['email_from'] = "Email от";//1
$LANG['email_quick'] = "Быстрый Email";//1
$LANG['email_statement_as_pdf'] = "\"Электронное письмо как PDF";//1
$LANG['email_to'] = "Email к";//1
$LANG['enable'] = "Включен";//1
$LANG['enabled'] = "Включено";//1
$LANG['end_date'] = "Дата окончания (гггг-мм-дд)";//1
$LANG['end_date_short'] = "Конечная дата";//1
$LANG['eway'] = "Онлайн платеж";//1
$LANG['eway_customer_id'] = "ID клиента Eway ";//1
$LANG['eway_merchant_xml'] = "Онлайн платеж торгового размещенного XML";//1
$LANG['export_as'] = "Экспорт в";//1
$LANG['export_doc'] = "Экспорт в DOC";//1
$LANG['export_doc_tooltip'] = "\"в текстовый редактор как";//1
$LANG['export_pdf'] = "Экспорт в PDF";//1
$LANG['export_pdf_tooltip'] = "как PDF формат";//1
$LANG['export_tooltip'] = "Экспорт";//1
$LANG['export_xls'] = "Экспорт в XLS";//1
$LANG['export_xls_tooltip'] = "в таблицу как";//1
$LANG['extensions'] = "Расширения";//1
$LANG['faqs'] = "Чаво";//1
$LANG['faqs_how'] = "Как создавать счета?";//1
$LANG['faqs_need'] = "С чего начать?";//1
$LANG['faqs_type'] = "Чем отличаются разные типы счетов?";//1
$LANG['faqs_what'] = "Что такое Simple Invoices?";//1
$LANG['fax'] = "Факс";//1
$LANG['filter_by_dates'] = "Фильтр по дате";//1
$LANG['filters'] = "Фильтры";//1
$LANG['financial_status'] = "Финансовый статус";//1
$LANG['for'] = "для";//1
$LANG['format_tooltip'] = "формат";//1
$LANG['forum'] = "Форум";//1
$LANG['free'] = "Бесплатно";//1
$LANG['from'] = "От";//1
$LANG['fwrite_error'] = "У Вас ошибка fwrite?";//1
$LANG['get_help'] = "Получить помощь";//1
$LANG['getting_started'] = "Приступая к работе";//1
$LANG['gross_total'] = "Итого";//1
$LANG['hello'] = "Привет";//1
$LANG['help'] = "Помощь";//1
$LANG['help_age'] = "Поле Возраст указывает, как долго счет был неоплаченными. Если счет-фактура был создана 1 число месяца, то 21 числа этого месяца, если счет все еще не был оплачен в полном объеме, «возраст» счет-фактуры будет 21 дней. <br /> <br /> Если счет-фактура была выплачена в полном объеме, то поле «возраст» будет пустым.";//1
$LANG['help_backup_database'] = "Для резервного копирования БД  (надеемся Вы используете  Apache)  должен иметь права чтения / записи в каталог database_backups в папку Simple Invoices <br /><br />Также, если Вы такой же параноик, (как и мы :)), рекомендуется использовать phpMyAdmin. Этот скрипт резервного копирования работает отлично, но если требуют бэкап 'корпоративного уровня' используйте phpMyAdmin для большей надежности.<br /><br />Примечание: Если вы используете  Simple Invoices в демо среде на SourceForge, резервное копирование не будет работать в связи с настройкой  серверов";//1
$LANG['help_backup_database_fwrite'] = "<b>У Вас ошибка fwrite() ?</b><br />Если Вы получили ошибку fwrite() errors когда пытались сделать бэкап БД Simple Invoices это значит, что вебсервер пользователя  (надеемся Вы используете  Apache)  не имеет права чтения/записи в каталог database_backups в папку Simple Invoices <br /><br />Пожалуйста, измените разрешения на этот каталог и пытайтесь снова.  Чтобы изменить права доступа к каталогам  tmp/database_backups в Unix/Linix/OSX перейдите в папку Simple Invoice (<i>cd /var/www/html/simpleinvoices</i>) и выполните команду chmod что бы дать веб серверу пользователя права чтения/записи (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['help_blog'] = "Блог Simple Invoices";//1
$LANG['help_community_forums'] = "Форум Simple Invoices";//1
$LANG['help_cost'] = "'Стоимость' обозначает сколько этот продукт будет стоить вам - это используется для инвентаризации и расчет прибыли";//1
$LANG['help_currency_code'] = "Код валюты это 3 символа, например для доллара США это 'USD'. Примечание: Это поле используется для онлайновых методов оплаты, таких как Paypal";//1
$LANG['help_custom_fields'] = "Это Настраиваемое поле. Его можно использовать так, как Вам удобно (штрих-код, номер налогоплательщика, MSN и т.д. ..). <br /> <br /> Для редактирования или просмотра существующих пользовательских полей, выберите пункт 'Пользовательские поля' в меню Опции";//1
$LANG['help_customer_contact'] = "'Контактное лицо' позволяют указать контакты клиентов. <br /> <br /> Это полезно, если у Вашего клиента много сотрудников, и Вы должны указать в счете-фактуре кому она предназначена<br /> <br /> Например, в поле Контактное лицо для КонсалтЭкспресс Вы можете указать Ионина, поскольку он являются человек, который получает счет-фактуру. <br /> <br /> Тогда счет будет выглядеть так: <br / > <br /> Клиент: КонсалтЭкспресс<br /> Кому: Ионину<br />";//1
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied.";//1
$LANG['help_default_invoice_template_text'] = "Значение, введенное в шаблон счета ДОЛЖНО быть фактическим названием папки шаблона, который Вы выберете.  Папка со счетами-фактурами находятся (./templates/invoices/)<br /><br />";//1
$LANG['help_delete'] = "При включении функции Удалить, Вы сможете удалить любые ненужные Вам счета через быстрый просмотр. <br /> <br /> Чтобы удалить счет-фактуру, включите эту опцию, затем перейдите в Управление счет-фактурой и выберите Быстрый просмотр счета, который Вы хотите удалить. В форме Быстрый Просмотр появится кнопка Удалить. Нажмите на эту кнопку и следуйте инструкциям - Ваш счет будет удален <br /> <br /> Примечание: В данной версии удалить можно только счета, но в ближайшем будущем эта возможность будет распространена на все другие разделы (Компании, Клиенты и т.д..)";//1
$LANG['help_email_bcc'] = "Это поле не является обязательным и по умолчанию получает значение с поля email компании. <br /> <br /> Его рекомендуется заполнять для того, что бы Вы также получали копии писем. Таким образом, Вы будете точно знаете, что e-mail был успешно отправлен и у Вас всегда есть резервная копия письма <br /> <br /> <i> Примечание: Вы можете добавить несколько адресов электронной почты просто использовав разделитель ',' или ';'";//1
$LANG['help_email_cc'] = "Это поле не является обязательным.  Здесь вы можете указать любой Еmail, но не более одного адреса </i>";//1
$LANG['help_email_from'] = "Это поле не является обязательным и по умолчанию получает значение с поля email компании. Вы можете изменить адрес, но не можете указать более одного email</i>";//1
$LANG['help_email_to'] = "Это поле не является обязательным и по умолчанию получает значение с поля email клиента. Вы можете изменить адрес.<br /><br /><i>Вы можете добавить несколько адресов электронной почты просто использовав разделитель ',' или ';'</i>";//1
$LANG['help_insert_biller_text'] = "Чтобы не отображать логотип. выберите '_default_blank_logo.png' из списка. <br /> <br /> Для добавления дополнительных логотипов, скопировать файл в папку с логотипами.";//1
$LANG['help_inv_pref_currency_sign'] = "Это символ валюты будет использоваться в счет-фактуре. <br /> <br /> Примечание: </ B> При использовании любой валюты кроме доллара, вставьте HTML код знака валюты в это поле. См. список HTML кодов на сайте <a href='http://www.ascii.cl/htmlcodes.htm'> http://www.ascii.cl/htmlcodes.htm </ A>. <br /> <br /> Это необходимо для того, что бы счета корректно отображались в PDF-формате";//1
$LANG['help_inv_pref_description'] = "Название шаблона не будет использоваться в счете-фактуре,оно будет фигурировать только в выпадающем списке шаблонов в форме создание счета.";//1
$LANG['help_inv_pref_invoice_detail_heading'] = "Этот текст будет отображаться в качестве заголовка колонтитула и деталей счета.";//1
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//1
$LANG['help_inv_pref_invoice_enabled'] = "Эта настройка включает/отключает функцию 'Шаблон счет'. Если эта функция выключена, то Вы больше не сможете выбрать тип счета при создании новой счет-фактуры.";//1
$LANG['help_inv_pref_invoice_heading'] = "Это заголовок счета и он будет отображаться в верхней части счета-фактуры.";//1
$LANG['help_inv_pref_invoice_numbering_group'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices etc.. created using these preferences will increment in the same range.  If you leave this blank this invoice prefernece will increment in its own range.";//1
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//1
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//1
$LANG['help_inv_pref_locale'] = "Локализация";//1
$LANG['help_inv_pref_payment_line1_name'] = "В этой строке Вы можете указать особенности оплаты счета, например Название банка.";//1
$LANG['help_inv_pref_payment_line1_value'] = "В этой строке Вы можете указать особенности оплаты счета, например реквизиты банковского счета";//1
$LANG['help_inv_pref_payment_line2_name'] = "В этой строке Вы можете указать особенности оплаты счета, например владельца счета.";//1
$LANG['help_inv_pref_payment_line2_value'] = "В этой строке Вы можете указать особенности оплаты счета, например номер банковского счета 0123-4567-89.";//1
$LANG['help_inv_pref_status'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//1
$LANG['help_inv_pref_what_the'] = "Шаблон счета позволяет указать формулировку счет-фактуры. Вы можете иметь любое количество шаблонов счетов, но при создании счет-фактуры выбрать можно только 1 шаблон. <br /> <br /> Т.е., если Вы хотите, что бы в заголовке счета вместо слова 'Счет' было указано 'Таверна Конюшня - Счет-фактура', то необходимо просто выбрать шаблон с соответствующим заголовком.";//1
$LANG['help_invoice_create'] = "Создавать счета очень легко. После того, как Вы добавили компании и клиентов в программу, необходимо выбрать тип счета, заполнить необходимые поля и нажать на кнопку 'Сохранить'";//1
$LANG['help_invoice_custom_fields'] = "Нужно больше полей в счете-фактуре? Нужны собственные поля, например 'Заказ', 'Название проекта' и т.д.. <br /> <br /> Simple Invoices позволяет добавлять любые дополнительные поля в счет-фактуры. Это так называемые /\"пользовательские поля/\". Изменить или настроить пользовательские поля можно в меню Настройки - Пользовательские поля.";//1
$LANG['help_invoice_types'] = "В Simple Invoices достцпны 2 вида счетов-фактур<br /><br /><b>Детализированный счет</b> это счет с подробным списком позиций услуг или товаров, за которые проводится оплата. <br/ ><br /><b>Общий счет</b> это счет, в котором перечислены все услуги и стоит общая их стоимость.";//1
$LANG['help_logging'] = "Чтобы вести журнал логов Simple Invoices включите эту опцию. Это позволит создавать журнал действий в базе данных.<br /><br />Примечание: На данный момент единственный способ просмотра журнала это просмотр его в базе данных, скоро будет доступен просмотр логов в самой программе Simple Invoices.";//1
$LANG['help_mailing_list'] = "Mailing List";//0
$LANG['help_manage_custom_fields'] = "Пользовательские поля - это специальные поля, которые можно подписывать как Вам угодно <br /> <br /> Эта страница позволяет задать до 4 пользовательских полей для продуктов, клиентов, компаний и счета-фактур <br / > <br /> Как только вы укажите название одного из полей, это поле станет доступный для использования. Т.е., если Вы изменить 'Счет :: Пользовательское поле 1' на 'Название проекта', то при создании счета в форме появится новое поле 'Название проекта'";//1
$LANG['help_mysql4'] = "Если Вы используете MySQL 4 или ниже в качестве сервера баз данных, некоторыми функции Simple Invoices будут недоступны. Для выполнения некоторых SQL запросов в Simple Invoices необходим MySQL 5, поэтому некоторые виды отчетов и другие функции были отключены.";//1
$LANG['help_new_password'] = "Если Вы хотите изменить пароль пользователя - запоните это поле.<br /><br />ПРИМЕЧАНИЕ: если Вы не хотите менять пользовательский пароль, то оставьте это поле пустым";//1
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//1
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//1
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//1
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['help_required_field'] = "Это обязательное поле. Вы должны ввести значение для этого поля для того, что бы сохранить изменения.";//1
$LANG['help_si_help'] = "Помощь по Simple Invoices";//1
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://nurkamol.500mb.net' target='_blank'> <b>http://nurkamol.500mb.net</b></a>";//1
$LANG['help_street2'] = "Поле 'Улица 2' используется в том случае, если адрес клиента или компании слишком длинный и не вмещается в одну строку.";//1
$LANG['help_tax_rate_sign'] = "Налог может быть указан либо в процентах (НДС 20%), либо в денежном эквиваленте ( 50 грн.).<br /><br />Буквы 'грн' не являются определителем валюты, а означают, что это будет единая денежная ставка, Символ валюты указывается в шаблоне счета, который Вы укажете при создании счет-фактуры.";//1
$LANG['help_text'] = "<b>Внимание : </b><br /><br />Пожалуйста, создайте резервную копию вашего Simple Invoices базу данных перед запуском обновления базы данных, только в случае, если что-нибудь случится.<br /><br />Для резервного копирования базы данных, выберите 'Резервное Копирование БД' из меню Настройки, или использовать phpMyAdmin(если у вас этого установлена) для резервного копирования базы данных.";//1
$LANG['help_user_role'] = "Доступны права трех видов: <br /><br />Администратор:<br /> имеет доступ ко всем компонентам и функциям Simple Invoices<br /><br />Пользователь:<br /> имеет права на чтение/запись любых полей Simple Invoices, но не имеет доступ к меню настроек <br /><br />Клиент:<br /> может только просматривать записи.";//1
$LANG['help_what_are_custom_fields'] = "Пользовательские поля являются специальные поля в Диллеров, продуктов, клиентов и счетов, которые можно пометить как все, то что вы хотите. <br /> <br /> Желание там было поле ИНН в Диллер, просто перейдите на страницу Пользовательские поля и определить один из пустых Диллера Пользовательские поля как ИНН. <br /> <br /> Теперь, когда вы будете редактировать Biller там будет новое поле там называется ИНН или все, что вы указали его в качестве поля.";//1
$LANG['help_wheres_the_edit_button'] = "На экране Управление Оплаты нет кнопка 'Изменить'. Это должно обеспечить надлежащий 'аудита' платежей, записанные в систему. <br /> <br /> Если вы сделали ошибку при оплате вступления лучшим вариантом является обратный возврать или вводить ее правильно < br /> <br /> Обратный возврать -.. что <br /> В основном это означает просто делает отрицательный вход на ту же сумму, что и исходная запись <br /> <br /> т.е. <br /> ваша $ 110 попал <br /> но вы должны ввести $ 1100 <br /> чтобы обратить вспять эту запись, введите - 110 $ против того же счета, а затем введите правильную сумму $ 1100";//1
$LANG['hide_details'] = "Спрятать детали";//1
$LANG['home'] = "Главная";//1
$LANG['id'] = "ID";//1
$LANG['ie_10_for_10'] = "* 10 это 10%";//1
$LANG['include_online_payment'] = "Включать online оплату";//1
$LANG['included'] = "включено";//1
$LANG['insert_biller'] = "Вставьте компанию";//1
$LANG['insert_customer'] = "Вставьте клиента";//1
$LANG['insert_payment_type'] = "Вставьте тип оплаты";//1
$LANG['insert_preference'] = "Вставьте шаблон";//1
$LANG['insert_product'] = "Вставьте продукт";//1
$LANG['insert_tax_rate'] = "Вставьте налог";//1
$LANG['installation'] = "Установка";//1
$LANG['inv'] = "Счет-фактура";//1
$LANG['inv_consulting'] = " - Консалтинг";//1
$LANG['inv_itemised'] = " - Детализированный";//1
$LANG['inv_pref'] = "Шаблон счета";//1
$LANG['inv_pref_short'] = "Шаблон";//1
$LANG['inv_total'] = "- Всего";//1
$LANG['inventory'] = "Склад";//1
$LANG['invoice'] = "Счет";//1
$LANG['invoice_create'] = "Создать счет";//1
$LANG['invoice_detail_heading'] = "Подробный заголовок счета";//1
$LANG['invoice_detail_line'] = "Детали счета";//1
$LANG['invoice_footer'] = "Нижний колонтитул счета";//1
$LANG['invoice_heading'] = "Шапка счета";//1
$LANG['invoice_id'] = "ID счета";//1
$LANG['invoice_listings'] = "Список счетов";//1
$LANG['invoice_number'] = "Номер счета";//1
$LANG['invoice_numbering_group'] = "Нумерация группы счетов";//1
$LANG['invoice_payment_line_1_name'] = "Детали оплаты счета 1 название";//1
$LANG['invoice_payment_line_1_value'] = "Детали оплаты счета 1 значение";//1
$LANG['invoice_payment_line_2_name'] = "Детали оплаты счета 2 название";//1
$LANG['invoice_payment_line_2_value'] = "Детали оплаты счета 2 значение";//1
$LANG['invoice_payment_method'] = "Способ оплаты счета";//1
$LANG['invoice_preference_to_add'] = "Шаблон для добавления";//1
$LANG['invoice_preferences'] = "Шаблоны счетов";//1
$LANG['invoice_start'] = "Начало счета";//1
$LANG['invoice_summary'] = "Сводка счета-фактуры";//1
$LANG['invoice_type'] = "Тип счета";//1
$LANG['invoice_wording'] = "Формулировка счета";//1
$LANG['invoices'] = "Счета";//1
$LANG['item'] = "Позиция";//1
$LANG['itemised'] = "Детализированный";//1
$LANG['itemised_style'] = "Детализированный счет";//1
$LANG['language'] = "Язык";//1
$LANG['large_dataset'] = "Большой набор данных";//1
$LANG['license'] = "Лицензия";//1
$LANG['list'] = "Список";//1
$LANG['loading'] = "Загрузка";//1
$LANG['locale'] = "Локализация";//1
$LANG['logging'] = "Журнал логов";//1
$LANG['login'] = "Войти";//1
$LANG['logo_file'] = "Файл с логотипом";//1
$LANG['logout'] = "Выйти";//1
$LANG['manage'] = "Менеджер";//1
$LANG['manage_billers'] = "Менеджер компаний";//1
$LANG['manage_custom_fields'] = "Менеджер пользовательских полей";//1
$LANG['manage_customers'] = "Менеджер клиентов";//1
$LANG['manage_data'] = "Управление данными";//1
$LANG['manage_existing_invoice'] = "Управление существующими счетами";//1
$LANG['manage_invoice_preferences'] = "Менеджер шаблонов счетов";//1
$LANG['manage_invoices'] = "Менеджер счетов";//1
$LANG['manage_payment_types'] = "Менеджер типов оплаты";//1
$LANG['manage_payments'] = "Менеджер оплат";//1
$LANG['manage_preferences'] = "Менеджер шаблонов";//1
$LANG['manage_products'] = "Менеджер продуктов";//1
$LANG['manage_tax_rates'] = "Менеджер налогов";//1
$LANG['mandatory_fields'] = "Все поля обязательны для заполнения";//1
$LANG['message'] = "Сообщение";//1
$LANG['mobile_phone'] = "Мобильный номер";//1
$LANG['mobile_short'] = "Моб.";//1
$LANG['money'] = "Финансы";//1
$LANG['monthly_sales_per_year'] = "Продажи за месяц и платежей в год";//1
$LANG['months'] = "месяцев";//1
$LANG['more_info'] = "Подробней";//1
$LANG['mysql4_features_disabled'] = "Если Вы используете MySQL 4 некоторые функции будут недоступны";//1
$LANG['name'] = "Название";//1
$LANG['need_help'] = "Нужна помощь?";//1
$LANG['new_inventory_movement'] = "Новая позиция на складе";//1
$LANG['new_invoice'] = "Новый счет";//1
$LANG['new_invoice_consulting'] = "New Invoices - Consulting";//1
$LANG['new_invoice_itemised'] = "Новый счет - Детализированный";//1
$LANG['new_invoice_total'] = "Новый счет - Общий";//1
$LANG['new_password'] = "Новый пароль";//1
$LANG['new_recurrence'] = "Новый регулярный платеж";//1
$LANG['no'] = "Нет";//1
$LANG['no_billers'] = "Не создано ни одной компании. Для создания, нажмите кнопку 'Добавить компанию'";//1
$LANG['no_crons'] = "Не создано ни одного счета. Для создания, нажмите кнопку 'Добавить счет'";//1
$LANG['no_customers'] = "Не создано ни одного клиента. Для создания, нажмите кнопку 'Добавить клиента'";//1
$LANG['no_defaults'] = "Нет настроек по умолчанию";//1
$LANG['no_help_page'] = "Не было создано страницы с помощью по Вашей теме";//1
$LANG['no_inventory_movements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//1
$LANG['no_invoices'] = "Не создано ни одного счета. Для создания, нажмите кнопку 'Создать новый счет'";//1
$LANG['no_items'] = "Позиции не найдены";//1
$LANG['no_payment_types'] = "Не создано ни одного способа оплаты. Для создания, нажмите кнопку 'Добавить способ оплаты'";//1
$LANG['no_payments'] = "Нет зарегистрированных платежей. Нажмите кнопку 'Процесс оплаты', что бы ввести оплату счета.";//1
$LANG['no_payments_customer'] = "Нет зарегистрированных платежей по этому клиенту. Нажмите кнопку 'Процесс оплаты', что бы ввести оплату счета.";//1
$LANG['no_payments_invoice'] = "Нет зарегистрированных платежей по этому счету. Нажмите кнопку 'Процесс оплаты для этого счета', что бы ввести оплату.";//1
$LANG['no_preferences'] = "Не создано ни одного шаблона счета. Для создания, нажмите кнопку 'Добавить шаблон счета'";//1
$LANG['no_products'] = "Не создано ни одного продукта. Для создания, нажмите кнопку 'Добавить новый продукт'";//1
$LANG['no_tax_rates'] = "Не создано ни одного налога. Для создания, нажмите кнопку 'Добавить новый налог'";//1
$LANG['no_users'] = "Не создано ни одного пользователя. Для создания, нажмите кнопку 'Добавить пользователя'";//1
$LANG['none'] = "нет";//1
$LANG['note'] = "Примечание";//1
$LANG['note_as_description'] = "Use note as line item description";//0
$LANG['note_attributes'] = "Все атрибуты";//1
$LANG['note_expand'] = "Show line item description by default";//0
$LANG['notes'] = "Примечания";//1
$LANG['notes_opt'] = "Примечания (необязательно)";//1
$LANG['number_of_taxes_per_line_item'] = "Количество налогов в строке";//1
$LANG['number_short'] = "Нет.";//1
$LANG['of'] = "из";//1
$LANG['online_payment_id'] = "ID онлайн оплаты";//1
$LANG['open'] = "Открыть";//1
$LANG['optional'] = "необязательный";//1
$LANG['options'] = "Опции";//1
$LANG['other'] = "Другой";//1
$LANG['owing'] = "Получено";//1
$LANG['page'] = "Страница";//1
$LANG['paid'] = "Оплачено";//1
$LANG['password'] = "Пароль";//1
$LANG['payment'] = "Оплата";//1
$LANG['payment_id'] = "Оплата ID";//1
$LANG['payment_type'] = "Вид оплаты";//1
$LANG['payment_type_description'] = "Описание вида оплаты";//1
$LANG['payment_type_details'] = "Детали вида оплаты";//1
$LANG['payment_type_edit'] = "Править вид оплаты";//1
$LANG['payment_type_id'] = "ID вида оплаты";//1
$LANG['payment_type_method'] = "Способ оплаты";//1
$LANG['payment_type_to_add'] = "Вид оплаты для добавления";//1
$LANG['payment_types'] = "Виды оплаты";//1
$LANG['payments'] = "Платежи";//1
$LANG['payments_filtered'] = "Сортировать по";//1
$LANG['payments_filtered_customer'] = "Сортировать по клиенту";//1
$LANG['payments_filtered_invoice'] = "Процесс оплаты по данному счету";//1
$LANG['paymentsgateway'] = "PaymentsGateway.com";//1
$LANG['paymentsgateway_api_id'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypal_business_name'] = "Имя в PayPal";//1
$LANG['paypal_link'] = "PayPal ссылка";//1
$LANG['paypal_notify_url'] = "PayPal уведомлений URL";//1
$LANG['paypal_return_url'] = "URL-адрес возврата PayPal";//1
$LANG['people'] = "Клиенты";//1
$LANG['phone'] = "Телефон";//1
$LANG['phone_short'] = "Тел.";//1
$LANG['plugin_not_registered'] = "Не зарегистрирован";//1
$LANG['plugin_register'] = "Регистрация";//1
$LANG['plugin_registered'] = "Зарегистрированный";//1
$LANG['plugin_unregister'] = "Отменить регистрацию";//1
$LANG['preference'] = "шаблон";//1
$LANG['preference_id'] = "ID шаблона";//1
$LANG['preferences'] = "Шаблоны";//1
$LANG['prepare_simple_invoices'] = "Подготовить Simple Invoices для использования";//1
$LANG['price'] = "Цена";//1
$LANG['print_preview'] = "Предпросмотр";//1
$LANG['print_preview_tooltip'] = "Предпросмотр";//1
$LANG['process'] = "Процесс";//1
$LANG['process_payment'] = "Добавить оплату";//1
$LANG['process_payment_auto_amount'] = "Процесс Оплаты Авто Сумма";//1
$LANG['process_payment_details'] = "Подробности процесса оплаты";//1
$LANG['process_payment_for'] = "Процесс оплаты для";//1
$LANG['process_payment_inv_id'] = "ID процесса оплаты счетов";//1
$LANG['process_payment_via_eway'] = "Процесс оплаты через Eway";//1
$LANG['processing'] = "Обработка, пожалуйста, подождите ...";//1
$LANG['product'] = "Продукт";//1
$LANG['product_attributes'] = "Атрибуты продукта";//1
$LANG['product_description'] = "Описание продукта";//1
$LANG['product_description_prompt'] = "Вы должны ввести описание продукта";//1
$LANG['product_edit'] = "Править продукт";//1
$LANG['product_enabled'] = "Продукт включен";//1
$LANG['product_id'] = "ID продукта";//1
$LANG['product_sales'] = "Продажи продукта";//1
$LANG['product_to_add'] = "Продукт для добавления";//1
$LANG['product_unit_price'] = "Цена за единицу продукта";//1
$LANG['product_values'] = "Значение продукта";//1
$LANG['products'] = "Продукты";//1
$LANG['products_by_customer'] = "Продукты по клиенту";//1
$LANG['products_sold_customer_total'] = "Продуктов продано - Клиент - Всего";//1
$LANG['products_sold_total'] = "Продуктов продано - Всего";//1
$LANG['profit'] = "Прибыль";//1
$LANG['profit_per_invoice'] = "Прибыль на счете";//1
$LANG['provision_of'] = "Предоставление";//1
$LANG['quantity'] = "Кол-во";//1
$LANG['quantity_short'] = "Кол-во";//1
$LANG['quick_view'] = "Быстрый просмотр";//1
$LANG['quick_view_of'] = "Это быстрый просмотр";//1
$LANG['quick_view_tooltip'] = "Быстрый просмотр";//1
$LANG['rate'] = "Ставка";//1
$LANG['real'] = "Действующий";//1
$LANG['recur_each'] = "Повторять каждые";//1
$LANG['recurrence'] = "Регулярный платеж";//1
$LANG['recurrence_type'] = "Тип повторения";//1
$LANG['register'] = "Регистрация";//1
$LANG['reorder_level'] = "Уровень повторного заказа";//1
$LANG['reports'] = "Отчеты";//1
$LANG['required_field'] = "Обязательное поле";//1
$LANG['role'] = "Права";//1
$LANG['run_report'] = "Запустить отчет";//1
$LANG['sales'] = "Продажи";//1
$LANG['sales_by_customers'] = "Продажи по клиентам";//1
$LANG['sales_report'] = "Отчет по продажам";//1
$LANG['sanity_check'] = "Проверка работоспособности счетов-фактур";//1
$LANG['save'] = "Сохранить";//1
$LANG['save_biller'] = "Сохранить компанию";//1
$LANG['save_biller_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить компанию снова<br />";//1
$LANG['save_biller_success'] = "Компания успешно сохранена, <br />Вы будете перенаправлены на страницу управления компаниями";//1
$LANG['save_cron_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить регулярный платеж снова<br />";//1
$LANG['save_cron_success'] = "Регулярный платеж успешно сохранен, <br />Вы будете перенаправлены на страницу управления платежами";//1
$LANG['save_custom_field'] = "Сохранить пользовательское поле";//1
$LANG['save_custom_field_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить пользовательское поле снова<br />";//1
$LANG['save_custom_field_success'] = "Пользовательское поле успешно сохранено, <br />Вы будете перенаправлены на страницу управления полями";//1
$LANG['save_customer'] = "Сохранить клиента";//1
$LANG['save_customer_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить клиента снова";//1
$LANG['save_customer_success'] = "Клиент успешно сохранен, <br />Вы будете перенаправлены на страницу управления клиентами";//1
$LANG['save_defaults'] = "Сохранить настройки";//1
$LANG['save_defaults_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить настройки снова";//1
$LANG['save_defaults_success'] = "Настройки успешно сохранены, <br />Вы будете перенаправлены на страницу управления настройками";//1
$LANG['save_eway_check_failed'] = "Транзакция Eway не прошла, поскольку счет уже оплачен клиентом или компания не указал необходимые данные";//1
$LANG['save_eway_failure'] = "Что-то пошло не так с транзакцию Eway - детали см. tmp/log/si.log, пожалуйста, попробуйте провести транзакцию снова";//1
$LANG['save_eway_success'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['save_inventory_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить позицию на складе снова";//1
$LANG['save_inventory_success'] = "Движение на складе успешно сохранено, <br />Вы будете перенаправлены на страницу управления складом";//1
$LANG['save_invoice'] = "Сохранить счет";//1
$LANG['save_invoice_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить счет снова";//1
$LANG['save_invoice_items_success'] = "Позиции счета успешно сохранены<br /> Вы будете перенаправлены на страницу быстрого просмотра этого счета";//1
$LANG['save_invoice_success'] = "Счет успешно сохранен, <br />Вы будете перенаправлены на страницу быстрого просмотра этого счета";//1
$LANG['save_payment_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить оплату снова";//1
$LANG['save_payment_invoice_success'] = "Оплата успешно сохранена, <br />Вы будете перенаправлены на страницу управления счетами";//1
$LANG['save_payment_success'] = "Оплата успешно сохранена, <br />Вы будете перенаправлены на страницу управления оплатами";//1
$LANG['save_payment_type'] = "Сохранить вид оплаты";//1
$LANG['save_payment_type_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить вид оплаты снова";//1
$LANG['save_payment_type_success'] = "Вид оплаты успешно сохранен, <br />Вы будете перенаправлены на страницу управления видами оплатами";//1
$LANG['save_preference_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить шаблон счета снова";//1
$LANG['save_preference_success'] = "Шаблон счета успешно сохранен, <br />Вы будете перенаправлены на страницу управления шаблонами";//1
$LANG['save_product'] = "Сохранить продукт";//1
$LANG['save_product_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить продукт снова";//1
$LANG['save_product_success'] = "Продукт успешно сохранен, <br />Вы будете перенаправлены на страницу управления продуктами";//1
$LANG['save_tax_rate'] = "Сохранить налоговую ставку";//1
$LANG['save_tax_rate_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить налоговую ставку снова";//1
$LANG['save_tax_rate_success'] = "Налоговая ставка успешно сохранена, <br />Вы будете перенаправлены на страницу управления налогами";//1
$LANG['save_user_failure'] = "Что-то пошло не так, пожалуйста, попробуйте сохранить пользователя снова<br />";//1
$LANG['save_user_success'] = "Пользователь успешно сохранен, <br />Вы будете перенаправлены на страницу управления пользователями";//1
$LANG['select_invoice'] = "Пожалуйста, выберите счет-фактура";//1
$LANG['settings'] = "Настройки";//1
$LANG['setup_add_customer'] = "Добавить клиента, нажмите";//1
$LANG['setup_add_inv_pref'] = "Добавить шаблон счет, нажмите";//1
$LANG['setup_add_products'] = "Добавить продукт, нажмите";//1
$LANG['setup_add_taxrate'] = "Добавить налоговую ставку, нажмите";//1
$LANG['setup_as_biller'] = "Установить себя как компанию, нажмите";//1
$LANG['setup_create_invoices'] = "Go nuts creating invoices, click ";//1
$LANG['setup_customisation'] = "Если вам нужно настроить некоторые параметры (язык, элементы по умолчанию..), нажмите";//1
$LANG['shortcut'] = "Контекстное меню";//1
$LANG['show_details'] = "Показать подробности";//1
$LANG['show_only_unpaid_invoices'] = "Показать только неоплаченные счета";//1
$LANG['simple_invoices'] = "Simple Invoices";//0
$LANG['simple_invoices_powered_by'] = "Создано в Simple Invoices";//1
$LANG['start_date'] = "Дата начала (гггг-мм-дд)";//1
$LANG['start_date_short'] = "Дата начала";//1
$LANG['start_working'] = "Начало работы";//1
$LANG['state'] = "Область";//1
$LANG['statement'] = "Сводка";//1
$LANG['statement_for_the_period'] = "Сводка за период";//1
$LANG['statement_of_invoices'] = "Отчет по счету";//1
$LANG['statement_summary'] = "Сводная ведомость";//1
$LANG['statements'] = "Сводки";//1
$LANG['stats'] = "Быстрые отчеты";//1
$LANG['stats_biller'] = "Топ компаний - по сумме счетов";//1
$LANG['stats_customer'] = "Топ клиентов - по сумме счетов";//1
$LANG['stats_debtor'] = "Крупнейший должник";//1
$LANG['status'] = "Статус";//1
$LANG['street'] = "Адрес";//1
$LANG['street2'] = "Адрес 2";//1
$LANG['sub_total'] = "Итого";//1
$LANG['subject'] = "Тема";//1
$LANG['sum'] = "Итг";//1
$LANG['summary'] = "Итоговый";//1
$LANG['summary_of_accounts'] = "Итоги по счетам";//1
$LANG['system_defaults'] = "Система по умолчанию";//1
$LANG['system_preferences'] = "Системные настройки";//1
$LANG['tax'] = "Налог";//1
$LANG['tax_amount'] = "Сумма налога";//1
$LANG['tax_description'] = "Описание налога";//1
$LANG['tax_id'] = "ID налога";//1
$LANG['tax_percentage'] = "Процент налога";//1
$LANG['tax_rate'] = "Налоговая ставка";//1
$LANG['tax_rate_details'] = "Детали налоговой ставки";//1
$LANG['tax_rate_id'] = "ID налоговой ставки";//1
$LANG['tax_rate_to_add'] = "Налоговая ставка для добавления";//1
$LANG['tax_rates'] = "Налоговые ставки";//1
$LANG['tax_total'] = "Общая сумма налога";//1
$LANG['telephone_short'] = "Тел";//1
$LANG['thank_you'] = "Благодарим Вас за выбор Simple Invoices!";//1
$LANG['thank_you_inv'] = "Спасибо за работу с";//1
$LANG['to'] = "К";//1
$LANG['to_lowercase'] = "к";//1
$LANG['toggle_status'] = "Переключения статуса";//1
$LANG['total'] = "Общий";//1
$LANG['total_amount'] = "Общая сумма";//1
$LANG['total_by_aging_periods'] = "Итог по периодам";//1
$LANG['total_invoices'] = "Всего счетов";//1
$LANG['total_owed'] = "Всего задолженностей";//1
$LANG['total_owed_per_customer'] = "Всего задолженностей на одного клиента";//1
$LANG['total_owing'] = "Всего задолженностей";//1
$LANG['total_paid'] = "Всего оплат";//1
$LANG['total_sales'] = "Всего продаж";//1
$LANG['total_sales_by_customer'] = "Всего продаж по клиентам";//1
$LANG['total_style'] = "Общий счет";//1
$LANG['total_taxes'] = "Всего налогов";//1
$LANG['total_uppercase'] = "Всего";//1
$LANG['totals'] = "Итоги";//1
$LANG['type'] = "Тип";//1
$LANG['unit_cost'] = "Стоимость Единицы";//1
$LANG['unit_price'] = "Цена за единицу";//1
$LANG['unpaid_invoices'] = "Неоплаченные счета-фактуры";//1
$LANG['upgrading_simple_invoices'] = "Обновить Simple Invoices";//1
$LANG['user_add'] = "Добавить пользователя";//1
$LANG['users'] = "Пользователи";//1
$LANG['using_simple_invoices'] = "Использовать Simple Invoices";//1
$LANG['value'] = "Значение";//1
$LANG['view'] = "Просмотр";//1
$LANG['visible'] = "Видимый";//1
$LANG['want_more_fields'] = "Нужно больше полей";//1
$LANG['warning_eway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//1
$LANG['weeks'] = "недель";//1
$LANG['welcome'] = "Добро пожаловать в";//1
$LANG['what_are_custom_fields'] = "Что такое пользовательские поля";//1
$LANG['whats_all_this_inv_pref'] = "Что такое шаблон счета ";//1
$LANG['whats_this_page_about'] = "Что это за страница";//1
$LANG['wheres_the_edit_button'] = "Где кнопка Изменить";//1
$LANG['years'] = "лет";//1
$LANG['yes'] = "Да";//1
$LANG['your_reports'] = "Ваши отчеты";//1
$LANG['zip'] = "Индекс";//1
$LANG['manage_product_attributes'] = "Manage Product Attributes";//0
$LANG['add_product_attribute'] = "Add Product Attribute";//0
$LANG['insert_product_attribute'] = "Insert Product Attribute";//0
$LANG['product_attribute'] = "Product Attribute";//0
$LANG['add_product_value'] = "Add Product Value";//0
$LANG['insert_product_value'] = "Insert Product Value";//0
$LANG['product_value'] = "Product Value";//0
$LANG['manage_product_values'] = "Manage Product Value";//0

$LANG['title_module_index']				= "Главная";//1
$LANG['title_module_reports']			= "Главная / Отчеты";//1
$LANG['title_module_invoices']			= "Финансы / Счета";//1
$LANG['title_module_cron']              = "Финансы / Возврат";//1
$LANG['title_module_payments']			= "Финансы / Платежи";//1
$LANG['title_module_billers']			= "Клиенты / Компании";//1
$LANG['title_module_customers']			= "Клиенты / Клиенты";//1
$LANG['title_module_user']				= "Клиенты / Пользователи";//1
$LANG['title_module_products']			= "Продукты";//1
$LANG['title_module_product_attribute']	= "Продукты / Атрибуты продукта";//1
$LANG['title_module_product_value']		= "Продукты / Значение продукта";//1
$LANG['title_module_options']			= "Настройки";//1
$LANG['title_module_system_defaults']	= "Настройки / Системные настройки";//1
$LANG['title_module_custom_fields']		= "Настройки / Пользовательские поля";//1
$LANG['title_module_tax_rates']			= "Настройки / Налоговые ставки";//1
$LANG['title_module_preferences']		= "Настройки / Шаблоны счетов";//1
$LANG['title_module_payment_types']		= "Настройки / Виды оплаты";//1
$LANG['title_view_index']				= "Рабочий стол";//1

?>
